<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310291>
----------------------------------------------
解釋字號
釋字第110號
----------------------------------------------
解釋爭點
主管機關得於土地補償費未經異議時，提交評定？
----------------------------------------------
解釋文
一、需用土地人及土地所有人對於被征收土地之應補償費額，均未表示異議者，主管地政機關不得援用土地法第二百四十七條逕自廢棄原公告之估定地價，而提交標準地價評議委員會評定之。
二、需用土地人不於公告完畢後十五日內將應補償地價及其他補償費額繳交主管地政機關發給完竣者，依照本院院字第二七０四號解釋，其征收土地核准案固應從此失其效力。但於上開期間內，因對補償之估定有異議，而由該管市縣地政機關依法提交標準地價評議委員會評定，或經土地所有人同意延期繳交有案者，不在此限。
三、征收土地補償費額經標準地價評議委員會評定後，應由主管地政機關即行通知需用土地人，並限期繳交轉發土地所有人，其限期酌量實際情形定之，但不得超過土地法第二百三十三條所規定十五日之期限。
