<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310391>
----------------------------------------------
解釋字號
釋字第210號
----------------------------------------------
解釋爭點
以獎勵投資條例施行細則、財政部函釋等命令，規定免稅利息之範圍，是否違反租稅法律主義？
----------------------------------------------
解釋文
中華民國六十九年十二月三十日修正公布之獎勵投資條例第二十三條第三項第一款，關於限額免納所得稅之利息，係規定「除郵政存薄儲金及短期票券以外之各種利息」，並未排除私人間無投資性之借款利息，而中華民國七十年八月三十一日發布之獎勵投資條例施行細則第二十七條認該款「所稱各種利息，包括公債、公司債、金融債券、金融機構之存款及工商企業借入款之利息」，財政部(七０)台財稅字第三七九三０號函並認「不包括私人間借款之利息。」縱符獎勵投資之目的，惟逕以命令訂定，仍與當時有效之首述法條「各種利息」之明文規定不合，有違憲法第十九條租稅法律主義之本旨。
