<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310398>
----------------------------------------------
解釋字號
釋字第217號
----------------------------------------------
解釋爭點
財政部就抵押債權人利息所得認定方法之函釋違憲？
----------------------------------------------
解釋文
憲法第十九條規定人民有依法律納稅之義務，係指人民僅依法律所定之納稅主體、稅目、稅率、納稅方法及納稅期間等項而負納稅之義務。至於課稅原因事實之有無及有關證據之證明力如何，乃屬事實認定問題，不屬於租稅法律主義之範圍。財政部中華民國七十二年二月二十四日(72)台財稅字第三一二二九號函示所屬財稅機關，對於設定抵押權為擔保之債權，並載明約定利息者，得依地政機關抵押權設定及塗銷登記資料，核計債權人之利息所得，課徵所得稅，當事人如主張其未收取利息者，應就其事實負舉證責任等語，係對於稽徵機關本身就課稅原因事實之認定方法所為之指示，既非不許當事人提出反證，法院於審判案件時，仍應斟酌全辯論意旨及調查證據之結果，判斷事實之真偽，並不受其拘束。尚難謂已侵害人民權利，自不牴觸憲法第十五條第十九條之規定。
