<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310403>
----------------------------------------------
解釋字號
釋字第222號
----------------------------------------------
解釋爭點
會計師共同查核簽證、聯合事務所組成等規定違憲？
----------------------------------------------
解釋文
財政部證券管理委員會於中華民國七十二年七月七日發布之「會計師辦理公開發行公司財務報告查核簽證核准準則」，係證券交易法第三十七條第一項授權訂定之命令，其第二條規定：公開發行公司之財務報告，應由聯合會計師事務所之開業會計師二人以上共同查核簽證；第四條則對聯合會計師事務所組成之條件有所規定，旨在使會計師辦理公開發行公司財務報告查核簽證之制度，臻於健全，符合上開法律授權訂定之目的，為保護投資大眾、增進公共利益所必要，與憲法尚無牴觸。惟該準則制定已歷數年，社會環境及證券交易情形，均在不斷演變，會計師檢覈辦法亦經修正，前開準則關於檢覈免試取得會計師資格者，組成聯合會計師事務所之條件，與其他會計師不同之規定，其合理性與必要性是否繼續存在，宜由主管機關檢討修正，或逕以法律定之，以昭慎重，併予指明。
