<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310410>
----------------------------------------------
解釋字號
釋字第229號
----------------------------------------------
解釋爭點
訴訟救助限制及對和解聲請繼續審判期間限制違憲？
----------------------------------------------
解釋文
一、民事訴訟法規定之訴訟救助制度，乃在使有伸張或防衛權利必要而無資力支出訴訟費用之人，仍得依法行使其訴訟權。又恐當事人濫用此項制度，進行無益之訴訟程序，徒增訟累，故於該法第一百零七條但書規定「但顯無勝訴之望者，不在此限。」此為增進公共利益所必要，與憲法第十六條並無牴觸。
二、訴訟上和解與確定判決有同一之效力，和解成立後請求繼續審判，將使已終結之訴訟程序回復，為維持法律秩序之安定，自應有期間之限制，民事訴訟法第三百八十條第三項，就同條第二項之請求繼續審判，準用第五百條提起再審之訴不變期間之規定，與憲法第十六條亦無牴觸。
