<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310419>
----------------------------------------------
解釋字號
釋字第238號
----------------------------------------------
解釋爭點
刑訴法「依本法應於審判期日調查之證據」意涵？
----------------------------------------------
解釋文
刑事訴訟法第三百七十九條第十款所稱「依本法應於審判期日調查之證據」，指該證據在客觀上為法院認定事實及適用法律之基礎者而言。此種證據，未予調查，同條特明定其判決為當然違背法令。其非上述情形之證據，未予調查者，本不屬於上開第十款之範圍，縱其訴訟程序違背法令，惟如應受同法第三百八十條之限制者，既不得據以提起第三審上訴，自不得為非常上訴之理由。中華民國二十九年二月二十二日最高法院民、刑庭總會議決議關於「訴訟程序違法不影響判決者，不得提起非常上訴」之見解，就證據部分而言，即係本此意旨，尚屬於法無違，與本院釋字第一八一號解釋，亦無牴觸。
