<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310422>
----------------------------------------------
解釋字號
釋字第241號
----------------------------------------------
解釋爭點
62年都市計畫法修正後繼承移轉，減徵增值稅40%之函釋違憲？
----------------------------------------------
解釋文
財政部中華民國六十六年七月二十五日台財稅字第三四八一九號函稱：「在六十二年九月六日都市計畫法修正公布前經編為公共設施保留地，並已規定地價；但在該法修正公布後曾發生繼承移轉者，於被徵收時，不適用平均地權條例第四十二條第一項但書規定」，係基於都市計畫法修正公布後，已有因繼承而移轉之事實，於該土地被徵收時，既以繼承開始時之公告土地現值為計算土地漲價總額之基礎，則其土地增值稅負在一般情形已獲減輕，故應依上開條例第四十二條第一項前段規定減徵土地增值稅百分之四十，不適用同條但書減徵土地增值稅百分之七十之規定。上開財政部函符合前述法條之立法意旨，於租稅法律主義及公平原則無違，並不牴觸憲法。
