<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310432>
----------------------------------------------
解釋字號
釋字第251號
----------------------------------------------
解釋爭點
違警罰法為由警察限制人身自由處分之規定違憲？
----------------------------------------------
解釋文
違警罰法規定由警察官署裁決之拘留、罰役，係關於人民身體自由所為之處罰，應迅改由法院依法定程序為之，以符憲法第八條第一項之本旨，業經本院於中華民國六十九年十一月七日作成釋字第一六六號解釋在案。
依違警罰法第二十八條規定所為「送交相當處所，施以矯正或令其學習生活技能」之處分，同屬限制人民之身體自由，其裁決由警察官署為之，亦與憲法第八條第一項之本旨不符，應與拘留、罰役之裁決程序，一併改由法院依法定程序為之。前述解釋之拘留、罰役及本件解釋之處分裁決程序規定，至遲應於中華民國八十年七月一日起失其效力，並應於此期限前修訂相關法律。本院釋字第一六六號解釋應予補充。
