<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310436>
----------------------------------------------
解釋字號
釋字第255號
----------------------------------------------
解釋爭點
內政部就道路主管機關有權廢非計畫道路之命令違憲？
----------------------------------------------
解釋文
在實施都市計畫範圍內，道路規畫應由主管機關依都市計畫法之規定辦理，已依法定程序定有都市計畫並完成細部計畫之區域，其道路之設置，即應依其計畫實施，而在循法定程序規畫道路系統時，原即含有廢止非計畫道路之意，於計畫道路開闢完成可供公眾通行後，此項非計畫道路，無繼續供公眾通行必要時，主管機關自得本於職權或依申請廢止之。內政部中華民國六十六年六月十日臺內營字第七三０二七五號、六十七年一月十八日臺內營字第七五九五一七號，關於廢止非都市計畫巷道函及台北市非都市計畫巷道廢止或改道申請須知，既與上述意旨相符，與憲法保障人民權利之本旨尚無牴觸。
