<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310438>
----------------------------------------------
解釋字號
釋字第257號
----------------------------------------------
解釋爭點
貨物稅稽徵規則對特定壓縮機之計稅規定違憲？
----------------------------------------------
解釋文
貨物稅條例修正前第四條第一項第十六款(三)，係就「凡用電力調節氣溫之各種冷氣機、熱氣機等」電器類課徵貨物稅之規定。行政院於中華民國六十四年七月二十一日修正發布之貨物稅稽徵規則第一百零三條之一第二項第六款規定，對於國外進口裝配汽車冷暖氣機用之壓縮機，按冷暖氣機類徵收貨物稅，固與貨物稅條例首開條文之用語未盡相符。惟該規則係以此種壓縮機不僅為冷暖氣機之主要機件，且衹能供裝配汽車冷暖氣機之用，仍屬上開條例所規定之電器類範圍，而於冷暖氣機裝配完成後，並不再課徵貨物稅，無加重人民納稅義務之虞。上述規則將汽車冷暖氣機用之壓縮機，依冷暖氣機類課徵貨物稅，亦為簡化稽徵手續，防止逃漏稅捐及維持課稅公平所必要，與憲法第十九條尚無牴觸。
