<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310442>
----------------------------------------------
解釋字號
釋字第261號
----------------------------------------------
解釋爭點
第一屆中央民代得不受任期限制？
----------------------------------------------
解釋文
中央民意代表之任期制度為憲法所明定，第一屆中央民意代表當選就任後，國家遭遇重大變故，因未能改選而繼續行使職權，乃為維繫憲政體制所必要。惟民意代表之定期改選，為反映民意，貫徹民主憲政之途徑，而本院釋字第三十一號解釋、憲法第二十八條第二項及動員戡亂時期臨時條款第六項第二款、第三款，既無使第一屆中央民意代表無限期繼續行使職權或變更其任期之意，亦未限制次屆中央民意代表之選舉。事實上，自中華民國五十八年以來，中央政府已在自由地區辦理中央民意代表之選舉，逐步充實中央民意機構。為適應當前情勢，第一屆未定期改選之中央民意代表除事實上已不能行使職權或經常不行使職權者，應即查明解職外，其餘應於中華民國八十年十二月三十一日以前終止行使職權，並由中央政府依憲法之精神、本解釋之意旨及有關法規，適時辦理全國性之次屆中央民意代表選舉，以確保憲政體制之運作。
