<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310449>
----------------------------------------------
解釋字號
釋字第268號
----------------------------------------------
解釋爭點
考試法施行細則限制兼取及格資格之規定違憲？
----------------------------------------------
解釋文
中華民國五十一年八月廿九日修正公布之考試法第七條規定：「公務人員考試與專門職業及技術人員考試，其應考資格及應試科目相同者，其及格人員同時取得兩種考試之及格資格」，如認此項規定有欠週全，應先修正法律，而在法律未修正前，考試院於中華民國七十一年六月十五日修正發布之考試法施行細則第九條第二項則規定：「公務人員考試及格人員，同時取得專門職業及技術人員考試及格資格者，其考試總成績，須達到專門職業及技術人員考試之錄取標準」，增設法律所無之限制，顯與首述法律使及格人員同時取得兩種資格之規定不符，並有違憲法保障人民權利之意旨，依憲法第一百七十二條之規定，應不予適用。
