<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310458>
----------------------------------------------
解釋字號
釋字第277號
----------------------------------------------
解釋爭點
財支法由中央定稅法通則，以為地方立法依據之規定違憲？
----------------------------------------------
解釋文
財政收支劃分法第七條後段關於省及直轄市、縣（市）（局）稅課立法，由中央制定各該稅法通則，以為省、縣立法依據之規定，係中央依憲法第一百零七條第七款為實施國稅與省稅、縣稅之劃分，並貫徹租稅法律主義而設，與憲法尚無牴觸。因此中央應就劃歸地方之稅課，依財政收支劃分法前開規定，制定地方稅法通則，或在各該稅法內訂定可適用於地方之通則性規定，俾地方得據以行使憲法第一百零九條第一項第七款及第一百十條第一項第六款賦予之立法權。目前既無地方稅法通則，現行稅法又有未設上述通則性規定者，應從速制定或增訂。在地方未完成立法前，仍應依中央有關稅法辦理。至中央與地方財政收支劃分之規定，中央自應斟酌實際情形，適時調整，以符憲法兼顧中央與地方財政均衡之意旨，併予說明。
