<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310463>
----------------------------------------------
解釋字號
釋字第282號
----------------------------------------------
解釋爭點
國大代表為無給職？
----------------------------------------------
解釋文
國民大會代表，依憲法所定職務之性質，不經常集會，並非應由國庫定期支給歲費、公費等待遇之職務，故屬無給職。本院釋字第七十六號解釋所稱：「就憲法上之地位及職權之性質而言，應認國民大會、立法院、監察院共同相當於民主國家之國會」，非謂各該機關在我國憲法上之性質、職權或其人員之待遇相同。本院上開解釋，應予補充。至國民大會代表在特定情形下，例如集會行使職權時，所得受領之報酬，亦應與其他中央民意代表之待遇，分別以法律明定其項目及標準，始得據以編列預算支付之。
國民大會代表，在同一時期所得受領之報酬，應歸一律。依動員戡亂時期臨時條款增加名額選出之國民大會代表，其所得受領之報酬，應與第二屆國民大會代表相同，乃屬當然。
本解釋自中華民國八十一年一月一日起生效。
