<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310471>
----------------------------------------------
解釋字號
釋字第290號
----------------------------------------------
解釋爭點
公職選罷法候選人學經歷限制規定違憲？
----------------------------------------------
解釋文
中華民國七十八年二月三日修正公布之動員戡亂時期公職人員選舉罷免法（八十年八月二日法律名稱修正為公職人員選舉罷免法）第三十二條第一項有關各級民意代表候選人學、經歷之限制，與憲法尚無牴觸。惟此項學、經歷之限制，應隨國民之教育普及加以檢討，如認為仍有維持之必要，亦宜重視其實質意義，並斟酌就學有實際困難者，而為適當之規定，此當由立法機關為合理之裁量。
人民對於行政處分有所不服，應循訴願及行政訴訟程序請求救濟。惟現行國家賠償法對於涉及前提要件之行政處分是否違法，其判斷應否先經行政訴訟程序，未設明文，致民事判決有就行政處分之違法性併為判斷者，本件既經民事確定終局判決，故仍予受理解釋，併此說明。
