<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310473>
----------------------------------------------
解釋字號
釋字第292號
----------------------------------------------
解釋爭點
破產法等法規就屬破產財團財產應停止執行規定違憲？
----------------------------------------------
解釋文
破產法第九十九條規定：「破產債權，非依破產程序不得行使」，乃使破產人之全體債權人，除法律別有規定外，得就屬於破產財團之財產，受平均之分配。債權人對於此種財產開始或續行民事強制執行程序，有礙他債權人公平受償，自應予以限制。此項限制，係防止妨礙他人行使權利所必要，為憲法第二十三條規定之所許。司法院於中華民國七十一年十月十八日修正之辦理強制執行事件應行注意事項第九則(一)規定：「債務人如受破產之宣告，其屬於破產財團之財產，除債權人行使別除權者外，應即停止強制執行程序，並通知債權人」，乃提示首開法律及同法第一百零八條規定之意旨，並未就人民權利之行使增設限制，與憲法尚無牴觸。
