<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310475>
----------------------------------------------
解釋字號
釋字第294號
----------------------------------------------
解釋爭點
出版品管理要點將工作證交執行小組行使之規定違憲？
----------------------------------------------
解釋文
出版法第七條規定：「本法稱主管官署者，在中央為行政院新聞局，在地方為省（市）政府及縣（市）政府。」行政院新聞局於中華民國七十六年七月二十二日發布之「出版品管理工作處理要點」，其中規定，在直轄市成立出版品協調執行會報兼辦執行小組業務，以市政府新聞處長為召集人，印製工作檢查證，交由執行小組成員包括市政府所屬新聞處、警察局、教育局及社會局等單位人員使用，此項檢查證僅供市政府所屬機關執行人員識別身分之用，非謂憑此檢查證即可為法所不許之檢查行為，此部分規定，並未逾越執行程序範圍，不生牴觸憲法之問題。至其規定，將工作檢查證發給非市政府所屬機關人員使用部分，則與上開意旨不符，不得再行適用。
