<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310481>
----------------------------------------------
解釋字號
釋字第300號
----------------------------------------------
解釋爭點
破產法未定羈押破產人之次數限制違憲？
----------------------------------------------
解釋文
破產法第七十一條第一項規定「破產人有逃亡或隱匿、毀棄其財產之虞時，法院得簽發押票將破產人羈押。」為保全破產財團之財產，維護全體債權人之權益，俾破產程序得以順利完成，固有此必要。惟同條第二項「羈押期間不得超過一個月，但經破產管理人提出正當理由時，法院得准予展期，每次展期以一個月為限」之規定，其中但書對羈押展期之次數未加適當限制部分，與憲法保障人民身體自由之本旨不合，應儘速加以修正，至遲應於本解釋公布之日起屆滿一年時停止適用。在法律修正前適用上開現行規定，應斟酌本解釋意旨，慎重為之。至破產人有破產法第一百五十二條至第一百五十九條犯罪嫌疑者應移送檢察官偵查，於有必要時由檢察官依法羈押，乃另一問題，併此說明。
