<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310485>
----------------------------------------------
解釋字號
釋字第304號
----------------------------------------------
解釋爭點
民法及解釋就抵押權後之其他權利不得影響原抵押權之規定違憲？
----------------------------------------------
解釋文
民法第八百六十六條規定：「不動產所有人設定抵押權後，於同一不動產上得設定地上權及其他權利。但其抵押權不因此而受影響」，如其抵押權因設定地上權或其他權利而受影響者，本院院字第一四四六號解釋認為對於抵押權人不生效力，抵押權人聲請拍賣抵押物時，執行法院自可依法逕予執行，乃因抵押權為物權，經登記而生公示之效力，在登記後就抵押物取得地上權或其他使用收益之權利者，自不得使登記在先之抵押權受其影響，如該項地上權或其他使用收益之權利於抵押權無影響時，仍得繼續存在，已兼顧在後取得權利者之權益，首開法條及本院解釋與憲法並無牴觸。
