<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310497>
----------------------------------------------
解釋字號
釋字第316號
----------------------------------------------
解釋爭點
銓敘部對公務員因殘所致併發症不予醫療給付之函釋違憲？
----------------------------------------------
解釋文
公務人員保險法第三條規定之疾病、傷害與殘廢，乃屬不同之保險事故。被保險人在保險有效期間發生殘廢事故時，自應依同法第十四條予以殘廢給付。其於領取殘廢給付後，承保機關在何種情形下仍應負擔其醫療費用，係另一問題。銓敘部七十九年十月六日七九台華特一字第０四七０七七七號函謂「植物人」之大腦病變可終止治療，如屬無誤，則已合於殘廢給付之條件，乃又以其引起之併發症無法終止治療為由而不予核給，將殘廢給付與疾病、傷害給付混為同一保險事故，增加法律所無之條件，與憲法實施社會保險照顧殘廢者生活，以保障人民權利之意旨尚有不符，應不再援用。惟「植物人」之大腦病變縱可終止治療，其所需治療以外之專門性照護，較殘廢給付更為重要，現行公務人員保險就專業照護欠缺規定，應迅予檢討改進。又大腦病變之「植物人」於領取殘廢給付後，如因大腦病變以外之其他傷病而有治療之必要者，既非屬同一傷病之範圍，承保機關仍應負擔醫療費用，乃屬當然，併予說明。
