<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310505>
----------------------------------------------
解釋字號
釋字第324號
----------------------------------------------
解釋爭點
管理貨櫃辦法就海關得定期不受理申報進儲業務之規定違憲？
----------------------------------------------
解釋文
財政部中華民國七十四年六月十八日修正發布之海關管理貨櫃辦法，其第二十六條前段，關於貨櫃集散站由於非人力所不能抗拒之原因，致貨物短少時，海關得於一定期間停止受理其申報進儲業務之規定，旨在確保海關對於存站貨物之監視效果，防止走私，為增進公共利益所必要。惟上述一定期間，未設最長期間之限制，究須如何規範，應參酌航業法第六十三條之規定，以法律或法律授權之命令定之，並應於中華民國八十三年十二月三十一日以前制定施行，逾期上開規定應停止適用。又該辦法尚涉及公法契約之問題，關於公法契約之基本規範，亦宜由有關機關儘速立法，妥為訂定。
