<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310506>
----------------------------------------------
解釋字號
釋字第325號
----------------------------------------------
解釋爭點
81年憲法增修後，監院仍為國會？仍專有調查權？立院文件調閱權要件？
----------------------------------------------
解釋文
本院釋字第七十六號解釋認監察院與其他中央民意機構共同相當於民主國家之國會，於憲法增修條文第十五條規定施行後，監察院已非中央民意機構，其地位及職權亦有所變更，上開解釋自不再適用於監察院。惟憲法之五院體制並未改變，原屬於監察院職權中之彈劾、糾舉、糾正權及為行使此等職權，依憲法第九十五條、第九十六條具有之調查權，憲法增修條文亦未修改，此項調查權仍應專由監察院行使。立法院為行使憲法所賦予之職權，除依憲法第五十七條第一款及第六十七條第二項辦理外，得經院會或委員會之決議，要求有關機關就議案涉及事項提供參考資料，必要時並得經院會決議調閱文件原本，受要求之機關非依法律規定或其他正當理由不得拒絕。但國家機關獨立行使職權受憲法之保障者，如司法機關審理案件所表示之法律見解、考試機關對於應考人成績之評定、監察委員為糾彈或糾正與否之判斷，以及訴訟案件在裁判確定前就偵查、審判所為之處置及其卷證等，監察院對之行使調查權，本受有限制，基於同一理由，立法院之調閱文件，亦同受限制。
