<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310531>
----------------------------------------------
解釋字號
釋字第350號
----------------------------------------------
解釋爭點
時效取得地上權登記要點就申請時應填所有人等規定違憲？
----------------------------------------------
解釋文
內政部於中華民國七十七年八月十七日函頒之時效取得地上權登記審查要點第八點第一項、第二項規定，占有人申請登記時，應填明土地所有權人之現在住址及登訪簿所載之住址。如土地所有人死亡者，應填明土地所有權人或管理人之姓名及住址等項，係因地上權為存在於所有權上之限制物權，該規定之本身乃保護土地所有權人之權益所必要，與憲法並無牴觸。惟如未予填明，依土地登記規則第四十八條第二款、第四十九條第一項第四款規定，應命補正，不補正者駁回其登記之申請。是前開要點乃為該規則之補充規定，二者結合適用，足使能確實證明在客觀上有不能查明所有權人或管理人之姓名、住址而為補正之情形者，因而無法完成其地上權之登記，即與憲法保障人民財產權之意旨有違，在此範圍內，應不予援用。
