<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310535>
----------------------------------------------
解釋字號
釋字第354號
----------------------------------------------
解釋爭點
授田憑據處理條例就發放對象之規定違憲？
----------------------------------------------
解釋文
在臺離營之無職軍官，依行政院於中華民國四十八年七月十四日核准由國防部發布之陸海空軍無軍職軍官處理辦法等相關規定，在四十年十月十八日反共抗俄戰士授田條例公布後，雖具有軍籍，但因該條例之授田憑據以在營軍人為發給對象，致此等軍官因未在營而不能領取授田憑據。七十九年四月二十三日公布之戰士授田憑據處理條例第十條：「反共抗俄戰士授田條例公布施行前，曾參加反共抗俄作戰，除因有叛國行為或逃亡而被判有期徒刑以上之刑者外，其餘在臺離營之退除役無職軍官，領有退伍除役證明書，且現居住臺灣地區者，視同已發給授田憑據，依本條例之規定處理」，係就上述情況，公平考量所為之規定，並非針對軍官與士兵身分不同，而作差別待遇，與憲法第七條尚無牴觸。
