<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310537>
----------------------------------------------
解釋字號
釋字第356號
----------------------------------------------
解釋爭點
營業稅法就未依限申報銷售額徵怠（滯）報金之規定違憲？
----------------------------------------------
解釋文
營業稅法第四十九條就營業人未依該法規定期限申報銷售額或統一發票明細表者，應加徵滯報金、怠報金之規定，旨在促使營業人履行其依法申報之義務，俾能確實掌握稅源資料，建立合理之查核制度。加徵滯報金、怠報金，係對營業人違反作為義務所為之制裁，其性質為行為罰，此與逃漏稅捐之漏稅罰乃屬兩事。上開規定，為增進公共利益所必要，與憲法並無牴觸。惟在營業人已繳納其應納稅款之情形下，行為罰仍依應納稅額固定之比例加徵滯報金與怠報金，又無合理最高額之限制，依本院大法官釋字第三二七號解釋意旨，主管機關應注意檢討修正，併此說明。
