<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310542>
----------------------------------------------
解釋字號
釋字第361號
----------------------------------------------
解釋爭點
所得稅法細則等法令就個人售屋徵所得稅之核定標準違憲？
----------------------------------------------
解釋文
個人出售房屋交易所得，係所得稅法第九條財產交易所得之一種。行政院於中華民國七十七年五月三十日修正發布之所得稅法施行細則第十七條之二，關於個人出售房屋所得額核定方法之規定，與租稅法定主義並無違背。依該條規定，個人出售房屋未申報或未能提出證明文件者，其所得額由主管稽徵機關參照當年度實際經濟情況及房屋市場交易情形擬訂，報請財政部核定其標準，依該標準核定之。嗣財政部依據臺北市國稅局就七十六年度臺北市個人出售房屋所得額多數個案取樣調查結果擬訂之標準，於七十七年六月二十七日以臺財稅字第七七０五五三一０五號函，核定七十六年度臺北市個人出售房屋交易所得，按房屋稅課稅現值百分之二十計算，係經斟酌年度、地區、經濟情況所核定，並非依固定之百分比訂定，符合本院釋字第二一八號解釋之意旨，與憲法並無牴觸。
