<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310549>
----------------------------------------------
解釋字號
釋字第368號
----------------------------------------------
解釋爭點
官署依裁判重為復查之決定，得與前決定同之判例違憲？
----------------------------------------------
解釋文
行政訴訟法第四條「行政法院之判決，就其事件有拘束各關係機關之效力」，乃本於憲法保障人民得依法定程序，對其爭議之權利義務關係，請求法院予以終局解決之規定。故行政法院所為撤銷原決定及原處分之判決，如係指摘事件之事實尚欠明瞭，應由被告機關調查事證另為處分時，該機關即應依判決意旨或本於職權調查事證。倘依重為調查結果認定之事實，認前處分適用法規並無錯誤，雖得維持已撤銷之前處分見解；若行政法院所為撤銷原決定及原處分之判決，係指摘其適用法律之見解有違誤時，該管機關即應受行政法院判決之拘束。行政法院六十年判字第三十五號判例謂：「本院所為撤銷原決定及原處分之裁判，如於理由內指明由被告官署另為復查者，該官署自得本於職權調查事證，重為復查之決定，其重為復查之結果，縱與已撤銷之前決定持相同之見解，於法亦非有違」，其中與上述意旨不符之處，有違憲法第十六條保障人民訴訟權之意旨，應不予適用。
