<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310555>
----------------------------------------------
解釋字號
釋字第374號
----------------------------------------------
解釋爭點
最高法院就經無異議經公告確定之地界，禁訴請另定之決議違憲？
----------------------------------------------
解釋文
依土地法第四十六條之一至第四十六條之三之規定所為地籍圖重測，純為地政機關基於職權提供土地測量技術上之服務，將人民原有土地所有權範圍，利用地籍調查及測量等方法，將其完整正確反映於地籍圖，初無增減人民私權之效力。故縱令相鄰土地所有權人於重新實施地籍測量時，均於地政機關通知之期限內到場指界，毫無爭議，地政機關依照規定，已依其共同指定之界址重新實施地籍測量。則於測量結果公告期間內即令土地所有權人以指界錯誤為由，提出異議，測量結果於該公告期間屆滿後即行確定，地政機關應據以辦理土地標示變更登記。惟有爭執之土地所有權人尚得依法提起民事訴訟請求解決，法院應就兩造之爭執，依調查證據之結果予以認定，不得以原先指界有誤，訴請另定界址為顯無理由，為其敗訴之判決。最高法院七十五年四月二十二日第八次民事庭會議決議（一）略謂：為貫徹土地法整理地籍之土地政策，免滋紛擾，不許原指界之當事人又主張其原先指界有誤，訴請另定界址，應認其起訴顯無理由云云，與上開意旨不符，有違憲法保障人民財產權及訴訟權之規定，應不予適用。
