<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310556>
----------------------------------------------
解釋字號
釋字第375號
----------------------------------------------
解釋爭點
農發條例細則就農地由一人繼承，不予免稅之規定違憲？
----------------------------------------------
解釋文
農業發展條例第三十一條前段規定：「家庭農場之農業用地，其由能自耕之繼承人一人繼承或承受，而繼續經營農業生產者，免徵遺產稅或贈與稅」，其目的在於有二人以上之繼承人共同繼承農業用地時，鼓勵其協議由繼承人一人繼承或承受，庶免農地分割過細，妨害農業發展。如繼承人僅有一人時，既無因繼承而分割或移轉為共有之虞，自無以免稅鼓勵之必要。同條例施行細則第二十一條前段規定：「本條例第三十一條所稱由繼承人一人繼承或承受，指民法第一千一百三十八條規定之共同繼承人有二人以上時，協議由繼承人一人繼承或承受」，與上開意旨相符，並未逾越法律授權範圍，且為增進公共利益所必要，與憲法尚無牴觸。
