<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310562>
----------------------------------------------
解釋字號
釋字第381號
----------------------------------------------
解釋爭點
國大修憲一讀會開議人數標準如何？
----------------------------------------------
解釋文
憲法第一百七十四條第一款關於憲法之修改，由國民大會代表總額三分之二之出席及出席代表四分之三之決議之規定，係指國民大會通過憲法修改案時，必須之出席及贊成之人數。至於憲法修改案應經何種讀會暨各次讀會之出席及議決人數，憲法及法律皆未規定。修改憲法所進行之一讀會程序，並非通過憲法修改案，其開議出席人數究採國民大會組織法第八條代表總額三分之一，或採憲法第一百七十四條第一款所定三分之二之出席人數，抑或參照一般會議規範所定出席人數為之，係屬議會自律之事項，均與憲法無違。至自律事項之決定，應符合自由民主憲政秩序之原則，乃屬當然，併此指明。
