<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310564>
----------------------------------------------
解釋字號
釋字第383號
----------------------------------------------
解釋爭點
經濟部禁止探採礦產申請之釋示違憲？
----------------------------------------------
解釋文
經濟部或省（直轄市）主管機關，認為礦業申請地有妨害公益或無經營之價值時，得不予核准；經濟部為探勘礦產調整礦區或調節產銷時，得指定某區域內之礦，停止接受申請，礦業法第三十四條有明文規定，是對於探採礦產之申請，主管機關本有准駁之裁量權。經濟部六十一年八月四日經（六一）礦字第二一五一六號令稱：今後凡被撤銷或註銷礦業權之煤礦，除有特殊原因，可予單獨開放人民申領者，一律應予暫行保留，以備有礦利關係之鄰接礦區調整增區促使擴大規模，趨於合理化經營，而增加保安之管理等語；復於七十五年八月十五日以經（七五）礦字第三五九０六號函，就礦種中包含煤礦者，一併暫予保留，不開放人民申請一事，重申前令，均係中央主管機關依上開規定，對下級主管機關就臺灣地區煤礦之探採所為之準則性釋示，與憲法尚無牴觸。
