<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310571>
----------------------------------------------
解釋字號
釋字第390號
----------------------------------------------
解釋爭點
工廠登記規則停工或歇業處分等規定違憲？
----------------------------------------------
解釋文
對於人民設立工廠而有違反行政法上義務之行為，予以停工或勒令歇業之處分，涉及人民權利之限制，依憲法第二十三條及中央法規標準法第五條第二款規定，應以法律定之；若法律授權以命令為補充規定者，授權之目的、內容及範圍，應具體明確，始得據以發布命令。工廠設立登記規則第十九條第一項規定：「工廠不依照本規則之規定申請設立登記，或不依照核定登記事項經營，或違反其他工廠法令者，得由省（市）建設廳（局）予以局部或全部停工或勒令歇業之處分」，涉及人民權利之限制，欠缺法律授權之依據，與前述意旨不符，應自本解釋公布之日起，至遲於屆滿一年時失其效力。
