<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310572>
----------------------------------------------
解釋字號
釋字第391號
----------------------------------------------
解釋爭點
立委審議預算得否移動或增減預算項目？
----------------------------------------------
解釋文
立法院依憲法第六十三條之規定有審議預算案之權，立法委員於審議中央政府總預算案時，應受憲法第七十條「立法院對於行政院所提預算案，不得為增加支出之提議」之限制及本院相關解釋之拘束，雖得為合理之刪減，惟基於預算案與法律案性質不同，尚不得比照審議法律案之方式逐條逐句增刪修改，而對各機關所編列預算之數額，在款項目節間移動增減並追加或削減原預算之項目。蓋就被移動增加或追加原預算之項目言，要難謂非上開憲法所指增加支出提議之一種，復涉及施政計畫內容之變動與調整，易導致政策成敗無所歸屬，責任政治難以建立，有違行政權與立法權分立，各本所司之制衡原理，應為憲法所不許。
