<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310575>
----------------------------------------------
解釋字號
釋字第394號
----------------------------------------------
解釋爭點
營造業管理規則及內政部函釋所定裁罰性處分規定違憲？
----------------------------------------------
解釋文
建築法第十五條第二項規定：「營造業之管理規則，由內政部定之」，概括授權訂定營造業管理規則。此項授權條款雖未就授權之內容與範圍為明確之規定，惟依法律整體解釋，應可推知立法者有意授權主管機關，就營造業登記之要件、營造業及其從業人員之行為準則、主管機關之考核管理等事項，依其行政專業之考量，訂定法規命令，以資規範。至於對營造業者所為裁罰性之行政處分，固與上開事項有關，但究涉及人民權利之限制，其處罰之構成要件與法律效果，應由法律定之；法律若授權行政機關訂定法規命令予以規範，亦須為具體明確之規定，始符憲法第二十三條法律保留原則之意旨。營造業管理規則第三十一條第一項第九款，關於「連續三年內違反本規則或建築法規規定達三次以上者，由省（市）主管機關報請中央主管機關核准後撤銷其登記證書，並刊登公報」之規定部分，及內政部中華民國七十四年十二月十七日（七四）臺內營字第三五七四二九號關於「營造業依營造業管理規則所置之主（專）任技師，因出國或其他原因不能執行職務，超過一個月，其狀況已消失者，應予警告處分」之函釋，未經法律具體明確授權，而逕行訂定對營造業者裁罰性行政處分之構成要件及法律效果，與憲法保障人民權利之意旨不符，自本解釋公布之日起，應停止適用。
