<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310578>
----------------------------------------------
解釋字號
釋字第397號
----------------------------------------------
解釋爭點
財政部之兼營營業人營業稅額計算辦法及函釋違憲？
----------------------------------------------
解釋文
財政部中華民國七十五年二月二十日台財稅字第七五二一四三五號令發布之「兼營營業人營業稅額計算辦法」係基於營業稅法第十九條第三項具體明確之授權而訂定，並未逾越法律授權之目的及範圍，與租稅法律主義並無牴觸。又財政部七十七年七月八日台財稅字第七六一一五三九一九號函釋稱兼營投資業務之營業人於年度中取得之股利，應於年度結束時彙總列入當年度最後乙期免稅銷售額申報，並依兼營營業人營業稅額計算辦法之規定，按當期或當年度進項稅額不得扣抵銷項稅額之比例計算調整應納稅額，併同繳納，僅釋示兼營營業人股利所得如何適用上開辦法計算其依法不得扣抵之進項稅額，並未認股利收入係營業稅之課稅範圍，符合營業稅法意旨，與憲法尚無違背。惟不得扣抵比例之計算，在租稅實務上既有多種不同方法，財政部雖於八十一年八月二十五日有所修正，為使租稅益臻公平合理，主管機關仍宜檢討改進。
