<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310579>
----------------------------------------------
解釋字號
釋字第398號
----------------------------------------------
解釋爭點
農會法以會員遷離組織區域為出會原因之規定違憲？
----------------------------------------------
解釋文
農會係以保障農民權益、提高農民知識技能、促進農業現代化、增加生產收益、改善農民生活、發展農村經濟為宗旨，得由居住農會組織區域內，實際從事農業之人依法參加為會員。農會既以其組織區域內之農民為服務對象，其會員資格之認定自以「居住農會組織區域內」及「實際從事農業」為要件。農會法第十八條第四款規定農會會員住址遷離原農會組織區域者為出會之原因，係屬法律效果之當然規定，與憲法第七條及第十條亦無牴觸。惟農會會員住址遷離原農會組織區域者，如仍從事農業工作，參酌農民健康保險條例第六條規定，其為農民健康保險被保險人之地位不應因而受影響，仍得依規定交付保險費，繼續享有同條例所提供之保障。主管機關發布有關命令應符合此意旨，以維護農民健康保險條例保障農民健康之目的。
