<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310582>
----------------------------------------------
解釋字號
釋字第401號
----------------------------------------------
解釋爭點
選民得因國大代表暨立委之言論及表決不當而予罷免？
----------------------------------------------
解釋文
憲法第三十二條及第七十三條規定國民大會代表及立法委員言論及表決之免責權，係指國民大會代表在會議時所為之言論及表決，立法委員在立法院內所為之言論及表決，不受刑事訴追，亦不負民事賠償責任，除因違反其內部所訂自律之規則而受懲戒外，並不負行政責任之意。又罷免權乃人民參政權之一種，憲法第一百三十三條規定被選舉人得由原選舉區依法罷免之。則國民大會代表及立法委員因行使職權所為言論及表決，自應對其原選舉區之選舉人負政治上責任。從而國民大會代表及立法委員經國內選舉區選出者，其原選舉區選舉人得以國民大會代表及立法委員所為言論及表決不當為理由，依法罷免之，不受憲法第三十二條及第七十三條規定之限制。
