<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310583>
----------------------------------------------
解釋字號
釋字第402號
----------------------------------------------
解釋爭點
財政部所訂保險業務員管理等規則之裁罰性處分規定違憲？
----------------------------------------------
解釋文
對人民違反行政法上義務之行為予以裁罰性之行政處分，涉及人民權利之限制，其處分之構成要件與法律效果，應由法律定之，法律雖得授權以命令為補充規定，惟授權之目的、範圍及內容必須具體明確，然後據以發布命令，方符憲法第二十三條之意旨。保險法第一百七十七條規定：「代理人、經紀人、公證人及保險業務員管理規則，由財政部另訂之」，主管機關固得依此訂定法規命令，對該等從業人員之行為為必要之規範，惟保險法並未就上述人員違反義務應予處罰之構成要件與法律效果為具體明確之授權，則其依據上開法條訂定發布之保險代理人經紀人公證人管理規則第四十八條第一項第十一款，對於保險代理人、經紀人及公證人等從業人員違反義務之行為，訂定得予裁罰性之行政處分，顯與首開憲法保障人民權利之意旨不符，應自本解釋公布日起，至遲於屆滿一年時，失其效力。
