<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310586>
----------------------------------------------
解釋字號
釋字第405號
----------------------------------------------
解釋爭點
教育人員任用條例就「並得在各學校間調任」之規定違憲？
----------------------------------------------
解釋文
憲法第八十五條規定，公務人員之選拔，應實行公開競爭之考試制度，非經考試及格者不得任用，明示考試用人之原則。學校職員之任用資格，自應經學校行政人員考試或經高等、普通考試相當類科考試及格。中華民國七十九年十二月十九日修正公布之教育人員任用條例第二十一條所稱「適用各該原有關法令」，並不能使未經考試及格者取得與考試及格者相同之公務人員任用資格，故僅能繼續在原學校任職，亦經本院釋字第二七八號解釋在案。八十三年七月一日修正公布之教育人員任用條例第二十一條第二項中，關於「並得在各學校間調任」之規定，使未經考試及格者與取得公務人員任用資格者之法律地位幾近相同，與憲法第八十五條、第七條及前開解釋意旨不符，應自本解釋公布之日起失其效力。
