<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310587>
----------------------------------------------
解釋字號
釋字第406號
----------------------------------------------
解釋爭點
內政部就申請解除限建應先擬定細部計畫之函釋違憲？
----------------------------------------------
解釋文
都市計畫法第十五條第一項第十款所稱「其他應加表明之事項」，係指同條項第一款至第九款以外與其性質相類而須表明於主要計畫書之事項，對於法律已另有明文規定之事項，自不得再依該款規定為限制或相反之表明或規定。都市計畫法第十七條第二項但書規定：「主要計畫公布已逾二年以上，而能確定建築線或主要公共設施已照主要計畫興建完成者，得依有關建築法令之規定，由主管建築機關指定建築線，核發建築執照」，旨在對於主要計畫公布已逾二年以上，因細部計畫未公布，致受不得建築使用及變更地形（同條第二項前段）限制之都市計畫土地，在可指定建築線之情形下，得依有關建築法令之規定，申請指定建築線，核發建築執照，解除其限建，以保障人民自由使用財產之憲法上權利。內政部中華民國七十三年二月二十日七十三台內營字第二一三三九二號函釋略謂：即使主要計畫發布實施已逾滿二年，如其（主要）計畫書內有「應擬定細部計畫後，始得申請建築使用，並應儘可能以市地重劃方式辦理」之規定者，人民申請建築執照，自可據以不准等語，顯係逾越首開規定，另作法律所無之限制。與憲法保障人民財產權之意旨不符，應不適用。
