<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310595>
----------------------------------------------
解釋字號
釋字第414號
----------------------------------------------
解釋爭點
藥事法等法規就藥物廣告應先經核准等規定違憲？
----------------------------------------------
解釋文
藥物廣告係為獲得財產而從事之經濟活動，涉及財產權之保障，並具商業上意見表達之性質，惟因與國民健康有重大關係，基於公共利益之維護，應受較嚴格之規範。藥事法第六十六條第一項規定：藥商刊播藥物廣告時，應於刊播前將所有文字、圖畫或言詞，申請省（市）衛生主管機關核准，旨在確保藥物廣告之真實，維護國民健康，為增進公共利益所必要，與憲法第十一條及第十五條尚屬相符。又藥事法施行細則第四十七條第二款規定：藥物廣告之內容，利用容器包裝換獎或使用獎勵方法，有助長濫用藥物之虞者，主管機關應予刪除或不予核准，係依藥事法第一百零五條之授權，就同法第六十六條相關事宜為具體之規定，符合立法意旨，並未逾越母法之授權範圍，與憲法亦無牴觸。
