<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310600>
----------------------------------------------
解釋字號
釋字第419號
----------------------------------------------
解釋爭點
副總統兼任行政院院長違憲？
----------------------------------------------
解釋文
一、副總統得否兼任行政院院長憲法並無明文規定，副總統與行政院院長二者職務性質亦非顯不相容，惟此項兼任如遇總統缺位或不能視事時，將影響憲法所規定繼任或代行職權之設計，與憲法設置副總統及行政院院長職位分由不同之人擔任之本旨未盡相符。引發本件解釋之事實，應依上開解釋意旨為適當之處理。
二、行政院院長於新任總統就職時提出總辭，係基於尊重國家元首所為之禮貌性辭職，並非其憲法上之義務。對於行政院院長非憲法上義務之辭職應如何處理，乃總統之裁量權限，為學理上所稱統治行為之一種，非本院應作合憲性審查之事項。
三、依憲法之規定，向立法院負責者為行政院，立法院除憲法所規定之事項外，並無決議要求總統為一定行為或不為一定行為之權限。故立法院於中華民國八十五年六月十一日所為「咨請總統儘速重新提名行政院院長，並咨請立法院同意」之決議，逾越憲法所定立法院之職權，僅屬建議性質，對總統並無憲法上之拘束力。
