<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310601>
----------------------------------------------
解釋字號
釋字第420號
----------------------------------------------
解釋爭點
行政法院認定「非以有價證券買賣為專業者」之決議違憲？
----------------------------------------------
解釋文
涉及租稅事項之法律，其解釋應本於租稅法律主義之精神：依各該法律之立法目的，衡酌經濟上之意義及實質課稅之公平原則為之。行政法院中華民國八十一年十月十四日庭長、評事聯席會議所為：「獎勵投資條例第二十七條所指『非以有價證券買賣為專業者』，應就營利事業實際營業情形，核實認定。公司登記或商業登記之營業項目，雖未包括投資或其所登記投資範圍未包括有價證券買賣，然其實際上從事龐大有價證券買賣，其非營業收入遠超過營業收入時，足證其係以買賣有價證券為主要營業，即難謂非以有價證券買賣為專業」不在停徵證券交易所得稅之範圍之決議，符合首開原則，與獎勵投資條例第二十七條之規定並無不符，尚難謂與憲法第十九條租稅法律主義有何牴觸。
