<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310603>
----------------------------------------------
解釋字號
釋字第422號
----------------------------------------------
解釋爭點
行政院令及內政部函以固定金額推計承租人生活費用違憲？
----------------------------------------------
解釋文
憲法第十五條規定，人民之生存權應予保障；第一百五十三條復明定，國家為改良農民之生活，增進其生產技能，應制定保護農民之法律，實施保護農民之政策，明確揭示國家負有保障農民生存及提昇其生活水準之義務。耕地三七五減租條例即屬上開憲法所稱保護農民之法律，其第十九條第一項第三款規定，出租人因收回耕地，致承租人失其家庭生活依據者，耕地租約期滿時，出租人不得收回自耕，目的即在保障佃農，於租約期滿時不致因出租人收回耕地，嚴重影響其家庭生活及生存權利。行政院於中華民國四十九年十二月二十三日以台四九內字第七二二六號令及內政部七十三年十一月一日七十三台內地字第二六六七七九號函，關於承租人全年家庭生活費用之核計方式，逕行準用臺灣省（台北市、高雄市）辦理役種區劃現行最低生活費支出標準計算審核表（原役種區劃適用生活標準表）中，所列最低生活費支出標準金額之規定，以固定不變之金額標準，推計承租人之生活費用，而未斟酌承租人家庭生活之具體情形及實際所生之困窘狀況，難謂切近實際，有失合理，與憲法保護農民之意旨不符，應不再援用。
