<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310606>
----------------------------------------------
解釋字號
釋字第425號
----------------------------------------------
解釋爭點
內政部就徵收補償費因待解釋未依限發放，徵收有效之規定違憲？
----------------------------------------------
解釋文
土地徵收，係國家因公共事業之需要，對人民受憲法保障之財產權，經由法定程序予以剝奪之謂。規定此項徵收及其程序之法律必須符合必要性原則，並應於相當期間內給予合理之補償。被徵收土地之所有權人於補償費發給或經合法提存前雖仍保有該土地之所有權，惟土地徵收對被徵收土地之所有權人而言，係為公共利益所受特別犧牲，是補償費之發給不宜遷延過久。本此意旨，土地法第二百三十三條明定補償費應於「公告期滿後十五日內」發給。此法定期間除對徵收補償有異議，已依法於公告期間內向該管地政機關提出，並經該機關提交評定或評議或經土地所有權人同意延期繳交者外，應嚴格遵守（參照本院釋字第一一０號解釋）。內政部中華民國七十八年一月五日台內字第六六一九九一號令發布之「土地徵收法令補充規定」，係主管機關基於職權，為執行土地法之規定所訂定，其中第十六條規定：「政府徵收土地，於請求法律解釋期間，致未於公告期滿十五日內發放補償地價，應無徵收無效之疑義」，與土地法第二百三十三條之規定未盡相符，於憲法保障人民財產權之意旨亦屬有違，其與本解釋意旨不符部分，應不予適用。
