<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310607>
----------------------------------------------
解釋字號
釋字第426號
----------------------------------------------
解釋爭點
空污防制收費辦法之法源及徵收項目違憲？
----------------------------------------------
解釋文
空氣污染防制費收費辦法係主管機關根據空氣污染防制法第十條授權訂定，依此徵收之空氣污染防制費，性質上屬於特別公課，與稅捐有別。惟特別公課亦係對義務人課予繳納金錢之負擔，其徵收目的、對象、用途自應以法律定之，如由法律授權以命令訂定者，其授權符合具體明確之標準，亦為憲法之所許。上開法條之授權規定，就空氣污染防制法整體所表明之關聯性意義判斷，尚難謂有欠具體明確。又已開徵部分之費率類別，既由主管機關依預算法之規定，設置單位預算「空氣污染防制基金」加以列明，編入中央政府年度總預算，經立法院審議通過後實施，與憲法尚無違背。有關機關對費率類別、支出項目等，如何為因地制宜之考量，仍須檢討改進，逕以法律為必要之規範。至主管機關徵收費用之後，應妥為管理運用，俾符合立法所欲實現之環境保護政策目標，不得悖離徵收之目的，乃屬當然。
空氣污染防制法所防制者為排放空氣污染物之各類污染源，包括裝置於公私場所之固定污染源及機動車輛排放污染物所形成之移動污染源，此觀該法第八條、第二十三條至第二十七條等相關條文甚明。上開收費辦法第四條規定按移動污染源之排放量所使用油（燃）料之數量徵收費用，與法律授權意旨無違，於憲法亦無牴觸。惟主管機關自中華民國八十四年七月一日起僅就油（燃）料徵收，而未及固定污染源所排放之其他污染物，顯已違背公課公平負擔之原則，有關機關應迅予檢討改進，併此指明。
