<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310613>
----------------------------------------------
解釋字號
釋字第432號
----------------------------------------------
解釋爭點
會計師法有關會計師行為標準、注意義務及懲戒範圍等規定違憲？
----------------------------------------------
解釋文
專門職業人員違背其職業上應遵守之義務，而依法應受懲戒處分者，必須使其能預見其何種作為或不作為構成義務之違反及所應受之懲戒為何，方符法律明確性原則。對於懲戒處分之構成要件，法律雖以抽象概念表示，不論其為不確定概念或概括條款，均須無違明確性之要求。法律明確性之要求，非僅指法律文義具體詳盡之體例而言，立法者於立法定制時，仍得衡酌法律所規範生活事實之複雜性及適用於個案之妥當性，從立法上適當運用不確定法律概念或概括條款而為相應之規定。有關專門職業人員行為準則及懲戒之立法使用抽象概念者，茍其意義非難以理解，且為受規範者所得預見，並可經由司法審查加以確認，即不得謂與前揭原則相違。會計師法第三十九條第六款規定：「其他違反本法規定者」，以違反會計師法為構成會計師之懲戒事由，其範圍應屬可得確定。同法第十七條規定：「會計師不得對於指定或委託事件，有不正當行為或違反或廢弛其業務上應盡之義務」，係在確立會計師之行為標準及注意義務所為之規定，要非會計師作為專門職業人員所不能預見，亦係維護會計師專業素質，增進公共利益所必要，與法律明確性原則及憲法第十五條保障人民工作權之意旨尚無違背。
