<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310614>
----------------------------------------------
解釋字號
釋字第433號
----------------------------------------------
解釋爭點
公懲法就懲戒處分及撤職、休職期間之規定違憲？
----------------------------------------------
解釋文
國家對於公務員懲戒權之行使，係基於公務員與國家間公法上之職務關係，與對犯罪行為科予刑罰之性質未盡相同，對懲戒處分之構成要件及其法律效果，立法機關自有較廣之形成自由。公務員懲戒法第二條及第九條雖就公務員如何之違法、廢弛職務或其他失職行為應受何種類之懲戒處分僅設概括之規定，與憲法尚無牴觸。至同法第十一條、第十二條關於撤職及休職處分期間之規定，旨在授權懲戒機關依同法第十條所定之標準，就具體個案為適當之處分，於憲法亦無違背。惟撤職停止任用期間及休職期間該法均無上限之規定，對公務員權益不無影響，應由有關機關檢討修正，俾其更能符合憲法保障公務員之意旨。
