<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310618>
----------------------------------------------
解釋字號
釋字第437號
----------------------------------------------
解釋爭點
關於繼承權被侵害之認定之判例違憲？
----------------------------------------------
解釋文
繼承因被繼承人死亡而開始。繼承人自繼承開始時，除民法另有規定及專屬於被繼承人本身之權利義務外，承受被繼承人財產上之一切權利義務，無待繼承人為繼承之意思表示。繼承權是否被侵害，應以繼承人繼承原因發生後，有無被他人否認其繼承資格並排除其對繼承財產之占有、管理或處分為斷。凡無繼承權而於繼承開始時或繼承開始後僭稱為真正繼承人或真正繼承人否認其他共同繼承人之繼承權，並排除其占有、管理或處分者，均屬繼承權之侵害，被害人或其法定代理人得依民法第一千一百四十六條規定請求回復之，初不限於繼承開始時自命為繼承人而行使遺產上權利者，始為繼承權之侵害。最高法院五十三年台上字第五九二號判例之本旨，係認自命為繼承人而行使遺產上權利之人，必須於被繼承人死亡時即已有侵害繼承地位事實之存在，方得謂為繼承權被侵害態樣之一；若於被繼承人死亡時，其繼承人間對於彼此為繼承人之身分並無爭議，迨事後始發生侵害遺產之事實，則其侵害者，為繼承人已取得之權利，而非侵害繼承權，自無民法第一千一百四十六條繼承回復請求權之適用。在此範圍內，該判例並未增加法律所無之限制，與憲法尚無牴觸。
