<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310619>
----------------------------------------------
解釋字號
釋字第438號
----------------------------------------------
解釋爭點
營利所得稅查核準則對佣金之認定等規定違憲？
----------------------------------------------
解釋文
財政部於中華民國八十二年十二月三十日發布之營利事業所得稅查核準則，係規定有關營利事業所得稅結算申報之調查、審核等事項。該準則第九十二條第五款第五目規定「在台以新台幣支付國外佣金者，應在不超過出口貨物價款百分之三範圍內，取具國外代理商或代銷商名義出具之收據為憑予以認定」，乃對於佣金之認定與舉證方式等技術性、細節性事項加以規定，為簡化稽徵作業、避免國外佣金浮濫列報所必要，並未逾越所得稅法等相關之規定，亦未加重人民稅負，與憲法第十五條、第十九條與第二十三條尚無牴觸。對於在台灣地區以新台幣支付國外佣金，與同準則第九十二條中其他規定之國外佣金，僅就認定標準為斟酌事實情況差異所為之不同規定，與憲法第七條之平等原則亦無違背。
