<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310622>
----------------------------------------------
解釋字號
釋字第441號
----------------------------------------------
解釋爭點
財政部就「研究機構」之釋示違憲？
----------------------------------------------
解釋文
為獎勵生產事業從事研究發展，提昇技術水準，增進生產能力，行政院於中華民國七十四年九月十八日，依獎勵投資條例第三十四條之一授權訂定之生產事業研究發展費用適用投資抵減辦法，其第二條第八款規定，生產事業為研究新產品，委託大專校院、研究機構辦理研究工作所支出之費用，為研究發展費用，得抵減當年度應納營利事業所得稅額。所稱研究機構，依財政部七十五年八月十六日台財稅字第七五四九四六四號函釋，係指經政府核准登記有案之財團法人所屬之研究機構而言，僅就私法人而為說明，固欠周延。惟上開辦法第二條抵減事由共有十款，經政府核准登記有案之財團法人所屬研究機構以外之研究機構，仍得依該辦法同條第十款規定申請專案認定獲致減免，未影響生產事業租稅優惠之權益，是財政部該號函釋與上開辦法並未牴觸，於憲法第十九條亦無違背。至生產事業委託研究之選擇自由因而受限及不在抵減範圍之研究機構可能遭受不利影響，仍應隨時檢討改進。
