<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310629>
----------------------------------------------
解釋字號
釋字第448號
----------------------------------------------
解釋爭點
行政機關出售、出租公有財產所生爭議之審判法院？
----------------------------------------------
解釋文
司法院為國家最高司法機關，掌理民事、刑事、行政訴訟之審判及公務員之懲戒，憲法第七十七條定有明文，可知民事與行政訴訟之審判有別。又依憲法第十六條人民固有訴訟之權，惟訴訟應由如何之法院受理及進行，應由法律定之，業經本院釋字第二九七號解釋在案。我國關於行政訴訟與民事訴訟之審判，依現行法律之規定，係採二元訴訟制度，分由不同性質之法院審理。關於因公法關係所生之爭議，由行政法院審判，因私法關係所生之爭執，則由普通法院審判。行政機關代表國庫出售或出租公有財產，並非行使公權力對外發生法律上效果之單方行政行為，即非行政處分，而屬私法上契約行為，當事人若對之爭執，自應循民事訴訟程序解決。行政法院五十八年判字第二七０號判例及六十一年裁字第一五九號判例，均旨在說明行政機關代表國庫出售或出租公有財產所發生之爭議，應由普通法院審判，符合現行法律劃分審判權之規定，無損於人民訴訟權之行使，與憲法並無牴觸。
