<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310632>
----------------------------------------------
解釋字號
釋字第451號
----------------------------------------------
解釋爭點
時效取得地上權登記要點限制共有人申請之規定違憲？
----------------------------------------------
解釋文
時效制度係為公益而設，依取得時效制度取得之財產權應為憲法所保障，業經本院釋字第二九一號解釋釋示在案。地上權係以在他人土地上有建築物，或其他工作物，或竹木為目的而使用其土地之權，故地上權為使用他人土地之權利，屬於用益物權之一種。土地之共有人按其應有部分，本於其所有權之作用，對於共有物之全部雖有使用收益之權，惟共有人對共有物之特定部分使用收益，仍須徵得他共有人全體之同意。共有物亦得因共有人全體之同意而設定負擔，自得為共有人之一人或數人設定地上權。於公同共有之土地上為公同共有人之一人或數人設定地上權者亦同。是共有人或公同共有人之一人或數人以在他人之土地上行使地上權之意思而占有共有或公同共有之土地者，自得依民法第七百七十二條準用同法第七百六十九條及第七百七十條取得時效之規定，請求登記為地上權人。內政部中華民國七十七年八月十七日台內地字第六二一四六四號函發布時效取得地上權登記審查要點第三點第五款規定，共有人不得就共有土地申請時效取得地上權登記，與上開意旨不符，有違憲法保障人民財產權之本旨，應不予適用。
