<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310633>
----------------------------------------------
解釋字號
釋字第452號
----------------------------------------------
解釋爭點
民法關於夫妻住所以單方意思決定之規定違憲？
----------------------------------------------
解釋文
民法第一千零零二條規定，妻以夫之住所為住所，贅夫以妻之住所為住所。但約定夫以妻之住所為住所，或妻以贅夫之住所為住所者，從其約定。本條但書規定，雖賦予夫妻雙方約定住所之機會，惟如夫或贅夫之妻拒絕為約定或雙方協議不成時，即須以其一方設定之住所為住所。上開法律未能兼顧他方選擇住所及具體個案之特殊情況，與憲法上平等及比例原則尚有未符，應自本解釋公布之日起，至遲於屆滿一年時失其效力。又夫妻住所之設定與夫妻應履行同居之義務尚有不同，住所乃決定各項法律效力之中心地，非民法所定履行同居義務之唯一處所。夫妻縱未設定住所，仍應以永久共同生活為目的，而互負履行同居之義務，要屬當然。
