<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310635>
----------------------------------------------
解釋字號
釋字第454號
----------------------------------------------
解釋爭點
國人入境停留居留及戶籍登記要點之否准、撤銷、離境等規定違憲？
----------------------------------------------
解釋文
憲法第十條規定人民有居住及遷徙之自由，旨在保障人民有自由設定住居所、遷徙、旅行，包括出境或入境之權利。對人民上述自由或權利加以限制，必須符合憲法第二十三條所定必要之程度，並以法律定之。中華民國八十三年四月二十日行政院台內字第一三五五七號函修正核定之「國人入境短期停留長期居留及戶籍登記作業要點」第七點規定（即原八十二年六月十八日行政院台內字第二００七七號函修正核定之同作業要點第六點），關於在台灣地區無戶籍人民申請在台灣地區長期居留得不予許可、撤銷其許可、撤銷或註銷其戶籍，並限期離境之規定，係對人民居住及遷徙自由之重大限制，應有法律或法律明確授權之依據。除其中第一項第三款及第二項之相關規定，係為執行國家安全法等特別法所必要者外，其餘各款及第二項戶籍登記之相關規定、第三項關於限期離境之規定，均與前開憲法意旨不符，應自本解釋公布之日起，至遲於屆滿一年時失其效力。關於居住大陸及港澳地區未曾在台灣地區設籍之人民申請在台灣地區居留及設定戶籍，各該相關法律設有規定者，依其規定，併予指明。
