<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310639>
----------------------------------------------
解釋字號
釋字第458號
----------------------------------------------
解釋爭點
財政部就依獎投條例減免稅捐，以特定所得為限之函釋違憲？
----------------------------------------------
解釋文
財政部中華民國六十六年十二月十四日臺財稅字第三八四五二號函：「生產事業除自行生產產品所發生之所得外，如有兼營其他非自行生產產品買賣業務所發生之所得暨非營業收入者，該項買賣業務所發生之所得及非營業收入，不適用獎勵投資條例納稅限額之規定」，係主管機關基於職權，為執行獎勵投資條例第十五條及行政院依同條例第三條授權所發布之「生產事業獎勵類目及標準」，對受獎勵之生產事業營業及其他收入計算全年課稅所得額所為之釋示，與該條例對稅捐減免優惠以受獎勵生產事業自行生產獎勵類目產品所發生之所得為限之意旨相符，並未變更法律所定稅賦優惠規定，亦未增加生產事業之租稅負擔，與憲法租稅法定主義並無牴觸。
