<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310640>
----------------------------------------------
解釋字號
釋字第459號
----------------------------------------------
解釋爭點
限制役男對體位判定提起訴願之司法院解釋違憲？
----------------------------------------------
解釋文
兵役體位之判定，係徵兵機關就役男應否服兵役及應服何種兵役所為之決定而對外直接發生法律效果之單方行政行為，此種決定行為，對役男在憲法上之權益有重大影響，應為訴願法及行政訴訟法上之行政處分。受判定之役男，如認其判定有違法或不當情事，自得依法提起訴願及行政訴訟。司法院院字第一八五０號解釋，與上開意旨不符，應不再援用，以符憲法保障人民訴訟權之意旨。至於兵役法施行法第六十九條係規定免役、禁役、緩徵、緩召應先經主管機關之核定及複核，並未限制人民爭訟之權利，與憲法並無牴觸；其對複核結果不服者，仍得依法提起訴願及行政訴訟。
