<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310641>
----------------------------------------------
解釋字號
釋字第460號
----------------------------------------------
解釋爭點
財政部就供神壇使用之建物非自用之函釋違憲？
----------------------------------------------
解釋文
土地稅法第六條規定，為發展經濟，促進土地利用，增進社會福利，對於宗教及合理之自用住宅等所使用之土地，得予適當之減免；同條後段並授權由行政機關訂定其減免標準及程序。同法第九條雖就自用住宅用地之定義設有明文，然其中關於何謂「住宅」，則未見規定。財政部中華民國七十二年三月十四日台財稅字第三一六二七號函所稱「地上建物係供神壇使用，已非土地稅法第九條所稱之自用『住宅』用地」，乃主管機關適用前開規定時就住宅之涵義所為之消極性釋示，符合土地稅法之立法目的且未逾越住宅概念之範疇，與憲法所定租稅法定主義尚無牴觸。又前開函釋並未區分不同宗教信仰，均有其適用，復非就人民之宗教信仰課予賦稅上之差別待遇，亦與憲法第七條、第十三條規定之意旨無違。
