<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310647>
----------------------------------------------
解釋字號
釋字第466號
----------------------------------------------
解釋爭點
公保給付之爭議之審判法院？
----------------------------------------------
解釋文
憲法第十六條規定人民有訴訟之權，旨在確保人民得依法定程序提起訴訟及受公平之審判。至於訴訟救濟究應循普通訴訟程序抑或依行政訴訟程序為之，則由立法機關依職權衡酌訴訟案件之性質及既有訴訟制度之功能等而為設計。我國關於民事訴訟與行政訴訟之審判，依現行法律之規定，分由不同性質之法院審理，係採二元訴訟制度。除法律別有規定外，關於因私法關係所生之爭執，由普通法院審判；因公法關係所生之爭議，則由行政法院審判之。
國家為提供公務人員生活保障，制定公務人員保險法，由考試院銓敘部委託行政院財政部所屬之中央信託局辦理公務人員保險，並於保險事故發生時予以現金給付。按公務人員保險為社會保險之一種，具公法性質，關於公務人員保險給付之爭議，自應循行政爭訟程序解決。惟現行法制下，行政訴訟除附帶損害賠償之訴外，並無其他給付類型訴訟，致公務人員保險給付爭議縱經行政救濟確定，該當事人亦非必然即可獲得保險給付。有關機關應儘速完成行政訴訟制度之全盤修正，於相關法制尚未完備以前，為提供人民確實有效之司法救濟途徑，有關給付之部分，經行政救濟程序之結果不能獲得實現時，應許向普通法院提起訴訟謀求救濟，以符首開憲法規定之意旨。
