<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310650>
----------------------------------------------
解釋字號
釋字第469號
----------------------------------------------
解釋爭點
限制被害人請求國賠之判例違憲？
----------------------------------------------
解釋文
法律規定之內容非僅屬授予國家機關推行公共事務之權限，而其目的係為保護人民生命、身體及財產等法益，且法律對主管機關應執行職務行使公權力之事項規定明確，該管機關公務員依此規定對可得特定之人所負作為義務已無不作為之裁量餘地，猶因故意或過失怠於執行職務，致特定人之自由或權利遭受損害，被害人得依國家賠償法第二條第二項後段，向國家請求損害賠償。最高法院七十二年台上字第七０四號判例謂：「國家賠償法第二條第二項後段所謂公務員怠於執行職務，係指公務員對於被害人有應執行之職務而怠於執行者而言。換言之，被害人對於公務員為特定職務行為，有公法上請求權存在，經請求其執行而怠於執行，致自由或權利遭受損害者，始得依上開規定，請求國家負損害賠償責任。若公務員對於職務之執行，雖可使一般人民享有反射利益，人民對於公務員仍不得請求為該職務之行為者，縱公務員怠於執行該職務，人民尚無公法上請求權可資行使，以資保護其利益，自不得依上開規定請求國家賠償損害。」對於符合一定要件，而有公法上請求權，經由法定程序請求公務員作為而怠於執行職務者，自有其適用，惟與首開意旨不符部分，則係對人民請求國家賠償增列法律所無之限制，有違憲法保障人民權利之意旨，應不予援用。
