<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310651>
----------------------------------------------
解釋字號
釋字第470號
----------------------------------------------
解釋爭點
民國92年以前，提名司法院正副院長及大法官之依據？
----------------------------------------------
解釋文
中華民國八十一年五月二十八日修正公布之憲法增修條文第十三條第一項規定司法院設院長、副院長各一人，大法官若干人，由總統提名，經國民大會同意任命之，不適用憲法第七十九條之有關規定，自此監察院已無行使同意之權。總統並分別於八十二年四月二日及八十三年七月三十日依前開增修條文規定，提名司法院院長、副院長、大法官，經國民大會同意任命。八十三年八月一日修正公布之憲法增修條文將上開同條文條次變更為第四條第一項。八十六年七月二十一日修正公布之憲法增修條文雖針對前開增修條文加以修正，改列為第五條第一項而異其內容，但明定自九十二年起實施。是在此之前所提名之司法院院長、副院長及大法官，自無從適用。未屆九十二年以前，司法院院長、副院長及本屆大法官出缺致影響司法院職權之正常運作時，其任命之程序如何，現行憲法增修條文漏未規定，要屬修憲之疏失，總統如行使提名權，應適用八十三年八月一日修正公布之憲法增修條文第四條規定程序為之。
