<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310656>
----------------------------------------------
解釋字號
釋字第475號
----------------------------------------------
解釋爭點
兩岸關係條例不處理在大陸發行之債券之規定違憲？
----------------------------------------------
解釋文
國民大會為因應國家統一前之需要，制定憲法增修條文，其第十一條規定：「自由地區與大陸地區間人民權利義務關係及其他事務之處理，得以法律為特別之規定」。
政府於中華民國三十八年以前在大陸地區發行之國庫債券，係基於當時國家籌措財源之需要，且以包括當時大陸地區之稅收及國家資產為清償之擔保，其金額至鉅。嗣因國家發生重大變故，政府遷台，此一債券擔保之基礎今已變更，目前由政府立即清償，勢必造成臺灣地區人民稅負之沈重負擔，顯違公平原則。立法機關乃依憲法增修條文第十一條之授權制定「臺灣地區與大陸地區人民關係條例」，於第六十三條第三項規定：一、民國三十八年以前在大陸發行尚未清償之外幣債券及民國三十八年黃金短期公債；二、國家行局及收受存款之金融機構在大陸撤退前所有各項債務，於國家統一前不予處理，其延緩債權人對國家債權之行使，符合上開憲法增修條文之意旨，與憲法第二十三條限制人民自由權利應遵守之要件亦無牴觸。
