<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310664>
----------------------------------------------
解釋字號
釋字第483號
----------------------------------------------
解釋爭點
公務人員任用法等法規就高資低用人員之規定違憲？
----------------------------------------------
解釋文
公務人員依法銓敘取得之官等俸級，非經公務員懲戒機關依法定程序之審議決定，不得降級或減俸，此乃憲法上服公職權利所受之制度性保障，亦為公務員懲戒法第一條、公務人員保障法第十六條及公務人員俸給法第十六條之所由設。
公務人員任用法第十八條第一項第三款前段規定：「經依法任用人員，除自願者外，不得調任低一官等之職務；在同官等內調任低職等職務者，仍以原職等任用」，有任免權之長官固得據此將高職等之公務人員調任為較低官等或職等之職務；惟一經調任，依公務人員俸給法第十三條第二項及同法施行細則第七條之規定，此等人員其所敘俸級已達調任職等年功俸最高級者，考績時不再晉敘，致高資低用人員縱於調任後如何戮力奉公，成績卓著，又不論其原敘職等是否已達年功俸最高級，亦無晉敘之機會，則調任雖無降級或減俸之名，但實際上則生類似降級或減俸之懲戒效果，與首開憲法保障人民服公職權利之意旨未盡相符，主管機關應對上開公務人員任用法、公務人員俸給法及附屬法規從速檢討修正。
