<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310666>
----------------------------------------------
解釋字號
釋字第485號
----------------------------------------------
解釋爭點
眷村改建條例等法規就原眷戶之優惠規定違憲？
----------------------------------------------
解釋文
憲法第七條平等原則並非指絕對、機械之形式上平等，而係保障人民在法律上地位之實質平等，立法機關基於憲法之價值體系及立法目的，自得斟酌規範事物性質之差異而為合理之區別對待。促進民生福祉乃憲法基本原則之一，此觀憲法前言、第一條、基本國策及憲法增修條文第十條之規定自明。立法者基於社會政策考量，尚非不得制定法律，將福利資源為限定性之分配。國軍老舊眷村改建條例及其施行細則分別規定，原眷戶享有承購依同條例興建之住宅及領取由政府給與輔助購宅款之優惠，就自備款部分得辦理優惠利率貸款，對有照顧必要之原眷戶提供適當之扶助，其立法意旨與憲法第七條平等原則尚無牴觸。
惟鑒於國家資源有限，有關社會政策之立法，必須考量國家之經濟及財政狀況，依資源有效利用之原則，注意與一般國民間之平等關係，就福利資源為妥善之分配，並應斟酌受益人之財力、收入、家計負擔及須照顧之必要性妥為規定，不得僅以受益人之特定職位或身分作為區別對待之唯一依據；關於給付方式及額度之規定，亦應力求與受益人之基本生活需求相當，不得超過達成目的所需必要限度而給予明顯過度之照顧。立法機關就上開條例與本解釋意旨未盡相符之部分，應通盤檢討改進。
