<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310667>
----------------------------------------------
解釋字號
釋字第486號
----------------------------------------------
解釋爭點
商標法就有其他團體名稱之商標圖樣之註冊要件規定違憲？
----------------------------------------------
解釋文
憲法上所保障之權利或法律上之利益受侵害者，其主體均得依法請求救濟。中華民國七十八年五月二十六日修正公布之商標法第三十七條第一項第十一款（現行法為第三十七條第十一款）前段所稱「其他團體」，係指自然人及法人以外其他無權利能力之團體而言，其立法目的係在一定限度內保護該團體之人格權及財產上利益。自然人及法人為權利義務之主體，固均為憲法保護之對象；惟為貫徹憲法對人格權及財產權之保障，非具有權利能力之「團體」，如有一定之名稱、組織而有自主意思，以其團體名稱對外為一定商業行為或從事事務有年，已有相當之知名度，為一般人所知悉或熟識，且有受保護之利益者，不論其是否從事公益，均為商標法保護之對象，而受憲法之保障。商標法上開規定，商標圖樣，有其他團體之名稱，未得其承諾者，不得申請註冊，目的在於保護各該團體之名稱不受侵害，並兼有保護消費者之作用，與憲法第二十二條規定之意旨尚無牴觸。
