<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310670>
----------------------------------------------
解釋字號
釋字第489號
----------------------------------------------
解釋爭點
銀行法等法規之「其他必要之處置」意涵？
----------------------------------------------
解釋文
信用合作社法第二十七條第一項及銀行法第六十二條第一項、第二項所稱主管機關對違反法令、章程或無法健全經營而損及社員及存款人權益之合作社或因業務或財務狀況顯著惡化之銀行，得分別為撤銷決議、撤換職員、限制發給理、監事酬勞或停止、解除其職務，停止業務限期清理、派員監管、接管、合併、命令解散、撤銷許可及其他必要處置。其中必要處置係指在符合信用合作社法第二十七條第一項「無法健全經營而有損及社員及存款人權益之虞時」或銀行法第六十二條第一項「銀行因業務或財務狀況顯著惡化，不能支付其債務或有損及存款人利益之虞時」之前提下，因情況急迫，縱然採取上開法律所舉之措施，勢將不能實現預期效果時，所為不得已之合理手段而言。主管機關對財務狀況顯著惡化、無法健全經營之銀行或信用合作社促使其由其他金融機構概括承受，應合於前述要件外，尚須被概括承受之銀行或信用合作社未能適時提供相當資金、擔保或其他解決其資產不足清償債務之有效方法時，經依相關法令規定辦理概括承受之程序，始符合必要處置之意旨。
