<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310671>
----------------------------------------------
解釋字號
釋字第490號
----------------------------------------------
解釋爭點
兵役法服兵役義務及免除禁役規定違憲？
----------------------------------------------
解釋文
人民有依法律服兵役之義務，為憲法第二十條所明定。惟人民如何履行兵役義務，憲法本身並無明文規定，有關人民服兵役之重要事項，應由立法者斟酌國家安全、社會發展之需要，以法律定之。憲法第十三條規定：「人民有信仰宗教之自由。」係指人民有信仰與不信仰任何宗教之自由，以及參與或不參與宗教活動之自由；國家不得對特定之宗教加以獎勵或禁制，或對人民特定信仰畀予優待或不利益。立法者鑒於男女生理上之差異及因此種差異所生之社會生活功能角色之不同，於兵役法第一條規定：中華民國男子依法皆有服兵役之義務，係為實踐國家目的及憲法上人民之基本義務而為之規定，原屬立法政策之考量，非為助長、促進或限制宗教而設，且無助長、促進或限制宗教之效果。復次，服兵役之義務，並無違反人性尊嚴亦未動搖憲法價值體系之基礎，且為大多數國家之法律所明定，更為保護人民，防衛國家之安全所必需，與憲法第七條平等原則及第十三條宗教信仰自由之保障，並無牴觸。又兵役法施行法第五十九條第二項規定：同條第一項判處徒刑人員，經依法赦免、減刑、緩刑、假釋後，其禁役者，如實際執行徒刑時間不滿四年時，免除禁役。故免除禁役者，倘仍在適役年齡，其服兵役之義務，並不因此而免除，兵役法施行法第五十九條第二項因而規定，由各該管轄司法機關通知其所屬縣（市）政府處理。若另有違反兵役法之規定而符合處罰之要件者，仍應依妨害兵役治罪條例之規定處斷，並不構成一行為重複處罰問題，亦與憲法第十三條宗教信仰自由之保障及第二十三條比例原則之規定，不相牴觸。
