<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310674>
----------------------------------------------
解釋字號
釋字第493號
----------------------------------------------
解釋爭點
財政部就免稅與應稅所得之成本及費用計算之函釋違憲？
----------------------------------------------
解釋文
營利事業所得之計算，係以其本年度收入總額減除各項成本費用、損失及稅捐後之純益額為所得額，為所得稅法第二十四條第一項所明定。依所得稅法第四條之一前段規定，自中華民國七十九年一月一日起，證券交易所得停止課徵所得稅；公司投資收益部分，依六十九年十二月三十日修正公布之所得稅法第四十二條，公司組織之營利事業，投資於國內其他非受免徵營利事業所得稅待遇之股份有限公司組織者，其中百分之八十免予計入所得額課稅；則其相關成本費用，按諸收入與成本費用配合之上揭法律規定意旨及公平原則，自亦不得歸由其他應稅之收入項下減除。至應稅收入及免稅收入應分攤之相關成本費用，除可直接合理明確歸屬者得個別歸屬，應自有價證券出售收入項下減除外，因投資收益及證券交易收入源自同一投入成本，難以投入成本比例作為分攤基準。財政部八十三年二月八日台財稅第八三一五八二四七二號函說明三，採以收入比例作為分攤基準之計算方式，符合上開法條規定意旨，與憲法尚無牴觸。惟營利事業成本費用及損失等之計算涉及人民之租稅負擔，為貫徹憲法第十九條之意旨，仍應由法律明確授權主管機關訂立為宜。
