<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310676>
----------------------------------------------
解釋字號
釋字第495號
----------------------------------------------
解釋爭點
緝私條例就貨物與文件不符得沒入之規定違憲？
----------------------------------------------
解釋文
凡規避檢查、偷漏關稅或逃避管制，未經向海關申報而運輸貨物進、出國境者，海關應予查緝，海關緝私條例第一條及第三條定有明文。同條例第三十一條之一規定：「船舶、航空器、車輛或其他運輸工具所載進口貨物或轉運本國其他港口之轉運貨物，經海關查明與艙口單、載貨清單、轉運艙單或運送契約文件所載不符者，沒入其貨物。但經證明確屬誤裝者，不在此限」，係課進、出口人遵循國際貿易及航運常規程序，就貨物與艙口單、載貨清單、轉運艙單或運送契約文件，誠實記載及申報之義務，並對於能舉證證明確屬誤裝者，免受沒入貨物之處分，其責任條件未排除本院釋字第二七五號解釋之適用，為增進公共利益所必要，與憲法第二十三條尚無牴觸。
