<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310677>
----------------------------------------------
解釋字號
釋字第496號
----------------------------------------------
解釋爭點
減免營所稅計算公式非營業之虧損以零處理之規定違憲？
----------------------------------------------
解釋文
憲法第十九條規定「人民有依法律納稅之義務」，係指人民有依法律所定要件負繳納稅捐之義務或享減免繳納之優惠而言。稅法之解釋，應本於租稅法律主義之精神，依各該法律之立法目的，衡酌經濟上之意義及實質課稅之公平原則為之。財政部中華民國五十九年九月二日台財稅發第二六六五六號令及七十七年五月十八日台財稅第七七０六五六一五一號函，核發修正獎勵減免營利事業所得稅計算公式，乃主管機關為便利徵納雙方徵繳作業，彙整獎勵投資條例及所得稅法相關規定所為之釋示，其中規定「非營業收入小於非營業損失時，應視為零處理」，係為避免產生非免稅產品所得亦不必繳稅之結果，以期符合該條例獎勵項目之產品其所得始可享受稅捐優惠之立法意旨。惟相關之非營業損失，如可直接合理明確定其歸屬者，應據以定其歸屬外，倘難以區分時，則依免稅產品銷貨（業務）收入與應稅產品銷貨（業務）收入之比例予以推估，始符合租稅公平原則。有關機關應依本解釋意旨從速檢討修正相關法令，併此指明。
