<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310679>
----------------------------------------------
解釋字號
釋字第498號
----------------------------------------------
解釋爭點
地方政府人員有無赴立院委員會備詢義務？
----------------------------------------------
解釋文
地方自治為憲法所保障之制度。基於住民自治之理念與垂直分權之功能，地方自治團體設有地方行政機關及立法機關，其首長與民意代表均由自治區域內之人民依法選舉產生，分別綜理地方自治團體之地方事務，或行使地方立法機關之職權，地方行政機關與地方立法機關間依法並有權責制衡之關係。中央政府或其他上級政府對地方自治團體辦理自治事項、委辦事項，依法僅得按事項之性質，為適法或適當與否之監督。地方自治團體在憲法及法律保障之範圍內，享有自主與獨立之地位，國家機關自應予以尊重。立法院所設各種委員會，依憲法第六十七條第二項規定，雖得邀請地方自治團體行政機關有關人員到會備詢，但基於地方自治團體具有自主、獨立之地位，以及中央與地方各設有立法機關之層級體制，地方自治團體行政機關公務員，除法律明定應到會備詢者外，得衡酌到會說明之必要性，決定是否到會。於此情形，地方自治團體行政機關之公務員未到會備詢時，立法院不得因此據以為刪減或擱置中央機關對地方自治團體補助款預算之理由，以確保地方自治之有效運作，及符合憲法所定中央與地方權限劃分之均權原則。
