<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310681>
----------------------------------------------
解釋字號
釋字第500號
----------------------------------------------
解釋爭點
財政部就高球場入會費、保證金徵稅違憲？
----------------------------------------------
解釋文
營業稅法第一條規定，在中華民國境內銷售貨物或勞務，均應依本法規定課徵營業稅。又涉及租稅事項之法律，其解釋應本於租稅法律主義之精神，依各該法律之立法目的，衡酌經濟上之意義及實質課稅之公平原則為之，亦經本院釋字第四二０號解釋在案。財政部七十九年六月四日台財稅字第七九０六六一三０三號函釋示：「高爾夫球場（俱樂部）向會員收取入會費或保證金，如於契約訂定屆滿一定期間退會者，准予退還；未屆滿一定期間退會者，不予退還之情形，均應於收款時開立統一發票，課徵營業稅及娛樂稅。迨屆滿一定期間實際發生退會而退還入會費或保證金時，准予檢附有關文件向主管稽徵機關申請核實退還已納稅款。」係就實質上屬於銷售貨物或勞務代價性質之「入會費」或「保證金」如何課稅所為之釋示，並未逾越營業稅法第一條課稅之範圍，符合課稅公平原則，與上開解釋意旨無違，於憲法第七條平等權及第十九條租稅法律主義，亦無牴觸。
