<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310684>
----------------------------------------------
解釋字號
釋字第503號
----------------------------------------------
解釋爭點
行為併符行為罰及漏稅罰要件時得重複處罰？
----------------------------------------------
解釋文
納稅義務人違反作為義務而被處行為罰，僅須其有違反作為義務之行為即應受處罰；而逃漏稅捐之被處漏稅罰者，則須具有處罰法定要件之漏稅事實方得為之。二者處罰目的及處罰要件雖不相同，惟其行為如同時符合行為罰及漏稅罰之處罰要件時，除處罰之性質與種類不同，必須採用不同之處罰方法或手段，以達行政目的所必要者外，不得重複處罰，乃現代民主法治國家之基本原則。是違反作為義務之行為，同時構成漏稅行為之一部或係漏稅行為之方法而處罰種類相同者，如從其一重處罰已足達成行政目的時，即不得再就其他行為併予處罰，始符憲法保障人民權利之意旨。本院釋字第三五六號解釋，應予補充。
