<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310685>
----------------------------------------------
解釋字號
釋字第504號
----------------------------------------------
解釋爭點
辦理強執事項就保全財產經採購或徵收，法院提存款項之規定違憲？
----------------------------------------------
解釋文
司法院於中華民國八十五年十一月十一日修正發布之辦理強制執行事件應行注意事項第七十點規定：「在假扣押或假處分中之財產，如經政府機關依法強制採購或徵收者，執行法院應將其價金或補償金額提存之」，此一旨意曾經本院院字第二三一五號解釋在案，其目的僅在宣示原查封禁止債務人任意處分財產之效力，繼續存在於該財產因政府機關強制購買或徵收後之代位物或代替利益，以保全債權人將來債權之實現，尚不因提存而生債務消滅之效果，且未另外限制債務人之權利，或使其陷於更不利之地位，符合強制執行法第五十一條、第一百十三條、第一百三十四條、第一百四十條規定之意旨，自無牴觸中央法規標準法第五條規定可言，與憲法保障人民財產權之本旨亦無違背。
