<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310688>
----------------------------------------------
解釋字號
釋字第507號
----------------------------------------------
解釋爭點
專利法就告訴須附鑑定報告之規定違憲？
----------------------------------------------
解釋文
憲法第十六條規定人民有訴訟之權，此項權利之保障範圍包括人民權益遭受不法侵害有權訴請司法機關予以救濟在內，惟訴訟權如何行使，應由法律予以規定。法律為防止濫行興訟致妨害他人自由，或為避免虛耗國家有限之司法資源，對於告訴或自訴自得為合理之限制，惟此種限制仍應符合憲法第二十三條之比例原則。中華民國八十三年一月二十一日修正公布之專利法第一百三十一條第二項至第四項規定：「專利權人就第一百二十三條至第一百二十六條提出告訴，應檢附侵害鑑定報告與侵害人經專利權人請求排除侵害之書面通知。未提出前項文件者，其告訴不合法。司法院與行政院應協調指定侵害鑑定專業機構。」依此規定被害人必須檢附侵害鑑定報告，始得提出告訴，係對人民訴訟權所為不必要之限制，違反前述比例原則。是上開專利法第一百三十一條第二項應檢附侵害鑑定報告及同條第三項未提出前項侵害鑑定報告者，其告訴不合法之規定，應自本解釋公布之日起不予適用。
