<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310692>
----------------------------------------------
解釋字號
釋字第511號
----------------------------------------------
解釋爭點
道交裁罰標準等之最低額、定額裁罰規定違憲？
----------------------------------------------
解釋文
為加強道路交通管理，維護交通秩序，確保道路交通安全，道路交通管理處罰條例對違反該條例之行為定有各項行政罰。同條例第九條第一項規定應受罰鍰處罰之行為人接獲違反道路交通管理事件通知單後，得於十五日內逕依各該條款罰鍰最低額，自動繳納結案。依同條例第九十二條授權訂定之違反道路交通管理事件統一裁罰標準及處理細則第四十一條第一項及第四十八條第一項僅係就上開意旨為具體細節之規定，並未逾越母法之授權，與法律保留原則亦無違背，就此部分與本院釋字第四二三號解釋所涉聲請事件尚屬有間。至上開細則第四十一條第二項規定，行為人逾指定應到案日期後到案，另同細則第四十四條第一項規定，違反道路交通管理事件行為人未依規定自動繳納罰鍰，或未依規定到案聽候裁決者，處罰機關即一律依標準表規定之金額處以罰鍰，此屬法律授權主管機關就裁罰事宜所訂定之裁量基準，其罰鍰之額度並未逾越法律明定得裁罰之上限，且寓有避免各行政機關於相同事件恣意為不同裁罰之功能，亦非法所不許。上開細則，於憲法保障人民財產權之意旨並無牴觸。至行為人對主管機關之裁罰不服，法院就其聲明異議案件，如認原裁決有違法或不當之情事，縱行為人有未依指定到案日期到案或委託他人到案者，仍得為變更處罰之裁判，乃屬當然。
