<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310694>
----------------------------------------------
解釋字號
釋字第513號
----------------------------------------------
解釋爭點
徵收都計區內非公設用地之私地須先變更計畫？
----------------------------------------------
解釋文
都市計畫法制定之目的，依其第一條規定，係為改善居民生活環境，並促進市、鎮、鄉街有計畫之均衡發展。都市計畫一經公告確定，即發生規範之效力。除法律別有規定外，各級政府所為土地之使用或徵收，自應符合已確定之都市計畫，若為增進公共利益之需要，固得徵收都市計畫區域內之土地，惟因其涉及對人民財產權之剝奪，應嚴守法定徵收土地之要件、踐行其程序，並遵照都市計畫法之相關規定。都市計畫法第五十二條前段：「都市計畫範圍內，各級政府徵收私有土地或撥用公有土地，不得妨礙當地都市計畫。」依其規範意旨，中央或地方興建公共設施，須徵收都市計畫中原非公共設施用地之私有土地時，自應先踐行變更都市計畫之程序，再予徵收，未經變更都市計畫即遽行徵收非公共設施用地之私有土地者，與上開規定有違。其依土地法辦理徵收未依法公告或不遵守法定三十日期間者，自不生徵收之效力。若因徵收之公告記載日期與實際公告不符，致計算發生差異者，非以公告文載明之公告日期，而仍以實際公告日期為準，故應於實際徵收公告期間屆滿三十日時發生效力。
