<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310697>
----------------------------------------------
解釋字號
釋字第516號
----------------------------------------------
解釋爭點
行政法院就未依限發補償費，徵收不失效之決議違憲？
----------------------------------------------
解釋文
國家因公用或其他公益目的之必要，雖得依法徵收人民之財產，但應給予合理之補償。此項補償乃因財產之徵收，對被徵收財產之所有人而言，係為公共利益所受之特別犧牲，國家自應予以補償，以填補其財產權被剝奪或其權能受限制之損失。故補償不僅需相當，更應儘速發給，方符憲法第十五條規定，人民財產權應予保障之意旨。準此，土地法第二百三十三條明定，徵收土地補償之地價及其他補償費，應於「公告期滿後十五日內」發給。此項法定期間，雖或因對徵收補償有異議，由該管地政機關提交評定或評議而得展延，然補償費額經評定或評議後，主管地政機關仍應即行通知需用土地人，並限期繳交轉發土地所有權人，其期限亦不得超過土地法上述規定之十五日（本院院字第二七０四號、釋字第一一０號解釋參照）。倘若應增加補償之數額過於龐大，應動支預備金，或有其他特殊情事，致未能於十五日內發給者，仍應於評定或評議結果確定之日起於相當之期限內儘速發給之，否則徵收土地核准案，即應失其效力。行政法院八十五年一月十七日庭長評事聯席會議決議略謂：司法院釋字第一一０號解釋第三項，固謂徵收土地補償費額經標準地價評議委員會評定後，主管機關通知並轉發土地所有權人，不得超過土地法第二百三十三條所規定之十五日期限，然縱已逾十五日期限，無從使已確定之徵收處分溯及發生失其效力之結果云云，其與本解釋意旨不符部分，於憲法保障人民財產權之旨意有違，應不予適用。
