<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310698>
----------------------------------------------
解釋字號
釋字第517號
----------------------------------------------
解釋爭點
兵役條例就遷居致召集令無法送達者處刑罰規定違憲？
----------------------------------------------
解釋文
人民有依法律服兵役之義務，為憲法第二十條所明定。惟兵役制度及其相關之兵員召集、徵集如何實施，憲法並無明文規定，有關人民服兵役、應召集之事項及其違背義務之制裁手段，應由立法機關衡酌國家安全、社會發展之需要，以法律定之。妨害兵役治罪條例第十一條第一項第三款規定後備軍人居住處所遷移，無故不依規定申報者，即處以刑事罰，係為確保國防兵員召集之有效實現、維護後備軍人召集制度所必要。其僅課予後備軍人申報義務，並未限制其居住遷徙之自由，與憲法第十條之規定尚無違背。同條例第十一條第三項規定後備軍人犯第一項之罪，致使召集令無法送達者，按召集種類於國防安全之重要程度分別依同條例第六條、第七條規定之刑度處罰，乃係因後備軍人違反申報義務已產生妨害召集之結果，嚴重影響國家安全，其以意圖避免召集論罪，仍屬立法機關自由形成之權限，與憲法第二十三條之規定亦無牴觸。至妨害兵役治罪條例第十一條第三項雖規定致使召集令無法送達者，以意圖避免召集論，但仍不排除責任要件之適用，乃屬當然。
