<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310700>
----------------------------------------------
解釋字號
釋字第519號
----------------------------------------------
解釋爭點
財政部就無須報關貨物應開發票之函釋違憲？
----------------------------------------------
解釋文
財政部中華民國七十六年八月三十一日台財稅字第七六二三三００號函釋所稱：「免稅出口區內之外銷事業、科學工業園區內之園區事業、海關管理之保稅工廠或保稅倉庫，銷售貨物至國內課稅區，其依有關規定無須報關者，應由銷售貨物之營業人開立統一發票，並依營業稅法第三十五條之規定報繳營業稅」，係主管機關基於法定職權，為執行營業稅法關於營業稅之課徵，避免保稅區事業銷售無須報關之非保稅貨物至國內課稅區時逃漏稅捐而為之技術性補充規定，此與營業稅法第五條第二款所稱進口及第四十一條第二項前段對於進口供營業用之貨物，於進口時免徵營業稅均屬有間，符合營業稅法之意旨，尚未違背租稅法定主義，與憲法第十九條及營業稅法第二條、第五條第二款、第四十一條第一項前段規定均無牴觸。
