<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310701>
----------------------------------------------
解釋字號
釋字第520號
----------------------------------------------
解釋爭點
政院停建核四廠應向立院報告？
----------------------------------------------
解釋文
預算案經立法院通過及公布手續為法定預算，其形式上與法律相當，因其內容、規範對象及審議方式與一般法律案不同，本院釋字第三九一號解釋曾引學術名詞稱之為措施性法律。主管機關依職權停止法定預算中部分支出項目之執行，是否當然構成違憲或違法，應分別情況而定。諸如維持法定機關正常運作及其執行法定職務之經費，倘停止執行致影響機關存續者，即非法之所許；若非屬國家重要政策之變更且符合預算法所定要件，主管機關依其合義務之裁量，自得裁減經費或變動執行。至於因施政方針或重要政策變更涉及法定預算之停止執行時，則應本行政院對立法院負責之憲法意旨暨尊重立法院對國家重要事項之參與決策權，依照憲法增修條文第三條及立法院職權行使法第十七條規定，由行政院院長或有關部會首長適時向立法院提出報告並備質詢。本件經行政院會議決議停止執行之法定預算項目，基於其對儲備能源、環境生態、產業關連之影響，並考量歷次決策過程以及一旦停止執行善後處理之複雜性，自屬國家重要政策之變更，仍須儘速補行上開程序。其由行政院提議為上述報告者，立法院有聽取之義務。行政院提出前述報告後，其政策變更若獲得多數立法委員之支持，先前停止相關預算之執行，即可貫徹實施。倘立法院作成反對或其他決議，則應視決議之內容，由各有關機關依本解釋意旨，協商解決方案或根據憲法現有機制選擇適當途徑解決僵局，併此指明。
