<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310702>
----------------------------------------------
解釋字號
釋字第521號
----------------------------------------------
解釋爭點
緝私條例概括處罰虛報貨物原產地之規定違憲？
----------------------------------------------
解釋文
法律明確性之要求，非僅指法律文義具體詳盡之體例而言，立法者仍得衡酌法律所規範生活事實之複雜性及適用於個案之妥當性，運用概括條款而為相應之規定，業經本院釋字第四三二號解釋闡釋在案。為確保進口人對於進口貨物之相關事項為誠實申報，以貫徹有關法令之執行，海關緝私條例第三十七條第一項除於前三款處罰虛報所運貨物之名稱、數量及其他有關事項外，並於第四款以概括方式規定「其他違法行為」亦在處罰之列，此一概括規定，係指報運貨物進口違反法律規定而有類似同條項前三款虛報之情事而言。就中關於虛報進口貨物原產地之處罰，攸關海關緝私、貿易管制有關規定之執行，觀諸海關緝私條例第一條、第三條、第四條、貿易法第五條、第十一條及台灣地區與大陸地區人民關係條例第三十五條之規定自明，要屬執行海關緝私及貿易管制法規所必須，符合海關緝私條例之立法意旨，在上述範圍內，與憲法第二十三條並無牴觸。至於依海關緝私條例第三十六條、第三十七條規定之處罰，仍應以行為人之故意或過失為其責任條件，本院釋字第二七五號解釋應予以適用，併此指明。
