<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310703>
----------------------------------------------
解釋字號
釋字第522號
----------------------------------------------
解釋爭點
77年證交法第177條授權科罰之規定違憲？
----------------------------------------------
解釋文
對證券負責人及業務人員違反其業務上禁止、停止或限制命令之行為科處刑罰，涉及人民權利之限制，其刑罰之構成要件，應由法律定之；若法律就其構成要件，授權以命令為補充規定者，其授權之目的、內容及範圍應具體明確，而自授權之法律規定中得預見其行為之可罰，方符刑罰明確性原則。中華民國七十七年一月二十九日修正公布之證券交易法第一百七十七條第三款規定：違反主管機關其他依本法所為禁止、停止或限制命令者，處一年以下有期徒刑、拘役或科或併科十萬元以下罰金。衡諸前開說明，其所為授權有科罰行為內容不能預見，須從行政機關所訂定之行政命令中，始能確知之情形，與上述憲法保障人民權利之意旨不符，自本解釋公布日起，應停止適用。證券交易法上開規定於八十九年七月十九日經修正刪除後，有關違反主管機關依同法所為禁止、停止或限制之命令，致影響證券市場秩序之維持者，何者具有可罰性，允宜檢討為適當之規範，併此指明。
