<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310704>
----------------------------------------------
解釋字號
釋字第523號
----------------------------------------------
解釋爭點
流氓條例法院裁定留置規定違憲？
----------------------------------------------
解釋文
凡限制人民身體自由之處置，不問其是否屬於刑事被告之身分，國家機關所依據之程序，須依法律規定，其內容更須實質正當，並符合憲法第二十三條所定相關之條件，方符憲法第八條保障人身自由之意旨，迭經本院解釋在案。
檢肅流氓條例第十一條第一項規定：「法院對被移送裁定之人，得予留置，其期間不得逾一月。但有繼續留置之必要者，得延長一月，以一次為限。」此項留置處分，係為確保感訓處分程序順利進行，於被移送裁定之人受感訓處分確定前，拘束其身體自由於一定處所之強制處分，乃對人民人身自由所為之嚴重限制，惟同條例對於法院得裁定留置之要件並未明確規定，其中除第六條、第七條所定之事由足認其有逕行拘提之原因而得推論具備留置之正當理由外，不論被移送裁定之人是否有繼續嚴重破壞社會秩序之虞，或有逃亡、湮滅事證或對檢舉人、被害人或證人造成威脅等足以妨礙後續審理之虞，均委由法院自行裁量，逕予裁定留置被移送裁定之人，上開條例第十一條第一項之規定，就此而言已逾越必要程度，與憲法第八條、第二十三條及前揭本院解釋意旨不符，應於本解釋公布之日起一年內失其效力。於相關法律為適當修正前，法院為留置之裁定時，應依本解釋意旨妥為審酌，併予指明。
