<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310707>
----------------------------------------------
解釋字號
釋字第526號
----------------------------------------------
解釋爭點
銓敘部對經建會人員改制前年資，不予補償之函釋違憲？
----------------------------------------------
解釋文
考試院、行政院中華民國八十四年十月十七日會同發布之公教人員退休金其他現金給與補償金發給辦法，係適用於一般公教人員之退休金補償事宜。至改制前行政院經濟建設委員會等機關之人員，其任用程序、薪給制度與行政機關之一般公務人員均有不同。是改制前之上開人員，除改制時起至八十四年六月三十日止之年資外，尚無上揭辦法之適用。銓敘部八十五年八月十五日八五台中特二字第一三四四一七二號函，認行政院經濟建設委員會所屬人員自七十四年一月九日改制時起至八十四年六月三十日止之年資，始得依上開辦法發給補償金；至於改制前之年資，因改制時曾領取退休金差額，且所領退休金、撫卹金基數內涵及退休金差額已高出一般公務人員甚多，基於公務人員權益整體平衡之考量，不得再核給補償金等語，符合上開辦法訂定之意旨，與憲法保障財產權之規定亦無牴觸。
