<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310709>
----------------------------------------------
解釋字號
釋字第528號
----------------------------------------------
解釋爭點
組織犯罪條例強制工作之規定違憲？
----------------------------------------------
解釋文
刑事法保安處分之強制工作，旨在對有犯罪習慣或以犯罪為常業或因遊蕩或怠惰成習而犯罪者，令入勞動場所，以強制從事勞動方式，培養其勤勞習慣、正確工作觀念，習得一技之長，於其日後重返社會時，能自立更生，期以達成刑法教化、矯治之目的。組織犯罪防制條例第三條第三項：「犯第一項之罪者，應於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為三年；犯前項之罪者，其期間為五年。」該條例係以三人以上，有內部管理結構，以犯罪為宗旨或其成員從事犯罪活動，具有集團性、常習性、脅迫性或暴力性之犯罪組織為規範對象。此類犯罪組織成員間雖有發起、主持、操縱、指揮、參與等之區分，然以組織型態從事犯罪，內部結構階層化，並有嚴密控制關係，其所造成之危害、對社會之衝擊及對民主制度之威脅，遠甚於一般之非組織性犯罪。是故組織犯罪防制條例第三條第三項乃設強制工作之規定，藉以補充刑罰之不足，協助其再社會化；此就一般預防之刑事政策目標言，並具有防制組織犯罪之功能，為維護社會秩序、保障人民權益所必要。至於針對個別受處分人之不同情狀，認無強制工作必要者，於同條第四項、第五項已有免其執行與免予繼續執行之規定，足供法院斟酌保障人權之基本原則，為適當、必要與合理之裁量，與憲法第八條人民身體自由之保障及第二十三條比例原則之意旨不相牴觸。
