<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310710>
----------------------------------------------
解釋字號
釋字第529號
----------------------------------------------
解釋爭點
國防、內政部以64年次男為金馬區徵兵對象之函釋違憲？
----------------------------------------------
解釋文
金馬地區役齡男子檢定為已訓乙種國民兵實施辦法，於中華民國八十一年十一月七日因戰地政務終止而廢止時，該地區役齡男子如已符合該辦法第二條第一項第二款及同條第二項之要件者，既得檢定為已訓乙種國民兵，按諸信賴保護原則（本院釋字第五二五號解釋參照），對於尚未及申請檢定之人，自不因其是否年滿十八歲而影響其權益。主管機關廢止該辦法時，應採取合理之補救措施，或訂定過渡期間之條款，俾免影響其依法規所取得之實體法上地位。國防部八十一年十一月五日（八一）仰依字第七五一二號函、內政部台（八一）內役字第八一八三八三０號函及行政院八十五年八月二十三日台八十五內字第二八七八四號函釋，不問是否符合檢定為已訓乙種國民兵要件，而概以六十四年次男子為金馬地區開始徵兵之對象部分，應不予適用。
