<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310712>
----------------------------------------------
解釋字號
釋字第531號
----------------------------------------------
解釋爭點
道交條例就駕車致死傷逃逸，吊照禁再考領規定違憲？
----------------------------------------------
解釋文
中華民國七十五年五月二十一日修正公布之道路交通管理處罰條例第六十二條第二項（本條項已於八十六年一月二十二日修正併入第六十二條第一項）規定，汽車駕駛人駕駛汽車肇事致人受傷或死亡，應即採取救護或其他必要措施，並向警察機關報告，不得逃逸，違者吊銷駕駛執照。其目的在增進行車安全，保護他人權益，以維護社會秩序，與憲法第二十三條並無牴觸（本院釋字第二八四號解釋參照）。又道路交通管理處罰條例第六十七條第一項明定，因駕車逃逸而受吊銷駕駛執照之處分者，不得再行考領駕駛執照（本條項業於九十年一月十七日修正公布為終身不得考領駕駛執照）。該規定係為維護車禍事故受害人生命安全、身體健康必要之公共政策，且在責令汽車駕駛人善盡行車安全之社會責任，屬維持社會秩序及增進公共利益所必要，與憲法第二十三條尚無違背。惟凡因而逃逸者，吊銷其駕駛執照後，對於吊銷駕駛執照之人已有回復適應社會能力或改善可能之具體事實者，是否應提供於一定條件或相當年限後，予肇事者重新考領駕駛執照之機會，有關機關應就相關規定一併儘速檢討，使其更符合憲法保障人民權益之意旨。
