<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310713>
----------------------------------------------
解釋字號
釋字第532號
----------------------------------------------
解釋爭點
台省坡地變更要點就變更編定要件之規定違憲？
----------------------------------------------
解釋文
中華民國八十三年九月十六日發布之臺灣省非都市土地山坡地保育區、風景區、森林區丁種建築（窯業）用地申請同意變更作非工（窯）業使用審查作業要點，係臺灣省政府本於職權訂定之命令，其中第二、三點規定，山坡地保育區、風景區、森林區丁種建築（窯業）用地若具備（一）、廠地位於水庫集水區或水源水質水量保護區範圍內經由政府主動輔導遷廠或（二）、供作公共（用）設施使用或機關用地使用等要件之一，並檢具證明已符合前述要件之書件者，得申請同意將丁種建築（窯業）用地變更作非工（窯）業使用。其內容已逾越母法之範圍，創設區域計畫法暨非都市土地使用管制規則關於非都市土地使用分區內使用地變更編定要件之規定，違反非都市土地分區編定、限制使用並予管制之立法目的，且增加人民依法使用其土地權利之限制，與憲法第二十三條法律保留原則有違，應不予適用。
