<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310718>
----------------------------------------------
解釋字號
釋字第537號
----------------------------------------------
解釋爭點
財政部減免房屋稅應申報使用情形之函釋違憲？
----------------------------------------------
解釋文
合法登記之工廠供直接生產使用之自有房屋，依中華民國八十二年七月三十日修正公布施行之房屋稅條例第十五條第二項第二款規定，其房屋稅有減半徵收之租稅優惠。同條例第七條復規定：「納稅義務人應於房屋建造完成之日起三十日內，向當地主管稽徵機關申報房屋現值及使用情形；其有增建、改建、變更使用或移轉承典時亦同」。此因租稅稽徵程序，稅捐稽徵機關雖依職權調查原則而進行，惟有關課稅要件事實，多發生於納稅義務人所得支配之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法課稅之目的，因而課納稅義務人申報協力義務。財政部七十一年九月九日台財稅第三六七一二號函所稱：「依房屋稅條例第七條之規定，納稅義務人所有之房屋如符合減免規定，應將符合減免之使用情形並檢附有關證件（如工廠登記證等）向當地主管稽徵機關申報，申報前已按營業用稅率繳納之房屋稅，自不得依第十五條第二項第二款減半徵收房屋稅」，與上開法條規定意旨相符，於憲法上租稅法律主義尚無牴觸。
