<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310723>
----------------------------------------------
解釋字號
釋字第542號
----------------------------------------------
解釋爭點
翡翠水庫集水區遷村計畫居住事實認定規定違憲？
----------------------------------------------
解釋文
人民有居住及遷徙之自由，憲法第十條設有明文。對此自由之限制，不得逾憲法第二十三條所定必要之程度，且須有法律之明文依據，業經本院作成釋字第四四三號、第四五四號等解釋在案。自來水法第十一條授權行政機關得為「劃定公布水質水量保護區域，禁止在該區域內一切貽害水質與水量之行為」，主管機關依此授權訂定公告「翡翠水庫集水區石碇鄉碧山、永安、格頭三村遷村作業實施計畫」，雖對人民居住遷徙自由有所限制，惟計畫遷村之手段與水資源之保護目的間尚符合比例原則，要難謂其有違憲法第十條之規定。
行政機關訂定之行政命令，其屬給付性之行政措施具授與人民利益之效果者，亦應受相關憲法原則，尤其是平等原則之拘束。系爭作業實施計畫中關於安遷救濟金之發放，係屬授與人民利益之給付行政，並以補助集水區內居民遷村所需費用為目的，既在排除村民之繼續居住，自應以有居住事實為前提，其認定之依據，設籍僅係其一而已，上開計畫竟以設籍與否作為認定是否居住於該水源區之唯一標準，雖不能謂有違平等原則，但未顧及其他居住事實之證明方法，有欠周延。相關領取安遷救濟金之規定應依本解釋意旨儘速檢討改進。
