<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310724>
----------------------------------------------
解釋字號
釋字第543號
----------------------------------------------
解釋爭點
緊急命令得再授權為補充規定？
----------------------------------------------
解釋文
憲法增修條文第二條第三項規定：「總統為避免國家或人民遭遇緊急危難或應付財政經濟上重大變故，得經行政院會議之決議發布緊急命令，為必要之處置，不受憲法第四十三條之限制。但須於發布命令後十日內提交立法院追認，如立法院不同意時，該緊急命令立即失效。」由此可知，緊急命令係總統為應付緊急危難或重大變故，直接依憲法授權所發布，具有暫時替代或變更法律效力之命令，其內容應力求周延，以不得再授權為補充規定即可逕予執行為原則。若因事起倉促，一時之間不能就相關細節性、技術性事項鉅細靡遺悉加規範，而有待執行機關以命令補充，方能有效達成緊急命令之目的者，則應於緊急命令中明文規定其意旨，於立法院完成追認程序後，再行發布。此種補充規定應依行政命令之審查程序送交立法院審查，以符憲政秩序。又補充規定應隨緊急命令有效期限屆滿而失其效力，乃屬當然。
