<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310726>
----------------------------------------------
解釋字號
釋字第545號
----------------------------------------------
解釋爭點
75年修正之醫師法處罰業務上違法行為之規定違憲？
----------------------------------------------
解釋文
中華民國七十五年十二月二十六日公布之醫師法第二十五條規定：「醫師於業務上如有違法或不正當行為，得處一個月以上一年以下停業處分或撤銷其執業執照。」所謂「業務上之違法行為」係指醫師於醫療業務，依專業知識，客觀上得理解不為法令許可之行為，此既限於執行醫療業務相關之行為而違背法令之規定，並非泛指醫師之一切違法行為，其範圍應屬可得確定；所謂「業務上之不正當行為」則指醫療業務行為雖未達違法之程度，但有悖於醫學學理及醫學倫理上之要求而不具正當性應予避免之行為。法律就前揭違法或不正當行為無從鉅細靡遺悉加規定，因以不確定法律概念予以規範，惟其涵義於個案中並非不能經由適當組成之機構依其專業知識及社會通念加以認定及判斷，並可由司法審查予以確認，則與法律明確性原則尚無不合，於憲法保障人民權利之意旨亦無牴觸。首揭規定就醫師違背職業上應遵守之行為規範，授權主管機關得於前開法定行政罰範圍內，斟酌醫師醫療業務上違法或不正當行為之於醫療安全、國民健康及全民健康保險對象暨財務制度之危害程度，而為如何懲處之決定，係為維護醫師之職業倫理，維持社會秩序，增進公共利益所必要，與憲法第二十三條規定之意旨無違。
