<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310732>
----------------------------------------------
解釋字號
釋字第551號
----------------------------------------------
解釋爭點
毒品條例誣告反坐之規定違憲？
----------------------------------------------
解釋文
人民身體之自由與生存權應予保障，為憲法第八條、第十五條所明定，國家為實現刑罰權，將特定事項以特別刑法規定特別之罪刑，其內容須符合目的正當性、手段必要性、限制妥當性，方符合憲法第二十三條之規定，業經本院釋字第四七六號解釋闡釋在案。中華民國八十七年五月二十日修正公布之毒品危害防制條例，其立法目的係為肅清煙毒、防制毒品危害，維護國民身心健康，藉以維持社會秩序及公共利益，乃以特別法加以規範。有關栽贓誣陷或捏造證據誣告他人犯該條例之罪者，固亦得於刑法普通誣告罪之外，斟酌立法目的而為特別處罰之規定。然同條例第十六條規定：「栽贓誣陷或捏造證據誣告他人犯本條例之罪者，處以其所誣告之罪之刑」，未顧及行為人負擔刑事責任應以其行為本身之惡害程度予以非難評價之刑法原則，強調同害之原始報應刑思想，以所誣告罪名反坐，所採措置與欲達成目的及所需程度有失均衡；其責任與刑罰不相對應，罪刑未臻相當，與憲法第二十三條所定比例原則未盡相符。有關機關應自本解釋公布之日起兩年內通盤檢討修正，以兼顧國家刑罰權之圓滿正確運作，並維護被誣告者之個人法益；逾期未為修正者，前開條例第十六條誣告反坐之規定失其效力。
