<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310736>
----------------------------------------------
解釋字號
釋字第555號
----------------------------------------------
解釋爭點
受損權利回復條例細則就「公務人員」之界定違憲？
----------------------------------------------
解釋文
戒嚴時期人民受損權利回復條例第三條規定之適用範圍，其中關於公務人員涵義之界定，涉及我國法制上對依法令從事公務之人員使用不同名稱之解釋問題。依憲法第八十六條及公務人員任用法規定觀之，稱公務人員者，係指依法考選銓定取得任用資格，並在法定機關擔任有職稱及官等之人員。是公務人員在現行公務員法制上，乃指常業文官而言，不含武職人員在內。戒嚴時期人民受損權利回復條例施行細則第三條第一項規定：「本條例第三條第一項第二款所稱公務人員，指各機關組織法規中，除政務官、民選人員及聘僱人員外，受有俸（薪）給之文職人員」，係對該條例第三條第一項第二款所稱「任公務人員、教育人員及公職人員之資格」中有關公務人員涵義之界定，不包括武職人員，乃基於事物本質之差異，於平等原則無違，亦未逾越母法之授權，與憲法規定尚無牴觸。至任武職人員之資格應否回復，為立法機關裁量形成範圍，併此敘明。
