<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310737>
----------------------------------------------
解釋字號
釋字第556號
----------------------------------------------
解釋爭點
組織犯罪條例「參與犯罪組織」之意涵？
----------------------------------------------
解釋文
犯罪組織存在，法律所保護之法益，即有受侵害之危險，自有排除及預防之必要。組織犯罪防制條例乃以防制組織型態之犯罪活動為手段，達成維護社會秩序及保障個人法益之目的。該條例第三條第一項及第二項所稱之參與犯罪組織，指加入犯罪組織成為組織之成員，而不問參加組織活動與否，犯罪即屬成立，至其行為是否仍在繼續中，則以其有無持續參加組織活動或保持聯絡為斷，此項犯罪行為依法應由代表國家追訴犯罪之檢察官負舉證責任。若組織成員在參與行為未發覺前自首，或長期未與組織保持聯絡亦未參加活動等事實，足以證明其確已脫離犯罪組織者，即不能認其尚在繼續參與。本院釋字第六十八號解釋前段：「凡曾參加叛亂組織者，在未經自首或有其他事實證明其確已脫離組織以前，自應認為係繼續參加」，係針對懲治叛亂條例所為之釋示，茲該條例已經廢止，上開解釋併同與該號解釋相同之本院其他解釋（院字第六六七號、釋字第一二九號解釋），關於參加犯罪組織是否繼續及對舉證責任分擔之釋示，與本件解釋意旨不符部分，應予變更。又組織犯罪防制條例第十八條第一項所為過渡期間之規定，其適用並未排除本解釋前開意旨，與憲法保障人身自由之規定並無牴觸。
