<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310741>
----------------------------------------------
解釋字號
釋字第560號
----------------------------------------------
解釋爭點
就業法就外國受僱人領喪葬津貼之限制規定違憲？
----------------------------------------------
解釋文
勞工保險乃立法機關本於憲法保護勞工、實施社會保險之基本國策所建立之社會福利制度，旨在保障勞工生活安定、促進社會安全。勞工保險制度設置之保險基金，除由被保險人繳納之保險費、雇主分擔額所構成外，另有各級政府按一定比例之補助在內。依勞工保險條例規定，其給付主要係基於被保險人本身發生之事由而提供之醫療、傷殘、退休及死亡等之給付。同條例第六十二條就被保險人之父母、配偶、子女死亡可請領喪葬津貼之規定，乃為減輕被保險人因至親遭逢變故所增加財務負擔而設，自有別於一般以被保險人本人發生保險事故之給付，兼具社會扶助之性質，應視發生保險事故者是否屬社會安全制度所欲保障之範圍決定之。中華民國八十一年五月八日制定公布之就業服務法第四十三條第五項，就外國人眷屬在勞工保險條例實施區域以外發生死亡事故者，限制其不得請領喪葬津貼，係為社會安全之考量所為之特別規定，屬立法裁量範圍，與憲法第七條、第十五條規定意旨尚無違背。
