<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310742>
----------------------------------------------
解釋字號
釋字第561號
----------------------------------------------
解釋爭點
台省耕地租約辦法就止約登記應備文件之規定違憲？
----------------------------------------------
解釋文
台灣省耕地租約登記辦法係基於耕地三七五減租條例第六條第二項授權而訂定，該辦法第六條第二項第三款規定，出租人依上開條例第十七條第一項第三款申請租約終止登記者，除應填具申請書外，並應檢具租約、欠租催告書、逾期不繳地租終止租約通知書及送達證明文件，或耕地租佃委員會調解、調處成立證明文件，或法院確定判決書。此係主管機關基於法律授權發布命令就申請人應檢具證明文件等細節性、技術性次要事項為必要補充規定，尚非憲法所不許。耕地三七五減租條例第一條規定：「耕地之租佃，依本條例之規定；本條例未規定者，依土地法及其他法律之規定。」民法第四百四十條第一項關於承租人租金支付有遲延者，出租人得定相當期限，催告承租人支付租金之規定，於出租人依本條例第十七條第一項第三款終止契約時，亦適用之。是前開耕地租約登記辦法第六條第二項第三款關於應檢具欠租催告書等規定，並未逾越法律授權，亦未增加法律所無之限制，與憲法尚無牴觸。
