<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310743>
----------------------------------------------
解釋字號
釋字第562號
----------------------------------------------
解釋爭點
內政部就公同共有不動產應有部分讓與之命令違憲？
----------------------------------------------
解釋文
土地法第三十四條之一第一項規定：「共有土地或建築改良物，其處分、變更及設定地上權、永佃權、地役權或典權，應以共有人過半數及其應有部分合計過半數之同意行之。但其應有部分合計逾三分之二者，其人數不予計算。」同條第五項規定：「前四項規定，於公同共有準用之。」其立法意旨在於兼顧共有人權益之範圍內，促進共有物之有效利用，以增進公共利益。同條第一項所稱共有土地或建築改良物之處分，如為讓與該共有物，即係讓與所有權；而共有物之應有部分，係指共有人對共有物所有權之比例，性質上與所有權並無不同。是不動產之應有部分如屬公同共有者，其讓與自得依土地法第三十四條之一第五項準用第一項之規定。內政部七十七年八月十八日臺（）內地字第六二一七六七號函頒修正之土地法第三十四條之一執行要點第十二點規定：「分別共有土地或建物之應有部分為數人所公同共有，公同共有人就該應有部分為處分、變更或設定負擔，無本法條第一項之適用」，於上開範圍內，就公同共有人公同共有不動產所有權之行使增加土地法上揭規定所無之限制，應不予適用。
