<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310746>
----------------------------------------------
解釋字號
釋字第565號
----------------------------------------------
解釋爭點
證所稅課徵注意事項就停徵範圍之規定違憲？
----------------------------------------------
解釋文
憲法第十九條規定：「人民有依法律納稅之義務。」第七條規定：「中華民國人民，無分男女、宗教、種族、階級、黨派，在法律上一律平等。」國家對人民稅捐之課徵或減免，係依據法律所定要件或經法律具體明確授權行政機關發布之命令，且有正當理由而為合理之差別規定者，與租稅法定主義、平等原則即無違背。
財政部於中華民國七十七年十月二十九日以台財稅字第七七０六六五一四０號函發布經行政院核定之證券交易所得課徵所得稅注意事項第五項規定：「個人出售民國七十八年一月一日以後取得之上市股票，其全年出售總金額不超過新臺幣壹千萬元者，其交易所得自民國七十八年一月一日起至七十九年十二月三十一日止，繼續停徵所得稅兩年。但停徵期間所發生之證券交易損失，不得自財產交易所得中扣除」，係依據獎勵投資條例（已於七十九年十二月三十一日因施行期間屆滿而當然廢止）第二十七條授權行政機關視經濟發展、資本形成之需要及證券市場之狀況，對個人出售證券，在一定範圍內，就其交易所得所採行之優惠規定，與憲法第十九條所定租稅法定主義尚無牴觸。又此項停徵證券交易所得稅，係行政機關依法律授權，為增進公共利益，權衡經濟發展階段性需要與資本市場實際狀況，本於專業之判斷所為合理之差別規定，與憲法第七條平等原則亦無違背。
