<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310747>
----------------------------------------------
解釋字號
釋字第566號
----------------------------------------------
解釋爭點
農發條例細則等命令就非農用仍農作土地，課遺贈稅違憲？
----------------------------------------------
解釋文
中華民國七十二年八月一日修正公布之農業發展條例第三十一條前段規定，家庭農場之農業用地，其由能自耕之繼承人繼承或承受，而繼續經營農業生產者，免徵遺產稅或贈與稅。七十三年九月七日修正發布之同條例施行細則第二十一條後段關於「家庭農場之農業用地，不包括於繼承或贈與時已依法編定為非農業使用者在內」之規定，以及財政部七十三年十一月八日臺財稅第六二七一七號函關於「被繼承人死亡或贈與事實發生於修正農業發展條例施行細則發布施行之後者，應依該細則第二十一條規定，即凡已依法編定為非農業使用者，即不得適用農業發展條例第三十一條及遺產及贈與稅法第十七條、第二十條規定免徵遺產稅及贈與稅」之函釋，使依法編為非農業使用之土地，於其所定之使用期限前，仍繼續為從來之農業使用者，不能適用七十五年一月六日修正公布之農業發展條例第三十一條免徵遺產稅或贈與稅之規定及函釋，均係增加法律所無之限制，違反憲法第十九條租稅法律主義，亦與憲法保障人民財產權之意旨暨法律保留原則有違，應不再適用。
