<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310750>
----------------------------------------------
解釋字號
釋字第569號
----------------------------------------------
解釋爭點
禁對與配偶共犯告訴乃論罪者自訴之解釋判例違憲？
----------------------------------------------
解釋文
憲法第十六條明定人民有訴訟之權，旨在確保人民權益遭受不法侵害時，有權訴請司法機關予以救濟。惟訴訟權如何行使，應由法律規定；法律於符合憲法第二十三條意旨之範圍內，對於人民訴訟權之實施自得為合理之限制。刑事訴訟法第三百二十一條規定，對於配偶不得提起自訴，係為防止配偶間因自訴而對簿公堂，致影響夫妻和睦及家庭和諧，乃為維護人倫關係所為之合理限制，尚未逾越立法機關自由形成之範圍；且人民依刑事訴訟法相關規定，並非不得對其配偶提出告訴，其憲法所保障之訴訟權並未受到侵害，與憲法第十六條及第二十三條之意旨尚無牴觸。
刑事訴訟法第三百二十一條規定固限制人民對其配偶之自訴權，惟對於與其配偶共犯告訴乃論罪之人，並非不得依法提起自訴。本院院字第三六四號及院字第一八四四號解釋相關部分，使人民對於與其配偶共犯告訴乃論罪之人亦不得提起自訴，並非為維持家庭和諧及人倫關係所必要，有違憲法保障人民訴訟權之意旨，應予變更；最高法院二十九年上字第二三三三號判例前段及二十九年非字第一五號判例，對人民之自訴權增加法律所無之限制，應不再援用。
