<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310753>
----------------------------------------------
解釋字號
釋字第572號
----------------------------------------------
解釋爭點
釋371號解釋「先決問題」等之意涵？
----------------------------------------------
解釋文
按法官於審理案件時，對於應適用之法律，依其合理之確信，認為有牴觸憲法之疑義者，各級法院得以之為先決問題，裁定停止訴訟程序，並提出客觀上形成確信法律為違憲之具體理由，聲請大法官解釋，業經本院釋字第三七一號解釋在案。其中所謂「先決問題」，係指審理原因案件之法院，確信系爭法律違憲，顯然於該案件之裁判結果有影響者而言；所謂「提出客觀上形成確信法律為違憲之具體理由」，係指聲請法院應於聲請書內詳敘其對系爭違憲法律之闡釋，以及對據以審查之憲法規範意涵之說明，並基於以上見解，提出其確信系爭法律違反該憲法規範之論證，且其論證客觀上無明顯錯誤者，始足當之。如僅對法律是否違憲發生疑義，或系爭法律有合憲解釋之可能者，尚難謂已提出客觀上形成確信法律為違憲之具體理由。本院釋字第三七一號解釋，應予補充。
