<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310757>
----------------------------------------------
解釋字號
釋字第576號
----------------------------------------------
解釋爭點
人身保險適用複保險通知規定之判例違憲？
----------------------------------------------
解釋文
契約自由為個人自主發展與實現自我之重要機制，並為私法自治之基礎，除依契約之具體內容受憲法各相關基本權利規定保障外，亦屬憲法第二十二條所保障其他自由權利之一種。惟國家基於維護公益之必要，尚非不得以法律對之為合理之限制。
保險法第三十六條規定：「複保險，除另有約定外，要保人應將他保險人之名稱及保險金額通知各保險人。」第三十七條規定：「要保人故意不為前條之通知，或意圖不當得利而為複保險者，其契約無效。」係基於損害填補原則，為防止被保險人不當得利、獲致超過其財產上損害之保險給付，以維護保險市場交易秩序、降低交易成本與健全保險制度之發展，而對複保險行為所為之合理限制，符合憲法第二十三條之規定，與憲法保障人民契約自由之本旨，並無牴觸。
人身保險契約，並非為填補被保險人之財產上損害，亦不生類如財產保險之保險金額是否超過保險標的價值之問題，自不受保險法關於複保險相關規定之限制。最高法院七十六年台上字第一一六六號判例，將上開保險法有關複保險之規定適用於人身保險契約，對人民之契約自由，增加法律所無之限制，應不再援用。
