<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310760>
----------------------------------------------
解釋字號
釋字第579號
----------------------------------------------
解釋爭點
平均地權條例以所有人之徵收價定額補償承租人規定違憲？
----------------------------------------------
解釋文
人民之財產權應予保障，憲法第十五條定有明文。國家因公用或其他公益目的之必要，得依法徵收人民之財產，對被徵收財產之權利人而言，係為公共利益所受之特別犧牲，國家應給予合理之補償，且補償與損失必須相當。國家依法徵收土地時，對該土地之所有權人及該土地之其他財產權人均應予以合理補償，惟其補償方式，立法機關有一定之自由形成空間。
耕地承租人之租賃權係憲法上保障之財產權，於耕地因徵收而消滅時，亦應予補償。且耕地租賃權因物權化之結果，已形同耕地之負擔。平均地權條例第十一條第一項規定，依法徵收之土地為出租耕地時，應由土地所有權人以所得之補償地價，扣除土地增值稅後餘額之三分之一，補償耕地承租人；第二項規定，前項補償承租人之地價，應由主管機關於發放補償或依法提存時，代為扣交，係出租之耕地因公用徵收時，立法機關依憲法保障財產權及保護農民之意旨，審酌耕地所有權之現存價值及耕地租賃權之價值，採用代位總計各別分算代償之方法，將出租耕地上負擔之租賃權價值代為扣交耕地承租人，以為補償，其於土地所有權人財產權之保障，尚不生侵害問題。惟近年來社會經濟發展、產業結構顯有變遷，為因應農地使用政策，上開為保護農民生活而以耕地租賃權為出租耕地上負擔並據以推估其價值之規定，應儘速檢討修正，以符憲法意旨，併予指明。
