<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310762>
----------------------------------------------
解釋字號
釋字第581號
----------------------------------------------
解釋爭點
自耕證明書注意事項禁特定人申請之規定違憲？
----------------------------------------------
解釋文
「自耕能力證明書之申請及核發注意事項」（以下稱注意事項）係中華民國六十五年一月二十六日內政部為執行土地法第三十條之規定（八十九年一月二十六日刪除）所訂定。七十九年六月二十二日修正之注意事項第四點規定，公私法人、未滿十六歲或年逾七十歲之自然人、專任農耕以外之職業者及在學之學生（夜間部學生不在此限），皆不得申請自耕能力證明書，致影響實質上具有自任耕作能力者收回耕地之權利，對出租人財產權增加法律所無之限制，與憲法第二十三條法律保留原則以及第十五條保障人民財產權之意旨不符，上開注意事項之規定，應不予適用。本院釋字第三四七號解釋相關部分應予變更。
