<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310764>
----------------------------------------------
解釋字號
釋字第583號
----------------------------------------------
解釋爭點
公務人員考績法對免職無懲處權行使期間規定違憲？
----------------------------------------------
解釋文
憲法第十八條規定人民有服公職之權，旨在保障人民得依法擔任一定職務從事公務，國家自應建立相關制度予以規範。國家對公務員違法失職行為應予懲罰，惟為避免對涉有違失之公務員應否予以懲戒，長期處於不確定狀態，懲戒權於經過相當期間不行使者，即不應再予追究，以維護公務員權益及法秩序之安定。公務員懲戒法第二十五條第三款規定，懲戒案件自違法失職行為終了之日起，至移送公務員懲戒委員會之日止，已逾十年者，公務員懲戒委員會應為免議之議決，即本此意旨而制定。公務人員經其服務機關依中華民國七十九年十二月二十八日修正公布之公務人員考績法第十二條第一項第二款規定所為免職之懲處處分，實質上屬於懲戒處分，為限制人民服公職之權利，未設懲處權行使期間，有違前開意旨。為貫徹憲法上對公務員權益之保障，有關公務員懲處權之行使期間，應類推適用公務員懲戒法相關規定。又查公務員懲戒法概以十年為懲戒權行使期間，未分別對公務員違法失職行為及其懲戒處分種類之不同，而設合理之規定，與比例原則未盡相符，有關機關應就公務員懲戒構成要件、懲戒權行使期間之限制通盤檢討修正。公務人員考績法有關懲處之規定亦應一併及之，附此指明。
