<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310767>
----------------------------------------------
解釋字號
釋字第586號
----------------------------------------------
解釋爭點
取得股份申報要點認定「共同取得」之規定違憲?
----------------------------------------------
解釋文
財政部證券管理委員會(後更名為財政部證券暨期貨管理委員會)，於中華民國八十四年九月五日訂頒之「證券交易法第四十三條之一第一項取得股份申報事項要點」，係屬當時之證券交易主管機關基於職權，為有效執行證券交易法第四十三條之一第一項規定之必要而為之解釋性行政規則，固有其實際需要，惟該要點第三條第二款：「本人及其配偶、未成年子女及二親等以內親屬持有表決權股份合計超過三分之一之公司或擔任過半數董事、監察人或董事長、總經理之公司取得股份者」亦認定為共同取得人之規定及第四條相關部分，則逾越母法關於「共同取得」之文義可能範圍，增加母法所未規範之申報義務，涉及憲法所保障之資訊自主權與財產權之限制，違反憲法第二十三條之法律保留原則，應自本解釋公布之日起，至遲於屆滿一年時，失其效力。
