<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310775>
----------------------------------------------
解釋字號
釋字第594號
----------------------------------------------
解釋爭點
82年修正之商標法第77條侵害標章處刑罰之規定違憲？
----------------------------------------------
解釋文
人民身體之自由與財產權應予保障，固為憲法第八條、第十五條所明定；惟國家以法律明確規定犯罪之構成要件與法律效果，對於特定具社會侵害性之行為施以刑罰制裁而限制人民之身體自由或財產權者，倘與憲法第二十三條規定之意旨無違，即難謂其牴觸憲法第八條及第十五條之規定，本院釋字第四七六號、第五五一號解釋足資參照。
商標權為財產權之一種，依憲法第十五條之規定，應予保障。又商標或標章權之註冊取得與保護，同時具有揭示商標或標章所表彰之商品或服務來源，以保障消費者利益，維護公平競爭市場正常運作之功能。中華民國八十二年十二月二十二日修正公布之商標法第七十七條準用第六十二條第二款規定，旨在保障商標權人之權利，並避免因行為人意圖欺騙他人，於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相同或近似於他人註冊商標圖樣而陳列或散布，致一般消費者對商品或服務之來源、品質發生混淆誤認而權益受有損害，故以法律明定之犯罪構成要件，處行為人三年以下有期徒刑、拘役或科或併科新台幣二十萬元以下罰金，符合法律明確性之要求，且為保障商標權人權利、消費者利益及市場秩序所必要，並未牴觸憲法第二十三條規定，與憲法第八條、第十五條保障人民身體自由及財產權之意旨，尚無違背。
