<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310778>
----------------------------------------------
解釋字號
釋字第597號
----------------------------------------------
解釋爭點
財政部就被繼承人死亡日後之利息歸繼承人所得課稅之函釋違憲？
----------------------------------------------
解釋文
憲法第十九條規定，人民有依法律納稅之義務。所謂依法律納稅，係指租稅主體、租稅客體、稅基、稅率等租稅構成要件，均應依法律明定之。各該法律之內容且應符合量能課稅及公平原則。遺產及贈與稅法第一條第一項規定，凡經常居住中華民國境內之中華民國國民死亡時遺有財產者，應就其全部遺產，依法課徵遺產稅；又所得稅法第十三條及中華民國八十六年十二月三十日修正前同法第十四條第一項第四類規定，利息應併入個人綜合所得總額，課徵個人綜合所得稅。財政部八十六年四月二十三日台財稅第八六一八九三五八八號函釋示，關於被繼承人死亡日後所孳生之利息，係屬繼承人之所得，應扣繳個人綜合所得稅等語，符合前開遺產及贈與稅法與所得稅法之立法意旨，與憲法所定租稅法律主義並無牴觸，尚未逾越對人民正當合理之稅課範圍，不生侵害人民受憲法第十五條保障之財產權問題。
