<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310788>
----------------------------------------------
解釋字號
釋字第607號
----------------------------------------------
解釋爭點
財部將公司所領拆遷補償費列為其他收入之函釋違憲?
----------------------------------------------
解釋文
憲法第十九條規定，人民有依法律納稅之義務，係指國家課人民以繳納稅捐之義務或給予人民減免稅捐之優惠時，應就租稅主體、租稅客體、稅基、稅率等租稅構成要件，以法律明定之。各該法律規定之內容且應符合租稅公平原則。財政部中華民國八十二年七月十九日台財稅第八二一四九一六八一號函、八十四年八月十六日台財稅第八四一六四一六三九號函、八十七年九月二十三日台財稅第八七一九六六五一六號函，符合所得稅法第三條及第二十四條第一項規定之意旨，並未違背租稅法律主義及憲法第七條規定之平等原則，與憲法第十五條保障人民財產權之意旨亦無牴觸。
