<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310790>
----------------------------------------------
解釋字號
釋字第609號
----------------------------------------------
解釋爭點
勞委會就因傷病請領死亡給付增加條件之函釋違憲？
----------------------------------------------
解釋文
勞工依法參加勞工保險及因此所生之公法上權利，應受憲法保障。關於保險效力之開始、停止、終止、保險事故之種類及保險給付之履行等，攸關勞工或其受益人因保險關係所生之權利義務事項，或對其權利之限制，應以法律或法律明確授權之命令予以規範，且其立法之目的與手段，亦須符合憲法第二十三條之規定，始為憲法所許。中華民國八十四年二月二十八日修正之勞工保險條例第十九條第一項規定：「被保險人或其受益人，於保險效力開始後，停止前發生保險事故者，得依本條例規定，請領保險給付。」依同條例第六十二條至第六十四條之規定，死亡給付之保險事故，除法律有特別排除規定外（同條例第二十三條、第二十六條參照），係指被保險人或其父母、配偶、子女死亡而言，至其死亡之原因何時發生，應非所問。惟若被保險人於加保時已無工作能力，或以詐欺、其他不正當行為領取保險給付等情事，則屬應取消其被保險人之資格，或應受罰鍰處分，並負民、刑事責任之問題（同條例第二十四條、第七十條參照）。行政院勞工委員會七十七年四月十四日台七七勞保二字第六五三０號函及七十九年三月十日台七九勞保三字第四四五一號函，就依法加保之勞工因罹患癌症等特定病症或其他傷病，於保險有效期間死亡者，以各該傷病須在保險有效期間發生為條件，其受益人始得請領死亡給付，乃對於受益人請領死亡保險給付之權利，增加勞工保險條例所無之限制，與憲法第二十三條所定法律保留原則有違，於此範圍內，應不再適用。
