<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310791>
----------------------------------------------
解釋字號
釋字第610號
----------------------------------------------
解釋爭點
公懲法第34條第2款規定違憲？
----------------------------------------------
解釋文
公務員懲戒法第三十四條第二款規定，依同法第三十三條第一項第四款為原因，移請或聲請再審議者，應自相關之刑事裁判確定之日起三十日內為之。該期間起算日之規定，於受懲戒處分人為該刑事裁判之被告，而其對該裁判不得聲明不服，僅他造當事人得聲明不服；以及受懲戒處分人非該刑事裁判之被告，僅其與該裁判相關等情形；因現行刑事訴訟法制就檢察官或自訴人何時收受裁判之送達、其得聲明不服而未聲明不服以及該等裁判於何時確定等事項，並無法院、檢察官（署）或自訴人應通知被告及關係人等之規定，致該等受懲戒處分人未能知悉該類裁判確定之日，據以依首開規定聲請再審議。是上開期間起算日之規定，未區分受懲戒處分人於相關刑事確定裁判之不同訴訟地位，及其於該裁判確定時是否知悉此事實，一律以該裁判確定日為再審議聲請期間之起算日，與憲法第七條及第十六條人民訴訟權之平等保障意旨不符。上開受懲戒處分人以相關之刑事確定裁判聲請再審議之法定期間，應自其知悉該裁判確定之日起算，方符上開憲法規定之本旨。首開規定與此解釋意旨不符部分，應不再適用。本院釋字第四四六號解釋，應予補充。
