<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310806>
----------------------------------------------
解釋字號
釋字第625號
----------------------------------------------
解釋爭點
界址重疊致重測後面積減少不予退稅之函釋違憲？
----------------------------------------------
解釋文
地價稅之稽徵，係以土地所有權人在同一直轄市或縣（市）所有之土地之地價及面積所計算之地價總額為課稅基礎，並按照地政機關編送之地價歸戶冊及地籍異動通知資料核定之。因地籍依法重測之結果，如與重測前之土地登記標示之面積有出入者，除非否定重測之結果或確認實施重測時作業有瑕疵，否則，即應以重測確定後所為土地標示變更登記所記載之土地面積為準。而同一土地如經地政機關於實施重測時發現與鄰地有界址重疊之情形而經重測後面積減少者，即表示依重測前之土地登記標示之面積為計算基礎而核列歸戶冊之地價總額並不正確，其致土地所有權人因而負擔更多稅負者，亦應解為係屬稅捐稽徵法第二十八條所規定之「因計算錯誤溢繳之稅款」，方與實質課稅之公平原則無違。
財政部中華民國六十八年八月九日台財稅第三五五二一號函主旨以及財政部六十九年五月十日台財稅第三三七五六號函說明二前段所載，就地籍重測時發現與鄰地有界址重疊，重測後面積減少，亦認為不適用稅捐稽徵法第二十八條規定退稅部分之釋示，與本解釋意旨不符，應自本解釋公布之日起不再援用。依本解釋意旨，於適用稅捐稽徵法第二十八條予以退稅時，至多追溯至最近五年已繳之地價稅為限，併此指明。
