<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310809>
----------------------------------------------
解釋字號
釋字第628號
----------------------------------------------
解釋爭點
臺灣省石門農田水利會灌溉蓄水池使用要點第4點違憲?
----------------------------------------------
解釋文
農田水利會係由法律設立之公法人，為地方水利自治團體，在法律授權範圍內享有自治之權限。農田水利事業之餘水管理乃農田水利會自治事項之一，農田水利會並得依法徵收餘水使用費（農田水利會組織通則第十條第一款、第二十八條規定參照）。是關於餘水管理，農田水利會組織通則已授予農田水利會得訂定自治規章以限制人民自由權利之自治權限。依該通則第二十九條（中華民國五十四年七月二日制定公布）規定，徵收餘水使用費之標準及辦法固係授權省（市）主管機關訂定，臺灣省政府據此並已就餘水使用費訂定一定之徵收標準及程序，然若有規範未盡部分，農田水利會訂定自治規章予以補充，並報請主管機關核備者，尚符合上開通則第二十九條規定之意旨。臺灣省石門農田水利會灌溉蓄水池使用要點（臺灣省政府建設廳水利處八十七年五月七日八七水農字第Ａ八七五０一七四七六號函核備）第四點之規定，乃該會依正當程序本於其徵收餘水使用費之自治權限，在法律授權得徵收餘水使用費範圍內，分別依餘水使用之不同情形，確定餘水使用費之徵收對象所為具體規定之自治規章，符合水資源有效利用及使用者付費之立法意旨，手段亦屬合理及必要，未逾越臺灣省政府就農田水利會徵收餘水使用費訂定命令之範圍，亦未牴觸上開法律及其授權規定，於憲法第十五條保障之財產權、第二十三條規定之法律保留原則與比例原則，尚無違背。
