<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310810>
----------------------------------------------
解釋字號
釋字第629號
----------------------------------------------
解釋爭點
最高行政法院90年11月聯席會議決議違憲?
----------------------------------------------
解釋文
最高行政法院中華民國九十年十一月份庭長法官聯席會議暨法官會議決議：「行政訟訴法簡易程序之金額（價額）於九十一年一月一日提高為十萬元後，訴訟標的金額（價額）逾三萬元至十萬元間之事件，於提高後始提起行政訴訟者，依簡易程序審理。提高前已繫屬各高等行政法院而於提高後尚未終結者，改分為簡字案件，並通知當事人，仍由原股依簡易程序繼續審理；於提高前已終結者以及於提高前已提起上訴或抗告者，均仍依通常程序辦理。」符合行政訴訟法第二百二十九條第二項規定及司法院九十年十月二十二日（九十） 院臺廳行一字第二五七四六號令之意旨，與法律保留原則、法安定性原則與法明確性原則均無違背，於憲法第十六條、第二十三條規定尚無牴觸。
