<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310812>
----------------------------------------------
解釋字號
釋字第631號
----------------------------------------------
解釋爭點
88年7月14日制定公布之通訊保障及監察法第5條第2項規定違憲？
----------------------------------------------
解釋文
憲法第十二條規定：「人民有秘密通訊之自由。」旨在確保人民就通訊之有無、對象、時間、方式及內容等事項，有不受國家及他人任意侵擾之權利。國家採取限制手段時，除應有法律依據外，限制之要件應具體、明確，不得逾越必要之範圍，所踐行之程序並應合理、正當，方符憲法保護人民秘密通訊自由之意旨。中華民國八十八年七月十四日制定公布之通訊保障及監察法第五條第二項規定：「前項通訊監察書，偵查中由檢察官依司法警察機關聲請或依職權核發」，未要求通訊監察書原則上應由客觀、獨立行使職權之法官核發，而使職司犯罪偵查之檢察官與司法警察機關，同時負責通訊監察書之聲請與核發，難謂為合理、正當之程序規範，而與憲法第十二條保障人民秘密通訊自由之意旨不符，應自本解釋公布之日起，至遲於九十六年七月十一日修正公布之通訊保障及監察法第五條施行之日失其效力。
