<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310814>
----------------------------------------------
解釋字號
釋字第633號
----------------------------------------------
解釋爭點
95.5.1修正公布之真調會條例部分條文違憲？
----------------------------------------------
解釋文
一、中華民國九十五年五月一日修正公布之三一九槍擊事件真相調查特別委員會條例（以下簡稱真調會條例）第四條第二項、第八條、第八條之一、第八條之二第一項、第二項、第三項關於報告並公布部分、第五項、第六項、第八條之三、第十一條第二項關於調用行政機關人員部分、第四項、第十五條第一項規定，與憲法及本院釋字第五八五號解釋意旨並無不符。
二、同條例第八條之二第三項關於罰鍰部分、第四項規定，與本院釋字第五八五號解釋意旨不符；第十一條第三項規定與憲法所要求之權力分立制衡原則不符，均應自本解釋公布之日起失其效力。
三、本件暫時處分之聲請，關於同條例上開規定部分因本案業經作成解釋，已無須予以審酌；同條例其他條文部分之釋憲聲請既應不受理，則該部分暫時處分之聲請亦失所附麗，併予指明。
