<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310820>
----------------------------------------------
解釋字號
釋字第639號
----------------------------------------------
解釋爭點
刑訴法第416條第1項第1款及第418條違憲？
----------------------------------------------
解釋文
憲法第八條所定之法院，包括依法獨立行使審判權之法官。刑事訴訟法第四百十六條第一項第一款就審判長、受命法官或受託法官所為羈押處分之規定，與憲法第八條並無牴觸。刑事訴訟法第四百十六條第一項第一款及第四百十八條使羈押之被告僅得向原法院聲請撤銷或變更該處分，不得提起抗告之審級救濟，為立法機關基於訴訟迅速進行之考量所為合理之限制，未逾立法裁量之範疇，與憲法第十六條、第二十三條尚無違背。且因向原法院聲請撤銷或變更處分之救濟仍係由依法獨立行使職權之審判機關作成決定，故已賦予人身自由遭羈押處分限制者合理之程序保障，尚不違反憲法第八條之正當法律程序。至於刑事訴訟法第四百零三條、第四百零四條第二款、第四百十六條第一項第一款與第四百十八條之規定，使羈押被告之決定，得以裁定或處分之方式作成，並因而形成羈押之被告得否抗告之差別待遇，與憲法第七條保障之平等權尚無牴觸。
