<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310821>
----------------------------------------------
解釋字號
釋字第640號
----------------------------------------------
解釋爭點
北區國稅局86.5.23查核要點第7點違憲？
----------------------------------------------
解釋文
中華民國五十二年一月二十九日修正公布之所得稅法第八十條第三項前段所定，納稅義務人申報之所得額如在稽徵機關依同條第二項核定各該業所得額之標準以上者，即以其原申報額為準，係指以原申報資料作為進行書面審查所得額之基準，稽徵機關自不得逕以命令另訂查核程序，調閱帳簿、文據及有關資料，調查核定之。財政部臺灣省北區國稅局於八十六年五月二十三日訂定之財政部臺灣省北區國稅局書面審核綜合所得稅執行業務者及補習班幼稚園托兒所簡化查核要點笫七點：「適用書面審查案件每年得抽查百分之十，並就其帳簿文據等有關資料查核認定之。」對申報之所得額在主管機關核定之各該業所得額之標準以上者，仍可實施抽查，再予個別查核認定，與所得稅法第八十條第三項前段規定顯不相符，增加人民法律所未規定之租稅程序上負擔，自有違憲法第十九條租稅法律主義，應自本解釋公布之日起至遲一年內失效。本院釋字第二四七號解釋應予補充。
