<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310822>
----------------------------------------------
解釋字號
釋字第641號
----------------------------------------------
解釋爭點
菸酒稅法第21條規定違憲？
----------------------------------------------
解釋文
菸酒稅法第二十一條規定：「本法施行前專賣之米酒，應依原專賣價格出售。超過原專賣價格出售者，應處每瓶新臺幣二千元之罰鍰。」其有關處罰方式之規定，使超過原專賣價格出售該法施行前專賣之米酒者，一律處每瓶新臺幣二千元之罰鍰，固已考量販售數量而異其處罰程度，惟採取劃一之處罰方式，於個案之處罰顯然過苛時，法律未設適當之調整機制，對人民受憲法第十五條保障之財產權所為限制，顯不符妥當性而與憲法第二十三條之比例原則尚有未符，有關機關應儘速予以修正，並至遲於本解釋公布之日起屆滿一年時停止適用。
系爭規定修正前，依該規定裁罰及審判而有造成個案顯然過苛處罰之虞者，應依菸酒稅法第二十一條規定之立法目的與個案實質正義之要求，斟酌出售價格、販賣數量、實際獲利情形、影響交易秩序之程度，及個案其他相關情狀等，依本解釋意旨另為符合比例原則之適當處置，併予指明。
