<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310824>
----------------------------------------------
解釋字號
釋字第643號
----------------------------------------------
解釋爭點
「工商團體會務工作人員管理辦法第45條第2項」違憲？
----------------------------------------------
解釋文
工商團體會務工作人員管理辦法第四十五條第二項規定：「前項退休金，應視團體財力，按服務年資，每滿一年發給二個月薪給之一次退休金，未滿一年部分按比例計算之；發給金額最高以不超過六十個月之薪給總額並以申領一次為限。」係主管機關為健全商業團體之人事組織，以維護公益，就會務工作人員退休金給付標準，所訂定之準則性規定，尚未逾越商業團體法第七十二條之授權範圍，對人民財產權及契約自由之限制亦未過當，與憲法第二十三條規定之意旨尚無牴觸。
關於商業團體會務工作人員之管理及財務之處理，涉及商業團體財產權及契約自由之限制，且關係退休會務工作人員權益之保障，乃有關人民權利義務之重要事項，為貫徹憲法保護人民權利之意旨，自以法律明文規定為宜，主管機關應儘速通盤檢討修正，併予指明。
