<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310826>
----------------------------------------------
解釋字號
釋字第645號
----------------------------------------------
解釋爭點
公投法中立法院有公投提案權違憲? 公投審議委員的任命規定違憲?
----------------------------------------------
解釋文
一、公民投票法第十六條第一項規定：「立法院對於第二條第二項第三款之事項，認有進行公民投票之必要者，得附具主文、理由書，經立法院院會通過後，交由中央選舉委員會辦理公民投票。」旨在使立法院就重大政策之爭議，而有由人民直接決定之必要者，得交付公民投票，由人民直接決定之，並不違反我國憲政體制為代議民主之原則，亦符合憲法主權在民與人民有創制、複決權之意旨；此一規定於立法院行使憲法所賦予之權限範圍內，且不違反憲法權力分立之基本原則下，與憲法尚無牴觸。
二、公民投票法第三十五條第一項規定：「行政院公民投票審議委員會，置委員二十一人，任期三年，由各政黨依立法院各黨團席次比例推荐，送交主管機關提請總統任命之。」關於委員之任命，實質上完全剝奪行政院依憲法應享有之人事任命決定權，顯已逾越憲法上權力相互制衡之界限，自屬牴觸權力分立原則，應自本解釋公布之日起，至遲於屆滿一年時，失其效力。
