<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310839>
----------------------------------------------
解釋字號
釋字第658號
----------------------------------------------
解釋爭點
公務人員退休法施行細則第13條第2項違憲?
----------------------------------------------
解釋文
公務人員退休法施行細則第十三條第二項有關已領退休（職、伍）給與或資遣給與者再任公務人員，其退休金基數或百分比連同以前退休（職、伍）金基數或百分比或資遣給與合併計算，以不超過公務人員退休法第六條及第十六條之一第一項所定最高標準為限之規定，欠缺法律具體明確授權；且其規定內容，並非僅係執行公務人員退休法之細節性、技術性事項，而係就再任公務人員退休年資採計及其採計上限等屬法律保留之事項為規定，進而對再任公務人員之退休金請求權增加法律所無之限制，與憲法第二十三條法律保留原則有違，應自本解釋公布之日起至遲於屆滿二年時失其效力。
