<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310840>
----------------------------------------------
解釋字號
釋字第659號
----------------------------------------------
解釋爭點
86.6.18私立學校法第32條第1項違憲？
----------------------------------------------
解釋文
中華民國八十六年六月十八日修正公布之私立學校法第三十二條第一項規定：「董事會因發生糾紛，致無法召開會議或有違反教育法令情事者，主管教育行政機關得限期命其整頓改善；逾期不為整頓改善或整頓改善無效果時，得解除全體董事之職務。但其情節重大且情勢急迫時，主管教育行政機關得經私立學校諮詢委員會決議解除全體董事之職務或停止其職務二個月至六個月，必要時得延長之。」關於董事會因發生糾紛，致無法召開會議或有違反教育法令情事部分，其意義依法條文義及立法目的，非受規範之董事難以理解，並可經由司法審查加以確認，與法律明確性原則尚無違背。上開但書規定，旨在維護私立學校之健全發展，保障學生之受教權利及教職員之工作權益等重要公益，目的洵屬正當，所採取之限制手段，乃為達成目的所必要，並未牴觸憲法第二十三條之比例原則，與憲法保障人民工作權之意旨尚無違背。
