<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310842>
----------------------------------------------
解釋字號
釋字第661號
----------------------------------------------
解釋爭點
財政部就偏遠或服務性路線之補貼收入應課營業稅之函釋違憲？
----------------------------------------------
解釋文
財政部中華民國八十六年四月十九日台財稅字第八六一八九二三一一號函說明二釋稱：「汽車及船舶客運業係以旅客運輸服務收取代價為業，其因行駛偏遠或服務性路線，致營運量不足發生虧損，所領受政府按行車（船）次數及里（浬）程計算核發之補貼收入，係基於提供運輸勞務而產生，核屬具有客票收入之性質，……應依法報繳營業稅。」逾越七十四年十一月十五日修正公布之營業稅法第一條及第三條第二項前段之規定，對受領偏遠路線營運虧損補貼之汽車及船舶客運業者，課以法律上所未規定之營業稅義務，與憲法第十九條規定之意旨不符，應不予適用。
