<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310851>
----------------------------------------------
解釋字號
釋字第670號
----------------------------------------------
解釋爭點
冤賠法第2條第3款因故意或重大過失受押不賠償違憲?
----------------------------------------------
解釋文
受無罪判決確定之受害人，因有故意或重大過失行為致依刑事訴訟法第一百零一條第一項或軍事審判法第一百零二條第一項受羈押者，依冤獄賠償法第二條第三款規定，不得請求賠償，並未斟酌受害人致受羈押之行為，係涉嫌實現犯罪構成要件或係妨礙、誤導偵查審判，亦無論受害人致受羈押行為可歸責程度之輕重及因羈押所受損失之大小，皆一律排除全部之補償請求，並非避免補償失當或浮濫等情事所必要，不符冤獄賠償法對個別人民身體之自由，因實現國家刑罰權之公共利益，受有超越一般應容忍程度之特別犧牲時，給予所規範之補償，以符合憲法保障人民身體自由及平等權之立法意旨，而與憲法第二十三條之比例原則有違，應自本解釋公布之日起至遲於屆滿二年時失其效力。
