<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310852>
----------------------------------------------
解釋字號
釋字第671號
----------------------------------------------
解釋爭點
土地登記規則第107條違憲?
----------------------------------------------
解釋文
憲法第十五條關於人民財產權應予保障之規定，旨在確保個人依財產之存續狀態行使其自由使用、收益及處分之權能，不得因他人之法律行為而受侵害。分別共有不動產之應有部分，於設定抵押權後，共有物經分割者，其抵押權不因此而受影響（民法第八百二十五條及第八百六十八條規定參照）。於分割前未先徵得抵押權人同意者，於分割後，自係以原設定抵押權而經分別轉載於各宗土地之應有部分，為抵押權之客體。是強制執行時，係以分割後各宗土地經轉載抵押權之應有部分為其執行標的物。於拍定後，因拍定人取得抵押權客體之應有部分，由拍定人與其他共有人，就該不動產全部回復共有關係，其他共有人回復分割前之應有部分，經轉載之應有部分抵押權因已實行而消滅，從而得以維護其他共有人及抵押權人之權益。準此，中華民國九十年九月十四日修正發布之土地登記規則第一百零七條之規定，符合民法規定之意旨，亦與憲法第十五條保障人民財產權之規定，尚無牴觸。
