<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310866>
----------------------------------------------
解釋字號
釋字第685號
----------------------------------------------
解釋爭點
營業人於合作店銷貨並自收貨款，以該營業人為營業稅納稅義務人之認定，違憲？
----------------------------------------------
解釋文
財政部中華民國九十一年六月二十一日台財稅字第九一０四五三九０二號函，係闡釋營業人若自己銷售貨物，其銷售所得之代價亦由該營業人自行向買受人收取，即為該項營業行為之銷售貨物人；又行政法院（現改制為最高行政法院）八十七年七月份第一次庭長評事聯席會議決議，關於非交易對象之人是否已按其開立發票之金額報繳營業稅額，不影響銷售貨物或勞務之營業人補繳加值型營業稅之義務部分，均符合加值型及非加值型營業稅法（營業稅法於九十年七月九日修正公布名稱為加值型及非加值型營業稅法，以下簡稱營業稅法）第二條第一款、第三條第一項、第三十二條第一項前段之立法意旨，與憲法第十九條之租稅法律主義尚無牴觸。
七十九年一月二十四日修正公布之稅捐稽徵法第四十四條關於營利事業依法規定應給與他人憑證而未給與，應自他人取得憑證而未取得者，應就其未給與憑證、未取得憑證，經查明認定之總額，處百分之五罰鍰之規定，其處罰金額未設合理最高額之限制，而造成個案顯然過苛之處罰部分，逾越處罰之必要程度而違反憲法第二十三條之比例原則，與憲法第十五條保障人民財產權之意旨有違，應不予適用。
