<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310870>
----------------------------------------------
解釋字號
釋字第689號
----------------------------------------------
解釋爭點
社會秩序維護法第89條第2款規定，使新聞採訪者之跟追行為受到限制，違憲？
----------------------------------------------
解釋文
社會秩序維護法第八十九條第二款規定，旨在保護個人之行動自由、免於身心傷害之身體權、及於公共場域中得合理期待不受侵擾之自由與個人資料自主權，而處罰無正當理由，且經勸阻後仍繼續跟追之行為，與法律明確性原則尚無牴觸。新聞採訪者於有事實足認特定事件屬大眾所關切並具一定公益性之事務，而具有新聞價值，如須以跟追方式進行採訪，其跟追倘依社會通念認非不能容忍者，即具正當理由，而不在首開規定處罰之列。於此範圍內，首開規定縱有限制新聞採訪行為，其限制並未過當而符合比例原則，與憲法第十一條保障新聞採訪自由及第十五條保障人民工作權之意旨尚無牴觸。又系爭規定以警察機關為裁罰機關，亦難謂與正當法律程序原則有違。
