<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310873>
----------------------------------------------
解釋字號
釋字第692號
----------------------------------------------
解釋爭點
子女滿20歲於大陸地區未經認可學校就學，不得列報扶養親屬免稅額，違憲？
----------------------------------------------
解釋文
中華民國九十年一月三日及九十二年六月二十五日修正公布之所得稅法第十七條第一項第一款第二目均規定，納稅義務人之子女滿二十歲以上，而因在校就學受納稅義務人扶養者，納稅義務人依該法規定計算個人綜合所得淨額時，得減除此項扶養親屬免稅額。惟迄今仍繼續援用之財政部八十四年十一月十五日台財稅第八四一六五七八九六號函釋：「現階段臺灣地區人民年滿二十歲，就讀學歷未經教育部認可之大陸地區學校，納稅義務人於辦理綜合所得稅結算申報時，不得列報扶養親屬免稅額。」限縮上開所得稅法之適用，增加法律所無之租稅義務，違反憲法第十九條租稅法律主義，應自本解釋公布之日起不再援用。
