<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310874>
----------------------------------------------
解釋字號
釋字第693號
----------------------------------------------
解釋爭點
1.認購（售）權證發行價款非證券交易收入
2.履約或避險交易損失不得自應稅所得減除之認定，違憲？
----------------------------------------------
解釋文
財政部中華民國八十六年十二月十一日台財稅第八六一九二二四六四號函前段謂：「認購（售）權證發行人於發行時所取得之發行價款，係屬權利金收入」，意指該發行價款係權利金收入，而非屬證券交易收入，無所得稅法第四條之一之適用，與憲法第十九條之租稅法律主義尚無違背。
同函中段謂：「認購（售）權證發行人於發行後，因投資人行使權利而售出或購入標的股票產生之證券交易所得或損失，應於履約時認列損益，並依所得稅法第四條之一規定辦理。」及財政部八十六年七月三十一日台財稅第八六一九０九三一一號函稱：「認購（售）權證持有人如於某一時間或特定到期日，以現金方式結算者……並依前開所得稅法規定停止課徵所得稅。」與憲法第十九條之租稅法律主義並無牴觸，亦不生違反憲法第七條平等原則之問題。
