<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310878>
----------------------------------------------
解釋字號
釋字第697號
----------------------------------------------
解釋爭點
貨物稅條例規定，委託代製貨物由受託產製廠商為納稅義務人；凡設廠機製之清涼飲料品應課徵貨物稅，違憲？
----------------------------------------------
解釋文
貨物稅條例（下稱本條例）第二條第一項第二款規定：「貨物稅於應稅貨物出廠或進口時徵收之。其納稅義務人如左：……二、委託代製之貨物，為受託之產製廠商。」與法律明確性原則尚無違背。惟於委託多家廠商分工之情形，立法機關宜考量產製之分工、製程及各種委託製造關係，明定完成應稅貨物之產製階段，作為認定受託產製廠商之依據，適時檢討相關規定改進之。
本條例第八條第一項規定：「飲料品：凡設廠機製之清涼飲料品均屬之。其稅率如左：一、稀釋天然果蔬汁從價徵收百分之八。二、其他飲料品從價徵收百分之十五」。其中有關清涼飲料品之規定，與法律明確性原則尚無不合。又上開規定僅對設廠機製之清涼飲料品課徵貨物稅，而未對非設廠機製者課徵貨物稅，並不違反憲法第七條之平等原則。
財政部中華民國七十九年十一月一日台財稅第七九０三六七三二四號函，以內含固體量是否達到百分之五十作為飲料品之認定標準，及財政部八十四年十一月二十四日台財稅第八四一六六０九六一號函，對廠商進口或產製之燕窩類飲料，認屬貨物稅條例第八條規定之應稅飲料品，尚不違反租稅法律主義之意旨。
八十六年五月七日修正公布，九十一年一月一日施行之貨物稅條例第三十二條第一款規定：「納稅義務人有左列情形之一者，除補徵稅款外，按補徵稅額處五倍至十五倍罰鍰：一、未依第十九條規定辦理登記，擅自產製應稅貨物出廠者。」（九十八年十二月三十日修正為一倍至三倍罰鍰）與憲法比例原則並無牴觸。
