<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310879>
----------------------------------------------
解釋字號
釋字第698號
----------------------------------------------
解釋爭點
1.貨物稅條例規定彩色電視機應課徵貨物稅，違憲？
2.財政部令以顯示器及調諧器二者未併同出廠，即非應稅之「彩色電視機」範圍，免徵貨物稅，違憲？
----------------------------------------------
解釋文
貨物稅條例第十一條第一項第二款規定：「電器類之課稅項目及稅率如左：……二、彩色電視機：從價徵收百分之十三。」與憲法第七條平等原則並無牴觸。
財政部中華民國九十六年六月十四日台財稅字第０九六０四五０一八七０號令：「一、貨物稅條例第十一條第一項第二款規定之彩色電視機須同時具備彩色顯示器及電視調諧器二大主要部分。二、廠商產製（或進口）之彩色顯示器，本體不具有電視調諧器（TV Tuner）裝置，且產品名稱、功能型錄及外包裝未標示有電視字樣，亦未併同具有電視調諧器功能之機具出廠（或進口）者，因無法直接接收電視視頻訊號及播放電視節目，核非屬彩色電視機之範圍，免於出廠（或進口）時課徵貨物稅。三、廠商產製（或進口）電視調諧器或具有電視調諧器功能之機具，本體不具有影像顯示功能，且未併同彩色顯示器出廠（或進口）者，亦免於出廠（或進口）時課徵貨物稅。」部分，與租稅法律主義及平等原則尚屬無違。
