<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310880>
----------------------------------------------
解釋字號
釋字第699號
----------------------------------------------
解釋爭點
汽車駕駛人拒絕酒測者，吊銷其駕照、禁其三年內考領駕照，並吊銷所持各級車類駕照之規定，違憲？
----------------------------------------------
解釋文
道路交通管理處罰條例第三十五條第四項前段規定，汽車駕駛人拒絕接受同條第一項第一款酒精濃度測試之檢定者，吊銷其駕駛執照。同條例第六十七條第二項前段復規定，汽車駕駛人曾依第三十五條第四項前段規定吊銷駕駛執照者，三年內不得考領駕駛執照。又中華民國九十四年十二月十四日修正公布之同條例第六十八條另規定，汽車駕駛人因第三十五條第四項前段規定而受吊銷駕駛執照處分者，吊銷其持有各級車類之駕駛執照。上開規定與憲法第二十三條比例原則尚無牴觸，而與憲法保障人民行動自由及工作權之意旨無違。
