<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310882>
----------------------------------------------
解釋字號
釋字第701號【長期照護醫藥費列舉扣除額差別待遇案】
----------------------------------------------
解釋爭點
身心失能無力自理生活須長期照護者之醫藥費，限以付與所得稅法所定醫療院所始得列舉扣除，違憲？
----------------------------------------------
解釋文
中華民國九十四年十二月二十八日修正公布之所得稅法第十七條第一項第二款第二目之３前段規定：「……（二）列舉扣除額：……３.醫藥……費：納稅義務人及其配偶或受扶養親屬之醫藥費……，以付與公立醫院、公務人員保險特約醫院、勞工保險特約醫療院、所，或經財政部認定其會計紀錄完備正確之醫院者為限」（上開規定之「公務人員保險特約醫院、勞工保險特約醫療院、所」，於九十七年十二月二十六日經修正公布為「全民健康保險特約醫療院、所」，規定意旨相同），就身心失能無力自理生活而須長期照護者（如失智症、植物人、極重度慢性精神病、因中風或其他重症長期臥病在床等）之醫藥費，亦以付與上開規定之醫療院所為限始得列舉扣除，而對於付與其他合法醫療院所之醫藥費不得列舉扣除，與憲法第七條平等原則之意旨不符，在此範圍內，系爭規定應不予適用。
