<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310883>
----------------------------------------------
解釋字號
釋字第702號【教師因行為不檢有損師道而不得從事教職案】
----------------------------------------------
解釋爭點
教師法規定行為不檢有損師道者，不得聘任為教師；已聘任者，解聘、停聘或不續聘，均違憲？
----------------------------------------------
解釋文
中華民國九十八年十一月二十五日修正公布之教師法第十四條第一項規定，教師除有該項所列各款情形之一者外，不得解聘、停聘或不續聘，其中第六款（即一０一年一月四日修正公布之同條第一項第七款）所定「行為不檢有損師道，經有關機關查證屬實」之要件，與憲法上法律明確性原則之要求尚無違背。又依同條第三項（即一０一年一月四日修正公布之同條第三項，意旨相同）後段規定，已聘任之教師有前開第六款之情形者，應報請主管教育行政機關核准後，予以解聘、停聘或不續聘，對人民職業自由之限制，與憲法第二十三條比例原則尚無牴觸，亦與憲法保障人民工作權之意旨無違。惟同條第三項前段使違反前開第六款者不得聘任為教師之規定部分，與憲法第二十三條比例原則有違，應自本解釋公布之日起，至遲於屆滿一年時失其效力。
