<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310889>
----------------------------------------------
解釋字號
釋字第708號【受驅逐出國外國人之收容案】
----------------------------------------------
解釋爭點
外國人受驅逐前由移民署為暫時收容，未有即時司法救濟；又逾越暫時收容期間之收容，非由法院審查決定，均違憲？
----------------------------------------------
解釋文
中華民國九十六年十二月二十六日修正公布之入出國及移民法第三十八條第一項：「外國人有下列情形之一者，入出國及移民署得暫予收容……」（即一００年十一月二十三日修正公布同條項：「外國人有下列情形之一，……入出國及移民署得暫予收容……」）之規定，其因遣送所需合理作業期間之暫時收容部分，未賦予受暫時收容人即時之司法救濟；又逾越上開暫時收容期間之收容部分，非由法院審查決定，均有違憲法第八條第一項保障人民身體自由之意旨，應自本解釋公布之日起，至遲於屆滿二年時，失其效力。
