<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310892>
----------------------------------------------
解釋字號
釋字第711號【藥師執業處所限制案】
----------------------------------------------
解釋爭點
藥師法第11條規定藥師執業處所應以一處為限，違憲？兼具藥護雙重資格者執業場所應同一處所為限之函釋，亦違憲？
----------------------------------------------
解釋文
藥師法第十一條規定：「藥師經登記領照執業者，其執業處所應以一處為限。」未就藥師於不違反該條立法目的之情形下，或於有重大公益或緊急情況之需要時，設必要合理之例外規定，已對藥師執行職業自由形成不必要之限制，有違憲法第二十三條比例原則，與憲法第十五條保障工作權之意旨相牴觸，應自本解釋公布之日起，至遲於屆滿一年時失其效力。
改制前之行政院衛生署（現已改制為衛生福利部）中華民國一００年四月一日衛署醫字第一０００００七二四七號函限制兼具藥師及護理人員資格者，其執業場所應以同一處所為限，違反憲法第二十三條法律保留原則，應自本解釋公布之日起不再援用。
