<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310894>
----------------------------------------------
解釋字號
釋字第713號【逾期補報扣繳憑單處罰案】
----------------------------------------------
解釋爭點
扣繳義務人無論違申報扣繳憑單義務或違扣繳稅款義務，一律處稅額1.5倍罰鍰，違憲？
----------------------------------------------
解釋文
財政部中華民國九十一年六月二十日修正發布之稅務違章案件減免處罰標準第六條第一項第二款規定：「依所得稅法第一百十四條第一款規定應處罰鍰案件，有下列情事之一者，減輕或免予處罰：……二、扣繳義務人已於期限內補繳應扣未扣或短扣之稅款，未在期限內補報扣繳憑單，於裁罰處分核定前已按實補報者，按應扣未扣或短扣之稅額處一‧五倍之罰鍰」（一００年五月二十七日修正刪除），關於裁處罰鍰數額部分，已逾越必要程度，就此範圍內，不符憲法第二十三條之比例原則，與憲法第十五條保障人民財產權之意旨有違，應自本解釋公布之日起不再適用。
