<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310895>
----------------------------------------------
解釋字號
釋字第714號【土污法施行前污染行為人之責任案】
----------------------------------------------
解釋爭點
土污法第48條使污染行為人就該法施行前發生施行後仍存之污染狀況負整治義務，違憲？
----------------------------------------------
解釋文
中華民國八十九年二月二日制定公布之土壤及地下水污染整治法第四十八條規定：「第七條、第十二條、第十三條、第十六條至第十八條、第三十二條、第三十六條、第三十八條及第四十一條之規定，於本法施行前已發生土壤或地下水污染之污染行為人適用之。」其中有關「於本法施行前已發生土壤或地下水污染之污染行為人適用之」部分，係對該法施行後，其污染狀況仍繼續存在之情形而為規範，尚未牴觸法律不溯及既往原則及憲法第二十三條之比例原則，與憲法第十五條保障人民工作權及財產權之意旨均無違背。
