<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310897>
----------------------------------------------
解釋字號
釋字第716號【禁止公職人員及其關係人與服務機關交易案】
----------------------------------------------
解釋爭點
利益衝突迴避法禁公職人員及關係人與有關機關交易，違者罰交易行為金額一至三倍，違憲？
----------------------------------------------
解釋文
公職人員利益衝突迴避法第九條規定：「公職人員或其關係人，不得與公職人員服務之機關或受其監督之機關為買賣、租賃、承攬等交易行為。」尚未牴觸憲法第二十三條之比例原則，與憲法第十五條、第二十二條保障人民工作權、財產權及契約自由之意旨均無違背。惟於公職人員之關係人部分，若因禁止其參與交易之競爭，將造成其他少數參與交易者之壟斷，反而顯不利於公共利益，於此情形，苟上開機關於交易過程中已行公開公平之程序，而有充分之防弊規制，是否仍有造成不當利益輸送或利益衝突之虞，而有禁止公職人員之關係人交易之必要，相關機關應儘速通盤檢討改進。
公職人員利益衝突迴避法第十五條規定：「違反第九條規定者，處該交易行為金額一倍至三倍之罰鍰。」於可能造成顯然過苛處罰之情形，未設適當之調整機制，其處罰已逾越必要之程度，不符憲法第二十三條之比例原則，與憲法第十五條保障人民財產權之意旨有違，應自本解釋公布之日起，至遲於屆滿一年時失其效力。
