<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310898>
----------------------------------------------
解釋字號
釋字第717號【降低公保養老給付優惠存款金額案】
----------------------------------------------
解釋爭點
限定公教人員退休所得上限，減少原得辦優惠存款金額之規定，違憲？
----------------------------------------------
解釋文
銓敘部中華民國九十五年一月十七日增訂發布、同年二月十六日施行之退休公務人員公保養老給付金額優惠存款要點（已廢止）第三點之一第一項至第三項、第七項及第八項、教育部九十五年一月二十七日增訂發布、同年二月十六日施行之學校退休教職員公保養老給付金額優惠存款要點（已廢止）第三點之一第一項至第三項、第七項及第八項，有關以支領月退休金人員之每月退休所得，不得超過依最後在職同等級人員現職待遇計算之退休所得上限一定百分比之方式，減少其公保養老給付得辦理優惠存款金額之規定，尚無涉禁止法律溯及既往之原則。上開規定生效前退休或在職之公務人員及學校教職員對於原定之優惠存款利息，固有值得保護之信賴利益，惟上開規定之變動確有公益之考量，且衡酌其所欲達成之公益及退休或在職公教人員應受保護之信賴利益，上開規定所採措施尚未逾越必要合理之程度，未違反信賴保護原則及比例原則。
