<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310901>
----------------------------------------------
解釋字號
釋字第720號【羈押法第六條等規定修正前受羈押被告之訴訟救濟案】
----------------------------------------------
解釋爭點
羈押法規修正前，受羈押被告不服申訴決定之訴訟救濟方法？
----------------------------------------------
解釋文
羈押法第六條及同法施行細則第十四條第一項之規定，不許受羈押被告向法院提起訴訟請求救濟之部分，業經本院釋字第六五三號解釋，以其與憲法第十六條保障人民訴訟權之意旨有違，宣告相關機關至遲應於解釋公布之日起二年內，依解釋意旨，檢討修正羈押法及相關法規，就受羈押被告及時有效救濟之訴訟制度，訂定適當之規範在案。在相關法規修正公布前，受羈押被告對有關機關之申訴決定不服者，應許其準用刑事訴訟法第四百十六條等有關準抗告之規定，向裁定羈押之法院請求救濟。本院釋字第六五三號解釋應予補充。
