<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310907>
----------------------------------------------
解釋字號
釋字第726號【依勞基法第84條之1另行約定而未經核備之效力案】
----------------------------------------------
解釋爭點
勞雇雙方就工作時間等另行約定未經核備，是否仍受勞基法相關規定之限制？
----------------------------------------------
解釋文
勞動基準法第八十四條之一有關勞雇雙方對於工作時間、例假、休假、女性夜間工作有另行約定時，應報請當地主管機關核備之規定，係強制規定，如未經當地主管機關核備，該約定尚不得排除同法第三十條、第三十二條、第三十六條、第三十七條及第四十九條規定之限制，除可發生公法上不利於雇主之效果外，如發生民事爭議，法院自應於具體個案，就工作時間等事項另行約定而未經核備者，本於落實保護勞工權益之立法目的，依上開第三十條等規定予以調整，並依同法第二十四條、第三十九條規定計付工資。
