<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310908>
----------------------------------------------
解釋字號
釋字第727號【註銷不同意眷村改建原眷戶權益案】
----------------------------------------------
解釋爭點
對不同意眷村改建之眷戶，主管機關得逕行註銷其眷舍居住憑證及原眷戶權益之規定，違憲？
----------------------------------------------
解釋文
中華民國八十五年二月五日制定公布之國軍老舊眷村改建條例（下稱眷改條例）第二十二條規定：「規劃改建之眷村，其原眷戶有四分之三以上同意改建者，對不同意改建之眷戶，主管機關得逕行註銷其眷舍居住憑證及原眷戶權益，收回該房地，並得移送管轄之地方法院裁定後強制執行。」（九十六年一月三日修正公布將四分之三修正為三分之二，並改列為第一項）對於不同意改建之原眷戶得逕行註銷其眷舍居住憑證及原眷戶權益部分，與憲法第七條之平等原則尚無牴觸。惟同意改建之原眷戶除依眷改條例第五條第一項前段規定得承購住宅及輔助購宅款之權益外，尚得領取同條例施行細則第十三條第二項所定之搬遷補助費及同細則第十四條所定之拆遷補償費，而不同意改建之原眷戶不僅喪失前開承購住宅及輔助購宅款權益，並喪失前開搬遷補助費及拆遷補償費；況按期搬遷之違占建戶依眷改條例第二十三條規定，尚得領取拆遷補償費，不同意改建之原眷戶竟付之闕如；又對於因無力負擔自備款而拒絕改建之極少數原眷戶，應為如何之特別處理，亦未有規定。足徵眷改條例尚未充分考慮不同意改建所涉各種情事，有關法益之權衡並未臻於妥適，相關機關應儘速通盤檢討改進。
