<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310915>
----------------------------------------------
解釋字號
釋字第734號【設置廣告物污染環境案】
----------------------------------------------
解釋爭點
廢棄物清理法授權公告污染環境行為，主管機關據以公告未經核准於其所示場所、以所示之方式設置廣告物者為其範圍，違憲？
----------------------------------------------
解釋文
廢棄物清理法第二十七條第十一款規定：「在指定清除地區內嚴禁有下列行為：……十一、其他經主管機關公告之污染環境行為。」與憲法第二十三條之法律授權明確性原則尚無違背。
臺南市政府中華民國九十一年十二月九日南市環廢字第０九一０四０二三四三一號公告之公告事項一、二（該府改制後於一００年一月十三日以南市府環管字第一００００五０七０一０號公告重行發布，內容相當），不問設置廣告物是否有礙環境衛生與國民健康，及是否已達與廢棄物清理法第二十七條前十款所定行為類型污染環境相當之程度，即認該設置行為為污染行為，概予禁止並處罰，已逾越母法授權之範圍，與法律保留原則尚有未符。應自本解釋公布之日起，至遲於屆滿三個月時失其效力。
