<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310916>
----------------------------------------------
解釋字號
釋字第735號【不信任案於臨時會提出案】
----------------------------------------------
解釋爭點
中華民國憲法增修條文第三條第二項第三款規定之不信任案得否於為其他特定事項召開之立法院臨時會提出？
----------------------------------------------
解釋文
中華民國憲法增修條文第三條第二項第三款規定：「行政院依左列規定，對立法院負責，……三、立法院得經全體立法委員三分之一以上連署，對行政院院長提出不信任案。不信任案提出七十二小時後，應於四十八小時內以記名投票表決之。……」旨在規範不信任案應於上開規定之時限內，完成記名投票表決，避免懸宕影響政局安定，未限制不信任案須於立法院常會提出。憲法第六十九條規定：「立法院遇有左列情事之一時，得開臨時會：一、總統之咨請。二、立法委員四分之一以上之請求。」僅規範立法院臨時會召開之程序，未限制臨時會得審議之事項。是立法院於臨時會中審議不信任案，非憲法所不許。立法院組織法第六條第一項規定：「立法院臨時會，依憲法第六十九條規定行之，並以決議召集臨時會之特定事項為限。」與上開憲法規定意旨不符部分，應不再適用。如於立法院休會期間提出不信任案，立法院應即召開臨時會審議之。
