<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310919>
----------------------------------------------
解釋字號
釋字第738號【電子遊戲場業營業場所距離限制案】
----------------------------------------------
解釋爭點
電子遊戲場業申請核發電子遊戲場業營業級別證作業要點第二點第一款第一目規定申請上開級別證須符合自治條例規定，是否合憲？臺北市電子遊戲場業設置管理自治條例第五條第一項第二款、臺北縣電子遊戲場業設置自治條例（已失效）第四條第一項、桃園縣電子遊戲場業設置自治條例（於中華民國一０三年十二月二十五日公告自同日起繼續適用）第四條第一項分別規定電子遊戲場業營業場所應距離特定場所一千公尺、九百九十公尺、八百公尺以上，是否合憲？
----------------------------------------------
解釋文
電子遊戲場業申請核發電子遊戲場業營業級別證作業要點第二點第一款第一目規定電子遊戲場業之營業場所應符合自治條例之規定，尚無牴觸法律保留原則。臺北市電子遊戲場業設置管理自治條例第五條第一項第二款規定：「電子遊戲場業之營業場所應符合下列規定：……二  限制級：……應距離幼稚園、國民中、小學、高中、職校、醫院、圖書館一千公尺以上。」臺北縣電子遊戲場業設置自治條例第四條第一項規定：「前條營業場所（按指電子遊戲場業營業場所，包括普通級與限制級），應距離國民中、小學、高中、職校、醫院九百九十公尺以上。」（已失效）及桃園縣電子遊戲場業設置自治條例（於中華民國一０三年十二月二十五日公告自同日起繼續適用）第四條第一項規定：「電子遊戲場業之營業場所，應距離國民中、小學、高中、職校、醫院八百公尺以上。」皆未違反憲法中央與地方權限劃分原則、法律保留原則及比例原則。惟各地方自治團體就電子遊戲場業營業場所距離限制之規定，允宜配合客觀環境及規範效果之變遷，隨時檢討而為合理之調整，以免產生實質阻絕之效果，併此指明。
