<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310926>
----------------------------------------------
解釋字號
釋字第745號【薪資所得未許實額減除費用是否違憲案】
----------------------------------------------
解釋爭點
（一）薪資所得未許實額減除費用是否違憲？
（二）財政部函釋認大學兼任教師之授課鐘點費屬由薪資所得，而非執行業務所得，是否牴觸租稅法律主義？
----------------------------------------------
解釋文
所得稅法第14條第1項第3類第1款及第2款、同法第17條第1項第2款第3目之2關於薪資所得之計算，僅許薪資所得者就個人薪資收入，減除定額之薪資所得特別扣除額，而不許薪資所得者於該年度之必要費用超過法定扣除額時，得以列舉或其他方式減除必要費用，於此範圍內，與憲法第7條平等權保障之意旨不符，相關機關應自本解釋公布之日起二年內，依本解釋之意旨，檢討修正所得稅法相關規定。
財政部中華民國74年4月23日台財稅第14917號函釋關於大專院校兼任教師授課鐘點費亦屬薪資所得部分，與憲法第19條租稅法律主義及第23條規定尚無牴觸。
