<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310927>
----------------------------------------------
解釋字號
釋字第746號【逾期繳納稅捐加徵滯納金及滯納利息案】
----------------------------------------------
解釋爭點
（一）稅捐稽徵法第20條及遺產稅及贈與稅法第51條第1項規定，逾期繳納稅捐應加徵滯納金，是否違憲？
（二）財政部中華民國80年4月8日台財稅第790445422號函及81年10月9日台財稅第811680291號函，認為納稅義務人就復查決定補徵之應納稅額依法提起訴願，逾繳納期限始繳納應納稅額半數時，應就該半數加徵滯納金是否違憲？
（三）遺產稅及贈與稅法第51條第2項規定，就應納稅款及滯納金，自滯納期限翌日起加徵滯納利息，是否違憲？
----------------------------------------------
解釋文
稅捐稽徵法第20條規定：「依稅法規定逾期繳納稅捐應加徵滯納金者，每逾2日按滯納數額加徵百分之一滯納金；逾30日仍未繳納者……。」及遺產及贈與稅法第51條第1項規定：「納稅義務人，對於核定之遺產稅或贈與稅應納稅額，逾第30條規定期限繳納者，每逾2日加徵應納稅額百分之一滯納金；逾期30日仍未繳納者……。」係督促人民於法定期限內履行繳納稅捐義務之手段，尚難認違反憲法第23條之比例原則而侵害人民受憲法第15條保障之財產權。
財政部中華民國80年4月8日台財稅第790445422號函及81年10月9日台財稅第811680291號函，就復查決定補徵之應納稅額逾繳納期限始繳納半數者應加徵滯納金部分所為釋示，符合稅捐稽徵法第20條、第39條第1項、第2項第1款及遺產及贈與稅法第51條第1項規定之立法意旨，與憲法第19條之租稅法律主義尚無牴觸。
遺產及贈與稅法第51條第2項規定：「前項應納稅款及滯納金，應自滯納期限屆滿之次日起，至納稅義務人繳納之日止，依郵政儲金匯業局一年期定期存款利率，按日加計利息，一併徵收。」就應納稅款部分加徵利息，與憲法財產權之保障尚無牴觸；惟就滯納金部分加徵利息，欠缺合理性，不符憲法比例原則，與憲法保障人民財產權之意旨有違，應自本解釋公布之日起失其效力。
