<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310929>
----------------------------------------------
解釋字號
釋字第748號【同性二人婚姻自由案】
----------------------------------------------
解釋爭點
民法親屬編婚姻章，未使相同性別二人，得為經營共同生活之目的，成立具有親密性及排他性之永久結合關係，是否違反憲法第22條保障婚姻自由及第7條保障平等權之意旨？
----------------------------------------------
解釋文
民法第4編親屬第2章婚姻規定，未使相同性別二人，得為經營共同生活之目的，成立具有親密性及排他性之永久結合關係，於此範圍內，與憲法第22條保障人民婚姻自由及第7條保障人民平等權之意旨有違。有關機關應於本解釋公布之日起2年內，依本解釋意旨完成相關法律之修正或制定。至於以何種形式達成婚姻自由之平等保護，屬立法形成之範圍。逾期未完成相關法律之修正或制定者，相同性別二人為成立上開永久結合關係，得依上開婚姻章規定，持二人以上證人簽名之書面，向戶政機關辦理結婚登記。
