<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310930>
----------------------------------------------
解釋字號
釋字第749號【計程車駕駛人定期禁業及吊銷駕照案】
----------------------------------------------
解釋爭點
道路交通管理處罰條例限制計程車駕駛人於執業期中犯特定之罪者，三年內不得執業，且吊銷其持有之各級駕照，是否違憲？
----------------------------------------------
解釋文
道路交通管理處罰條例第37條第3項規定：「計程車駕駛人，在執業期中，犯竊盜、詐欺、贓物、妨害自由或刑法第230條至第236條各罪之一，經第一審法院判決有期徒刑以上之刑後，吊扣其執業登記證。其經法院判決有期徒刑以上之刑確定者，廢止其執業登記，並吊銷其駕駛執照。」僅以計程車駕駛人所觸犯之罪及經法院判決有期徒刑以上之刑為要件，而不問其犯行是否足以顯示對乘客安全具有實質風險，均吊扣其執業登記證、廢止其執業登記，就此而言，已逾越必要程度，不符憲法第23條比例原則，與憲法第15條保障人民工作權之意旨有違。有關機關應於本解釋公布之日起二年內，依本解釋意旨妥為修正；逾期未修正者，上開規定有關吊扣執業登記證、廢止執業登記部分失其效力。於上開規定修正前，為貫徹原定期禁業之目的，計程車駕駛人經廢止執業登記者，三年內不得再行辦理執業登記。
上開條例第37條第3項有關吊銷駕駛執照部分，顯逾達成定期禁業目的之必要程度，不符憲法第23條比例原則，與憲法第15條保障人民工作權及第22條保障人民一般行為自由之意旨有違，應自本解釋公布之日起失其效力。從而，自不得再以違反同條例第37條第3項為由，適用同條例第68條第1項（即中華民國99年5月5日修正公布前之第68條）之規定，吊銷計程車駕駛人執有之各級車類駕駛執照。
上開條例第67條第2項規定：「汽車駕駛人，曾依……第37條第3項……規定吊銷駕駛執照者，三年內不得考領駕駛執照……。」因同條例第37條第3項有關吊銷駕駛執照部分既經本解釋宣告失其效力，應即併同失效。
