<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310934>
----------------------------------------------
解釋字號
釋字第753號【全民健保特約之違約處置案】
----------------------------------------------
解釋爭點
一、全民健康保險之特約內容有無法律保留原則之適用？全民健康保險法授權主管機關訂定全民健康保險醫事服務機構特約及管理辦法之規定，有無違反法律授權明確性原則？
二、上開辦法有關停止特約、不予支付、停約之抵扣及扣減醫療費用之規定，有無逾越母法之授權範圍？
三、上開辦法有關停止特約、不予支付及停約之抵扣之規定，有無違反憲法比例原則？
----------------------------------------------
解釋文
中華民國83年8月9日制定公布之全民健康保險法第55條第2項規定：「前項保險醫事服務機構之特約及管理辦法，由主管機關定之。」及100年1月26日修正公布之同法第66條第1項規定：「醫事服務機構得申請保險人同意特約為保險醫事服務機構，得申請特約為保險醫事服務機構之醫事服務機構種類與申請特約之資格、程序、審查基準、不予特約之條件、違約之處理及其他有關事項之辦法，由主管機關定之。」均未牴觸法治國之法律授權明確性原則，與憲法第15條保障人民工作權及財產權之意旨尚無違背。
96年3月20日修正發布之全民健康保險醫事服務機構特約及管理辦法第66條第1項第8款規定：「保險醫事服務機構於特約期間有下列情事之一者，保險人應予停止特約1至3個月，或就其違反規定部分之診療科別或服務項目停止特約1至3個月：……八、其他以不正當行為或以虛偽之証明、報告或陳述，申報醫療費用。」95年2月8日修正發布之同辦法第70條前段規定：「保險醫事服務機構受停止……特約者，其負責醫事人員或負有行為責任之醫事人員，於停止特約期間……，對保險對象提供之醫療保健服務，不予支付。」99年9月15日修正發布之同辦法第39條第1項規定：「依前二條規定所為之停約……，有嚴重影響保險對象就醫權益之虞或為防止、除去對公益之重大危害，服務機構得報經保險人同意，僅就其違反規定之服務項目或科別分別停約……，並得以保險人第一次處分函發文日期之該服務機構前一年該服務項目或該科申報量及各該分區總額最近一年已確認之平均點值核算扣減金額，抵扣停約……期間。」（上開條文，均於101年12月28日修正發布，依序分別為第39條第4款、第47條第1項、第42條第1項，其意旨相同）均未逾越母法之授權範圍，與法律保留原則尚無不符，亦未牴觸憲法第23條比例原則，與憲法第15條保障人民工作權及財產權之意旨尚無違背。
101年12月28日修正發布之同辦法第37條第1項第1款規定：「保險醫事服務機構有下列情事之一者，以保險人公告各該分區總額最近一季確認之平均點值計算，扣減其申報之相關醫療費用之10倍金額：一、未依處方箋……之記載提供醫事服務。」未逾越母法之授權範圍，與法律保留原則尚無不符，與憲法第15條保障人民工作權及財產權之意旨並無違背。
