<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310936>
----------------------------------------------
解釋字號
釋字第755號【受刑人司法救濟案】
----------------------------------------------
解釋爭點
就監獄行刑法第6條及同法施行細則第5條第1項第7款之規定合併觀察，其不許受刑人向法院請求救濟，是否與憲法第16條保障人民訴訟權之意旨有違？
----------------------------------------------
解釋文
監獄行刑法第6條及同法施行細則第5條第1項第7款之規定，不許受刑人就監獄處分或其他管理措施，逾越達成監獄行刑目的所必要之範圍，而不法侵害其憲法所保障之基本權利且非顯屬輕微時，得向法院請求救濟之部分，逾越憲法第23條之必要程度，與憲法第16條保障人民訴訟權之意旨有違。相關機關至遲應於本解釋公布之日起2年內，依本解釋意旨檢討修正監獄行刑法及相關法規，就受刑人及時有效救濟之訴訟制度，訂定適當之規範。
修法完成前，受刑人就監獄處分或其他管理措施，認逾越達成監獄行刑目的所必要之範圍，而不法侵害其憲法所保障之基本權利且非顯屬輕微時，經依法向監督機關提起申訴而不服其決定者，得於申訴決定書送達後30日之不變期間內，逕向監獄所在地之地方法院行政訴訟庭起訴，請求救濟。其案件之審理準用行政訴訟法簡易訴訟程序之規定，並得不經言詞辯論。
