<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310937>
----------------------------------------------
解釋字號
釋字第756號【受刑人秘密通訊與表現自由案】
----------------------------------------------
解釋爭點
1.監獄行刑法第66條是否違反憲法第12條保障之秘密通訊自由？
2.同法施行細則第82條第1款、第2款及第7款是否逾越母法之授權？
3.同法施行細則第81條第3項是否違反憲法第23條之法律保留原則及第11條保障之表現自由？
----------------------------------------------
解釋文
監獄行刑法第66條規定：「發受書信，由監獄長官檢閱之。如認為有妨害監獄紀律之虞，受刑人發信者，得述明理由，令其刪除後再行發出；受刑人受信者，得述明理由，逕予刪除再行收受。」其中檢查書信部分，旨在確認有無夾帶違禁品，於所採取之檢查手段與目的之達成間，具有合理關聯之範圍內，與憲法第12條保障秘密通訊自由之意旨尚無違背。其中閱讀書信部分，未區分書信種類，亦未斟酌個案情形，一概許監獄長官閱讀書信之內容，顯已對受刑人及其收發書信之相對人之秘密通訊自由，造成過度之限制，於此範圍內，與憲法第12條保障秘密通訊自由之意旨不符。至其中刪除書信內容部分，應以維護監獄紀律所必要者為限，並應保留書信全文影本，俟受刑人出獄時發還之，以符比例原則之要求，於此範圍內，與憲法保障秘密通訊及表現自由之意旨尚屬無違。
監獄行刑法施行細則第82條第1款、第2款及第7款規定：「本法第66條所稱妨害監獄紀律之虞，指書信內容有下列各款情形之一者：一、顯為虛偽不實、誘騙、侮辱或恐嚇之不當陳述，使他人有受騙、造成心理壓力或不安之虞。二、對受刑人矯正處遇公平、適切實施，有妨礙之虞。……七、違反第18條第1項第1款至第4款及第6款、第7款、第9款受刑人入監應遵守事項之虞。」其中第1款部分，如受刑人發送書信予不具受刑人身分之相對人，以及第7款所引同細則第18條第1項各款之規定，均未必與監獄紀律之維護有關。其與監獄紀律之維護無關部分，逾越母法之授權，與憲法第23條法律保留原則之意旨不符。
監獄行刑法施行細則第81條第3項規定：「受刑人撰寫之文稿，如題意正確且無礙監獄紀律及信譽者，得准許投寄報章雜誌。」違反憲法第23條之法律保留原則。另其中題意正確及監獄信譽部分，均尚難謂係重要公益，與憲法第11條保障表現自由之意旨不符。其中無礙監獄紀律部分，未慮及是否有限制較小之其他手段可資運用，就此範圍內，亦與憲法第11條保障表現自由之意旨不符。
前開各該規定與憲法規定意旨有違部分，除監獄行刑法施行細則第81條第3項所稱題意正確及無礙監獄信譽部分，自本解釋公布之日起失其效力外，其餘部分應自本解釋公布之日起，至遲於屆滿2年時，失其效力。
