<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310941>
----------------------------------------------
解釋字號
釋字第760號【警察三等特考職務任用資格差別待遇案】
----------------------------------------------
解釋爭點
警察人員人事條例第11條第2項之規定，對警察三等特考及格之一般生，是否形成職務任用資格之不利差別待遇？
----------------------------------------------
解釋文
警察人員人事條例第11條第2項未明確規定考試訓練機構，致實務上內政部警政署得將公務人員特種考試警察人員考試三等考試筆試錄取之未具警察教育體系學歷之人員，一律安排至臺灣警察專科學校受考試錄取人員訓練，以完足該考試程序，使100年之前上開考試及格之未具警察教育體系學歷人員無從取得職務等階最高列警正三階以上職務任用資格，致其等應考試服公職權遭受系統性之不利差別待遇，就此範圍內，與憲法第7條保障平等權之意旨不符。
行政院應會同考試院，於本解釋公布之日起6個月內，基於本解釋意旨，採取適當措施，除去聲請人所遭受之不利差別待遇。
