<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310942>
----------------------------------------------
解釋字號
釋字第761號【智慧財產法院法官暨技術審查官迴避案】
----------------------------------------------
解釋爭點
1.智慧財產法院技術審查官之迴避，準用相關訴訟法法官迴避規定，是否違反法律保留原則及法律明確性原則？
2.曾參與智慧財產民、刑事訴訟之智慧財產法院法官，就相牽涉之智慧財產行政訴訟無須自行迴避之規定，是否違反憲法保障訴訟權之意旨？
----------------------------------------------
解釋文
智慧財產案件審理法第5條規定：「技術審查官之迴避，依其所參與審判之程序，分別準用民事訴訟法、刑事訴訟法、行政訴訟法關於法官迴避之規定。」與法律保留原則及法律明確性原則尚無牴觸。
同法第34條第2項規定：「辦理智慧財產民事訴訟或刑事訴訟之法官，得參與就該訴訟事件相牽涉之智慧財產行政訴訟之審判，不適用行政訴訟法第19條第3款之規定。」與憲法第16條保障訴訟權之意旨亦無牴觸。
聲請人聲請暫時處分部分，應予駁回。
