<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310946>
----------------------------------------------
解釋字號
釋字第765號【區段徵收範圍內新設自來水管線工程費用分擔案】
----------------------------------------------
解釋爭點
內政部中華民國91年4月17日訂定發布之土地徵收條例施行細則第52條第1項第8款規定是否違反法律保留原則？
----------------------------------------------
解釋文
內政部中華民國91年4月17日訂定發布之土地徵收條例施行細則第52條第1項第8款規定：「區段徵收範圍內必要之管線工程所需工程費用……，由需用土地人與管線事業機關（構）依下列分擔原則辦理：……八、新設自來水管線之工程費用，由需用土地人與管線事業機關（構）各負擔二分之一。」（95年12月8日修正發布為同細則第52條第1項第5款規定：「五、新設自來水管線之工程費用，由需用土地人全數負擔。」於適用於需用土地人為地方自治團體之範圍內）無法律明確授權，逕就攸關需用土地人之財政自主權及具私法人地位之公營自來水事業受憲法保障之財產權事項而為規範，與法律保留原則有違，應自本解釋公布之日起，至遲於屆滿2年時，不再適用。
