<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310949>
----------------------------------------------
解釋字號
釋字第768號【兼具外國國籍者不得擔任以公務人員身分任用之公立醫療機構醫師案】
----------------------------------------------
解釋爭點
1.醫事人員人事條例第1條是否違反法律明確性原則？
2.醫事人員人事條例第1條及公務人員任用法第28條第1項第2款本文及第2項，適用於具中華民國國籍兼具外國國籍之醫師，使其不得擔任以公務人員身分任用之公立醫療機構醫師，已任用者應予免職之部分，是否違背憲法第18條保障人民服公職權之意旨？
3.國籍法第20條第1項及醫事人員人事條例，未就具中華民國國籍兼具外國國籍者，設例外規定，以排除其不得擔任以公務人員身分任用之公立醫療機構醫師之限制，是否違背憲法第7條保障人民平等權之意旨？
----------------------------------------------
解釋文
醫事人員人事條例第1條規定：「醫事人員人事事項，依本條例之規定；本條例未規定者，適用其他有關法律之規定。」與法律明確性原則尚屬無違。
醫事人員人事條例第1條及公務人員任用法第28條第1項第2款本文及第2項規定：「（第1項）有下列情事之一者，不得任用為公務人員：……二、具中華民國國籍兼具外國國籍。……（第2項）公務人員於任用後，有前項第1款至第8款規定情事之一者，應予免職……。」適用於具中華民國國籍兼具外國國籍之醫師，使其不得擔任以公務人員身分任用之公立醫療機構醫師，已任用者應予免職之部分，與憲法第23條之比例原則無違，並未牴觸憲法第18條保障人民服公職權之意旨。
國籍法第20條第1項及醫事人員人事條例，未就具中華民國國籍兼具外國國籍者，設例外規定，以排除其不得擔任以公務人員身分任用之公立醫療機構醫師之限制，與憲法第7條保障平等權之意旨，尚無違背。
