<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310950>
----------------------------------------------
解釋字號
釋字第769號【縣（市）議會正副議長選舉罷免記名投票案】
----------------------------------------------
解釋爭點
地方制度法第44條及第46條有關縣（市）議會正副議長選舉及罷免記名投票之規定，是否與憲法第129條及憲法增修條文第9條第1項之規範意旨相符？
----------------------------------------------
解釋文
地方制度法第44條第1項前段規定：「……縣（市）議會置議長、副議長……由……縣（市）議員……以記名投票分別互選或罷免之。」及第46條第1項第3款規定：「……縣（市）議會議長、副議長……之罷免，依下列之規定：…… 三、……由出席議員……就同意罷免或不同意罷免，以記名投票表決之。」其中有關記名投票規定之部分，符合憲法增修條文第9條第1項所定由中央「以法律定之」之規範意旨。
縣（市）議會議長及副議長之選舉及罷免，非憲法第129條所規範，前開地方制度法有關記名投票規定之部分，自不生違背憲法第129條之問題。
