<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310956>
----------------------------------------------
解釋字號
釋字第775號【累犯加重本刑及更定其刑案】
----------------------------------------------
解釋爭點
一、刑法第47條第1項有關累犯加重本刑部分，是否違反憲法一行為不二罰原則？又其一律加重本刑，是否違反憲法罪刑相當原則？
二、刑法第48條前段及刑事訴訟法第477條第1項有關累犯更定其刑部分，是否違反憲法一事不再理原則？
----------------------------------------------
解釋文
刑法第47條第1項規定：「受徒刑之執行完畢，或一部之執行而赦免後，5年以內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一。」有關累犯加重本刑部分，不生違反憲法一行為不二罰原則之問題。惟其不分情節，基於累犯者有其特別惡性及對刑罰反應力薄弱等立法理由，一律加重最低本刑，於不符合刑法第59條所定要件之情形下，致生行為人所受之刑罰超過其所應負擔罪責之個案，其人身自由因此遭受過苛之侵害部分，對人民受憲法第8條保障之人身自由所為限制，不符憲法罪刑相當原則，牴觸憲法第23條比例原則。於此範圍內，有關機關應自本解釋公布之日起2年內，依本解釋意旨修正之。於修正前，為避免發生上述罪刑不相當之情形，法院就該個案應依本解釋意旨，裁量是否加重最低本刑。
刑法第48條前段規定：「裁判確定後，發覺為累犯者，依前條之規定更定其刑。」與憲法一事不再理原則有違，應自本解釋公布之日起失其效力。
刑法第48條前段規定既經本解釋宣告失其效力，刑事訴訟法第477條第1項規定：「依刑法第48條應更定其刑者……由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之。」應即併同失效。
