<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310959>
----------------------------------------------
解釋字號
釋字第778號【醫藥分業下之醫師藥品調劑權案】
----------------------------------------------
解釋爭點
一、藥事法第102條第2項限制醫師藥品調劑權，是否牴觸憲法第15條保障人民工作權之意旨？
二、藥事法施行細則第50條及行政院衛生署食品藥物管理局100年4月12日FDA藥字第1000017608號函對於藥事法第102條第2項「醫療急迫情形」之解釋，是否逾越母法之授權、增加法律所無之限制而違反憲法第23條法律保留原則？
----------------------------------------------
解釋文
藥事法第102條第2項規定：「全民健康保險實施2年後，前項規定以在中央或直轄市衛生主管機關公告無藥事人員執業之偏遠地區或醫療急迫情形為限。」限制醫師藥品調劑權，尚未牴觸憲法第23條比例原則，與憲法第15條保障人民工作權之意旨，尚無違背。
藥事法施行細則第50條及行政院衛生署食品藥物管理局（現已改制為衛生福利部食品藥物管理署）中華民國100年4月12日FDA藥字第1000017608號函說明三對於藥事法第102條第2項醫療急迫情形之解釋部分，均為增加法律所無之限制，逾越母法之規定，與憲法第23條法律保留原則之意旨不符。上開施行細則規定應自本解釋公布之日起，失其效力；上開函應自本解釋公布之日起，不再援用。
