<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310962>
----------------------------------------------
解釋字號
釋字第781號【陸海空軍軍官士官退除給與案】
----------------------------------------------
解釋爭點
陸海空軍軍官士官服役條例第3條關於所用名詞定義；第26條第2項第1款及第2款關於變更軍官士官退除給與計算基準；第26條第3項及第46條第4項第1款，關於同條例施行後之過渡期間內，扣減受規範對象退除給與；第26條第4項關於最低保障金額、原支領金額低於少尉一級本俸及專業加給合計數額者，按原支領金額支給；第29條第2項關於提高退休撫卹基金撥繳費用之基準；第34條第1項第3款關於停止受規範對象領受退休俸或贍養金；第39條第1項前段關於退除給與得隨消費者物價指數調整；第46條第5項關於同條例施行後第11年返還優惠存款本金；第47條第3項關於年資補償金之計算與結清；第54條第2項關於每年節省之退撫經費支出，全數挹注退撫基金等規定，是否涉及違反法律不溯及既往原則、信賴保護原則或比例原則？侵害受規範對象之財產權、生存權、服公職權、工作權或平等權？
----------------------------------------------
解釋文
陸海空軍軍官士官服役條例第3條、第26條第2項第1款、第2款、第3項、第4項前段及第46條第4項第1款規定，無涉法律不溯及既往原則，亦與信賴保護原則、比例原則尚無違背。
同條例第26條第4項規定，與憲法保障服公職權、生存權之意旨尚無違背。
同條例第29條第2項規定，無涉法律不溯及既往原則及工作權之保障，亦未牴觸比例原則，與憲法保障人民財產權之意旨尚無違背。
同條例第46條第5項規定，與憲法保障財產權之意旨尚無違背。
同條例第47條第3項規定，無違法律不溯及既往原則，與信賴保護原則及比例原則均尚無違背。
同條例第54條第2項規定，與受規範對象受憲法保障之財產權無涉。
同條例第34條第1項第3款規定：「支領退休俸或贍養金之軍官、士官，有下列情形之一時，停止領受退休俸或贍養金，至原因消滅時恢復之：……三、就任或再任私立大學之專任教師且每月支領薪酬總額超過公務人員委任第一職等本俸最高俸額及專業加給合計數額者。」與憲法保障平等權之意旨有違，應自本解釋公布之日起，失其效力。
同條例第39條第1項前段規定：「軍官、士官退伍除役後所支領退休俸、贍養金及遺族所支領之遺屬年金，得由行政院會同考試院，衡酌國家整體財政狀況、人口與經濟成長率、平均餘命、退撫基金準備率與其財務投資績效及消費者物價指數調整之」，與同條例第26條設定現階段合理俸率之改革目的不盡一致，相關機關應依本解釋意旨儘速修正，於消費者物價指數變動累積達一定百分比時，適時調整退休俸、贍養金及遺屬年金，俾符憲法上體系正義之要求。
本件暫時處分之聲請，應予駁回。
