<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310963>
----------------------------------------------
解釋字號
釋字第782號【公務人員退撫給與案】
----------------------------------------------
解釋爭點
公務人員退休資遣撫卹法第4條第4款、第5款及第6款關於退休所得替代率、每月退休所得、最低保障金額之定義；第7條第2項關於提高退撫基金共同撥繳費用之基準；第18條第2款及第3款關於配合精簡政策自願退休，增列年滿55歲要件；第36條關於優惠存款利率之計算、調降、底限及原領金額低於最低保障金額者，依原金額支給；第37條、附表三及第38條，關於本法施行前後退休者，年度退休所得替代率計算基準、調降、底限及其適用；第39條第1項及第2項關於支領月退休所得之調降順序、底限，及原領金額低於最低保障金額者，依原金額支給；第67條第1項前段關於退撫給與得隨消費者物價指數調整，及第77條第1項第3款關於停止受規範對象領受退休金權利等規定，是否違反法律不溯及既往原則、信賴保護原則或比例原則？侵害受規範對象之財產權、生存權、服公職權、工作權或平等權？
----------------------------------------------
解釋文
公務人員退休資遣撫卹法第7條第2項規定無涉法律不溯及既往原則及工作權之保障，亦未牴觸比例原則，與憲法保障人民財產權之意旨尚無違背。
同法第4條第6款、第39條第2項規定，與憲法保障服公職權、生存權之意旨尚無違背。
同法第4條第4款、第5款、第18條第2款、第3款、第36條、第37條、第38條及第39條第1項規定，無涉法律不溯及既往原則，與信賴保護原則、比例原則尚無違背。
相關機關至遲應於按同法第92條為第1次定期檢討時，依本解釋意旨，就同法附表三中提前達成現階段改革效益之範圍內，在不改變該附表所設各年度退休所得替代率架構之前提下，採行適當調整措施，俾使調降手段與現階段改革效益目的達成間之關聯性更為緊密。
同法第67條第1項前段規定：「公務人員退休後所領月退休金，或遺族所領之月撫卹金或遺屬年金，得由考試院會同行政院，衡酌國家整體財政狀況、人口與經濟成長率、平均餘命、退撫基金準備率與其財務投資績效及消費者物價指數調整之」，與同法第36條至第39條設定現階段合理退休所得替代率之改革目的不盡一致，相關機關應依本解釋意旨儘速修正，於消費者物價指數變動累積達一定百分比時，適時調整月退休金、月撫卹金或遺屬年金，俾符憲法上體系正義之要求。
同法第77條第1項第3款規定：「退休人員經審定支領或兼領月退休金再任有給職務且有下列情形時，停止領受月退休金權利，至原因消滅時恢復之：……三、再任私立學校職務且每月支領薪酬總額超過法定基本工資。」與憲法保障平等權之意旨有違，應自本解釋公布之日起，失其效力。
本件暫時處分之聲請，應予駁回。
