<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310970>
----------------------------------------------
解釋字號
釋字第789號【性侵害犯罪被害人警詢陳述之證據能力案】
----------------------------------------------
解釋爭點
性侵害犯罪防治法第17條第1款有關被害人警詢陳述，得為證據之規定，是否違憲？
----------------------------------------------
解釋文
中華民國94年2月5日修正公布之性侵害犯罪防治法第17條第1款規定：「被害人於審判中有下列情形之一，其於檢察事務官、司法警察官或司法警察調查中所為之陳述，經證明具有可信之特別情況，且為證明犯罪事實之存否所必要者，得為證據：一、因性侵害致身心創傷無法陳述者。」旨在兼顧性侵害案件發現真實與有效保護性侵害犯罪被害人之正當目的，為訴訟上採為證據之例外與最後手段，其解釋、適用應從嚴為之。法院於訴訟上以之作為證據者，為避免被告訴訟上防禦權蒙受潛在不利益，基於憲法公平審判原則，應採取有效之訴訟上補償措施，以適當平衡被告無法詰問被害人之防禦權損失。包括在調查證據程序上，強化被告對其他證人之對質、詰問權；在證據評價上，法院尤不得以被害人之警詢陳述為被告有罪判決之唯一或主要證據，並應有其他確實之補強證據，以支持警詢陳述所涉犯罪事實之真實性。於此範圍內，系爭規定與憲法第8條正當法律程序及第16條訴訟權之保障意旨均尚無違背。
