<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310982>
----------------------------------------------
解釋字號
釋字第801號【羈押日數算入無期徒刑假釋已執行期間案】
----------------------------------------------
解釋爭點
中華民國86年11月26日修正公布之刑法第77條第2項（嗣94年2月2日修正公布同條時，移列同條第3項，僅調整文字，規範意旨相同）規定，關於無期徒刑裁判確定前未逾1年部分之羈押日數，不算入假釋已執行期間，是否合憲？
----------------------------------------------
解釋文
中華民國86年11月26日修正公布之刑法第77條第2項規定：「無期徒刑裁判確定前逾1年部分之羈押日數算入前項已執行之期間內。」（嗣94年2月2日修正公布同條時，移列同條第3項，僅調整文字，規範意旨相同），其中有關裁判確定前未逾1年之羈押日數不算入無期徒刑假釋之已執行期間內部分，與憲法第7條平等原則有違，應自本解釋公布之日起失其效力。
