<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310985>
----------------------------------------------
解釋字號
釋字第804號【非法重製光碟罪案】
----------------------------------------------
解釋爭點
1.著作權法第91條第2項、第3項及第91條之1第3項本文規定所稱「重製」，是否違反法律明確性原則？
2.同法第91條第2項及第3項規定就意圖銷售或出租，擅自以重製之方法侵害他人著作財產權之罪，及同法第91條之1第3項本文規定就散布非法重製物為光碟之罪，均一律以6月以上有期徒刑為最低度法定自由刑，是否違反憲法第8條保障人身自由之規定？
3.同法第91條第3項規定，就以重製於光碟之方法犯同條第2項之罪者，提高其得併科罰金之額度，及同法第91條之1第3項就散布非法重製物為光碟罪提高其最低度法定自由刑及得併科罰金之額度，是否違反憲法第7條保障平等權之規定？
4.同法第100條但書規定，將同法第91條第3項及第91條之1第3項所定非法重製及散布光碟罪，均不列為告訴乃論之罪，是否違反憲法第7條保障平等權之規定？
----------------------------------------------
解釋文
著作權法第91條第2項規定：「意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處6月以上5年以下有期徒刑，得併科新臺幣20萬元以上200萬元以下罰金。」第3項規定：「以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑，得併科新臺幣50萬元以上500萬元以下罰金。」同法第91條之1第3項本文規定：「犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，得併科新臺幣20萬元以上200萬元以下罰金。」所稱「重製」，與法律明確性原則尚無違背；上開規定有關以6月以上有期徒刑為最低度法定自由刑部分，與憲法第8條保障人身自由之意旨亦尚無違背。
同法第91條第3項規定有關得併科罰金之額度部分、同法第91條之1第3項本文規定有關以6月以上有期徒刑為最低度法定自由刑及得併科罰金之額度部分，與憲法第7條保障平等權之意旨均尚無違背。
同法第100條規定：「本章之罪，須告訴乃論。但犯第91條第3項及第91條之1第3項之罪者，不在此限。」其但書規定與憲法第7條保障平等權之意旨尚無違背。
