<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310986>
----------------------------------------------
解釋字號
釋字第805號【少年事件被害人到庭陳述意見案】
----------------------------------------------
解釋爭點
少年事件處理法第36條及其他相關規定，未賦予被害人有到庭陳述意見之機會，是否違憲？
----------------------------------------------
解釋文
少年事件處理法第36條規定：「審理期日訊問少年時，應予少年之法定代理人或現在保護少年之人及輔佐人陳述意見之機會。」及其他少年保護事件之相關條文，整體觀察，均未明文規範被害人（及其法定代理人）於少年保護事件處理程序中得到庭陳述意見，於此範圍內，不符憲法正當法律程序原則之要求，有違憲法保障被害人程序參與權之意旨。有關機關應自本解釋公布之日起2年內，依本解釋意旨及少年事件處理法保障少年健全自我成長之立法目的，妥適修正少年事件處理法。於完成修法前，少年法院於少年保護事件處理程序進行中，除有正當事由而認不適宜者外，應傳喚被害人（及其法定代理人）到庭並予陳述意見之機會。
