<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310987>
----------------------------------------------
解釋字號
釋字第806號【臺北市街頭藝人活動許可證案】
----------------------------------------------
解釋爭點
臺北市街頭藝人從事藝文活動許可辦法第4條第1項、第5條第1項及第6條第1項前段規定是否違反法治國法律保留原則？是否侵害憲法所保障之職業自由及藝術表現自由？
----------------------------------------------
解釋文
臺北市政府於中華民國94年4月27日訂定發布施行之臺北市街頭藝人從事藝文活動許可辦法（業於110年3月24日廢止）第4條第1項規定：「街頭藝人於本市公共空間從事藝文活動前，應向主管機關申請核發活動許可證。」第5條第1項規定：「主管機關為處理前條第1項之申請，必要時得通知街頭藝人於指定場所解說、操作、示範或表演，經審查通過後，核發活動許可證。」及第6條第1項前段規定：「取得活動許可證之街頭藝人，得於本市公共空間從事藝文活動。」合併觀察上開三規定所形成之審查許可制度，其中對人民職業自由與藝術表現自由限制之部分，未經地方立法機關通過，亦未獲自治條例之授權，與法治國法律保留原則有違。
上開三規定就街頭藝人之技藝加以審查部分，已涉及對人民選擇在臺北市公共空間從事街頭藝人職業主觀條件之限制，不符比例原則之要求，與憲法第15條保障職業選擇自由之意旨有違。至於就街頭藝人所從事之藝文活動，是否適合於指定公共空間為之加以審查部分，尚無違比例原則。
上開三規定就涉及審查藝文活動內容之部分，其管制目的難認符合特別重要公共利益之要求，與憲法第11條保障藝術表現自由之意旨有違。但對是否適合於指定公共空間表演加以審查部分，則與比例原則之要求尚無違背。
