<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310992>
----------------------------------------------
解釋字號
釋字第811號【復職（聘）者公保養老給付年資採認案】
----------------------------------------------
解釋爭點
一、公教人員保險法禁止公保與其他社會保險重複加保，是否違憲？
二、違法解職（聘）處分嗣經撤銷之復職（聘）者，申請辦理追溯加保，其重複加保期間之年資是否應採認為公保養老給付之年資？
----------------------------------------------
解釋文
中華民國94年1月19日修正公布之公教人員保險法第6條第3項及第4項規定：「（第3項）重複參加本保險所繳之保險費，概不退還。但非可歸責於服務機關學校或被保險人之事由所致者，不在此限。（第4項）重複參加軍人保險、勞工保險或農民健康保險者，除本法另有規定外，依前項規定辦理。」103年6月1日修正施行之同法第6條第4項及第5項規定：「（第4項）被保險人不得另行參加勞工保險、軍人保險、農民健康保險……或國民年金保險。但本法另有規定者，不在此限。（第5項）被保險人重複參加其他職域社會保險或國民年金保險……期間，發生第3條所列保險事故……，除本法另有規定外，不予給付；該段年資亦不予採認；其所繳之本保險保險費，概不退還。但非可歸責於服務機關（構）學校或被保險人之事由所致者，得退還其所繳之保險費。」均係揭示社會保險禁止重複加保原則，符合憲法第23條比例原則之要求，與憲法第15條保障人民財產權之意旨均尚無違背。惟關於違法解職（聘）處分嗣經撤銷之復職（聘）並申請追溯加保者，立法者就該重複加保情形並未規範，其重複加保期間之年資即應採認為公教人員保險養老給付之年資，始與憲法保障人民財產權之意旨相符。
於本解釋公布後，有關機關就本件聲請人追溯加保之申請，應依本解釋意旨辦理。
