{
    #行政法
    ("憲", "中華民國憲", ): "A0000001",
    ("憲增", "憲法增修", "憲法增修條文", ): "A0000002",
    ("行", "行程", "行政程序", ): "A0030055",
    ("行執", "行政執行", ): "A0030023",
    ("行罰", "行政罰", ): "A0030210",
    ("行訴", "行政訴訟", ): "A0030154",
    ("憲訴", "憲法訴訟", ): "A0030159",
    ("願", "訴願", ): "A0030020",
    ("國賠", "國家賠償", ): "I0020004",
    ("地制", "地方制度", ): "A0040003",
    ("行政法人", ): "A0010102",
    ("海商", ): "K0070002",
    ("通保", "通監", "通訊保障及監察", ): "K0060044",
    ("公寓", "公寓大廈", "公寓大廈管理", ): "D0070118",
    ("國民法官", ): "A0030320",

    # 民法（原諒我將法組放在這邊，我暫時沒什麼頭緒）
    ("民", ): "B0000001",
    ("民訴", "民事訴訟", ): "B0010001",
    ("家事", "家事事件", ): "B0010048",
    ("法組", "法院組織", ): "A0010053",
    ("強制", "強制執行", "強執"): "B0010004",
    ("土", "土地", ): "D0060001",

    #刑法
    ("刑", "中華民國刑", ): "C0000001",
    ("刑訴", "刑事訴訟", ): "C0010001",
    ("貪汙", "貪治", "貪汙治罪", ): "C0000007",
    ("妥速審判", "刑事妥速審判", ): "C0010027",

    # 商法
    ("公", "公司", ): "J0080001",
    ("保", "保險", ): "G0390002",
    ("證", "證交", "證券交易", ): "G0400001",
    ("企併", "企業併購", ): "J0080041",
    ("銀", "銀行", ): "G0380001",
    ("票", "票據", ): "G0380028",
    ("有限合夥", ): "J0080051",
    ("著", "著作", "著作權", ): "J0070017",
    ("商標", ): "J0070001",
    ("專利", ): "J0070007",
    ("公交", "公平交易", ): "J0150002",
    ("消保", "消費者保護", ): "J0170001",

    # 選試：財稅法
    ("財劃", "財政收支劃分", ): "G0320015",
    ("納保", "納稅者權利保護", ): "G0340142",
    ("稅稽", "稅捐稽徵", ): "G0340001",
    ("所", "所得稅", ): "G0340003",
    ("遺贈", "遺產及贈與稅", ): "G0340072",
    ("營業", "營業稅", "加值型及非加值型營業稅", ): "G0340080",
    ("查準", "營所查準", "營利事業所得稅查核準則",): "G0340051",

    # 選試：勞動社會法
    ("勞", "勞基", "勞動基準", ): "N0030001",
    ("勞資爭議處理", ): "N0020007",
    ("勞保", "勞工保險", ): "N0050001",
}
