<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310392>
----------------------------------------------
解釋字號
釋字第211號
----------------------------------------------
解釋爭點
海關緝私條例有關聲明異議須繳保證金或提供擔保之規定，是否合憲？
----------------------------------------------
解釋文
憲法第七條所定之平等權，係為保障人民在法律上地位之實質平等，並不限制法律授權主管機關，斟酌具體案件事實上之差異及立法之目的，而為合理之不同處置。海關緝私條例第四十九條：「聲明異議案件，如無扣押物或扣押物不足抵付罰鍰或追繳稅款者，海關得限期於十四日內繳納原處分或不足金額二分之一保證金或提供同額擔保，逾期不為繳納或提供擔保者，其異議不予受理」之規定，旨在授權海關審酌具體案情，為適當之處分，以防止受處分人藉故聲明異議，拖延或逃避稅款及罰鍰之執行，為貫徹海關緝私政策、增進公共利益所必要，與憲法第七條及第十六條尚無牴觸。又同條例所定行政爭訟程序，猶有未盡週詳之處，宜予檢討修正，以兼顧執行之保全與人民訴願及訴訟權之適當行使。(註：依據司法院釋字第四三九號解釋，本解釋與該解釋意旨不符部分，應予變更。)
