<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310397>
----------------------------------------------
解釋字號
釋字第216號
----------------------------------------------
解釋爭點
對審判上所引涉法律見解之行政命令，得聲請解釋？
----------------------------------------------
解釋文
法官依據法律獨立審判，憲法第八十條載有明文。各機關依其職掌就有關法規為釋示之行政命令，法官於審判案件時，固可予以引用，但仍得依據法律，表示適當之不同見解，並不受其拘束，本院釋字第一三七號解釋即係本此意旨；司法行政機關所發司法行政上之命令，如涉及審判上之法律見解，僅供法官參考，法官於審判案件時，亦不受其拘束。惟如經法官於裁判上引用者，當事人即得依司法院大法官會議法第四條第一項第二款之規定聲請解釋。
就關稅未繳清之貨物取得動產抵押權者，其擔保利益自不能存在於該貨物未繳之關稅上，此觀關稅法第三十一條第二項、第三項規定甚明。前司法行政部六十五年十一月十五日（六五）函民字第０九九八二號及六十七年七月廿二日台（六七）函民字第０六三九二號函提示執行法院，於拍賣關稅記帳之進口貨物時，應將該貨物未繳關稅情形，於拍賣公告內載明，並敘明應由買受人繳清關稅，始予點交，此項函示，核與上開法條意旨相符，不屬同法第五十五條第三項規定之範圍，既未侵害動產抵押權人之權益，亦為確保關稅之稽徵所必要，與憲法保障人民財產權之本旨，並無牴觸。
