<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310399>
----------------------------------------------
解釋字號
釋字第218號
----------------------------------------------
解釋爭點
財政部以評定價格20%計房屋交易所得之函釋違憲？
----------------------------------------------
解釋文
人民有依法律納稅之義務，憲法第十九條定有明文。國家依法課徵所得稅時，納稅義務人應自行申報，並提示各種證明所得額之帳簿、文據，以便稽徵機關查核。凡未自行申報或提示證明文件者，稽徵機關得依查得之資料或同業利潤標準，核定其所得額。此項推計核定方法，與憲法首開規定之本旨並不牴觸。惟依此項推計核定方法估計所得額時，應力求客觀、合理，使與納稅義務人之實際所得相當，以維租稅公平原則。至於個人出售房屋，未能提出交易時實際成交價格及原始取得之實際成本之證明文件者。財政部於六十七年四月七日所發(67)台財稅字第三二二五二號及於六十九年五月二日所發(69)台財稅字第三三五二三號等函釋示：「一律以出售年度房屋評定價格之百分之二十計算財產交易所得」，不問年度、地區、經濟情況如何不同，概按房屋評定價格，以固定不變之百分比，推計納稅義務人之所得額自難切近實際，有失公平合理，且與所得稅法所定推計核定之意旨未盡相符，應自本解釋公布之日起六個月內停止適用。
