<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310424>
----------------------------------------------
解釋字號
釋字第243號
----------------------------------------------
解釋爭點
公務員受免職或記過處分得提行政訴訟？
----------------------------------------------
解釋文
中央或地方機關依公務人員考績法或相關法規之規定，對公務員所為之免職處分，直接影響其憲法所保障之服公職權利，受處分之公務員自得行使憲法第十六條訴願及訴訟之權。該公務員已依法向該管機關申請復審及向銓敘機關申請再復審或以類此之程序謀求救濟者，相當於業經訴願、再訴願程序，如仍有不服，應許其提起行政訴訟，方符有權利即有救濟之法理。行政法院五十一年判字第三九八號、五十三年判字第二二九號、五十四年裁字第十九號、五十七年判字第四一四號判例與上開意旨不符部分，應不再援用。至公務人員考績法之記大過處分，並未改變公務員之身分關係，不直接影響人民服公職之權利，上開各判例不許其以訴訟請求救濟，與憲法尚無牴觸。
行政法院四十年判字第十九號判例，係對公務員服務法第二條及第二十四條之適用，所為之詮釋，此項由上級機關就其監督範圍內所發布之職務命令，並非影響公務員身分關係之不利益處分，公務員自不得訴請救濟，此一判例，並未牴觸憲法。
