<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310427>
----------------------------------------------
解釋字號
釋字第246號
----------------------------------------------
解釋爭點
軍公教人員之給與不計入退休（役）保險俸額、不服勤者不支給之規定違憲？
----------------------------------------------
解釋文
公務人員之退休及養老，依法固有請領退休金及保險養老給付之權利，惟其給付標準如何，乃屬立法政策事項，仍應由法律或由法律授權之命令定之。公務人員退休法第八條第二項就同條第一項所稱「其他現金給與」之退休金應發給數額，授權考試院會同行政院定之。公務人員保險法第二十四條授權訂定之同法施行細則第十五條第一項規定「本法第八條及第十四條所稱被保險人每月俸給或當月俸給，暫以全國公教人員待遇標準支給月俸額為準」，而中華民國七十年六月十二日行政院訂頒之全國軍公教人員待遇支給辦法第七條則對工作津貼及軍職幹部服勤加給、主官獎助金，不列入退休（役）保險俸額內計算，以及對於不服勤人員不予支給加以規定，乃係斟酌國家財力、人員服勤與否或保險費繳納情形等而為者，尚未逾越立法或立法授權之裁量範圍，與憲法並無牴觸。至行政院台五十九人政肆字第一七八九七號函載「因案停職人員在停職期間，既未正式服勤，關於停職半薪及復職補薪，均不包括工作補助費計支」，則係兼顧有服勤工作始應支給補助費之特性所為之說明，與憲法亦無牴觸。
