<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310428>
----------------------------------------------
解釋字號
釋字第247號
----------------------------------------------
解釋爭點
申報額在所得額標準以上者，仍得調查、補徵、裁罰之命令違憲？
----------------------------------------------
解釋文
稽徵機關已依所得稅法第八十條第二項核定各該業所得額標準者，納稅義務人申報之所得額，如在上項標準以上，依同條第三項規定，即以其原申報額為準，旨在簡化稽徵手續，期使徵納兩便，並非謂納稅義務人申報額在標準以上者，即不負誠實申報之義務。故倘有匿報、短報或漏報等情事，仍得依所得稅法第一百零三條、第一百一十條、稅捐稽徵法第二十一條及第三十條等規定，調查課稅資科，予以補徵或裁罰。財政部發布之營利事業所得稅結算申報書面審核案件抽查辦法、營利事業所得稅結算申報查核準則及中華民國五十九年五月十八日台財稅字第二三七九八號令即係為執行該等法律之規定而訂定，就此而言，與憲法尚無牴觸。惟前述抽查辦法第三條、第四條查核準則第二條及上開令示，與所得稅法第八十條第三項之規定，文義上易滋誤解，應予檢討修正。
