<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310429>
----------------------------------------------
解釋字號
釋字第248號
----------------------------------------------
解釋爭點
以「費用還原法」推計銷售額據以課稅之命令違憲？
----------------------------------------------
解釋文
財政部於中華民國七十三年五月一日核定發布之小規模營利事業營業稅查定作業要點、小規模營利事業查定課徵營業稅費用標準及小規模營利事業查定課徵營業稅專用費用率，係依據中華民國六十九年六月廿九日修正公布施行之營業稅法第十七條而訂定。該法於中華民國七十四年十一月十五日修正公布，並於次年四月一日施行後，財政部另又依據該法第四十條第三項合併訂定營業稅特種稅額查定辦法一種。均係用「費用還原法」，依營業費用除以費用率之計算公式，推計銷售額據以課稅，以簡化對於小規模營業人之課稅手續，既已兼顧不同地區之不同經濟情形，以期切合實際，而小規模營業人如不願依此特種方法計算稅額，仍得自行申請依一般方法計算稅額，符合租稅公平原則。是上開法令與憲法並無牴觸。
