<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310447>
----------------------------------------------
解釋字號
釋字第266號
----------------------------------------------
解釋爭點
對影響公務員財產權之處分不得爭訟之判例違憲？
----------------------------------------------
解釋文
依公務人員考績法所為之免職處分，因改變公務員身分關係，直接影響人民服公職之權利，依本院釋字第二四三號解釋，得許受處分之公務員提起行政訴訟。對於未改變公務員身分之其他考績結果有所不服，仍不許以行政訴訟請求救濟。惟公務人員基於已確定之考績結果，依據法令規定為財產上之請求而遭拒絕者，影響人民之財產權，參酌本院釋字第一八七號及第二０一號解釋，尚非不得依法提起訴願或行政訴訟，行政法院四十八年判字第十一號判例與上述意旨不符部分，應不再援用。至是否係基於已確定之考績結果所得為之財產上請求，係事實問題，應就具體事件依法認定，不在本件解釋範圍，併予說明。
