<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310453>
----------------------------------------------
解釋字號
釋字第272號
----------------------------------------------
解釋爭點
動戡時期國安法不准戒嚴時軍事審判確定案件於解嚴後向普通法院請求救濟之規定違憲？
----------------------------------------------
解釋文
人民除現役軍人外，不受軍事審判，憲法第九條定有明文。戒嚴法第八條、第九條規定，非現役軍人得由軍事機關審判，則為憲法承認戒嚴制度而生之例外情形。解嚴後，依同法第十條規定，對於上述軍事機關之判決，得於解嚴之翌日起依法上訴，符合首開憲法規定之意旨。惟動員戡亂時期國家安全法第九條第二款前段規定，戒嚴時期戒嚴地域內經軍事審判機關審判之非現役軍人刑事案件已確定者，於解嚴後不得向該管法院上訴或抗告，係基於此次戒嚴與解嚴時間相隔三十餘年之特殊情況，並謀裁判之安定而設，亦為維持社會秩序所必要。且對有再審或非常上訴原因者，仍許依法聲請再審或非常上訴，已能兼顧人民權利，與憲法尚無牴觸。至戒嚴非屬於此次特殊情況者，無本解釋之適用，合併指明。
