<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310456>
----------------------------------------------
解釋字號
釋字第275號
----------------------------------------------
解釋爭點
認行政罰不以故意或過失為責任條件之判例違憲？
----------------------------------------------
解釋文
人民違反法律上之義務而應受行政罰之行為，法律無特別規定時，雖不以出於故意為必要，仍須以過失為其責任條件。但應受行政罰之行為，僅須違反禁止規定或作為義務，而不以發生損害或危險為其要件者，推定為有過失，於行為人不能舉證證明自己無過失時，即應受處罰。行政法院六十二年度判字第三０號判例謂：「行政罰不以故意或過失為責任條件」，及同年度判字第三五０號判例謂：「行政犯行為之成立，不以故意為要件，其所以導致偽報貨物品質價值之等級原因為何，應可不問」，其與上開意旨不符部分，與憲法保障人民權利之本旨牴觸，應不再援用。
