<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310467>
----------------------------------------------
解釋字號
釋字第286號
----------------------------------------------
解釋爭點
平權條例及細則計徵土地增值稅之規定違憲？
----------------------------------------------
解釋文
憲法第一百四十三條第三項規定：「土地價值非因施以勞力資本而增加者，應由國家徵收土地增值稅，歸人民共享之」，旨在實施土地自然漲價歸公政策。中華民國六十六年二月二日修正公布之平均地權條例第三十五條、第三十六條第一項、第二項及同年四月一日行政院發布之同條例施行細則第五十三條規定，土地所有權人於申報地價後之土地自然漲價，應依照土地漲價總數額，減去土地所有權人為改良土地已支付之全部費用後之餘額計算，徵收土地增值稅；其間縱有因改良土地而增加之價值，亦因認定及計算不易，難以將之與自然漲價部分明確劃分，且土地增值稅並未就漲價部分全額徵收，已足以兼顧其利益，與憲法第十五條及第一百四十三條第三項規定之意旨尚無牴觸。
