<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310472>
----------------------------------------------
解釋字號
釋字第291號
----------------------------------------------
解釋爭點
時效取得地上權登記要點申請須提建物合法證明規定違憲？
----------------------------------------------
解釋文
取得時效制度，係為公益而設，依此制度取得之財產權應為憲法所保障。內政部於中華民國七十七年八月十七日函頒之時效取得地上權登記審查要點第五點第一項規定：「以建物為目的使用土地者，應依土地登記規則第七十條提出該建物係合法建物之證明文件」，使長期占有他人私有土地，本得依法因時效取得地上權之人，因無從提出該項合法建物之證明文件，致無法完成其地上權之登記，與憲法保障人民財產權之意旨不符，此部分應停止適用。至於因取得時效完成而經登記為地上權人者，其與土地所有權人間如就地租事項有所爭議，應由法院裁判之，併此說明。
