<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310474>
----------------------------------------------
解釋字號
釋字第293號
----------------------------------------------
解釋爭點
議會得要求銀行提供放款資料？
----------------------------------------------
解釋文
銀行法第四十八條第二項規定「銀行對於顧客之存款、放款或匯款等有關資料，除其他法律或中央主管機關另有規定者外，應保守秘密」，旨在保障銀行之一般客戶財產上之秘密及防止客戶與銀行往來資料之任意公開，以維護人民之隱私權。惟公營銀行之預算、決算依法應受議會之審議，議會因審議上之必要，就公營銀行依規定已屬逾期放款中，除收回無望或已報呆帳部分，仍依現行規定處理外，其餘部分，有相當理由足認其放款顯有不當者，經議會之決議，在銀行不透露個別客戶姓名及議會不公開有關資料之條件下，要求銀行提供該項資料時，為兼顧議會對公營銀行之監督，仍應予以提供。
