<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310480>
----------------------------------------------
解釋字號
釋字第299號
----------------------------------------------
解釋爭點
國大代表「無給職」及「受領報酬」之意涵？
----------------------------------------------
解釋文
中央民意代表之待遇或報酬，應視其職務之性質，分別以法律規定適當之項目與標準，始得據以編列預算支付之，以建立民意代表依法支領待遇之制度，本院釋字第二八二號解釋已明示其旨。該解釋所稱國民大會代表為無給職，係指國民大會代表非應由國庫經常固定支給歲費、公費或相當於歲費、公費之給與而言，並非在任何情形下，均毫無報酬之意。其所稱國民大會代表在特定情形下得受領報酬，主要係指集會行使職權時得受領各項合理之報酬，故舉以為例。至其他何種特定情形得受領報酬，係屬立法裁量問題，應由立法機關本此意旨，於制定有關國民大會代表報酬之法律時，連同與其行使職權有直接關係而非屬於個人報酬性質之必要費用，如何於合理限度內核實開支，妥為訂定適當項目及標準，以為支給之依據。於修訂其他民意代表待遇之法律時，亦同。本院上開解釋，應予補充。
