<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310486>
----------------------------------------------
解釋字號
釋字第305號
----------------------------------------------
解釋爭點
認公營事業機構無行政訴訟被告當事人能力之判例違憲？（與釋269關連）
----------------------------------------------
解釋文
人民就同一事件向行政法院及民事法院提起訴訟，均被以無審判之權限為由而予駁回，致其憲法上所保障之訴訟權受侵害，而對其中一法院之確定終局裁判所適用之判例，發生有牴觸憲法之疑義，請求本院解釋，本院依法受理後，並得對與該判例有牽連關係之歧異見解，為統一解釋。本件行政法院判決所適用之判例與民事法院確定終局裁判，對於審判權限之見解歧異，應依上開說明解釋之。
公營事業依公司法規定設立者，為私法人，與其人員間，為私法上之契約關係，雙方如就契約關係已否消滅有爭執，應循民事訴訟途徑解決。行政法院六十年度裁字第二三二號判例，認為此種公司無被告當事人能力，其實質意義為此種事件不屬行政法院之權限，與憲法尚無牴觸。至於依公司法第二十七條經國家或其他公法人指派在公司代表其執行職務或依其他法律逕由主管機關任用、定有官等、在公司服務之人員，與其指派或任用機關之關係，仍為公法關係，合併指明。
