<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310487>
----------------------------------------------
解釋字號
釋字第306號
----------------------------------------------
解釋爭點
認辯護人應以被告名義並為其利益上訴；其程式未備，不得補正等解釋判例違憲？
----------------------------------------------
解釋文
本院院解字第三０二七號解釋及最高法院五十三年台上字第二六一七號判例，謂刑事被告之原審辯護人為被告之利益提起上訴，應以被告名義行之，在此範圍內，與憲法保障人民訴訟權之意旨，尚無牴觸。但上開判例已指明此係程式問題，如原審辯護人已為被告之利益提起上訴，而僅未於上訴書狀內表明以被告名義上訴字樣者，其情形既非不可補正，自應依法先定期間命為補正，如未先命補正，即認其上訴為不合法者，應予依法救濟。最高法院與上述判例相關連之六十九年台非字第二０號判例，認該項程式欠缺之情形為無可補正，與前述意旨不符，應不予援用。
