<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310500>
----------------------------------------------
解釋字號
釋字第319號
----------------------------------------------
解釋爭點
申請複查考試成績處理辦法之限制規定違憲？
----------------------------------------------
解釋文
考試機關依法舉行之考試，其閱卷委員係於試卷彌封時評定成績，在彌封開拆後，除依形式觀察，即可發見該項成績有顯然錯誤者外，不應循應考人之要求任意再行評閱，以維持考試之客觀與公平。考試院於中華民國七十五年十一月十二日修正發布之「應考人申請複查考試成績處理辦法」，其第八條規定「申請複查考試成績，不得要求重新評閱、提供參考答案、閱覽或複印試卷。亦不得要求告知閱卷委員之姓名或其他有關資料」，係為貫徹首開意旨所必要，亦與典試法第二十三條關於「辦理考試人員應嚴守秘密」之規定相符，與憲法尚無牴觸。惟考試成績之複查，既為兼顧應考人之權益，有關複查事項仍宜以法律定之。
