<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310501>
----------------------------------------------
解釋字號
釋字第320號
----------------------------------------------
解釋爭點
戰士授田條例細則就補償金發給基準日之規定違憲？
----------------------------------------------
解釋文
戰士授田憑據處理條例，係為收回已依反共抗俄戰士授田條例領取之戰士授田憑據，分別情形給予不同基數之補償金而制定。該授田條例雖於中華民國四十年十月十八日生效，但依其第五條、第十一條第二項規定之意旨，關於作戰受傷致成殘廢，並不以該日以後發生者為限。戰士授田憑據處理條例施行細則第三條謂殘廢以四十年十月十八日以後發生者，始發給殘廢標準之補償金，致在該日以前作戰受傷致成殘廢，而已領有授田憑據之人員，失其依該條例所定殘廢標準領取補償金之機會，與法律規定不符，有違憲法保障人民權利之意旨，應不予適用。至此項人員負傷所由致之作戰，其範圍如何，應由主管機關依各該條例立法意旨予以界定，乃屬當然。
