<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310523>
----------------------------------------------
解釋字號
釋字第342號
----------------------------------------------
解釋爭點
立法院就國安會議等三法之審議程序得為釋憲機關審查？
----------------------------------------------
解釋文
立法院審議法律案，須在不牴觸憲法之範圍內，依其自行訂定之議事規範為之。法律案經立法院移送總統公布者，曾否踐行其議事應遵循之程序，除明顯牴觸憲法者外，乃其內部事項，屬於議會依自律原則應自行認定之範圍，並非釋憲機關審查之對象。是以總統依憲法第七十二條規定，因立法院移送而公布之法律，縱有與其議事規範不符之情形，然在形式上既已存在，仍應依中央法規標準法第十三條之規定，發生效力。法律案之立法程序有不待調查事實即可認定為牴觸憲法，亦即有違反法律成立基本規定之明顯重大瑕疵者，則釋憲機關仍得宣告其為無效。惟其瑕疵是否已達足以影響法律成立之重大程度，如尚有爭議，並有待調查者，即非明顯，依現行體制，釋憲機關對於此種事實之調查受有限制，仍應依議會自律原則，謀求解決。關於依憲法增修條文第九條授權設置之國家安全會議、國家安全局及行政院人事行政局之組織法律，立法院於中華民國八十二年十二月三十日移送總統公布施行，其通過各該法律之議事錄，雖未經確定，但尚不涉及憲法關於法律成立之基本規定。除此之外，其曾否經議決通過，因尚有爭議，非經調查，無從確認。依前開意旨，仍應由立法院自行認定，並於相當期間內議決補救之。若議決之結果與已公布之法律有異時，仍應更依憲法第七十二條之規定，移送總統公布施行。
