<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310524>
----------------------------------------------
解釋字號
釋字第343號
----------------------------------------------
解釋爭點
財政部就私設道路土地不得抵繳稅款之函釋違憲？
----------------------------------------------
解釋文
依遺產及贈與稅法第三十條第二項規定，遺產稅本應以現金繳納，必須現金繳納確有困難時，始得以實物抵繳。是以申請以實物抵繳，是否符合上開要件及其實物是否適於抵繳，自應由稅捐稽徵機關予以調查核定。同法施行細則第四十三條規定，抵繳之實物以易於變價或保管，且未經設定他項權利者為限。財政部中華民國七十一年十月四日（七一)台財稅字第三七二七七號函謂已成道路使用之土地，非經都市計畫劃為道路預定地，而由私人設置者，不得用以抵繳遺產稅，係因其變價不易，符合上開法律規定之意旨，均為貫徹稅法之執行，並培養誠實納稅之風氣所必要，與憲法尚無牴觸。
