<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310528>
----------------------------------------------
解釋字號
釋字第347號
----------------------------------------------
解釋爭點
自耕能力證明申核注意事項就能否自耕之認定準據違憲？
----------------------------------------------
解釋文
內政部中華民國七十五年十一月二十五日及七十九年六月二十二日修正發布之自耕能力證明書之申請及核發注意事項，係基於主管機關之權限，為執行土地法第三十條及耕地三七五減租條例第十九條等規定而訂定，其中關於申請人住所與所承受農地或收回農地之位置，有所限制，係本於當時農地農有並自耕之土地政策，兼顧一般耕作工具之使用狀況而設，作為承辦機關辦理是項業務之依據，與憲法尚無牴觸。至上開注意事項所定以住所或現耕農地與所承受之農地是否屬同一縣市或毗鄰鄉鎮，為認定能否自耕之準據，仍應斟酌農業發展政策之需要、耕作方式及交通狀況之改進，隨時檢討修正，以免損害實際上有自耕能力農民之權益，併此說明。(註：依據司法院釋字第五八一號解釋，本解釋與該解釋相關部分，應予變更。)
