<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310529>
----------------------------------------------
解釋字號
釋字第348號
----------------------------------------------
解釋爭點
教育部就陽明公費醫學生分發及證書保管等規定違憲？
----------------------------------------------
解釋文
行政院中華民國六十七年元月二十七日台（六七）教字第八二三號函核准，由教育部發布之「國立陽明醫學院醫學系公費學生待遇及畢業後分發服務實施要點」，係主管機關為解決公立衛生醫療機構醫師缺額補充之困難而訂定，並作為與自願接受公費醫學教育學生，訂立行政契約之準據。依該要點之規定，此類學生得享受公費醫學及醫師養成教育之各種利益，其第十三點及第十四點因而定有公費學生應負擔於畢業後接受分發公立衛生醫療機構服務之義務，及受服務未期滿前，其專業證書先由分發機關代為保管等相關限制，乃為達成行政目的所必要，亦未逾越合理之範圍，且已成為學校與公費學生間所訂契約之內容。公費學生之權益受有限制，乃因受契約拘束之結果，並非該要點本身規定之所致。前開要點之規定，與憲法尚無牴觸。
