<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310530>
----------------------------------------------
解釋字號
釋字第349號
----------------------------------------------
解釋爭點
認共有物分割分管契約對受讓人繼續存在之判例違憲？
----------------------------------------------
解釋文
最高法院四十八年度台上字第一０六五號判例，認為「共有人於與其他共有人訂立共有物分割或分管之特約後，縱將其應有部分讓與第三人，其分割或分管契約，對於受讓人仍繼續存在」，就維持法律秩序之安定性而言，固有其必要，惟應有部分之受讓人若不知悉有分管契約，亦無可得而知之情形，受讓人仍受讓與人所訂分管契約之拘束，有使善意第三人受不測損害之虞，與憲法保障人民財產權之意旨有違，首開判例在此範圍內，嗣後應不再援用。至建築物為區分所有，其法定空地應如何使用，是否共有共用或共有專用，以及該部分讓與之效力如何，應儘速立法加以規範，併此說明。
