<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310536>
----------------------------------------------
解釋字號
釋字第355號
----------------------------------------------
解釋爭點
闡述「發現未經斟酌之證物」得提再審之判例違憲？
----------------------------------------------
解釋文
最高法院二十九年度上字第一００五號判例：「民事訴訟法第四百九十二條第一項第十一款（現行法第四百九十六條第一項第十三款）所謂當事人發見未經斟酌之證物，係指前訴訟程序事實審之言詞辯論終結前已存在之證物，因當事人不知有此，致未經斟酌，現始知之者而言。若在前訴訟程序事實審言詞辯論終結前，尚未存在之證物，本無所謂發見，自不得以之為再審理由。」乃為促使當事人在前訴訟程序事實審言詞辯論終結前，將已存在並已知悉而得提出之證物全部提出，以防止當事人於判決發生既判力後，濫行提起再審之訴，而維持確定裁判之安定性，與憲法並無牴觸。至事實審言詞辯論終結後始存在之證物，雖不得據為再審理由，但該證物所得證明之事實，是否受確定判決既判力之拘束，則應依個案情形定之，併予說明。
