<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310543>
----------------------------------------------
解釋字號
釋字第362號
----------------------------------------------
解釋爭點
民法重婚無效之規定違憲？
----------------------------------------------
解釋文
民法第九百八十八條第二款關於重婚無效之規定，乃所以維持一夫一妻婚姻制度之社會秩序，就一般情形而言，與憲法尚無牴觸。惟如前婚姻關係已因確定判決而消滅，第三人本於善意且無過失，信賴該判決而與前婚姻之一方相婚者，雖該判決嗣後又經變更，致後婚姻成為重婚，究與一般重婚之情形有異，依信賴保護原則，該後婚姻之效力，仍應予以維持。首開規定未兼顧類此之特殊情況，與憲法保障人民結婚自由權利之意旨未盡相符，應予檢討修正。在修正前，上開規定對於前述因信賴確定判決而締結之婚姻部分，應停止適用。如因而致前後婚姻關係同時存在，則重婚者之他方，自得依法請求離婚，併予指明。
