<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310548>
----------------------------------------------
解釋字號
釋字第367號
----------------------------------------------
解釋爭點
營業稅法細則等法令變更納稅主體之規定違憲？
----------------------------------------------
解釋文
營業稅法第二條第一款、第二款規定，銷售貨物或勞務之營業人、進口貨物之收貨人或持有人為營業稅之納稅義務人，依同法第三十五條之規定，負申報繳納之義務。同法施行細則第四十七條關於海關、法院及其他機關拍賣沒收、沒入或抵押之貨物時，由拍定人申報繳納營業稅之規定，暨財政部發布之「法院、海關及其他機關拍賣或變賣貨物課徵營業稅作業要點」第二項有關不動產之拍賣、變賣由拍定或成交之買受人繳納營業稅之規定，違反上開法律，變更申報繳納之主體，有違憲法第十九條及第二十三條保障人民權利之意旨，應自本解釋公布之日起至遲於屆滿一年時失其效力。
