<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310550>
----------------------------------------------
解釋字號
釋字第369號
----------------------------------------------
解釋爭點
房屋稅條例就徵收依據、稅率及免稅額等規定違憲？
----------------------------------------------
解釋文
憲法第十九條規定「人民有依法律納稅之義務」，係指人民有依法律所定要件負繳納稅捐之義務或享減免繳納之優惠而言。至法律所定之內容於合理範圍內，本屬立法裁量事項，是房屋稅條例第一條、第五條、第六條及第十五條之規定與憲法並無牴觸。又房屋稅係依房屋現值按法定稅率課徵，為財產稅之一種；同條例第十五條第一項第九款就房屋稅之免稅額雖未分別就自住房屋與其他住家用房屋而為不同之規定，仍屬立法機關裁量之範疇，與憲法保障人民平等權及財產權之本旨，亦無牴觸。惟土地法第一百八十七條規定：「建築改良物為自住房屋時，免予徵稅」，而房屋稅條例第一條則規定：「各直轄市及各縣（市)（局）未依土地法徵收土地改良物稅之地區，均依本條例之規定徵收房屋稅」，對自住房屋並無免予課徵房屋稅之規定，二者互有出入，適用時易滋誤解，應由相關主管機關檢討房屋租稅之徵收政策修正之。
