<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310552>
----------------------------------------------
解釋字號
釋字第371號
----------------------------------------------
解釋爭點
法官有無聲請釋憲權？
----------------------------------------------
解釋文
憲法為國家最高規範，法律牴觸憲法者無效，法律與憲法有無牴觸發生疑義而須予以解釋時，由司法院大法官掌理，此觀憲法第一百七十一條、第一百七十三條、第七十八條及第七十九條第二項規定甚明。又法官依據法律獨立審判，憲法第八十條定有明文，故依法公布施行之法律，法官應以其為審判之依據，不得認定法律為違憲而逕行拒絕適用。惟憲法之效力既高於法律，法官有優先遵守之義務，法官於審理案件時，對於應適用之法律，依其合理之確信，認為有牴觸憲法之疑義者，自應許其先行聲請解釋憲法，以求解決。是遇有前述情形，各級法院得以之為先決問題裁定停止訴訟程序，並提出客觀上形成確信法律為違憲之具體理由，聲請本院大法官解釋。司法院大法官審理案件法第五條第二項、第三項之規定，與上開意旨不符部分，應停止適用。
