<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310553>
----------------------------------------------
解釋字號
釋字第372號
----------------------------------------------
解釋爭點
夫妻一方不檢致他方行為過當，非當然構成「不堪同居虐待」之判例違憲？
----------------------------------------------
解釋文
維護人格尊嚴與確保人身安全，為我國憲法保障人民自由權利之基本理念。增進夫妻情感之和諧，防止家庭暴力之發生，以保護婚姻制度，亦為社會大眾所期待。民法第一千零五十二條第一項第三款所稱「不堪同居之虐待」，應就具體事件，衡量夫妻之一方受他方虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地位及其他情事，是否已危及婚姻關係之維繫以為斷。若受他方虐待已逾越夫妻通常所能忍受之程度而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之虐待。最高法院二十三年上字第四五五四號判例謂：「夫妻之一方受他方不堪同居之虐待，固得請求離婚，惟因一方之行為不檢而他方一時忿激，致有過當之行為，不得即謂不堪同居之虐待」，對於過當之行為逾越維繫婚姻關係之存續所能忍受之範圍部分，並未排除上述原則之適用，與憲法尚無牴觸。
