<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310561>
----------------------------------------------
解釋字號
釋字第380號
----------------------------------------------
解釋爭點
大學法細則就共同必修科目之研訂等規定違憲？
----------------------------------------------
解釋文
憲法第十一條關於講學自由之規定，係對學術自由之制度性保障；就大學教育而言，應包含研究自由、教學自由及學習自由等事項。大學法第一條第二項規定：「大學應受學術自由之保障，並在法律規定範圍內，享有自治權」，其自治權之範圍，應包含直接涉及研究與教學之學術重要事項。大學課程如何訂定，大學法未定有明文，然因直接與教學、學習自由相關，亦屬學術之重要事項，為大學自治之範圍。憲法第一百六十二條固規定：「全國公私立之教育文化機關，依法律受國家監督。」則國家對於大學自治之監督，應於法律規定範圍內為之，並須符合憲法第二十三條規定之法律保留原則。大學之必修課程，除法律有明文規定外，其訂定亦應符合上開大學自治之原則，大學法施行細則第二十二條第三項規定：「各大學共同必修科目，由教育部邀集各大學相關人員共同研訂之。」惟大學法並未授權教育部邀集各大學共同研訂共同必修科目，大學法施行細則所定內容即不得增加大學法所未規定之限制。又同條第一項後段「各大學共同必修科目不及格者不得畢業」之規定，涉及對畢業條件之限制，致使各大學共同必修科目之訂定實質上發生限制畢業之效果，而依大學法第二十三條、第二十五條及學位授予法第二條、第三條規定，畢業之條件係屬大學自治權範疇。是大學法施行細則第二十二條第一項後段逾越大學法規定，同條第三項未經大學法授權，均與上開憲法意旨不符，應自本解釋公布之日起，至遲於屆滿一年時，失其效力。
