<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310565>
----------------------------------------------
解釋字號
釋字第384號
----------------------------------------------
解釋爭點
檢肅流氓條例強制到案、秘密證人等規定違憲？
----------------------------------------------
解釋文
憲法第八條第一項規定：「人民身體之自由應予保障。除現行犯之逮捕由法律另定外，非經司法或警察機關依法定程序，不得逮捕拘禁。非由法院依法定程序，不得審問處罰。非依法定程序之逮捕、拘禁、審問、處罰，得拒絕之。」其所稱「依法定程序」，係指凡限制人民身體自由之處置，不問其是否屬於刑事被告之身分，國家機關所依據之程序，須以法律規定，其內容更須實質正當，並符合憲法第二十三條所定相關之條件。檢肅流氓條例第六條及第七條授權警察機關得逕行強制人民到案，無須踐行必要之司法程序；第十二條關於秘密證人制度，剝奪被移送裁定人與證人對質詰問之權利，並妨礙法院發見真實；第二十一條規定使受刑之宣告及執行者，無論有無特別預防之必要，有再受感訓處分而喪失身體自由之虞，均逾越必要程度，欠缺實質正當，與首開憲法意旨不符。又同條例第五條關於警察機關認定為流氓並予告誡之處分，人民除向內政部警政署聲明異議外，不得提起訴願及行政訴訟，亦與憲法第十六條規定意旨相違。均應自本解釋公布之日起，至遲於中華民國八十五年十二月三十一日失其效力。
