<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310566>
----------------------------------------------
解釋字號
釋字第385號
----------------------------------------------
解釋爭點
財政部就獎投條例施行期滿後仍享優惠外國公司之課稅函釋違憲？
----------------------------------------------
解釋文
憲法第十九條規定人民有依法律納稅之義務，固係指人民有依據法律所定之納稅主體、稅目、稅率、納稅方法及納稅期間等項而負納稅義務之意，然課人民以繳納租稅之法律，於適用時，該法律所定之事項若權利義務相關連者，本於法律適用之整體性及權利義務之平衡，當不得任意割裂適用。獎勵投資條例施行期間內，經依該條例第三條核准受獎勵之外國公司，於該條例施行期間屆滿後，既仍得繼續適用該條例享受租稅優惠，自應一併依同條例第十六條第三項之規定，於其稅後盈餘給付總公司時，扣繳百分之二十所得稅，方符立法原意。財政部八十年九月二十四日台財稅字第八００三五六０三二號對此之函釋，符合上開意旨，與憲法並無牴觸。
