<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310568>
----------------------------------------------
解釋字號
釋字第387號
----------------------------------------------
解釋爭點
立委改選後閣員應總辭？
----------------------------------------------
解釋文
行政院設院長、副院長各一人，各部會首長若干人，及不管部會之政務委員若干人；行政院院長由總統提名，經立法院同意任命之；行政院副院長、各部會首長及不管部會之政務委員，由行政院院長提請總統任命之。憲法第五十四條、第五十五條第一項、第五十六條定有明文。行政院對立法院負責，憲法第五十七條亦規定甚詳。行政院院長既須經立法院同意而任命之，且對立法院負政治責任，基於民意政治與責任政治之原理，立法委員任期屆滿改選後第一次集會前，行政院院長自應向總統提出辭職。行政院副院長、各部會首長及不管部會之政務委員係由行政院院長提請總統任命，且係出席行政院會議成員，參與行政決策，亦應隨同行政院院長一併提出辭職。
