<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310570>
----------------------------------------------
解釋字號
釋字第389號
----------------------------------------------
解釋爭點
勞保診療支付標準表限制給付之規定違憲？
----------------------------------------------
解釋文
勞工保險條例第四十四條規定，醫療給付不包括美容外科。又同條例第十九條第一項規定，被保險人或其受益人，於保險效力開始後停止前發生保險事故者，始得依該條例規定，請領保險給付。勞工保險診療費用支付標準表係依據勞工保險條例第五十一條第二項授權訂定，其第九部第四節第二項關於顎骨矯正手術，載明「限外傷或顳顎關節疼痛者專案報准後施行」，乃因有此情形，始同時符合保險效力開始後停止前所發生之保險事故，以及非屬美容外科之要件。若勞工於加入勞工保險前發生之先天性痼疾或畸形，即不在勞工保險承保範圍。其不支付診療費用，並未逾越該條例授權範圍，與憲法尚無牴觸。
