<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310574>
----------------------------------------------
解釋字號
釋字第393號
----------------------------------------------
解釋爭點
行政法院就因證物偽變造提再審所為要件限制之判例違憲？
----------------------------------------------
解釋文
憲法第十六條規定，人民訴訟權應予保障，至訴訟救濟應循之審級、程序及相關要件，應由立法機關衡量訴訟之性質，以法律為正當合理之規定。行政訴訟法第二十八條第七款規定「為判決基礎之證物係偽造或變造者」得據以提起再審之訴，係指該證物確係偽造或變造而言，非謂僅須再審原告片面主張其為偽造或變造，即應重開訴訟程序而予再審。而所謂證物確係偽造或變造，則又以其偽造或變造經宣告有罪之判決已確定，或其刑事訴訟不能開始或續行，非因證據不足者為限。此乃因再審係對確定裁判之非常救濟程序，影響法秩序之安定，故對其提起要件應有所限制。行政法院七十六年判字第一四五一號判例，符合上開意旨，與憲法第十六條保障人民訴訟權之規定尚無牴觸。
