<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310577>
----------------------------------------------
解釋字號
釋字第396號
----------------------------------------------
解釋爭點
公懲法無上訴制度違憲？懲戒之程序及機關應如何？
----------------------------------------------
解釋文
憲法第十六條規定人民有訴訟之權，惟保障訴訟權之審級制度，得由立法機關視各種訴訟案件之性質定之。公務員因公法上職務關係而有違法失職之行為，應受懲戒處分者，憲法明定為司法權之範圍；公務員懲戒委員會對懲戒案件之議決，公務員懲戒法雖規定為終局之決定，然尚不得因其未設通常上訴救濟制度，即謂與憲法第十六條有所違背。懲戒處分影響憲法上人民服公職之權利，懲戒機關之成員既屬憲法上之法官，依憲法第八十二條及本院釋字第一六二號解釋意旨，則其機關應採法院之體制，且懲戒案件之審議，亦應本正當法律程序之原則，對被付懲戒人予以充分之程序保障，例如採取直接審理、言詞辯論、對審及辯護制度，並予以被付懲戒人最後陳述之機會等，以貫徹憲法第十六條保障人民訴訟權之本旨。有關機關應就公務員懲戒機關之組織、名稱與懲戒程序，併予檢討修正。
