<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310581>
----------------------------------------------
解釋字號
釋字第400號
----------------------------------------------
解釋爭點
行政院就有公用地役關係既成道路不予徵收之函違憲？
----------------------------------------------
解釋文
憲法第十五條關於人民財產權應予保障之規定，旨在確保個人依財產之存續狀態行使其自由使用、收益及處分之權能，並免於遭受公權力或第三人之侵害，俾能實現個人自由、發展人格及維護尊嚴。如因公用或其他公益目的之必要，國家機關雖得依法徵收人民之財產，但應給予相當之補償，方符憲法保障財產權之意旨。既成道路符合一定要件而成立公用地役關係者，其所有權人對土地既已無從自由使用收益，形成因公益而特別犧牲其財產上之利益，國家自應依法律之規定辦理徵收給予補償，各級政府如因經費困難，不能對上述道路全面徵收補償，有關機關亦應訂定期限籌措財源逐年辦理或以他法補償。若在某一道路範圍內之私有土地均辦理徵收，僅因既成道路有公用地役關係而以命令規定繼續使用，毋庸同時徵收補償，顯與平等原則相違。至於因地理環境或人文狀況改變，既成道路喪失其原有功能者，則應隨時檢討並予廢止。行政院中華民國六十七年七月十四日台六十七內字第六三０一號函及同院六十九年二月二十三日台六十九內字第二０七二號函與前述意旨不符部分，應不再援用。
