<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310585>
----------------------------------------------
解釋字號
釋字第404號
----------------------------------------------
解釋爭點
衛生署認中醫師以西藥治病，非其業務範圍之函釋違憲？
----------------------------------------------
解釋文
憲法第十五條規定人民之工作權應予保障，故人民得自由選擇工作及職業，以維持生計。惟人民之工作與公共福祉有密切關係，為增進公共利益之必要，對於人民從事工作之方法及應具備之資格或其他要件，得以法律為適當之限制，此觀憲法第二十三條規定自明。醫師法為強化專業分工、保障病人權益及增進國民健康，使不同醫術領域之醫師提供專精之醫療服務，將醫師區分為醫師、中醫師及牙醫師。醫療法第四十一條規定醫療機構之負責醫師應督導所屬醫事人員依各該醫事專門職業法規規定執行業務，均屬增進公共利益所必要。中醫師之醫療行為應依中國傳統之醫術為之，若中醫師以「限醫師指示使用」之西藥製劑或西藥成藥處方，為人治病，顯非以中國傳統醫術為醫療方法，有違醫師專業分類之原則及病人對中醫師之信賴。行政院衛生署七十一年三月十八日衛署醫字第三七０一六七號函釋：「三、中醫師如使用『限醫師指示使用』之西藥製劑，核為醫師業務上之不正當行為，應依醫師法第二十五條規定論處。四、西藥成藥依藥物藥商管理法之規定，其不待醫師指示，即可供治療疾病。故使用西藥成藥為人治病，核非中醫師之業務範圍。」要在闡釋中醫師之業務範圍，符合醫師法及醫療法之立法意旨，與憲法保障工作權之規定，尚無牴觸。
