<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310588>
----------------------------------------------
解釋字號
釋字第407號
----------------------------------------------
解釋爭點
新聞局就猥褻出版品認定所為之函釋違憲？
----------------------------------------------
解釋文
主管機關基於職權因執行特定法律之規定，得為必要之釋示，以供本機關或下級機關所屬公務員行使職權時之依據。行政院新聞局中華民國八十一年二月十日（八一）強版字第０二二七五號函係就出版品記載內容觸犯刑法第二百三十五條猥褻罪而違反出版法第三十二條第三款之禁止規定，所為例示性解釋，並附有足以引起性慾等特定條件，而非單純刊登文字、圖畫即屬相當，符合上開出版法規定之意旨，與憲法尚無牴觸。惟猥褻出版品，乃指一切在客觀上，足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感而侵害性的道德感情，有礙於社會風化之出版品而言。猥褻出版品與藝術性、醫學性、教育性等出版品之區別，應就出版品整體之特性及其目的而為觀察，並依當時之社會一般觀念定之。又有關風化之觀念，常隨社會發展、風俗變異而有所不同，主管機關所為釋示，自不能一成不變，應基於尊重憲法保障人民言論出版自由之本旨，兼顧善良風俗及青少年身心健康之維護，隨時檢討改進。至於個別案件是否已達猥褻程度，法官於審判時應就具體案情，依其獨立確信之判斷，認定事實，適用法律，不受行政機關函釋之拘束，乃屬當然。
