<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310589>
----------------------------------------------
解釋字號
釋字第408號
----------------------------------------------
解釋爭點
時效取得地上權登記要點禁止占有耕地者申請之規定違憲？
----------------------------------------------
解釋文
民法第八百三十二條規定，稱地上權者，謂以在他人土地上有建築物，或其他工作物，或竹木為目的而使用其土地之權。故設定地上權之土地，以適於建築房屋或設置其他工作物或種植竹林者為限。其因時效取得地上權而請求登記者亦同。土地法第八十二條前段規定，凡編為某種使用地之土地，不得供其他用途之使用。占有土地屬農業發展條例第三條第十一款所稱之耕地者，性質上既不適於設定地上權，內政部於中華民國七十七年八月十七日以台內地字第六二一四六四號函訂頒時效取得地上權登記審查要點第三點第二款規定占有人占有上開耕地者，不得申請時效取得地上權登記，與憲法保障人民財產權之意旨，尚無牴觸。
