<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310590>
----------------------------------------------
解釋字號
釋字第409號
----------------------------------------------
解釋爭點
土地法、都市計畫法就徵收目的及用途之規定違憲？
----------------------------------------------
解釋文
人民之財產權應受國家保障，惟國家因公用需要得依法限制人民土地所有權或取得人民之土地，此觀憲法第二十三條及第一百四十三條第一項之規定自明。徵收私有土地，給予相當補償，即為達成公用需要手段之一種，而徵收土地之要件及程序，憲法並未規定，係委由法律予以規範，此亦有憲法第一百零八條第一項第十四款可資依據。土地法第二百零八條第九款及都市計畫法第四十八條係就徵收土地之目的及用途所為之概括規定，但並非謂合於上述目的及用途者，即可任意實施徵收，仍應受土地法相關規定及土地法施行法第四十九條比例原則之限制。是上開土地法第二百零八條第九款及都市計畫法第四十八條，與憲法保障人民財產權之意旨尚無牴觸。然徵收土地究對人民財產權發生嚴重影響，法律就徵收之各項要件，自應詳加規定，前述土地法第二百零八條各款用語有欠具體明確，徵收程序之相關規定亦不盡周全，有關機關應檢討修正，併此指明。
