<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310594>
----------------------------------------------
解釋字號
釋字第413號
----------------------------------------------
解釋爭點
對華僑、外國人之就源扣繳，附配偶居住條件之判例違憲？
----------------------------------------------
解釋文
非中華民國境內居住之個人，經依華僑回國投資條例或外國人投資條例核准在中華民國境內投資，並擔任該事業之董事、監察人或經理人者，如因經營或管理其投資事業需要，於一定課稅年度內在中華民國境內居留期間超過所得稅法第七條第二項第二款所定一百八十三天時，其自該事業所分配之股利，即有獎勵投資條例（現已失效）第十六條第一項第一款及促進產業升級條例第十一條第一項之適用，按所定稅率就源扣繳，不適用所得稅法結算申報之規定，此觀獎勵投資條例第十七條及促進產業升級條例第十一條第二項之規定甚明。行政法院六十三年判字第六七三號判例：「所得稅法第二條第二項及獎勵投資條例第十七條暨同條例施行細則第二十五條之(一)所稱就源扣繳，係指非中華民國境內居住之個人，且無配偶居住國內之情形而言。若配偶之一方居住國內，為中華民國之納稅義務人，則他方縱居住國外，其在國內之所得，仍應適用所得稅法第十五條規定合併申報課稅」，增列無配偶居住國內之情形，添加法律所無之限制，有違憲法所定租稅法律主義之本旨，應不予適用。
