<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310596>
----------------------------------------------
解釋字號
釋字第415號
----------------------------------------------
解釋爭點
所得稅法細則「扶養親屬」之認定規定違憲？
----------------------------------------------
解釋文
所得稅法有關個人綜合所得稅「免稅額」之規定，其目的在以稅捐之優惠使納稅義務人對特定親屬或家屬盡其法定扶養義務。同法第十七條第一項第一款第四目規定：「納稅義務人其他親屬或家屬，合於民法第一千一百十四條第四款及第一千一百二十三條第三項之規定，未滿二十歲或滿六十歲以上無謀生能力，確係受納稅義務人扶養者」，得於申報所得稅時按受扶養之人數減除免稅額，固須以納稅義務人與受扶養人同居一家為要件，惟家者，以永久共同生活之目的而同居為要件，納稅義務人與受扶養人是否為家長家屬，應取決於其有無共同生活之客觀事實，而不應以是否登記同一戶籍為唯一認定標準。所得稅法施行細則第二十一條之二規定：「本法第十七條第一項第一款第四目關於減除扶養親屬免稅額之規定，其為納稅義務人之其他親屬或家屬者，應以與納稅義務人或其配偶同一戶籍，且確係受納稅義務人扶養者為限」，其應以與納稅義務人或其配偶「同一戶籍」為要件，限縮母法之適用，有違憲法第十九條租稅法律主義，其與上開解釋意旨不符部分應不予援用。
