<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310597>
----------------------------------------------
解釋字號
釋字第416號
----------------------------------------------
解釋爭點
就違背法令如何表明為闡析之判例違憲？
----------------------------------------------
解釋文
最高法院七十一年台上字第三一四號判例所稱：「當事人依民事訴訟法第四百六十八條規定以第二審判決有不適用法規或適用法規不當為上訴理由時，其上訴狀或理由書應有具體之指摘，並揭示該法規之條項或其內容，若係成文法以外之法則，應揭示該法則之旨趣，倘為司法院解釋或本院之判例，則應揭示該判解之字號或其內容，如依民事訴訟法第四百六十九條所列各款事由提起第三審上訴者，其上訴狀或理由書應揭示合於該條款之事實，上訴狀或理由書如未依此項方法表明者，即難認為已對第二審判決之違背法令有具體之指摘，其上訴自難認為合法。」係基於民事訴訟法第四百七十條第二項、第四百七十六條規定之意旨，就條文之適用，所為文義之闡析及就判決違背法令具體表明方法之說明，並未增加法律所未規定之限制，無礙人民訴訟權之正當行使，與憲法尚無牴觸。
