<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310598>
----------------------------------------------
解釋字號
釋字第417號
----------------------------------------------
解釋爭點
道交條例等法規處罰行人穿越車道之規定違憲？
----------------------------------------------
解釋文
道路交通管理處罰條例第七十八條第三款規定：行人在道路上不依規定，擅自穿越車道者，處一百二十元罰鍰，或施一至二小時之道路交通安全講習，係為維持社會秩序及公共利益所必需，與憲法尚無牴觸。依同條例授權訂定之道路交通安全規則第一百三十四條第一款規定：行人穿越道路設有行人穿越道、人行天橋或人行地下道者，必須經由行人穿越道、人行天橋或人行地下道穿越，不得在其三０公尺範圍內穿越道路，係就上開處罰之構成要件為必要之補充規定，固符合該條例之立法意旨；惟行人穿越道、人行天橋及人行地下道之設置，應選擇適當之地點，注意設置之必要性及大眾穿越之方便與安全，並考慮殘障人士或其他行動不便者及天候災變等難以使用之因素，參酌同條例第七十八條第二款對有正當理由不能穿越天橋、地下道之行人不予處罰之意旨，檢討修正上開規則。
