<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310602>
----------------------------------------------
解釋字號
釋字第421號
----------------------------------------------
解釋爭點
國大正副議長得支給並兼任公職或業務？
----------------------------------------------
解釋文
中華民國八十三年八月一日公布之憲法增修條文第一條第八項規定，國民大會自第三屆國民大會起設議長、副議長，由國民大會代表互選之。國民大會議長對外代表國民大會，對內綜理會務，並於開會時主持會議，屬經常性之職位，與一般國民大會代表有異，自得由國庫支給固定報酬。至報酬之項目及額度，在合理限度內係屬立法機關之權限。是立法院通過八十六年度中央政府總預算中，關於議長、副議長之歲費、公費及特別費部分，與憲法尚無牴觸。
國民大會議長、副議長，既為憲法上之國家機關，對外代表國民大會，且屬經常性之職位，復受有國庫依其身分、職務定期支給相當之報酬，除法律另有規定外，自不得兼任其他公職或執行業務，併此敘明。
