<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310609>
----------------------------------------------
解釋字號
釋字第428號
----------------------------------------------
解釋爭點
郵政法等法規就掛號郵件補償之要件等規定違憲？
----------------------------------------------
解釋文
公用事業，以公營為原則，憲法第一百四十四條前段定有明文。國家基於對人民生存照顧之義務、達成給付行政之功能，經營各類公用事業，期以合理之費率，普遍而穩定提供人民所需之各項服務，得對公用事業因經營所生之損失補償或損害賠償責任予以相當之限制，惟因涉及人民之權利，自須符合憲法第二十三條之規定。郵政法第二十五條各類掛號郵件之補償僅限於遺失或被竊，而不及於毀損，旨在維持郵政事業之經營，為增進公共利益所必要，尚未逾越立法權自由形成之範圍，與憲法並無牴觸。惟對於特殊類型郵件之投遞與交寄程序、收費標準、保管方式、損失補償要件與範圍等須否加以規定，應由主管機關檢討改進。又郵政規則第二百二十七條及第二百二十八條之規定，乃在確定郵件損失補償責任之要件，並未逾越郵政法第二十七條之授權，亦未增加郵政法關於郵件補償規定所無之限制，與憲法亦無牴觸。
