<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310615>
----------------------------------------------
解釋字號
釋字第434號
----------------------------------------------
解釋爭點
公保法就保費返還、非退休者之養老給付未為規定違憲？
----------------------------------------------
解釋文
公務人員保險係國家為照顧公務人員生老病死及安養，運用保險原理而設之社會福利制度，凡法定機關編制內之有給人員及公職人員均為被保險人。被保險人應按公務人員保險法第八條第一項及第九條規定繳付保險費，承保機關按同法第三條規定提供生育、疾病、傷害、殘廢、養老、死亡及眷屬喪葬七項給付，前三項給付於全民健康保險法施行後，已列入全民健康保險。公務人員保險法規定之保險費，係由被保險人與政府按一定之比例負擔，以為承保機關保險給付之財務基礎。該項保險費，除為被保險人個人提供保險給付之資金來源外，並用以分擔保險團體中其他成員之危險責任。是保險費經繳付後，該法未規定得予返還，與憲法並無牴觸。惟被保險人所繳付之保險費中，關於養老保險部分，承保機關依財政部核定提存準備辦法規定，應提撥一定比率為養老給付準備，此項準備之本利類似全體被保險人存款之累積。公務人員保險法於第十六條第一項關於養老給付僅規定依法退休人員有請領之權，對於其他離職人員則未規定，與憲法第十五條保障人民財產權之意旨不符，應即檢討修正。
