<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310616>
----------------------------------------------
解釋字號
釋字第435號
----------------------------------------------
解釋爭點
立委言論免責權範圍？
----------------------------------------------
解釋文
憲法第七十三條規定立法委員在院內所為之言論及表決，對院外不負責任，旨在保障立法委員受人民付託之職務地位，並避免國家最高立法機關之功能遭致其他國家機關之干擾而受影響。為確保立法委員行使職權無所瞻顧，此項言論免責權之保障範圍，應作最大程度之界定，舉凡在院會或委員會之發言、質詢、提案、表決以及與此直接相關之附隨行為，如院內黨團協商、公聽會之發言等均屬應予保障之事項。越此範圍與行使職權無關之行為，諸如蓄意之肢體動作等，顯然不符意見表達之適當情節致侵害他人法益者，自不在憲法上開條文保障之列。至於具體個案中，立法委員之行為是否已逾越保障之範圍，於維持議事運作之限度，固應尊重議會自律之原則，惟司法機關為維護社會秩序及被害人權益，於必要時亦非不得依法行使偵審之權限。
