<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310617>
----------------------------------------------
解釋字號
釋字第436號
----------------------------------------------
解釋爭點
軍審法相關規定是否違憲？
----------------------------------------------
解釋文
憲法第八條第一項規定，人民身體之自由應予保障，非由法院依法定程序不得審問處罰；憲法第十六條並規定人民有訴訟之權。現役軍人亦為人民，自應同受上開規定之保障。又憲法第九條規定：「人民除現役軍人外，不受軍事審判」，乃因現役軍人負有保衛國家之特別義務，基於國家安全與軍事需要，對其犯罪行為得設軍事審判之特別訴訟程序，非謂軍事審判機關對於軍人之犯罪有專屬之審判權。至軍事審判之建制，憲法未設明文規定，雖得以法律定之，惟軍事審判機關所行使者，亦屬國家刑罰權之一種，其發動與運作，必須符合正當法律程序之最低要求，包括獨立、公正之審判機關與程序，並不得違背憲法第七十七條、第八十條等有關司法權建制之憲政原理；規定軍事審判程序之法律涉及軍人權利之限制者，亦應遵守憲法第二十三條之比例原則。本於憲法保障人身自由、人民訴訟權利及第七十七條之意旨，在平時經終審軍事審判機關宣告有期徒刑以上之案件，應許被告直接向普通法院以判決違背法令為理由請求救濟。軍事審判法第十一條，第一百三十三條第一項、第三項，第一百五十八條及其他不許被告逕向普通法院以判決違背法令為理由請求救濟部分，均與上開憲法意旨不符，應自本解釋公布之日起，至遲於屆滿二年時失其效力。有關機關應於上開期限內，就涉及之關係法律，本此原則作必要之修正，並對訴訟救濟相關之審級制度為配合調整，且為貫徹審判獨立原則，關於軍事審判之審檢分立、參與審判軍官之選任標準及軍法官之身分保障等事項，亦應一併檢討改進，併此指明。
