<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310621>
----------------------------------------------
解釋字號
釋字第440號
----------------------------------------------
解釋爭點
北市道路規則對使用道路地下部分不補償之規定違憲？
----------------------------------------------
解釋文
人民之財產權應予保障，憲法第十五條設有明文。國家機關依法行使公權力致人民之財產遭受損失，若逾其社會責任所應忍受之範圍，形成個人之特別犧牲者，國家應予合理補償。主管機關對於既成道路或都市計畫道路用地，在依法徵收或價購以前埋設地下設施物妨礙土地權利人對其權利之行使，致生損失，形成其個人特別之犧牲，自應享有受相當補償之權利。台北市政府於中華民國六十四年八月二十二日發布之台北市市區道路管理規則第十五條規定：「既成道路或都市計畫道路用地，在不妨礙其原有使用及安全之原則下，主管機關埋設地下設施物時，得不徵購其用地，但損壞地上物應予補償。」其中對使用該地下部分，既不徵購又未設補償規定，與上開意旨不符者，應不再援用。至既成道路或都市計畫道路用地之徵收或購買，應依本院釋字第四００號解釋及都市計畫法第四十八條之規定辦理，併此指明。
