<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310625>
----------------------------------------------
解釋字號
釋字第444號
----------------------------------------------
解釋爭點
臺省非都市土地使用要點，限制保護區之使用違憲？
----------------------------------------------
解釋文
區域計畫法係為促進土地及天然資源之保育利用、改善生活環境、增進公共利益而制定，其第二條後段謂：「本法未規定者，適用其他法律」，凡符合本法立法目的之其他法律，均在適用之列。內政部訂定之非都市土地使用管制規則即本此於第六條第一項規定：「經編定為某種使用之土地，應依容許使用之項目使用。但其他法律有禁止或限制使用之規定者，依其規定。」中華民國八十四年六月七日修正發布之臺灣省非都市土地容許使用執行要點第二十五點規定：「在水質、水量保護區規定範圍內，不得新設立畜牧場者，不得同意畜牧設施使用」，係為執行自來水法及水污染防治法，乃按本項但書之意旨，就某種使用土地應否依容許使用之項目使用或應否禁止或限制其使用為具體明確之例示規定，此亦為實現前揭之立法目的所必要，並未對人民權利增加法律所無之限制，與憲法第十五條保障人民財產權之意旨及第二十三條法律保留原則尚無牴觸。
