<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310631>
----------------------------------------------
解釋字號
釋字第450號
----------------------------------------------
解釋爭點
大學法及其細則就軍訓室設置之規定違憲？
----------------------------------------------
解釋文
大學自治屬於憲法第十一條講學自由之保障範圍，舉凡教學、學習自由有關之重要事項，均屬大學自治之項目，又國家對大學之監督除應以法律明定外，其訂定亦應符合大學自治之原則，業經本院釋字第三八０號解釋釋示在案。大學於上開教學研究相關之範圍內，就其內部組織亦應享有相當程度之自主組織權。各大學如依其自主之決策認有提供學生修習軍訓或護理課程之必要者，自得設置與課程相關之單位，並依法聘任適當之教學人員。惟大學法第十一條第一項第六款及同法施行細則第九條第三項明定大學應設置軍訓室並配置人員，負責軍訓及護理課程之規劃與教學，此一強制性規定，有違憲法保障大學自治之意旨，應自本解釋公布之日起，至遲於屆滿一年時失其效力。
