<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310634>
----------------------------------------------
解釋字號
釋字第453號
----------------------------------------------
解釋爭點
商業會計法由主管機關認可記帳人執業資格之規定違憲？
----------------------------------------------
解釋文
商業會計事務，依商業會計法第二條第二項規定，謂依據一般公認會計原則從事商業會計事務之處理及據以編制財務報表，其性質涉及公共利益與人民財產權益，是以辦理商業會計事務為職業者，須具備一定之會計專業知識與經驗，始能勝任。同法第五條第四項規定：「商業會計事務，得委由會計師或經中央主管機關認可之商業會計記帳人辦理之；其認可及管理辦法，由中央主管機關定之」，所稱「商業會計記帳人」既在辦理商業會計事務，係屬專門職業之一種，依憲法第八十六條第二款之規定，其執業資格自應依法考選銓定之。商業會計法第五條第四項規定，委由中央主管機關認可商業會計記帳人之資格部分，有違上開憲法之規定，應不予適用。
