<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310636>
----------------------------------------------
解釋字號
釋字第455號
----------------------------------------------
解釋爭點
人事行政局就留職停薪入伍者年資採認之函釋違憲？
----------------------------------------------
解釋文
國家對於公務員有給予俸給、退休金等維持其生活之義務。軍人為公務員之一種，自有依法領取退伍金、退休俸之權利，或得依法以其軍中服役年資與任公務員之年資合併計算為其退休年資；其中對於軍中服役年資之採計並不因志願役或義務役及任公務員之前、後服役而有所區別。軍人及其家屬優待條例第三十二條第一項規定，「後備軍人轉任公職時，其原在軍中服役之年資，應予合併計算。」即係本於上開意旨依憲法上之平等原則而設。行政院人事行政局六十三年五月十一日（六三）局肆字第０九六四六號函釋，關於「留職停薪之入伍人員，於退伍復職後，依規定須補辦考績，並承認其年資」，致服義務役軍人僅得於任公務員後服役者始得併計公務員退休年資，與上開意旨不符。此項年資之採計對擔任公務員者之權利有重大影響，應予維護，爰依司法院大法官審理案件法第十七條第二項，諭知有關機關於本解釋公布之日起一年內，基於本解釋意旨，逕以法律規定或由行政院會同考試院，依上開條例第三十二條第二項之授權妥為訂定。
