<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310637>
----------------------------------------------
解釋字號
釋字第456號
----------------------------------------------
解釋爭點
勞保條例細則限專任者始為被保人之規定違憲？
----------------------------------------------
解釋文
憲法第一百五十三條規定國家應實施保護勞工之政策。政府為保障勞工生活，促進社會安全，乃制定勞工保險條例。同條例第六條第一項第一款至第五款規定之員工或勞動者，應以其雇主或所屬團體或所屬機關為投保單位，全部參加勞工保險為被保險人；第八條第一項第一款及第二款規定之員工亦得準用同條例之規定參加勞工保險。對於參加勞工保險為被保險人之員工或勞動者，並未限定於專任員工始得為之。同條例施行細則於中華民國八十五年九月十三日修正前，其第二十五條第一項規定：「依本條例第六條第一項第一款至第五款及第八條第一項第一款、第二款規定加保者，以專任員工為限。」以此排除非專任員工或勞動者之被保險人資格，雖係防杜不具勞工身分者掛名加保，巧取保險給付，以免侵蝕保險財務為目的，惟對於符合同條例所定被保險人資格之非專任員工或勞動者，則未能顧及其權益，與保護勞工之上開意旨有違。前揭施行細則第二十五條第一項規定就同條例所未限制之被保險人資格，逾越法律授權訂定施行細則之必要範圍，限制其適用主體，與憲法第二十三條規定之意旨未符，應不適用。
