<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310638>
----------------------------------------------
解釋字號
釋字第457號
----------------------------------------------
解釋爭點
退輔會之房舍土地處理要點，禁出嫁女繼承之規定違憲？
----------------------------------------------
解釋文
中華民國人民，無分男女，在法律上一律平等；國家應促進兩性地位之實質平等，憲法第七條暨憲法增修條文第十條第六項定有明文。國家機關為達成公行政任務，以私法形式所為之行為，亦應遵循上開憲法之規定。行政院國軍退除役官兵輔導委員會發布之「本會各農場有眷場員就醫、就養或死亡開缺後房舍土地處理要點」，固係基於照顧榮民及其遺眷之生活而設，第配耕國有農場土地，為對榮民之特殊優惠措施，與一般國民所取得之權利或法律上利益有間。受配耕榮民與國家之間，係成立使用借貸之法律關係。配耕榮民死亡或借貸之目的使用完畢時，主管機關原應終止契約收回耕地，俾國家資源得合理運用。主管機關若出於照顧遺眷之特別目的，繼續使其使用、耕作原分配房舍暨土地，則應考量眷屬之範圍應否及於子女，並衡酌其謀生、耕作能力，是否確有繼續輔導之必要，依男女平等原則，妥為規劃。上開房舍土地處理要點第四點第三項：「死亡場員之遺眷如改嫁他人而無子女者或僅有女兒，其女兒出嫁後均應無條件收回土地及眷舍，如有兒子准由兒子繼承其權利」，其中規定限於榮民之子，不論結婚與否，均承認其所謂繼承之權利，與前述原則不符。主管機關應於本解釋公布之日起六個月內，基於上開解釋意旨，就相關規定檢討，妥為處理。
