<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310644>
----------------------------------------------
解釋字號
釋字第463號
----------------------------------------------
解釋爭點
以特別預算編列重大建設經費違憲？
----------------------------------------------
解釋文
憲法第一百六十四條明確規範中央及地方之教育科學文化之預算，須達預算總額之一定比例，以確保國家及各地方自治團體對於人民之教育、科學與文化生活得有穩定而必要的公共支出，此係憲法重視教育科學文化發展所設之規定。本條所謂「預算總額」，並不包括追加預算及特別預算在內，業經本院釋字第七十七號及第二三一號解釋在案。政府就未來一年間之計畫所預期之收入及支出編列預算，以使國家機關正常運作，並規範國家之財政，原則上應制定單一之預算。惟為因應特殊緊急情況，有預算法第七十五條各款規定之情形時，行政院得於年度總預算外另提出特別預算，其審議依預算法第七十六條為之。至憲法第一百六十四條所稱教育科學文化經費之具體內容如何、平衡省市預算基金等項目，是否應計入預算總額發生之爭論，中華民國八十六年七月二十一日修正公布之憲法增修條文第十條第八項既規定：「教育、科學、文化之經費，尤其國民教育之經費應優先編列，不受憲法第一百六十四條規定之限制。」有關該等預算之數額、所佔比例、編列方式、歸屬範圍等問題，自應由立法者本其政治責任而為決定。是以與憲法第一百六十四條之所謂「預算總額」及教育、科學、文化等經費所佔中央、地方預算之比例等相關問題，已無再行解釋之必要。
