<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310645>
----------------------------------------------
解釋字號
釋字第464號
----------------------------------------------
解釋爭點
行政院對軍官服役條例「公務員」所為之命令違憲？
----------------------------------------------
解釋文
陸海空軍軍官服役條例第二十七條附表「附註」四之(二)之５，關於退休俸支領之規定，旨在避免受領退休俸（包含其他補助）之退役軍官，於就任由公庫支薪之公職時，重複領取待遇，致違一人不得兩俸之原則，加重國家財政之負擔。該附表所稱之擔任「公務員」，係指擔任「有給之公職」之意，不問其職稱之如何，亦不問其待遇之多寡，均屬之。行政院於中華民國六十八年一月十九日以(六八)台人政肆字第０一三七九號函修訂發布之「退休俸及生活補助費人員自行就任公職支領待遇注意事項」關於所定就任公職之職務類別，既係主管機關為執行上開條例未盡明確之附表所為必要之補充規定，與立法意旨無所違背，其於憲法保障生存權、財產權亦無牴觸。
