<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310646>
----------------------------------------------
解釋字號
釋字第465號
----------------------------------------------
解釋爭點
農委會就保育類動物之公告違憲？
----------------------------------------------
解釋文
行政院農業委員會中華民國七十八年八月四日公告之保育類野生動物名錄，指定象科為瀕臨絕種保育類野生動物並予公告，列其為管制之項目，係依據同年六月二十三日制定公布之野生動物保育法第四條第二項之授權，其授權之內容及範圍，同法第三條第五款及第四條第一項已有具體明確之規定，於憲法尚無違背。又同法第三十三條 (八十三年十月二十九日修正為第四十條) 對於非法買賣前開公告之管制動物及製品者予以處罰，乃為保育瀕臨絕種及珍貴稀有野生動物之必要，以達維護環境及生態之目標，亦非增訂處罰規定而溯及的侵害人民身體之自由權及財產權，且未逾增進公共利益所必要之範圍，與憲法並無牴觸。至公告列為瀕臨絕種保育類野生動物前，經已合法進口之野生動物或其屍體、角、骨、牙、皮、毛、卵、器官及其製品，於公告後因而不得買賣、交換、或意圖販賣而陳列，致人民財產權之行使受有限制，有關機關自應分別視實際受限制程度等具體情狀，檢討修訂相關規定為合理之補救，以符憲法保障人民財產權之意旨。
