<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310649>
----------------------------------------------
解釋字號
釋字第468號
----------------------------------------------
解釋爭點
總統副總統選罷法等法規就連署及保證金之規定違憲？
----------------------------------------------
解釋文
憲法第四十六條規定：總統、副總統之選舉，以法律定之。立法機關依此制定法律，規範總統、副總統之選舉程序，應符合公平合理之原則。總統副總統選舉罷免法第二十三條第二項及第四項規定，總統、副總統候選人須於法定期間內尋求最近一次中央民意代表選舉選舉人總數百分之一點五以上之連署，旨在採行連署制度，以表達被連署人有相當程度之政治支持，藉與政黨推薦候選人之要件相平衡，並防止人民任意參與總統、副總統之候選，耗費社會資源，在合理範圍內所為適當之規範，尚難認為對總統、副總統之被選舉權為不必要之限制，與憲法規定之平等權亦無違背。又為保證連署人數確有同條第四項所定人數二分之一以上，由被連署人依同條第一項提供保證金新台幣一百萬元，並未逾越立法裁量之範圍，與憲法第二十三條規定尚無違背。總統副總統選舉連署及查核辦法係主管機關依總統副總統選舉罷免法第二十三條第九項授權所訂定，其授權有明確之目的及範圍，同辦法第二條第三項關於書件不全、不符規定或保證金不足者，中央選舉委員會應拒絕受理其申請之規定，符合法律授權之意旨，與憲法並無牴觸。惟關於上開被選舉權行使之要件，應隨社會變遷及政治發展之情形，適時檢討改進，以副憲法保障人民參政權之本旨，乃屬當然。
