<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310652>
----------------------------------------------
解釋字號
釋字第471號
----------------------------------------------
解釋爭點
槍砲條例強制工作處分之規定違憲？
----------------------------------------------
解釋文
人民身體之自由應予保障，憲法第八條設有明文。限制人身自由之法律，其內容須符合憲法第二十三條所定要件。保安處分係對受處分人將來之危險性所為拘束其身體、自由等之處置，以達教化與治療之目的，為刑罰之補充制度。本諸法治國家保障人權之原理及刑法之保護作用，其法律規定之內容，應受比例原則之規範，使保安處分之宣告，與行為人所為行為之嚴重性、行為人所表現之危險性，及對於行為人未來行為之期待性相當。槍砲彈藥刀械管制條例第十九條第一項規定：「犯第七條、第八條、第十條、第十一條、第十二條第一項至第三項、第十三條第一項至第三項之罪，經判處有期徒刑者，應於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為三年。」此項規定不問對行為人有無預防矯治其社會危險性之必要，一律宣付強制工作三年，限制其中不具社會危險性之受處分人之身體、自由部分，其所採措施與所欲達成預防矯治之目的及所需程度，不合憲法第二十三條所定之比例原則。犯上開條例第十九條所定之罪，不問對行為人有無預防矯治其社會危險性之必要，一律宣付強制工作三年之部分，與本解釋意旨不符，應自本解釋公布之日起不予適用。犯該條例第十九條第一項所列舉之罪，依個案情節符合比例原則部分，固應適用該條例宣告保安處分；至不符合部分而應宣告保安處分者，則仍由法院斟酌刑法第九十條第一項規定之要件，依職權為之，於此，自無刑法第二條第二項之適用，亦即仍有從新從輕原則之適用。
