<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310653>
----------------------------------------------
解釋字號
釋字第472號
----------------------------------------------
解釋爭點
健保法就強制納保、繳費及滯納金之規定違憲？
----------------------------------------------
解釋文
國家為謀社會福利，應實施社會保險制度；國家為增進民族健康，應普遍推行衛生保健事業及公醫制度，憲法第一百五十五條及第一百五十七條分別定有明文。又國家應推行全民健康保險，復為憲法增修條文第十條第五項所明定。中華民國八十三年八月九日公布、八十四年三月一日施行之全民健康保險法即為實現上開憲法規定而制定。該法第十一條之一、第六十九條之一及第八十七條有關強制納保、繳納保費，係基於社會互助、危險分攤及公共利益之考量，符合憲法推行全民健康保險之意旨；同法第三十條有關加徵滯納金之規定，則係促使投保單位或被保險人履行其繳納保費義務之必要手段。全民健康保險法上開條文與憲法第二十三條亦無牴觸。惟對於無力繳納保費者，國家應給予適當之救助，不得逕行拒絕給付，以符憲法推行全民健康保險，保障老弱殘廢、無力生活人民之旨趣。
已依法參加公、勞、農保之人員亦須強制其加入全民健康保險，係增進公共利益所必要，難謂有違信賴保護原則。惟有關機關仍應本於全民健康保險法施行時，該法第八十五條限期提出改制方案之考量，依本解釋意旨，並就保險之營運（包括承保機構之多元化）、保險對象之類別、投保金額、保險費率、醫療給付、撙節開支及暫行拒絕保險給付之當否等，適時通盤檢討改進，併此指明。
