<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310654>
----------------------------------------------
解釋字號
釋字第473號
----------------------------------------------
解釋爭點
健保法細則就專技人員投保金額之規定違憲？
----------------------------------------------
解釋文
全民健康保險法第十八條規定同法第八條所定第一類至第四類被保險人及其眷屬之保險費，依被保險人之投保金額及其保險費率計算之。此項保險費係為確保全民健康保險制度之運作而向被保險人強制收取之費用，屬於公法上金錢給付之一種，具分擔金之性質，保險費率係依預期損失率，經精算予以核計。其衡酌之原則以填補國家提供保險給付支出之一切費用為度，鑑於全民健康保險為社會保險，對於不同所得者，收取不同保險費，以符量能負擔之公平性，並以類型化方式合理計算投保金額，俾收簡化之功能，全民健康保險法第二十一條第一項乃規定授權主管機關訂定被保險人投保金額之分級表，為計算被保險人應負擔保險費之依據。依同法第二十二條第一項第三款及第三項規定專門職業及技術人員自行執業而無固定所得者，其投保金額由該被保險人依投保金額分級表所定數額自行申報。準此，全民健康保險法施行細則第四十一條第一項第四款規定，專門職業及技術人員自行執業者，其投保金額以分級表最高一級為上限，以勞工保險投保薪資分級表最高一級為下限，係基於法律規定衡量被保險人從事職業之性質，符合母法授權之意旨，與憲法保障財產權之旨趣，並不違背。
