<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310657>
----------------------------------------------
解釋字號
釋字第476號
----------------------------------------------
解釋爭點
毒品條例之死刑、無期徒刑規定違憲？
----------------------------------------------
解釋文
人民身體之自由與生存權應予保障，固為憲法第八條、第十五條所明定；惟國家刑罰權之實現，對於特定事項而以特別刑法規定特別之罪刑所為之規範，倘與憲法第二十三條所要求之目的正當性、手段必要性、限制妥當性符合，即無乖於比例原則，要不得僅以其關乎人民生命、身體之自由，遂執兩不相侔之普通刑法規定事項，而謂其係有違於前開憲法之意旨。
中華民國八十一年七月二十七日修正公布之「肅清煙毒條例」、八十七年五月二十日修正公布之「毒品危害防制條例」，其立法目的，乃特別為肅清煙毒、防制毒品危害，藉以維護國民身心健康，進而維持社會秩序，俾免國家安全之陷於危殆。因是拔其貽害之本，首予杜絕流入之途，即著重煙毒來源之截堵，以求禍害之根絕；而製造、運輸、販賣行為乃煙毒禍害之源，其源不斷，則流毒所及，非僅多數人之生命、身體受其侵害，并社會、國家之法益亦不能免，為害之鉅，當非個人一己之生命、身體法益所可比擬。對於此等行為之以特別立法嚴厲規範，當已符合比例原則；抑且製造、運輸、販賣煙毒之行為，除有上述高度不法之內涵外，更具有暴利之特質，利之所在，不免群趨僥倖，若僅藉由長期自由刑措置，而欲達成肅清、防制之目的，非但成效難期，要亦有悖於公平與正義。肅清煙毒條例第五條第一項：「販賣、運輸、製造毒品、鴉片或麻煙者，處死刑或無期徒刑。」毒品危害防制條例第四條第一項：「製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣一千萬元以下罰金。」其中關於死刑、無期徒刑之法定刑規定，係本於特別法嚴禁毒害之目的而為之處罰，乃維護國家安全、社會秩序及增進公共利益所必要，無違憲法第二十三條之規定，與憲法第十五條亦無牴觸。
