<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310658>
----------------------------------------------
解釋字號
釋字第477號
----------------------------------------------
解釋爭點
受損權利回復條例之要件及適用對象規定違憲？
----------------------------------------------
解釋文
台灣地區在戒嚴時期刑事案件之審判權由軍事審判機關行使者，其適用之程序與一般刑事案件有別，救濟功能亦有所不足，立法機關乃制定戒嚴時期人民受損權利回復條例，對犯內亂罪及外患罪，符合該條例所定要件之人民，回復其權利或給予相當賠償，而明定限於犯外患罪、內亂罪之案件，係基於此類犯罪涉及政治因素之考量，在國家處於非常狀態，實施戒嚴之情況下，軍事審判機關所為認事用法容有不當之處。至於其他刑事案件不在上開權利回復條例適用之列，要屬立法裁量範圍，與憲法尚無牴觸。
戒嚴時期人民受損權利回復條例第六條適用對象，以「受無罪之判決確定前曾受羈押或刑之執行者」為限，未能包括不起訴處分確定前或後、經治安機關逮捕以罪嫌不足逕行釋放前、無罪判決確定後、有罪判決（包括感化、感訓處分）執行完畢後，受羈押或未經依法釋放之人民，係對權利遭受同等損害，應享有回復利益者，漏未規定，顯屬立法上之重大瑕疵，若仍適用該條例上開規定，僅對受無罪判決確定前喪失人身自由者予以賠償，反足以形成人民在法律上之不平等，就此而言，自與憲法第七條有所牴觸。是凡屬上開漏未規定之情形，均得於本解釋公布之日起二年內，依該條例第六條規定請求國家賠償。
