<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310659>
----------------------------------------------
解釋字號
釋字第478號
----------------------------------------------
解釋爭點
財政部就申請退還土地增值稅要件之函釋違憲？
----------------------------------------------
解釋文
土地稅法第三十五條第一項第一款所定「自用住宅用地」，依同法第九條規定，係指「為土地所有權人或其配偶、直系親屬於該地辦竣戶籍登記，且無出租或供營業用之住宅用地」，並未以須經稽徵機關核准按自用住宅用地稅率課徵地價稅為認定之標準。財政部中華民國七十三年十二月二十七日台財稅第六五六三四號函謂：「土地所有權人出售自用住宅用地，於二年內重購土地者，除自完成移轉登記之日起，不得有出租或營業情事外，並須經稽徵機關核准按自用住宅用地稅率課徵地價稅者，始准依土地稅法第三十五條第一項第一款規定，退還已納土地增值稅」，其以「須經稽徵機關核准按自用住宅用地稅率課徵地價稅」為申請退稅之要件部分，係增加土地稅法第三十五條第一項第一款所無之限制，有違憲法第十九條租稅法律主義，應不予援用。
