<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310660>
----------------------------------------------
解釋字號
釋字第479號
----------------------------------------------
解釋爭點
社團作業規定之應冠所屬行政區域名稱規定違憲？
----------------------------------------------
解釋文
憲法第十四條規定人民有結社自由，旨在保障人民為特定目的，以共同之意思組成團體並參與其活動之自由。就中關於團體名稱之選定，攸關其存立之目的、性質、成員之認同及與其他團體之識別，自屬結社自由保障之範圍。對團體名稱選用之限制，亦須符合憲法第二十三條所定之要件，以法律或法律明確授權之命令始得為之。
人民團體法第五條規定人民團體以行政區域為組織區域；而第十二條僅列人民團體名稱、組織區域為章程應分別記載之事項，對於人民團體名稱究應如何訂定則未有規定。行政機關依其職權執行法律，雖得訂定命令對法律為必要之補充，惟其僅能就執行母法之細節性、技術性事項加以規定，不得逾越母法之限度，迭經本院解釋釋示在案。內政部訂定之「社會團體許可立案作業規定」第四點關於人民團體應冠以所屬行政區域名稱之規定，逾越母法意旨，侵害人民依憲法應享之結社自由，應即失其效力。
