<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310662>
----------------------------------------------
解釋字號
釋字第481號
----------------------------------------------
解釋爭點
福建省政府組織規程未規定省長及議員民選違憲？
----------------------------------------------
解釋文
中華民國八十一年五月二十八日修正公布之中華民國憲法增修條文第十七條，授權以法律訂定省縣地方制度，同條第一款、第三款規定，省設省議會及省政府，省置省長一人，省議員與省長分別由省民選舉之，係指事實上能實施自治之省，應受上述法律規範，不受憲法相關條文之限制。省縣自治法遂經憲法授權而制定，該法第六十四條規定，轄區不完整之省，其議會與政府之組織，由行政院另定之。行政院據此所訂定之福建省政府組織規程，未規定由人民選舉省長及省議會議員，乃斟酌福建省之特殊情況所為之規定，為事實上所必需，符合母法授權之意旨，與憲法第七條人民在法律上平等之原則亦無違背。
