<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310665>
----------------------------------------------
解釋字號
釋字第484號
----------------------------------------------
解釋爭點
財政部就數人申報契稅，緩發稅單之函釋違憲？
----------------------------------------------
解釋文
契稅條例第二條第一項規定：「不動產之買賣、承典、交換、贈與、分割或因占有而取得所有權者，均應購用公定契紙，申報繳納契稅。」同條例第十八條第一項規定：「主管稽徵機關收到納稅義務人契稅申報案件，應於十五日內審查完竣，查定應納稅額，發單通知納稅義務人依限繳納。」又同條例第二十三條規定：「凡因不動產之買賣、承典、交換、贈與、分割及占有而辦理所有權登記者，地政機關應憑繳納契稅收據辦理權利變更登記。」是申報繳納契稅關係人民財產權之行使及取得。財政部中華民國七十年八月十九日台財稅字第三六八八九號關於「同一建物、土地先後有數人申報，且各有其合法依據時，為避免日後可能發生糾紛起見，稅捐稽徵機關得通知各有關當事人自行協調，在當事人未達成協議或訴請司法機關確認所有權移轉登記權利前，稅捐稽徵機關得暫緩就申報案件核發納稅通知書」之函示，逾越上開法律規定之意旨，指示稅捐稽徵機關得暫緩就申報案件核發納稅通知書，致人民無從完成納稅手續憑以辦理所有權移轉登記，妨害人民行使財產上之權利，與憲法第十五條保障人民財產權之意旨不符，應不再援用。
