<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310668>
----------------------------------------------
解釋字號
釋字第487號
----------------------------------------------
解釋爭點
冤賠法以受害人行為違反公序良俗為由，剝奪其請求權之限制規定違憲？
----------------------------------------------
解釋文
冤獄賠償法為國家賠償責任之特別立法，憲法第二十四條規定：「凡公務員違法侵害人民之自由或權利者，除依法律受懲戒外，應負刑事及民事責任。被害人民就其所受損害，並得依法律向國家請求賠償」，立法機關據此有制定有關國家賠償法律之義務，而此等法律對人民請求各類國家賠償要件之規定，並應符合憲法上之比例原則。刑事被告之羈押，係為確保訴訟程序順利進行，於被告受有罪判決確定前，拘束其身體自由於一定處所之強制處分，乃對人民身體自由所為之嚴重限制，故因羈押而生之冤獄賠償，尤須尊重憲法保障人身自由之精神。冤獄賠償法第二條第二款前段，僅以受害人之行為違反公共秩序或善良風俗為由，剝奪其請求賠償之權利，未能以其情節是否重大，有無逾越社會通常觀念所能容忍之程度為衡量標準，與前述憲法意旨未盡相符。上開法律第二條第二款與本解釋不合部分，應不予適用。
