<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310673>
----------------------------------------------
解釋字號
釋字第492號
----------------------------------------------
解釋爭點
經濟部就解散或撤銷登記者，即廢止營業之函釋違憲？
----------------------------------------------
解釋文
人民之財產權應予保障，為憲法第十五條所明定。商標專用權屬於人民財產權之一種，亦在憲法保障之列。惟商標專用權人結束營業，且並無於結束營業前或其後就同一商標專用權授權他人使用或移轉他人繼續營業之可能時，因其已喪失存在之目的，自無再予保障之必要。中華民國七十二年一月二十六日修正公布之商標法第三十三條第一款規定，商標專用權人於商標專用期間內廢止營業者，其商標專用權當然消滅，即係本此意旨所為對人民財產權之限制；商標專用權人倘僅係暫時停止營業；或權利人本人雖結束營業，而仍有移轉他人繼續營業之可能時，其商標既有繼續使用之價值，即難謂與廢止營業相同，而使其商標專用權當然消滅。公司法第二十五條規定，解散之公司於清算範圍內，視為尚未解散，即法人尚未消滅；同法第二十六條規定，解散之公司在清算時期，得為了結現務及便利清算之目的，暫時經營業務。故解散之公司事實上據此規定倘尚在經營業務中，且係繼續原有之營業者，既不能認已廢止營業，從而其享有之商標專用權，要亦不能認為已當然消滅。於此，其為了結現務及便利清算之目的，自得將商標專用權與其商品經營一併移轉他人。經濟部七十四年八月二十日經（七四）商字第三六一一０號關於「依公司法為解散登記或撤銷登記者」即係「廢止營業」之函釋部分，其對於人民財產權之限制，顯已逾越上述商標法第三十三條第一款所定之限度，與憲法保障人民財產權之意旨有違，應不予援用。
