<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310675>
----------------------------------------------
解釋字號
釋字第494號
----------------------------------------------
解釋爭點
勞基法延長工時加給之計算標準？
----------------------------------------------
解釋文
國家為保障勞工權益，加強勞雇關係，促進社會與經濟發展，而制定勞動基準法，規定勞工勞動條件之最低標準，並依同法第三條規定適用於同條第一項各款所列之行業。事業單位依其事業性質以及勞動態樣，固得與勞工另訂定勞動條件，但不得低於勞動基準法所定之最低標準。關於延長工作時間之加給，自勞動基準法施行後，凡屬於該法適用之各業自有該法第二十四條規定之適用，俾貫徹法律保護勞工權益之意旨。至監視性、間歇性或其他性質特殊工作，不受上開法律有關工作時間、例假、休假等規定之限制，係中華民國八十五年十二月二十七日該法第八十四條之一所增訂，對其生效日期前之事項，並無適用餘地。
