<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310678>
----------------------------------------------
解釋字號
釋字第497號
----------------------------------------------
解釋爭點
大陸人民入境辦法就資格、程序及期限之規定違憲？
----------------------------------------------
解釋文
中華民國八十一年七月三十一日公布之臺灣地區與大陸地區人民關係條例係依據八十年五月一日公布之憲法增修條文第十條（現行增修條文改列為第十一條）「自由地區與大陸地區間人民權利義務關係及其他事務之處理，得以法律為特別之規定」所制定，為國家統一前規範臺灣地區與大陸地區間人民權利義務之特別立法。內政部依該條例第十條及第十七條之授權分別訂定「大陸地區人民進入臺灣地區許可辦法」及「大陸地區人民在臺灣地區定居或居留許可辦法」，明文規定大陸地區人民進入臺灣地區之資格要件、許可程序及停留期限，係在確保臺灣地區安全與民眾福祉，符合該條例之立法意旨，尚未逾越母法之授權範圍，為維持社會秩序或增進公共利益所必要，與上揭憲法增修條文無違，於憲法第二十三條之規定亦無牴觸。
