<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310682>
----------------------------------------------
解釋字號
釋字第501號
----------------------------------------------
解釋爭點
公務人員俸給法細則等就轉任之年資官職等規定違憲？
----------------------------------------------
解釋文
行政、教育、公營事業人員相互轉任採計年資提敘官職等級辦法係依公務人員任用法第十六條授權訂定，旨在促使行政、教育、公營事業三類不同任用制度間，具有基本任用資格之專業人員相互交流，以擔任中、高級主管職務。該辦法第七條規定，為上開三類人員相互轉任採計年資、提敘官職等級之標準所必須，符合法律授權之意旨，且係為配合公務人員俸給法第二條、第九條暨其施行細則第四條第三項、第十五條所訂定。又中華民國七十六年一月十四日發布之公務人員俸給法施行細則第十五條第三項，係因不同制度人員間原係適用不同之任用、敘薪、考績（成）、考核等規定，於相互轉任時，無從依其原敘俸（薪）級逕予換敘，基於人事制度之衡平性所為之設計，均未違背公務人員俸給法第十六條及中央法規標準法第十一條之規定，與憲法第七條亦無牴觸。惟前開辦法第七條規定轉任人員採計年資僅能至所敘定職等之本俸（薪）最高級為止，已與八十四年十二月二十六日以還歷次修正發布之公務人員俸給法施行細則按年核計加級，均以至其所敘定職等之年功俸最高級為止之規定，有欠一致，應予檢討改進。
