<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310686>
----------------------------------------------
解釋字號
釋字第505號
----------------------------------------------
解釋爭點
財政部就增資擴展設備申請獎勵先辦登記之函釋違憲？
----------------------------------------------
解釋文
中華民國七十六年一月二十六日修正公布之獎勵投資條例（七十九年十二月三十一日因施行期間屆滿而當然廢止）第六條第二項規定，合於第三條獎勵項目及標準之生產事業，經增資擴展供生產或提供勞務之設備者，得就同條項所列獎勵擇一適用。同條例授權行政院訂定之施行細則第十一條第一項第二款復規定，增資擴展選定免徵營利事業所得稅四年者，應於其新增設備開始作業或開始提供勞務之次日起一年內，檢齊應附文件，向財政部申請核定之，此與公司辦理增資變更登記係屬兩事。財政部六十四年三月五日台財稅第三一六一三號函謂：生產事業依獎勵投資條例第六條第二項規定申請獎勵，應在擴展之新增設備開始作業或提供勞務以前，辦妥增資變更登記申請手續云云，核與前開施行細則之規定不合，係以職權發布解釋性行政規則對人民依法律享有之權利增加限制之要件，與憲法第二十三條法律保留原則牴觸，應不予適用。
