<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310687>
----------------------------------------------
解釋字號
釋字第506號
----------------------------------------------
解釋爭點
所得稅法細則等就增資股票課徵所得稅之法令違憲？
----------------------------------------------
解釋文
所得稅法關於營利事業所得稅之課徵客體，係採概括規定，凡營利事業之營業收益及其他收益，除具有法定減免事由外，均應予以課稅，俾實現租稅公平負擔之原則。中華民國七十年三月二十六日修正發布之所得稅法施行細則第七十條第一項：「公司利用未分配盈餘增資時，其對股東所增發之股份金額，除應依獎勵投資條例第十三條之規定辦理者外，應由公司於配發時按盈餘分配扣繳稅款，並由受配股東計入增資年度各股東之所得額申報納稅」，尚未逾越六十六年元月三十日修正公布之所得稅法第七十六條之一第一項及同法相關規定授權之目的及範圍，與憲法並無違背。財政部六十四年二月二十日台財稅第三一二三五號函稱：公司當年度如有依獎勵投資條例第十二條（按即六十九年十二月三十日修正公布之獎勵投資條例第十三條，與現行促進產業升級條例第十六條及第十七條規範內容相當）及第十五條規定所取得之增資股票，及出售持有滿一年以上股票之收益，或其他法令得免予計入當年度所得課稅之所得，雖可依法免予計入當年度課稅所得，課徵營利事業所得稅；惟該項所得仍應計入該公司全年所得額內，計算未分配盈餘等語，係主管機關本於職權為執行有關稅法規定所為必要之釋示，符合上開法規之意旨，與促進產業升級條例之規範目的無違，於憲法第十九條之租稅法律主義亦無牴觸。
