<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310690>
----------------------------------------------
解釋字號
釋字第509號
----------------------------------------------
解釋爭點
刑法誹謗罪之規定違憲？
----------------------------------------------
解釋文
言論自由為人民之基本權利，憲法第十一條有明文保障，國家應給予最大限度之維護，俾其實現自我、溝通意見、追求真理及監督各種政治或社會活動之功能得以發揮。惟為兼顧對個人名譽、隱私及公共利益之保護，法律尚非不得對言論自由依其傳播方式為合理之限制。刑法第三百十條第一項及第二項誹謗罪即係保護個人法益而設，為防止妨礙他人之自由權利所必要，符合憲法第二十三條規定之意旨。至刑法同條第三項前段以對誹謗之事，能證明其為真實者不罰，係針對言論內容與事實相符者之保障，並藉以限定刑罰權之範圍，非謂指摘或傳述誹謗事項之行為人，必須自行證明其言論內容確屬真實，始能免於刑責。惟行為人雖不能證明言論內容為真實，但依其所提證據資料，認為行為人有相當理由確信其為真實者，即不能以誹謗罪之刑責相繩，亦不得以此項規定而免除檢察官或自訴人於訴訟程序中，依法應負行為人故意毀損他人名譽之舉證責任，或法院發現其為真實之義務。就此而言，刑法第三百十條第三項與憲法保障言論自由之旨趣並無牴觸。
