<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310691>
----------------------------------------------
解釋字號
釋字第510號
----------------------------------------------
解釋爭點
航空人員體格標準限制執業之規定違憲？
----------------------------------------------
解釋文
憲法第十五條規定人民之工作權應予保障，人民從事工作並有選擇職業之自由。惟其工作與公共利益密切相關者，於符合憲法第二十三條比例原則之限度內，對於從事工作之方式及必備之資格或其他要件，得以法律或視工作權限制之性質，以有法律明確授權之命令加以規範。中華民國七十三年十一月十九日修正公布之民用航空法第二十五條規定，民用航空局對於航空人員之技能、體格或性行，應為定期檢查，且得為臨時檢查，經檢查不合標準時，應限制、暫停或終止其執業，並授權民用航空局訂定檢查標準（八十四年一月二十七日修正公布之同法第二十五條及八十七年一月二十一日修正公布之第二十六條規定意旨亦同）。民用航空局據此授權於八十二年八月二十六日修正發布之「航空人員體格檢查標準」，其第四十八條第一項規定，航空人員之體格，不合該標準者，應予不及格，如經特別鑑定後，認其行使職務藉由工作經驗，不致影響飛航安全時，准予缺點免計；第五十二條規定：「為保障民航安全，對於准予體格缺點免計者，應予時間及作業之限制。前項缺點免計之限制，該航空人員不得執行有該缺點所不能執行之任務」，及第五十三條規定：「對缺點免計受檢者，至少每三年需重新評估乙次。航空體檢醫師或主管，認為情況有變化時，得隨時要求加以鑑定」，均係為維護公眾利益，基於航空人員之工作特性，就職業選擇自由個人應具備條件所為之限制，非涉裁罰性之處分，與首開解釋意旨相符，於憲法保障人民工作權之規定亦無牴觸。
