<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310693>
----------------------------------------------
解釋字號
釋字第512號
----------------------------------------------
解釋爭點
煙毒條例限制上訴三審之規定違憲？
----------------------------------------------
解釋文
憲法第十六條保障人民有訴訟之權，旨在確保人民有依法定程序提起訴訟及受公平審判之權利，至訴訟救濟應循之審級、程序及相關要件，應由立法機關衡量訴訟案件之種類、性質、訴訟政策目的，以及訴訟制度之功能等因素，以法律為正當合理之規定。中華民國八十一年七月二十七日修正公布之「肅清煙毒條例」（八十七年五月二十日修正公布名稱為：「毒品危害防制條例」）第十六條前段規定：「犯本條例之罪者，以地方法院或其分院為初審，高等法院或其分院為終審」，對於判處有期徒刑以下之罪，限制被告上訴最高法院，係立法機關鑑於煙毒危害社會至鉅，及其犯罪性質有施保安處分之必要，為強化刑事嚇阻效果，以達肅清煙毒、維護國民身心健康之目的，所設特別刑事訴訟程序，尚屬正當合理限制。矧刑事案件，上訴於第三審法院非以違背法令為理由不得為之。確定判決如有違背法令，得依非常上訴救濟，刑事訴訟法第三百七十七條、第四百四十一條定有明文。就第二審法院所為有期徒刑以下之判決，若有違背法令之情形，亦有一定救濟途徑。對於被告判處死刑、無期徒刑之案件則依職權送最高法院覆判，顯已顧及其利益，尚未逾越立法機關自由形成之範圍，於憲法保障之人民訴訟權亦無侵害，與憲法第七條及第二十三條亦無牴觸。
