<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310695>
----------------------------------------------
解釋字號
釋字第514號
----------------------------------------------
解釋爭點
遊戲場業規則對允未滿18歲人進入者撤銷許可規定違憲？
----------------------------------------------
解釋文
人民營業之自由為憲法上工作權及財產權所保障。有關營業許可之條件，營業應遵守之義務及違反義務應受之制裁，依憲法第二十三條規定，均應以法律定之，其內容更須符合該條規定之要件。若其限制，於性質上得由法律授權以命令補充規定時，授權之目的、內容及範圍應具體明確，始得據以發布命令，迭經本院解釋在案。教育部中華民國八十一年三月十一日台（八一）參字第一二五００號令修正發布之遊藝場業輔導管理規則，係主管機關為維護社會安寧、善良風俗及兒童暨少年之身心健康，於法制未臻完備之際，基於職權所發布之命令，固有其實際需要，惟該規則第十三條第十二款關於電動玩具業不得容許未滿十八歲之兒童及少年進入其營業場所之規定，第十七條第三項關於違反第十三條第十二款規定者，撤銷其許可之規定，涉及人民工作權及財產權之限制，自應符合首開憲法意旨。相關之事項已制定法律加以規範者，主管機關尤不得沿用其未獲法律授權所發布之命令。前述管理規則之上開規定，有違憲法第二十三條之法律保留原則，應不予援用。
