<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310714>
----------------------------------------------
解釋字號
釋字第533號
----------------------------------------------
解釋爭點
健保局與醫療機構履約爭議之救濟程序？
----------------------------------------------
解釋文
憲法第十六條規定，人民之訴訟權應予保障，旨在確保人民於其權利受侵害時，得依法定程序提起訴訟以求救濟。中央健康保險局依其組織法規係國家機關，為執行其法定之職權，就辦理全民健康保險醫療服務有關事項，與各醫事服務機構締結全民健康保險特約醫事服務機構合約，約定由特約醫事服務機構提供被保險人醫療保健服務，以達促進國民健康、增進公共利益之行政目的，故此項合約具有行政契約之性質。締約雙方如對契約內容發生爭議，屬於公法上爭訟事件，依中華民國八十七年十月二十八日修正公布之行政訴訟法第二條：「公法上之爭議，除法律別有規定外，得依本法提起行政訴訟。」第八條第一項：「人民與中央或地方機關間，因公法上原因發生財產上之給付或請求作成行政處分以外之其他非財產上之給付，得提起給付訴訟。因公法上契約發生之給付，亦同。」規定，應循行政訴訟途徑尋求救濟。保險醫事服務機構與中央健康保險局締結前述合約，如因而發生履約爭議，經該醫事服務機構依全民健康保險法第五條第一項所定程序提請審議，對審議結果仍有不服，自得依法提起行政爭訟。
