<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310722>
----------------------------------------------
解釋字號
釋字第541號
----------------------------------------------
解釋爭點
92年10月任滿前，司法院正、副院長及大法官之任命程序？
----------------------------------------------
解釋文
中華民國八十九年四月二十五日修正公布之憲法增修條文第五條第一項前段規定，司法院設大法官十五人，並以其中一人為院長、一人為副院長，由總統提名，經立法院同意任命之，自中華民國九十二年起實施，不適用憲法第七十九條之規定。關於司法院第六屆大法官於九十二年任期屆滿前，大法官及司法院院長、副院長出缺時，其任命之程序，現行憲法增修條文未設規定。惟司法院院長、副院長及大法官係憲法所設置，並賦予一定之職權，乃憲政體制之一環，為維護其機制之完整，其任命程序如何，自不能無所依循。司法院院長、副院長及大法官由總統提名，經民意機關同意後任命之，係憲法及其增修條文之一貫意旨，亦為民意政治基本理念之所在。現行憲法增修條文既已將司法、考試、監察三院人事之任命程序改由總統提名，經立法院同意任命，基於憲法及其歷次增修條文之一貫意旨與其規範整體性之考量，人事同意權制度設計之民意政治原理，司法院第六屆大法官於九十二年任期屆滿前，大法官及司法院院長、副院長出缺時，其任命之程序，應由總統提名，經立法院同意任命之。
