<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310727>
----------------------------------------------
解釋字號
釋字第546號
----------------------------------------------
解釋爭點
院2810號就訴願為無實益之解釋違憲？
----------------------------------------------
解釋文
本院院字第二八一０號解釋：「依考試法舉行之考試，對於應考資格體格試驗，或檢覈經決定不及格者，此項決定，自屬行政處分。其處分違法或不當者，依訴願法第一條之規定，應考人得提起訴願。惟為訴願決定時，已屬無法補救者，其訴願為無實益，應不受理，依訴願法第七條應予駁回。」旨在闡釋提起行政爭訟，須其爭訟有權利保護必要，即具有爭訟之利益為前提，倘對於當事人被侵害之權利或法律上利益，縱經審議或審判之結果，亦無從補救，或無法回復其法律上之地位或其他利益者，即無進行爭訟而為實質審查之實益。惟所謂被侵害之權利或利益，經審議或審判結果，無從補救或無法回復者，並不包括依國家制度設計，性質上屬於重複發生之權利或法律上利益，人民因參與或分享，得反覆行使之情形。是人民申請為公職人員選舉候選人時，因主管機關認其資格與規定不合，而予以核駁，申請人不服提起行政爭訟，雖選舉已辦理完畢，但人民之被選舉權，既為憲法所保障，且性質上得反覆行使，若該項選舉制度繼續存在，則審議或審判結果對其參與另次選舉成為候選人資格之權利仍具實益者，並非無權利保護必要者可比，此類訴訟相關法院自應予以受理，本院上開解釋，應予補充。
