<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310730>
----------------------------------------------
解釋字號
釋字第549號
----------------------------------------------
解釋爭點
勞保條例就勞保遺屬津貼受領之規定違憲？
----------------------------------------------
解釋文
勞工保險係國家為實現憲法第一百五十三條保護勞工及第一百五十五條、憲法增修條文第十條第八項實施社會保險制度之基本國策而建立之社會安全措施。保險基金係由被保險人繳納之保險費、政府之補助及雇主之分擔額所形成，並非被保險人之私產。被保險人死亡，其遺屬所得領取之津貼，性質上係所得替代，用以避免遺屬生活無依，故應以遺屬需受扶養為基礎，自有別於依法所得繼承之遺產。勞工保險條例第二十七條規定：「被保險人之養子女，其收養登記在保險事故發生時未滿六個月者，不得享有領取保險給付之權利。」固有推行社會安全暨防止詐領保險給付之意，而同條例第六十三條至第六十五條有關遺屬津貼之規定，雖係基於倫常關係及照護扶養遺屬之原則，惟為貫徹國家負生存照顧義務之憲法意旨，並兼顧養子女及其他遺屬確受被保險人生前扶養暨無謀生能力之事實，勞工保險條例第二十七條及第六十三條至第六十五條規定應於本解釋公布之日起二年內予以修正，並依前述解釋意旨就遺屬津貼等保險給付及與此相關事項，參酌有關國際勞工公約及社會安全如年金制度等通盤檢討設計。
