<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310735>
----------------------------------------------
解釋字號
釋字第554號
----------------------------------------------
解釋爭點
刑法第二百三十九條對通姦、相姦者處以罪刑，是否違憲？
----------------------------------------------
解釋文
婚姻與家庭為社會形成與發展之基礎，受憲法制度性保障（參照本院釋字第三六二號、第五五二號解釋）。婚姻制度植基於人格自由，具有維護人倫秩序、男女平等、養育子女等社會性功能，國家為確保婚姻制度之存續與圓滿，自得制定相關規範，約束夫妻雙方互負忠誠義務。性行為自由與個人之人格有不可分離之關係，固得自主決定是否及與何人發生性行為，惟依憲法第二十二條規定，於不妨害社會秩序公共利益之前提下，始受保障。是性行為之自由，自應受婚姻與家庭制度之制約。
婚姻關係存續中，配偶之一方與第三人間之性行為應為如何之限制，以及違反此項限制，應否以罪刑相加，各國國情不同，應由立法機關衡酌定之。刑法第二百三十九條對於通姦者、相姦者處一年以下有期徒刑之規定，固對人民之性行為自由有所限制，惟此為維護婚姻、家庭制度及社會生活秩序所必要。為免此項限制過嚴，同法第二百四十五條第一項規定通姦罪為告訴乃論，以及同條第二項經配偶縱容或宥恕者，不得告訴，對於通姦罪附加訴追條件，此乃立法者就婚姻、家庭制度之維護與性行為自由間所為價值判斷，並未逾越立法形成自由之空間，與憲法第二十三條比例原則之規定尚無違背。
