<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310738>
----------------------------------------------
解釋字號
釋字第557號
----------------------------------------------
解釋爭點
用人費率事業退休人員能續住原配宿舍?
----------------------------------------------
解釋文
行政機關、公立學校或公營事業機構，為安定現職人員生活，提供宿舍予其所屬人員任職期間居住，本屬其依組織法規管理財物之權限內行為；至因退休、調職等原因離職之人員，原應隨即歸還其所使用之宿舍，惟為兼顧此等人員生活，非不得於必要時酌情准其暫時續住以為權宜措施。行政院基於全國最高行政機關之職責，盱衡國家有限資源之分配，依公教人員、公營事業機構服務人員任用法規、俸給結構之不同，自得發布相關規定為必要合理之規範，以供遵循。
行政院於中華民國四十九年十二月一日以台四十九人字第六七一九號令，准許已退休人員得暫時續住現住宿舍，俟退休人員居住房屋問題處理辦法公布後再行處理。繼於五十六年十月十二日以台五十六人字第八０五三號令，將上開令文所稱退休人員限於依法任用並依公務人員退休法辦理退休之公務人員為其適用範圍。又於七十四年五月十八日以台七十四人政肆字第一四九二七號函稱：對於事務管理規則修正前配住宿舍，而於該規則修正後退休之人員准予續住至宿舍處理時為止等語，並未改變前述函令關於退休人員適用範圍之涵義。台灣省菸酒公賣局為公營事業機構，其職員之任用非依公務人員任用法，其退休亦非依公務人員退休法辦理，自非行政院台四十九人字第六七一九號令及台七十四人政肆字第一四九二七號函適用之對象。
