<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310739>
----------------------------------------------
解釋字號
釋字第558號
----------------------------------------------
解釋爭點
國安法就人民入出境須經許可之規定違憲？
----------------------------------------------
解釋文
憲法第十條規定人民有居住、遷徙之自由，旨在保障人民有自由設定住居所、遷徙、旅行，包括入出國境之權利。人民為構成國家要素之一，從而國家不得將國民排斥於國家疆域之外。於臺灣地區設有住所而有戶籍之國民得隨時返回本國，無待許可，惟為維護國家安全及社會秩序，人民入出境之權利，並非不得限制，但須符合憲法第二十三條之比例原則，並以法律定之。
動員戡亂時期國家安全法制定於解除戒嚴之際，其第三條第二項第二款係為因應當時國家情勢所為之規定，適用於動員戡亂時期，雖與憲法尚無牴觸（參照本院釋字第二六五號解釋），惟中華民國八十一年修正後之國家安全法第三條第一項仍泛指人民入出境均應經主管機關之許可，未區分國民是否於臺灣地區設有住所而有戶籍，一律非經許可不得入境，並對未經許可入境者，予以刑罰制裁（參照該法第六條），違反憲法第二十三條規定之比例原則，侵害國民得隨時返回本國之自由。國家安全法上揭規定，與首開解釋意旨不符部分，應自立法機關基於裁量權限，專就入出境所制定之法律相關規定施行時起，不予適用。
