<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310745>
----------------------------------------------
解釋字號
釋字第564號
----------------------------------------------
解釋爭點
道交條例禁止騎樓設攤之規定違憲？
----------------------------------------------
解釋文
人民之財產權應予保障，憲法第十五條設有明文。惟基於增進公共利益之必要，對人民依法取得之土地所有權，國家並非不得以法律為合理之限制。道路交通管理處罰條例第八十二條第一項第十款規定，在公告禁止設攤之處擺設攤位者，主管機關除責令行為人即時停止並消除障礙外，處行為人或其雇主新台幣一千二百元以上二千四百元以下罰鍰，就私有土地言，雖係限制土地所有人財產權之行使，然其目的係為維持人車通行之順暢，且此限制對土地之利用尚屬輕微，未逾越比例原則，與憲法保障財產權之意旨並無牴觸。
行政機關之公告行為如對人民財產權之行使有所限制，法律就該公告行為之要件及標準，須具體明確規定，前揭道路交通管理處罰條例第八十二條第一項第十款授予行政機關公告禁止設攤之權限，自應以維持交通秩序之必要為限。該條例第三條第一款所稱騎樓既屬道路，其所有人於建築之初即負有供公眾通行之義務，原則上未經許可即不得擺設攤位，是主管機關依上揭條文為禁止設攤之公告或為道路擺設攤位之許可(參照同條例第八十三條第二款)，均係對人民財產權行使之限制，其公告行為之作成，宜審酌准否設攤地區之交通流量、道路寬度或禁止之時段等因素而為之，前開條例第八十二條第一項第十款規定尚欠具體明確，相關機關應儘速檢討修正，或以其他法律為更具體之規範。
