<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310748>
----------------------------------------------
解釋字號
釋字第567號
----------------------------------------------
解釋爭點
預防匪諜再犯辦法管制之規定違憲？
----------------------------------------------
解釋文
人民身體之自由應予保障，非由法院依法定程序，不得審問、處罰，憲法第八條設有明文。戒嚴時期在戒嚴地域內，最高司令官固得於必要範圍內以命令限制人民部分之自由，惟關於限制人身自由之處罰，仍應以法律規定，且其內容須實質正當，並經審判程序，始得為之。戡亂時期預防匪諜再犯管教辦法第二條規定：「匪諜罪犯判處徒刑或受感化教育，已執行期滿，而其思想行狀未改善，認有再犯之虞者，得令入勞動教育場所，強制工作嚴加管訓（第一項）。前項罪犯由執行機關報請該省最高治安機關核定之（第二項）。」未以法律規定必要之審判程序，而係依行政命令限制人民身體之自由，不論其名義係強制工作或管訓處分，均為嚴重侵害人身自由之處罰。況該條規定使國家機關僅依思想行狀考核，認有再犯之虞，即得對已服刑期滿之人民再行交付未定期限之管訓，縱國家處於非常時期，出於法律之規定，亦不符合最低限度之人權保障，與憲法第八條及第二十三條之規定有所牴觸，應不予適用。
戒嚴時期人民受損權利回復條例第六條第一項第四款規定，人民於戒嚴時期因犯內亂、外患、懲治叛亂條例或檢肅匪諜條例之罪，於有罪判決或交付感化教育、感訓處分，執行完畢後，未依法釋放者，得聲請所屬地方法院準用冤獄賠償法相關規定，請求國家賠償，係指於有罪判決或感化教育、感訓處分裁判執行完畢後，任意繼續延長執行，或其他非依法裁判所為限制人身自由之處罰，未予釋放，得請求國家賠償之情形而言，從而上開規定與憲法平等保障人民權利之意旨，尚無不符。
