<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310749>
----------------------------------------------
解釋字號
釋字第568號
----------------------------------------------
解釋爭點
勞保條例細則以投保人欠費將被保人退保規定違憲？
----------------------------------------------
解釋文
勞工依法參加勞工保險及因此所生之公法上權利，應受憲法保障。關於保險效力之開始、停止、終止及保險給付之履行等事由，係屬勞工因保險關係所生之權利義務事項，攸關勞工權益至鉅，其權利之限制，應以法律定之，且其立法目的與手段，亦須符合憲法第二十三條之規定。若法律授權行政機關發布命令為補充規定者，該命令須符合立法意旨且未逾越母法授權之範圍，始為憲法所許。勞工保險條例施行細則第十八條關於投保單位有歇業、解散、破產宣告情事或積欠保險費及滯納金經依法強制執行無效果者，保險人得以書面通知退保；投保單位積欠保險費及滯納金，經通知限期清償，逾期仍未清償，有事實足認顯無清償可能者，保險人得逕予退保之規定，增加勞工保險條例所未規定保險效力終止之事由，逾越該條例授權訂定施行細則之範圍，與憲法第二十三條規定之意旨未符，應不予適用。
