<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310751>
----------------------------------------------
解釋字號
釋字第570號
----------------------------------------------
解釋爭點
玩具槍管理條例及內政部公告之管制規定違憲？
----------------------------------------------
解釋文
人民自由及權利之限制，依憲法第二十三條規定，應以法律定之。其得由法律授權以命令為補充規定者，則授權之目的、內容及範圍應具體明確，始得據以發布命令。
中華民國八十一年十二月十八日經濟部及內政部會銜修正發布之玩具槍管理規則（已廢止），其第八條之一規定：「玩具槍類似真槍而有危害治安之虞者，由內政部公告禁止之」。內政部乃於八十二年一月十五日發布台（八二）內警字第八二七００二０號公告（已停止適用）：「一、為維護公共秩序，確保社會安寧，保障人民生命財產安全，自公告日起，未經許可不得製造、運輸、販賣、攜帶或公然陳列類似真槍之玩具槍枝，如有違反者，依社會秩序維護法有關條文處罰」，均係主管機關基於職權所發布之命令，固有其實際需要，惟禁止製造、運輸、販賣、攜帶或公然陳列類似真槍之玩具槍枝，並對違反者予以處罰，涉及人民自由權利之限制，應由法律或經法律明確授權之命令規定。上開職權命令未經法律授權，限制人民之自由權利，其影響又非屬輕微，與憲法第二十三條規定之法律保留原則不符，均應不予適用。
