<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310771>
----------------------------------------------
解釋字號
釋字第590號
----------------------------------------------
解釋爭點
法官聲請釋憲，「裁定停止訴訟程序」意涵？
----------------------------------------------
解釋文
法官於審理案件時，對於應適用之法律，依其合理之確信，認為有牴觸憲法之疑義者，各級法院得以之為先決問題，裁定停止訴訟程序，並提出客觀上形成確信法律為違憲之具體理由，聲請本院大法官解釋。此所謂「法官於審理案件時」，係指法官於審理刑事案件、行政訴訟事件、民事事件及非訟事件等而言，因之，所稱「裁定停止訴訟程序」自亦包括各該事件或案件之訴訟或非訟程序之裁定停止在內。裁定停止訴訟或非訟程序，乃法官聲請釋憲必須遵循之程序。惟訴訟或非訟程序裁定停止後，如有急迫之情形，法官即應探究相關法律之立法目的、權衡當事人之權益及公共利益、斟酌個案相關情狀等情事，為必要之保全、保護或其他適當之處分。本院釋字第三七一號及第五七二號解釋，應予補充。
