<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310772>
----------------------------------------------
解釋字號
釋字第591號
----------------------------------------------
解釋爭點
仲裁法未將仲裁判斷理由矛盾明定為得提撤銷訴訟之事由，是否違憲？
----------------------------------------------
解釋文
憲法第十六條所保障之訴訟權，旨在確保人民於其權利受侵害時，有依法定程序提起訴訟，並受法院公平審判之權利。惟訴訟應循之程序及相關要件，立法機關得衡量訴訟案件之種類、性質、訴訟制度之功能及訴訟外解決紛爭之法定途徑等因素，為正當合理之規定；倘其規範內容合乎上開意旨，且有其必要性者，即與憲法保障訴訟權之意旨無違。
民事紛爭事件之類型，因社會經濟活動之變遷趨於多樣化，為期定分止爭，國家除設立訴訟制度外，尚有仲裁及其他非訴訟之機制。基於國民主權原理及憲法對人民基本權利之保障，人民既為私法上之權利主體，於程序上亦應居於主體地位，俾其享有程序處分權及程序選擇權，於無礙公益之一定範圍內，得以合意選擇循訴訟或其他法定之非訴訟程序處理爭議。仲裁係人民依法律之規定，本於契約自由原則，以當事人合意選擇依訴訟外之途徑處理爭議之制度，兼有程序法與實體法之雙重效力，具私法紛爭自主解決之特性，為憲法之所許。
中華民國八十七年六月二十四日修正公布之仲裁法規定「仲裁判斷書應附理由而未附者」，當事人得對於他方提起撤銷仲裁判斷之訴（第四十條第一項第一款、第三十八條第二款前段），雖未將仲裁判斷之理由矛盾列為得提起訴訟之事由，要屬立法機關考量仲裁之特性，參酌國際商務仲裁之通例，且為維護仲裁制度健全發展之必要所為之制度設計，尚未逾越立法機關自由形成之範圍，與憲法第十六條保障人民訴訟權之本旨並無牴觸。
