<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310776>
----------------------------------------------
解釋字號
釋字第595號
----------------------------------------------
解釋爭點
勞保局墊償雇主積欠工資後代位求償爭議之審判權？
----------------------------------------------
解釋文
勞動基準法第二十八條第一項、第二項規定，雇主應繳納一定數額之積欠工資墊償基金（以下簡稱墊償基金）；於雇主歇業、清算或破產宣告時，積欠勞工之工資，未滿六個月部分，由該基金墊償，以保障勞工權益，維護其生活之安定。同條第四項規定「雇主積欠之工資，經勞工請求未獲清償者，由積欠工資墊償基金墊償之；雇主應於規定期限內，將墊款償還積欠工資墊償基金」，以及「積欠工資墊償基金提繳及墊償管理辦法」（以下簡稱墊償管理辦法）第十四條第一項前段規定：「勞保局依本法第二十八條規定墊償勞工工資後，得以自己名義，代位行使最優先受清償權 (以下簡稱工資債權) 」，據此以觀，勞工保險局以墊償基金所墊償者，原係雇主對於勞工私法上之工資給付債務；其以墊償基金墊償後取得之代位求償權（即民法所稱之承受債權，下同），乃基於法律規定之債權移轉，其私法債權之性質，並不因由國家機關行使而改變。勞工保險局與雇主間因歸墊債權所生之私法爭執，自應由普通法院行使審判權。
