<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310777>
----------------------------------------------
解釋字號
釋字第596號
----------------------------------------------
解釋爭點
勞基法未禁退休金請求權讓與、抵銷、扣押或供擔保，違憲？
----------------------------------------------
解釋文
憲法第七條規定，中華民國人民在法律上一律平等，其內涵並非指絕對、機械之形式上平等，而係保障人民在法律上地位之實質平等；立法機關基於憲法之價值體系及立法目的，自得斟酌規範事物性質之差異而為合理之差別對待。國家對勞工與公務人員退休生活所為之保護，方法上未盡相同；其間差異是否牴觸憲法平等原則，應就公務人員與勞工之工作性質、權利義務關係及各種保護措施為整體之觀察，未可執其一端，遽下論斷。勞動基準法未如公務人員退休法規定請領退休金之權利不得扣押、讓與或供擔保，係立法者衡量上開性質之差異及其他相關因素所為之不同規定，屬立法自由形成之範疇，與憲法第七條平等原則並無牴觸。
