<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310779>
----------------------------------------------
解釋字號
釋字第598號
----------------------------------------------
解釋爭點
土地登記規則授權登記機關逕為更正登記之規定違憲？
----------------------------------------------
解釋文
土地法第六十九條規定：「登記人員或利害關係人，於登記完畢後，發見登記錯誤或遺漏時，非以書面聲請該管上級機關查明核准後，不得更正」；為執行本條更正登記之意旨，中華民國八十四年七月十二日修正發布，同年九月一日施行之土地登記規則第一百二十二條第一項規定：「登記人員或利害關係人於登記完畢後，發見登記錯誤或遺漏時，應申請更正登記。登記機關於報經上級地政機關查明核准後更正之」；此一規定，符合母法意旨，且對於人民之財產權並未增加法律所無之限制，與憲法第十五條及第二十三條之規定，均無牴觸。
上開土地登記規則第一百二十二條第二項規定：「前項登記之錯誤或遺漏，如純屬登記人員記載時之疏忽，並有原始登記原因證明文件可稽者，上級地政機關得授權登記機關逕行更正之」；同條第三項：「前項授權登記機關逕行更正之範圍，由其上級地政機關定之」；及同規則第二十九條第一項第一款：「依第一百二十二條第二項規定而為更正登記」者，「得由登記機關逕為登記」，無須報經上級機關之核准。此等權限授予之規定，逾越六十四年七月二十四日修正公布之土地法第三十七條第二項之範圍，並牴觸同法第六十九條之規定，與憲法第二十三條法律保留及第一百七十二條法律優位原則有違，均應自本解釋公布之日起，至遲於屆滿一年時，失其效力。
