<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310780>
----------------------------------------------
解釋字號
釋字第599號
----------------------------------------------
解釋爭點
對戶籍法第八條規定有以「暫時處分」宣告暫停適用之必要？
----------------------------------------------
解釋文
司法院大法官依據憲法獨立行使憲法解釋及憲法審判權，為確保其解釋或裁判結果實效性之保全制度，乃司法權核心機能之一，不因憲法解釋、審判或民事、刑事、行政訴訟之審判而異。如因系爭憲法疑義或爭議狀態之持續、爭議法令之適用或原因案件裁判之執行，可能對人民基本權利、憲法基本原則或其他重大公益造成不可回復或難以回復之重大損害，而對損害之防止事實上具急迫必要性，且別無其他手段可資防免時，即得權衡作成暫時處分之利益與不作成暫時處分之不利益，並於利益顯然大於不利益時，依聲請人之聲請，於本案解釋前作成暫時處分以定暫時狀態。據此，聲請人就戶籍法第八條第二項及第三項規定所為暫時處分之聲請，應予准許。戶籍法第八條第二項、第三項及以按捺指紋始得請領或換發新版國民身分證之相關規定，於本案解釋公布之前，暫時停止適用。本件暫時處分應於本案解釋公布時或至遲於本件暫時處分公布屆滿六個月時，失其效力。
另就中華民國九十四年七月一日起依法應請領或得申請國民身分證，或因正當理由申請補換發之人民，有關機關仍應製發未改版之國民身分證或儘速擬定其他權宜措施，俾該等人民於戶籍法第八條第二項及第三項停止效力期間仍得取得國民身分證明之文件，併此指明。
聲請人就戶籍法第八條所為暫時處分之聲請，於同條第一項之部分應予駁回。
