<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310787>
----------------------------------------------
解釋字號
釋字第606號
----------------------------------------------
解釋爭點
促進產業升級條例施行細則第四十二條申請緩課之期限規定違憲？
----------------------------------------------
解釋文
中華民國七十九年十二月二十九日制定公布之促進產業升級條例第十六條第三款規定，公司以未分配盈餘增資轉投資於同條例第八條所規定之重要事業者，其股東因而取得之新發行記名股票，免予計入該股東當年度綜合所得額；其股東為營利事業者，免予計入當年度營利事業所得額課稅。主管機關於八十六年九月二十四日修正發布之同條例施行細則第四十二條規定，公司以未分配盈餘增資轉投資於該條例第八條所規定之重要事業者，應於公司登記主管機關核准增資後六個月內，檢附相關文件向管轄稽徵機關申請該次增資發放予股東之股票股利免計入股東當年度所得課稅，乃屬執行該條例第十六條第三款規定所必要，符合首開法律規定之意旨，並未逾越母法之限度，與憲法第十五條及第二十三條並無牴觸。
