<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310789>
----------------------------------------------
解釋字號
釋字第608號
----------------------------------------------
解釋爭點
繼承後所領股利應課所得稅之函釋違憲？
----------------------------------------------
解釋文
遺產稅之課徵，其遺產價值之計算，以被繼承人死亡時之時價為準，遺產及贈與稅法第十條第一項前段定有明文；依中華民國八十四年一月二十七日修正公布之所得稅法第四條第十七款前段規定，因繼承而取得之財產，免納所得稅；八十六年十二月三十日修正公布之所得稅法第十四條第一項第一類規定，公司股東所獲分配之股利總額屬於個人之營利所得，應合併計入個人之綜合所得總額，課徵綜合所得稅。財政部六十七年十月五日台財稅字第三六七六一號函：「繼承人於繼承事實發生後所領取之股利，係屬繼承人之所得，應課徵繼承人之綜合所得稅，而不視為被繼承人之遺產」，係主管機關基於法定職權，為釐清繼承人於繼承事實發生後所領取之股利，究屬遺產稅或綜合所得稅之課徵範圍而為之釋示，符合前述遺產及贈與稅法、所得稅法規定之意旨，不生重複課稅問題，與憲法第十九條之租稅法律主義及第十五條保障人民財產權之規定，均無牴觸。
