<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310792>
----------------------------------------------
解釋字號
釋字第611號
----------------------------------------------
解釋爭點
85年修正之公務人員任用法細則第15條第2項違憲?
----------------------------------------------
解釋文
憲法第十八條保障人民服公職之權利，包括公務人員任職後依法令晉敘陞遷之權。晉敘陞遷之重要內容應以法律定之。主管機關依法律授權訂定施行細則時，為適用相關任用及晉敘之規定而作補充性之解釋，如無違於一般法律解釋方法，於符合相關憲法原則及法律意旨之限度內，即與法律保留原則無所牴觸。
中華民國八十五年十二月十日修正發布之公務人員任用法施行細則，係依公務人員任用法第三十九條授權所訂定，該細則第十五條第二項規定「本法第十七條第四項所稱『薦任第七職等以下職務』，指職務之列等最高為薦任第七職等者而言」，乃主管機關就同年十一月十四日修正公布之公務人員任用法第十七條第四項規定所為補充性之解釋，尚在母法合理解釋範圍之內，與憲法第十八條保障人民服公職權利及第二十三條法律保留原則均無違背。
