<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310797>
----------------------------------------------
解釋字號
釋字第616號
----------------------------------------------
解釋爭點
78年修正之所得稅法第108條第1項、88年增訂之第108條之1第1項違憲？
----------------------------------------------
解釋文
中華民國七十八年十二月三十日修正公布之所得稅法第一百零八條第一項規定：「納稅義務人違反第七十一條及第七十二條規定，未依限辦理結算申報，但已依第七十九條第一項規定補辦結算申報，經稽徵機關據以調查核定其所得額及應納稅額者，應按核定應納稅額另徵百分之十滯報金。滯報金之金額，不得少於一千五百元。」八十六年十二月三十日增訂公布之同法第一百零八條之一第一項規定：「營利事業違反第一百零二條之二規定，未依限辦理未分配盈餘申報，但已依第一百零二條之三第二項規定補辦申報，經稽徵機關據以調查核定其未分配盈餘及應加徵之稅額者，應按核定應加徵之稅額另徵百分之十滯報金。滯報金之金額，不得少於一千五百元。」乃對納稅義務人未於法定期限內履行申報義務之制裁，其違規情節有區分輕重程度之可能與必要者，自應根據違反義務本身情節之輕重程度為之。上開規定在納稅義務人已繳納其應納稅款之情形下，行為罰仍依應納稅額固定之比例加徵滯報金，又無合理最高額之限制，顯已逾越處罰之必要程度而違反憲法第二十三條之比例原則，與憲法第十五條保障人民財產權之意旨有違，應自本解釋公布之日起，至遲於屆滿一年時，失其效力。
