<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310800>
----------------------------------------------
解釋字號
釋字第619號
----------------------------------------------
解釋爭點
土地稅法施行細則第十五條違憲？
----------------------------------------------
解釋文
對於人民違反行政法上義務之行為處以裁罰性之行政處分，涉及人民權利之限制，其處罰之構成要件及法律效果，應由法律定之，以命令為之者，應有法律明確授權，始符合憲法第二十三條法律保留原則之意旨（本院釋字第三九四號、第四０二號解釋參照）。土地稅法第五十四條第一項第一款所稱「減免地價稅」之意義，因涉及裁罰性法律構成要件，依其文義及土地稅法第六條、第十八條第一項與第三項等相關規定之體系解釋，自應限於依土地稅法第六條授權行政院訂定之土地稅減免規則所定標準及程序所為之地價稅減免而言。土地稅法施行細則第十五條規定：「適用特別稅率之原因、事實消滅時，土地所有權人應於三十日內向主管稽徵機關申報，未於期限內申報者，依本法第五十四條第一項第一款之規定辦理」，將非依土地稅法第六條及土地稅減免規則規定之標準及程序所為之地價稅減免情形，於未依三十日期限內申報適用特別稅率之原因、事實消滅者，亦得依土地稅法第五十四條第一項第一款之規定，處以短匿稅額三倍之罰鍰，顯以法規命令增加裁罰性法律所未規定之處罰對象，復無法律明確之授權，核與首開法律保留原則之意旨不符，牴觸憲法第二十三條規定，應於本解釋公布之日起至遲於屆滿一年時失其效力。
