<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310803>
----------------------------------------------
解釋字號
釋字第622號
----------------------------------------------
解釋爭點
最高行政法院九十二年九月十八日聯席會議決議違憲？
----------------------------------------------
解釋文
憲法第十九條規定所揭示之租稅法律主義，係指人民應依法律所定之納稅主體、稅目、稅率、納稅方法及納稅期間等項而負納稅之義務，迭經本院解釋在案。中華民國六十二年二月六日公布施行之遺產及贈與稅法第十五條第一項規定，被繼承人死亡前三年內贈與具有該項規定身分者之財產，應視為被繼承人之遺產而併入其遺產總額課徵遺產稅，並未規定以繼承人為納稅義務人，對其課徵贈與稅。最高行政法院九十二年九月十八日庭長法官聯席會議決議關於被繼承人死亡前所為贈與，如至繼承發生日止，稽徵機關尚未發單課徵贈與稅者，應以繼承人為納稅義務人，發單課徵贈與稅部分，逾越上開遺產及贈與稅法第十五條之規定，增加繼承人法律上所未規定之租稅義務，與憲法第十九條及第十五條規定之意旨不符，自本解釋公布之日起，應不予援用。
