<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310807>
----------------------------------------------
解釋字號
釋字第626號
----------------------------------------------
解釋爭點
中央警大碩士班招生簡章拒色盲者入學之規定違憲？
----------------------------------------------
解釋文
憲法第七條規定，人民在法律上一律平等；第一百五十九條復規定：「國民受教育之機會，一律平等。」旨在確保人民享有接受各階段教育之公平機會。中央警察大學九十一學年度研究所碩士班入學考試招生簡章第七點第二款及第八點第二款，以有無色盲決定能否取得入學資格之規定，係為培養理論與實務兼備之警察專門人才，並求教育資源之有效運用，藉以提升警政之素質，促進法治國家之發展，其欲達成之目的洵屬重要公共利益；因警察工作之範圍廣泛、內容繁雜，職務常須輪調，隨時可能發生判斷顏色之需要，色盲者因此確有不適合擔任警察之正當理由，是上開招生簡章之規定與其目的間尚非無實質關聯，與憲法第七條及第一百五十九條規定並無牴觸。
