<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310811>
----------------------------------------------
解釋字號
釋字第630號
----------------------------------------------
解釋爭點
刑法第329條違憲？
----------------------------------------------
解釋文
刑法第三百二十九條之規定旨在以刑罰之手段，保障人民之身體自由、人身安全及財產權，免受他人非法之侵害，以實現憲法第八條、第二十二條及第十五條規定之意旨。立法者就竊盜或搶奪而當場施以強暴、脅迫者，僅列舉防護贓物、脫免逮捕或湮滅罪證三種經常導致強暴、脅迫行為之具體事由，係選擇對身體自由與人身安全較為危險之情形，視為與強盜行為相同，而予以重罰。至於僅將上開情形之竊盜罪與搶奪罪擬制為強盜罪，乃因其他財產犯罪，其取財行為與強暴、脅迫行為間鮮有時空之緊密連接關係，故上開規定尚未逾越立法者合理之自由形成範圍，難謂係就相同事物為不合理之差別對待。經該規定擬制為強盜罪之強暴、脅迫構成要件行為，乃指達於使人難以抗拒之程度者而言，是與強盜罪同其法定刑，尚未違背罪刑相當原則，與憲法第二十三條比例原則之意旨並無不符。
