<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310813>
----------------------------------------------
解釋字號
釋字第632號
----------------------------------------------
解釋爭點
立法院遲未行使監察委員人事同意權是否違憲？
----------------------------------------------
解釋文
「監察院為國家最高監察機關，行使彈劾、糾舉及審計權」，「監察院設監察委員二十九人，並以其中一人為院長、一人為副院長，任期六年，由總統提名，經立法院同意任命之」，為憲法增修條文第七條第一項、第二項所明定。是監察院係憲法所設置並賦予特定職權之國家憲法機關，為維繫國家整體憲政體制正常運行不可或缺之一環，其院長、副院長與監察委員皆係憲法保留之法定職位，故確保監察院實質存續與正常運行，應屬所有憲法機關無可旁貸之職責。為使監察院之職權得以不間斷行使，總統於當屆監察院院長、副院長及監察委員任期屆滿前，應適時提名繼任人選咨請立法院同意，立法院亦應適時行使同意權，以維繫監察院之正常運行。總統如消極不為提名，或立法院消極不行使同意權，致監察院無從行使職權、發揮功能，國家憲政制度之完整因而遭受破壞，自為憲法所不許。引發本件解釋之疑義，應依上開解釋意旨為適當之處理。
