<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310819>
----------------------------------------------
解釋字號
釋字第638號
----------------------------------------------
解釋爭點
86.5.13公開發行公司董事監察人股權成數及查核規則第8條違憲？
----------------------------------------------
解釋文
中華民國八十六年五月十三日修正發布之公開發行公司董事、監察人股權成數及查核實施規則第八條：「全體董事或監察人未依第四條及第五條規定期限補足第二條所定持股成數時，依證券交易法第一百七十八條第一項第四款規定處罰全體董事或監察人（第一項）。董事或監察人以法人身份當選者，處罰該法人負責人；以法人代表人身份當選者，處罰該代表人（第二項）。」其第一項及第二項後段規定，乃就違反主管機關依證券交易法第二十六條第二項所定之公開發行公司董事、監察人股權成數及查核實施規則，而應依八十九年七月十九日修正公布之證券交易法第一百七十八條第一項第四款規定處罰時之處罰對象及違反行政法上義務之人為多數時之歸責方式所為之規定，涉及人民權利之限制，並無法律依據或法律具體明確之授權，與憲法第二十三條規定之法律保留原則尚有未符，應於本解釋公布之日起六個月內失其效力。
