<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310823>
----------------------------------------------
解釋字號
釋字第642號
----------------------------------------------
解釋爭點
稅捐稽徵法第四十四條及財政部相關函釋違憲？
----------------------------------------------
解釋文
稅捐稽徵法第四十四條規定營利事業依法應保存憑證而未保存者，應就其未保存憑證經查明認定之總額，處百分之五罰鍰。營利事業如確已給與或取得憑證且帳簿記載明確，而於行政機關所進行之裁處或救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者，即已符合立法目的，而未違背保存憑證之義務，自不在該條規定處罰之列。於此範圍內，該條有關處罰未保存憑證之規定，與憲法第二十三條比例原則及第十五條保護人民財產權之意旨尚無牴觸。
財政部中華民國八十四年七月二十六日台財稅字第八四一六三七七一二號函示，營利事業未依法保存憑證，須於未經檢舉及未經稽徵機關或財政部指定之調查人員進行調查前，取得與原應保存憑證相當之證明者，始得免除相關處罰，其與本解釋意旨不符部分，自本解釋公布之日起，應不予援用。
