<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310833>
----------------------------------------------
解釋字號
釋字第652號
----------------------------------------------
解釋爭點
釋字第516號解釋「相當之期限」有無上限？
----------------------------------------------
解釋文
憲法第十五條規定，人民之財產權應予保障，故國家因公用或其他公益目的之必要，雖得依法徵收人民之財產，但應給予合理之補償，且應儘速發給。倘原補償處分已因法定救濟期間經過而確定，且補償費業經依法發給完竣，嗣後直轄市或縣（市）政府始發現其據以作成原補償處分之地價標準認定錯誤，原發給之補償費短少，致原補償處分違法者，自應於相當期限內依職權撤銷該已確定之補償處分，另為適法之補償處分，並通知需用土地人繳交補償費差額轉發原土地所有權人。逾期未發給補償費差額者，原徵收土地核准案即應失其效力，本院釋字第五一六號解釋應予補充。
