<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310835>
----------------------------------------------
解釋字號
釋字第654號
----------------------------------------------
解釋爭點
羈押法第二十三條第三項、第二十八條是否違憲?
----------------------------------------------
解釋文
羈押法第二十三條第三項規定，律師接見受羈押被告時，有同條第二項應監視之適用，不問是否為達成羈押目的或維持押所秩序之必要，亦予以監聽、錄音，違反憲法第二十三條比例原則之規定，不符憲法保障訴訟權之意旨；同法第二十八條之規定，使依同法第二十三條第三項對受羈押被告與辯護人接見時監聽、錄音所獲得之資訊，得以作為偵查或審判上認定被告本案犯罪事實之證據，在此範圍內妨害被告防禦權之行使，牴觸憲法第十六條保障訴訟權之規定。前開羈押法第二十三條第三項及第二十八條規定，與本解釋意旨不符部分，均應自中華民國九十八年五月一日起失其效力。
看守所組織通則第一條第二項規定：「關於看守所羈押被告事項，並受所在地地方法院及其檢察署之督導。」屬機關內部之行政督導，非屬執行監聽、錄音之授權規定，不生是否違憲之問題。
聲請人就上開羈押法第二十三條第三項及第二十八條所為暫時處分之聲請，欠缺權利保護要件，應予駁回。
