<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310838>
----------------------------------------------
解釋字號
釋字第657號
----------------------------------------------
解釋爭點
所得稅法細則第82條第3項、營利事業所得稅查核準則第108條之1合憲？
----------------------------------------------
解釋文
所得稅法施行細則第八十二條第三項規定：「營利事業帳載應付未付之費用或損失，逾二年而尚未給付者，應轉列其他收入科目，俟實際給付時，再以營業外支出列帳。」營利事業所得稅查核準則第一百零八條之一規定：「營利事業機構帳載應付未付之費用或損失，逾二年而尚未給付者，應轉列『其他收入』科目，俟實際給付時再以營業外支出列帳。」上開規定關於營利事業應將帳載逾二年仍未給付之應付費用轉列其他收入，增加營利事業當年度之所得及應納稅額，顯非執行法律之細節性或技術性事項，且逾越所得稅法之授權，違反憲法第十九條租稅法律主義，應自本解釋公布之日起至遲於一年內失其效力。
