<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310846>
----------------------------------------------
解釋字號
釋字第665號
----------------------------------------------
解釋爭點
１．臺北地院刑庭分案要點就相牽連案件併案規定；
２．刑訴法重罪羈押、檢察官於審判中對停止羈押裁判抗告權規定，合憲？
----------------------------------------------
解釋文
一、臺灣臺北地方法院刑事庭分案要點第十點及第四十三點規定，與憲法第十六條保障人民訴訟權之意旨，尚無違背。
二、刑事訴訟法第一百零一條第一項第三款規定，於被告犯該款規定之罪，犯罪嫌疑重大，且有相當理由認為有逃亡、湮滅、偽造、變造證據或勾串共犯或證人之虞，非予羈押，顯難進行追訴、審判或執行者，得羈押之。於此範圍內，該條款規定符合憲法第二十三條之比例原則，與憲法第八條保障人民身體自由及第十六條保障人民訴訟權之意旨，尚無牴觸。
三、刑事訴訟法第四百零三條第一項關於檢察官對於審判中法院所為停止羈押之裁定得提起抗告之規定部分，與憲法第十六條保障人民訴訟權之意旨，並無不符。
四、本件關於聲請命臺灣臺北地方法院停止審理九十七年度金矚重訴字第一號刑事案件，改依該法院中華民國九十七年十二月十二日之分案結果進行審理之暫時處分部分，已無審酌必要；關於聲請命該法院立即停止羈押聲請人之暫時處分部分，核與本院釋字第五八五號及第五九九號解釋意旨不符，均應予駁回。
