<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310849>
----------------------------------------------
解釋字號
釋字第668號
----------------------------------------------
解釋爭點
繼承開始於繼承編施行前，而得選定繼承人者，僅限施行前選定？
----------------------------------------------
解釋文
民法繼承編施行法第八條規定：「繼承開始在民法繼承編施行前，被繼承人無直系血親卑親屬，依當時之法律亦無其他繼承人者，自施行之日起，依民法繼承編之規定定其繼承人。」其所定「依當時之法律亦無其他繼承人者」，應包含依當時之法律不能產生選定繼承人之情形，故繼承開始於民法繼承編施行前，依當時之法規或習慣得選定繼承人者，不以在民法繼承編施行前選定為限。惟民法繼承編施行於臺灣已逾六十四年，為避免民法繼承編施行前開始之繼承關係久懸不決，有礙民法繼承法秩序之安定，凡繼承開始於民法繼承編施行前，而至本解釋公布之日止，尚未合法選定繼承人者，自本解釋公布之日起，應適用現行繼承法制，辦理繼承事宜。
