<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310850>
----------------------------------------------
解釋字號
釋字第669號
----------------------------------------------
解釋爭點
槍砲條例第8條第1項關於空氣槍之處罰規定違憲?
----------------------------------------------
解釋文
槍砲彈藥刀械管制條例第八條第一項規定：「未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺幣一千萬元以下罰金。」其中以未經許可製造、販賣、運輸具殺傷力之空氣槍為處罰要件部分，不論行為人犯罪情節之輕重，均以無期徒刑或五年以上有期徒刑之重度自由刑相繩，對違法情節輕微、顯可憫恕之個案，法院縱適用刑法第五十九條規定酌減其刑，最低刑度仍達二年六月以上之有期徒刑，無從具體考量行為人所應負責任之輕微，為易科罰金或緩刑之宣告，尚嫌情輕法重，致罪責與處罰不相對應。首揭規定有關空氣槍部分，對犯該罪而情節輕微者，未併為得減輕其刑或另為適當刑度之規定，對人民受憲法第八條保障人身自由權所為之限制，有違憲法第二十三條之比例原則，應自本解釋公布之日起至遲於一年屆滿時，失其效力。
