<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310855>
----------------------------------------------
解釋字號
釋字第674號
----------------------------------------------
解釋爭點
財政部函及內政部令，使特定都市畸零地無從適用課田賦規定違憲？
----------------------------------------------
解釋文
財政部於中華民國八十二年十二月十六日發布之台財稅字第八二０五七０九０一號函明示：「不能單獨申請建築之畸零地，及非經整理不能建築之土地，應無土地稅法第二十二條第一項第四款課徵田賦規定之適用」；內政部九十三年四月十二日台內地字第０九三００六九四五０號令訂定發布之「平均地權條例第二十二條有關依法限制建築、依法不能建築之界定作業原則」第四點規定：「畸零地因尚可協議合併建築，不得視為依法限制建築或依法不能建築之土地」。上開兩項命令，就都市土地依法不能建築，仍作農業用地使用之畸零地適用課徵田賦之規定，均增加法律所無之要件，違反憲法第十九條租稅法律主義，其與本解釋意旨不符部分，應自本解釋公布之日起不再援用。
