<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310857>
----------------------------------------------
解釋字號
釋字第676號
----------------------------------------------
解釋爭點
健保法細則對無一定雇主或自營作業而參加工會者 , 按投保額分級表第6級起申報 , 合憲 ?
----------------------------------------------
解釋文
中華民國八十四年八月二日修正發布之全民健康保險法施行細則第四十一條第一項第七款：「無一定雇主或自營作業而參加職業工會……者，按投保金額分級表第六級起申報。」及八十八年十一月十八日修正發布之同施行細則同條款：「無一定雇主或自營作業而參加職業工會者，按投保金額分級表第六級起申報。」之規定 (九十一年十一月二十九日修正改列第四款) ，與憲法第十五條保障人民財產權、第二十三條法律保留原則，以及法律授權明確性原則，尚無牴觸。惟於被保險人實際所得未達第六級時，相關機關自應考量設立適當之機制，合理調降保險費，以符社會保險制度中量能負擔之公平性及照顧低所得者之互助性，落實國家推行全民健康保險之憲法意旨，上開規定應本此意旨檢討改進，併予指明。
