<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310858>
----------------------------------------------
解釋字號
釋字第677號
----------------------------------------------
解釋爭點
監獄行刑法關於執行期滿者，應於其刑期終了次日午前釋放之規定，違憲?
----------------------------------------------
解釋文
監獄行刑法第八十三條第一項關於執行期滿者，應於其刑期終了之次日午前釋放之規定部分，使受刑人於刑期執行期滿後，未經法定程序仍受拘禁，侵害其人身自由，有違正當法律程序，且所採取限制受刑人身體自由之手段亦非必要，牴觸憲法第八條及第二十三條之規定，與本解釋意旨不符部分，應自中華民國九十九年六月一日起失其效力。有關機關應儘速依本解釋意旨，就受刑人釋放事宜予以妥善規範。相關規定修正前，受刑人應於其刑期終了當日之午前釋放。
本件聲請人就上開監獄行刑法第八十三條第一項規定所為暫時處分之聲請部分，因本案業經作成解釋，無作成暫時處分之必要，應予駁回。
