<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310862>
----------------------------------------------
解釋字號
釋字第681號
----------------------------------------------
解釋爭點
不服撤銷假釋處分，不得提起行政爭訟；如有異議，應俟執行殘刑時，向原裁判法院為之，違憲？
----------------------------------------------
解釋文
最高行政法院中華民國九十三年二月份庭長法官聯席會議決議：「假釋之撤銷屬刑事裁判執行之一環，為廣義之司法行政處分，如有不服，其救濟程序，應依刑事訴訟法第四百八十四條之規定，即俟檢察官指揮執行該假釋撤銷後之殘餘徒刑時，再由受刑人或其法定代理人或配偶向當初諭知該刑事裁判之法院聲明異議，不得提起行政爭訟。」及刑事訴訟法第四百八十四條規定：「受刑人或其法定代理人或配偶以檢察官執行之指揮為不當者，得向諭知該裁判之法院聲明異議。」並未剝奪人民就撤銷假釋處分依法向法院提起訴訟尋求救濟之機會，與憲法保障訴訟權之意旨尚無牴觸。惟受假釋人之假釋處分經撤銷者，依上開規定向法院聲明異議，須俟檢察官指揮執行殘餘刑期後，始得向法院提起救濟，對受假釋人訴訟權之保障尚非周全，相關機關應儘速予以檢討改進，俾使不服主管機關撤銷假釋之受假釋人，於入監執行殘餘刑期前，得適時向法院請求救濟。
