<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310863>
----------------------------------------------
解釋字號
釋字第682號
----------------------------------------------
解釋爭點
中醫特考有零分或專科平均或特定科目成績未達規定者不予及格，違憲？
----------------------------------------------
解釋文
中華民國九十年七月二十三日修正發布之專門職業及技術人員考試法施行細則第十五條第二項規定：「前項總成績滿六十分及格……者，若其應試科目有一科成績為零分、專業科目平均不滿五十分、特定科目未達規定最低分數者，均不予及格。」（九十七年五月十四日修正發布之現行施行細則第十條第二項規定亦同）、專門職業及技術人員考試總成績計算規則第三條第一項規定：「……採總成績滿六十分及格……者，其應試科目有一科成績為零分，或專業科目平均成績不滿五十分，或特定科目未達規定最低分數者，均不予及格；……」及九十年七月二十五日修正發布之專門職業及技術人員特種考試中醫師考試規則第九條第三項規定：「本考試應試科目有一科成績為零分或專業科目平均成績未滿五十分或專業科目中醫內科學成績未滿五十五分或其餘專業科目有一科成績未滿四十五分者，均不予及格。」尚未牴觸憲法第二十三條法律保留原則、比例原則及第七條平等權之保障，與憲法第十五條保障人民工作權及第十八條保障人民應考試權之意旨無違。
