<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310869>
----------------------------------------------
解釋字號
釋字第688號
----------------------------------------------
解釋爭點
包作業營業人應「依其工程合約所載每期應收價款時」開立銷售憑證之規定，違憲？
----------------------------------------------
解釋文
加值型及非加值型營業稅法（下稱營業稅法）之營業人開立銷售憑證時限表，有關包作業之開立憑證時限規定為「依其工程合約所載每期應收價款時為限」，尚無悖於憲法第七條平等原則及第二十三條比例原則，而與第十五條保障人民財產權及營業自由之意旨無違。惟營業人開立銷售憑證之時限早於實際收款時，倘嗣後買受人因陷於無資力或其他事由，致營業人無從將已繳納之營業稅，轉嫁予買受人負擔，此際營業稅法對營業人已繳納但無從轉嫁之營業稅，宜為適當處理，以符合營業稅係屬消費稅之立法意旨暨體系正義。主管機關應依本解釋意旨就營業稅法相關規定儘速檢討改進。
