<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310871>
----------------------------------------------
解釋字號
釋字第690號
----------------------------------------------
解釋爭點
91.1.30傳染病防治法第37條第1項所定「必要之處置」包含強制隔離在內，違憲？
----------------------------------------------
解釋文
中華民國九十一年一月三十日修正公布之傳染病防治法第三十七條第一項規定：「曾與傳染病病人接觸或疑似被傳染者，得由該管主管機關予以留驗；必要時，得令遷入指定之處所檢查，或施行預防接種等必要之處置。」關於必要之處置應包含強制隔離在內之部分，對人身自由之限制，尚不違反法律明確性原則，亦未牴觸憲法第二十三條之比例原則，與憲法第八條依正當法律程序之意旨尚無違背。
曾與傳染病病人接觸或疑似被傳染者，於受強制隔離處置時，人身自由即遭受剝奪，為使其受隔離之期間能合理而不過長，仍宜明確規範強制隔離應有合理之最長期限，及決定施行強制隔離處置相關之組織、程序等辦法以資依循，並建立受隔離者或其親屬不服得及時請求法院救濟，暨對前述受強制隔離者予以合理補償之機制，相關機關宜儘速通盤檢討傳染病防治法制。
