<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310875>
----------------------------------------------
解釋字號
釋字第694號
----------------------------------------------
解釋爭點
所得稅法以扶養其他親屬或家屬須未滿20歲或年滿60歲始得減除免稅額之規定，違憲？
----------------------------------------------
解釋文
中華民國九十年一月三日修正公布之所得稅法第十七條第一項第一款第四目規定：「按前三條規定計得之個人綜合所得總額，減除下列免稅額及扣除額後之餘額，為個人之綜合所得淨額：一、免稅額：納稅義務人按規定減除其本人、配偶及合於下列規定扶養親屬之免稅額；……（四）納稅義務人其他親屬或家屬，合於民法第一千一百十四條第四款及第一千一百二十三條第三項之規定，未滿二十歲或滿六十歲以上無謀生能力，確係受納稅義務人扶養者。……」其中以「未滿二十歲或滿六十歲以上」為減除免稅額之限制要件部分(一００年一月十九日修正公布之所得稅法第十七條第一項第一款第四目亦有相同限制)，違反憲法第七條平等原則，應自本解釋公布日起，至遲於屆滿一年時，失其效力。
