<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310877>
----------------------------------------------
解釋字號
釋字第696號
----------------------------------------------
解釋爭點
1.所得稅法規定夫妻非薪資所得合併計算申報稅額，違憲？
2. 財政部76年函關於分居夫妻依個人所得總額占夫妻所得總額之比率計算其分擔應納稅額，違憲？
----------------------------------------------
解釋文
中華民國七十八年十二月三十日修正公布之所得稅法第十五條第一項規定：「納稅義務人之配偶，及合於第十七條規定得申報減除扶養親屬免稅額之受扶養親屬，有前條各類所得者，應由納稅義務人合併報繳。」（該項規定於九十二年六月二十五日修正，惟就夫妻所得應由納稅義務人合併報繳部分並無不同。）其中有關夫妻非薪資所得強制合併計算，較之單獨計算稅額，增加其稅負部分，違反憲法第七條平等原則，應自本解釋公布之日起至遲於屆滿二年時失其效力。
財政部七十六年三月四日台財稅第七五一九四六三號函：「夫妻分居，如已於綜合所得稅結算申報書內載明配偶姓名、身分證統一編號，並註明已分居，分別向其戶籍所在地稽徵機關辦理結算申報，其歸戶合併後全部應繳納稅額，如經申請分別開單者，准按個人所得總額占夫妻所得總額比率計算，減除其已扣繳及自繳稅款後，分別發單補徵。」其中關於分居之夫妻如何分擔其全部應繳納稅額之計算方式規定，與租稅公平有違，應不予援用。
