<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310884>
----------------------------------------------
解釋字號
釋字第703號【財團法人醫院固定資產支出提列折舊案】
----------------------------------------------
解釋爭點
公益團體醫院為符免稅條件選擇全額列資本支出者，否准嗣後提列折舊扣減應納稅額，違憲？
----------------------------------------------
解釋文
財政部賦稅署中華民國八十四年十二月十九日台稅一發第八四一六六四０四三號函一（五）決議1與3，關於財團法人醫院或財團法人附屬作業組織醫院依教育文化公益慈善機關或團體免納所得稅適用標準第二條第一項第八款規定之免稅要件，就其為醫療用途所購置之建物、設備等資產之支出，選擇全額列為購置年度之資本支出，於計算課稅所得額時，應自銷售貨物或勞務以外之收入中減除及以後年度不得再提列折舊部分，違反憲法第十九條租稅法律主義，應自本解釋公布之日起不再援用。
