<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310885>
----------------------------------------------
解釋字號
釋字第704號【申請志願留營之軍事審判官身分保障案】
----------------------------------------------
解釋爭點
志願留營核准程序及服役期滿解除召集之規定，適用於尚未得服役至最大年限（齡）之軍事審判官部分，違憲？
----------------------------------------------
解釋文
中華民國九十一年十一月二十七日修正發布之陸海空軍軍官士官志願留營入營甄選服役規則第七條（九十五年十一月十三日全文修正，條次、內容無異），關於後備役軍官志願入營服役期滿而志願繼續服現役者，應依志願留營規定辦理，其中應經之核准程序規定，適用於經考試院特種考試及格志願入營服役，而尚未經核准得服現役至最大年限（齡）之軍事審判官部分，以及陸海空軍軍官士官服役條例第十七條關於服現役期滿予以解除召集之規定，適用於上開情形部分，與司法權建制之審判獨立憲政原理及憲法第十六條保障人民訴訟權之意旨不符，應自本解釋公布之日起至遲於屆滿二年時，對於上開類型軍事審判官不予適用。為保障上開類型軍事審判官之身分，有關機關應於上開期限內，依本解釋意旨，修正相關法律，明定適用於上開類型軍事審判官志願留營之甄選標準及應遵循之正當法律程序。
