<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310886>
----------------------------------------------
解釋字號
釋字第705號【捐贈土地申報列舉扣除額金額認定標準案】
----------------------------------------------
解釋爭點
財政部令捐地申報列舉扣除額金額認定標準依該部核定，違憲？
----------------------------------------------
解釋文
財政部中華民國九十二年六月三日、九十三年五月二十一日、九十四年二月十八日、九十五年二月十五日、九十六年二月七日、九十七年一月三十日發布之台財稅字第０九二０四五二四六四號、第０九三０四五一四三二號、第０九四０四五０００七０號、第０九五０四五０七六八０號、第０九六０四五０四八五０號、第０九七０四五一０五三０號令，所釋示之捐贈列舉扣除額金額之計算依財政部核定之標準認定，以及非屬公共設施保留地且情形特殊得專案報部核定，或依土地公告現值之百分之十六計算部分，與憲法第十九條租稅法律主義不符，均應自本解釋公布之日起不予援用。
