<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310887>
----------------------------------------------
解釋字號
釋字第706號【營業人買受法院拍賣物之進項稅額扣抵案】
----------------------------------------------
解釋爭點
買受法院拍賣物限以非賣方之稽徵機關所填發營業稅繳款書第三聯（扣抵聯）為進項憑證，違憲？
----------------------------------------------
解釋文
財政部中華民國七十七年六月二十八日修正發布之修正營業稅法實施注意事項（一００年八月十一日廢止）第三點第四項第六款：「營業人報繳營業稅，以載有營業稅額之進項憑證扣抵銷項稅額者，除本法施行細則第三十八條所規定者外，包括左列憑證：六、……法院……拍賣貨物，由稽徵機關填發之營業稅繳款書第三聯（扣抵聯）。」（改列於一００年六月二十二日修正發布之加值型及非加值型營業稅法施行細則第三十八條第一項第十一款：「……法院……拍賣或變賣貨物，由稽徵機關填發之營業稅繳款書扣抵聯。」一０一年三月六日再度修正發布該條款，此部分相同）及八十五年十月三十日台財稅第八五一九二一六九九號函：「……二、法院拍賣或變賣之貨物屬應課徵營業稅者，稽徵機關應於取得法院分配之營業稅款後，就所分配稅款填發『法院拍賣或變賣貨物營業稅繳款書』，……如買受人屬依營業稅法第四章第一節計算稅額之營業人，其扣抵聯應送交買受人作為進項憑證，據以申報扣抵銷項稅額。三、至未獲分配之營業稅款，……如已徵起者，對買受人屬依營業稅法第四章第一節計算稅額之營業人，應通知其就所徵起之稅額專案申報扣抵銷項稅額。」部分，均違反憲法第十九條租稅法律主義，應不予援用。
