<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310906>
----------------------------------------------
解釋字號
釋字第725號【宣告法令違憲定期失效之解釋對原因案件之效力案】
----------------------------------------------
解釋爭點
大法官解釋宣告法令違憲定期失效者，於期限內原因案件不得據以請求救濟，違憲？
----------------------------------------------
解釋文
本院就人民聲請解釋憲法，宣告確定終局裁判所適用之法令於一定期限後失效者，聲請人就聲請釋憲之原因案件即得據以請求再審或其他救濟，檢察總長亦得據以提起非常上訴；法院不得以該法令於該期限內仍屬有效為理由駁回。如本院解釋諭知原因案件具體之救濟方法者，依其諭知；如未諭知，則俟新法令公布、發布生效後依新法令裁判。本院釋字第一七七號及第一八五號解釋應予補充。最高行政法院九十七年判字第六一五號判例與本解釋意旨不符部分，應不再援用。行政訴訟法第二百七十三條第二項得提起再審之訴之規定，並不排除確定終局判決所適用之法令經本院解釋為牴觸憲法而宣告定期失效之情形。
