<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310910>
----------------------------------------------
解釋字號
釋字第729號【立法院調閱偵查卷證案】
----------------------------------------------
解釋爭點
立法院得否調閱檢察機關之偵查卷證？
----------------------------------------------
解釋文
檢察機關代表國家進行犯罪之偵查與追訴，基於權力分立與制衡原則，且為保障檢察機關獨立行使職權，對於偵查中之案件，立法院自不得向其調閱相關卷證。立法院向檢察機關調閱已偵查終結而不起訴處分確定或未經起訴而以其他方式結案之案件卷證，須基於目的與範圍均屬明確之特定議案，並與其行使憲法上職權有重大關聯，且非屬法律所禁止者為限。如因調閱而有妨害另案偵查之虞，檢察機關得延至該另案偵查終結後，再行提供調閱之卷證資料。其調閱偵查卷證之文件原本或與原本內容相同之影本者，應經立法院院會決議；要求提供參考資料者，由院會或其委員會決議為之。因調閱卷證而知悉之資訊，其使用應限於行使憲法上職權所必要，並注意維護關係人之權益（如名譽、隱私、營業秘密等）。本院釋字第三二五號解釋應予補充。
