<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310912>
----------------------------------------------
解釋字號
釋字第731號【區段徵收申請抵價地之期間起算日案】
----------------------------------------------
解釋爭點
系爭規定關於欲申請發給抵價地「應於徵收公告期間內」提出申請部分，於徵收處分公告日之後，始送達徵收處分之書面通知者，仍以徵收公告日計算申請期間，違憲？
----------------------------------------------
解釋文
中華民國八十九年二月二日制定公布之土地徵收條例第四十條第一項規定：「實施區段徵收時，原土地所有權人不願領取現金補償者，應於徵收公告期間內，檢具有關證明文件，以書面向該管直轄巿或縣（巿）主管機關申請發給抵價地。……」（該條於一０一年一月四日修正公布，惟該項規定並未修正；下稱系爭規定）關於應於公告期間內申請部分，於上開主管機關依同條例第十八條規定以書面通知土地所有權人，係在徵收公告日之後送達者，未以送達日之翌日為系爭規定申請期間起算日，而仍以徵收公告日計算申請期間，要求原土地所有權人在徵收公告期間內為申請之規定，不符憲法要求之正當行政程序，有違憲法第十五條保障人民財產權之意旨，應自本解釋公布之日起一年內檢討修正。逾期未修正者，該部分失其效力。
