<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310913>
----------------------------------------------
解釋字號
釋字第732號【捷運設施毗鄰地區土地徵收案】
----------------------------------------------
解釋爭點
系爭規定允許主管機關為土地開發之目的，依法報請徵收非交通事業所必須之毗鄰地區土地，違憲？
----------------------------------------------
解釋文
中華民國九十年五月三十日修正公布之大眾捷運法（下稱九十年捷運法）第七條第四項規定：「大眾捷運系統……其毗鄰地區辦理開發所需之土地……，得由主管機關依法報請徵收。」七十七年七月一日制定公布之大眾捷運法（下稱七十七年捷運法）第七條第三項規定：「聯合開發用地……，得徵收之。」七十九年二月十五日訂定發布之大眾捷運系統土地聯合開發辦法（下稱開發辦法）第九條第一項規定：「聯合開發之用地取得……，得由該主管機關依法報請徵收……。」此等規定，許主管機關為土地開發之目的，依法報請徵收土地徵收條例（下稱徵收條例）第三條第二款及土地法第二百零八條第二款所規定交通事業所必須者以外之毗鄰地區土地，於此範圍內，不符憲法第二十三條之比例原則，與憲法保障人民財產權及居住自由之意旨有違，應自本解釋公布之日起不予適用。
