<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310917>
----------------------------------------------
解釋字號
釋字第736號【教師因學校措施受侵害之訴訟救濟案】
----------------------------------------------
解釋爭點
教師法第三十三條規定，違憲？
教師認其權利或法律上利益因學校具體措施遭受侵害時，得否訴訟救濟？
----------------------------------------------
解釋文
本於憲法第十六條有權利即有救濟之意旨，教師認其權利或法律上利益因學校具體措施遭受侵害時，得依行政訴訟法或民事訴訟法等有關規定，向法院請求救濟。教師法第三十三條規定：「教師不願申訴或不服申訴、再申訴決定者，得按其性質依法提起訴訟或依訴願法或行政訴訟法或其他保障法律等有關規定，請求救濟。」僅係規定教師權利或法律上利益受侵害時之救濟途徑，並未限制公立學校教師提起行政訴訟之權利，與憲法第十六條保障人民訴訟權之意旨尚無違背。
