<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310918>
----------------------------------------------
解釋字號
釋字第737號【偵查中羈押審查程序卷證資訊獲知案】
----------------------------------------------
解釋爭點
依刑事訴訟法第三十三條第一項、第一百零一條第三項規定，犯罪嫌疑人及其辯護人於偵查中羈押審查程序得從而獲知之卷證資訊，僅為聲請羈押事由所依據之事實，是否合憲？
----------------------------------------------
解釋文
本於憲法第八條及第十六條人身自由及訴訟權應予保障之意旨，對人身自由之剝奪尤應遵循正當法律程序原則。偵查中之羈押審查程序，應以適當方式及時使犯罪嫌疑人及其辯護人獲知檢察官據以聲請羈押之理由；除有事實足認有湮滅、偽造、變造證據或勾串共犯或證人等危害偵查目的或危害他人生命、身體之虞，得予限制或禁止者外，並使其獲知聲請羈押之有關證據，俾利其有效行使防禦權，始符憲法正當法律程序原則之要求。其獲知之方式，不以檢閱卷證並抄錄或攝影為必要。刑事訴訟法第三十三條第一項規定：「辯護人於審判中得檢閱卷宗及證物並得抄錄或攝影。」同法第一百零一條第三項規定：「第一項各款所依據之事實，應告知被告及其辯護人，並記載於筆錄。」整體觀察，偵查中之犯罪嫌疑人及其辯護人僅受告知羈押事由所據之事實，與上開意旨不符。有關機關應於本解釋公布之日起一年內，基於本解釋意旨，修正刑事訴訟法妥為規定。逾期未完成修法，法院之偵查中羈押審查程序，應依本解釋意旨行之。
