<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310923>
----------------------------------------------
解釋字號
釋字第742號【都市計畫定期通盤檢討變更之救濟案】
----------------------------------------------
解釋爭點
都市計畫定期通盤檢討變更，如其中具體項目有直接限制一定區域內特定人或可得確定多數人之權益或增加其負擔者，得否其就該部分提起訴願或行政訴訟？
----------------------------------------------
解釋文
都市計畫擬定計畫機關依規定所為定期通盤檢討，對原都市計畫作必要之變更，屬法規性質，並非行政處分。惟如其中具體項目有直接限制一定區域內特定人或可得確定多數人之權益或增加其負擔者，基於有權利即有救濟之憲法原則，應許其就該部分提起訴願或行政訴訟以資救濟，始符憲法第十六條保障人民訴願權與訴訟權之意旨。本院釋字第一五六號解釋應予補充。
都市計畫之訂定（含定期通盤檢討之變更），影響人民權益甚鉅。立法機關應於本解釋公布之日起二年內增訂相關規定，使人民得就違法之都市計畫，認為損害其權利或法律上利益者，提起訴訟以資救濟。如逾期未增訂，自本解釋公布之日起二年後發布之都市計畫（含定期通盤檢討之變更），其救濟應準用訴願法及行政訴訟法有關違法行政處分之救濟規定。
