<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310928>
----------------------------------------------
解釋字號
釋字第747號【土地所有權人因公路穿越地下得請求徵收地上權案】
----------------------------------------------
解釋爭點
土地所有權人因公路穿越地下，至逾越其社會責任所應忍受範圍，得否請求需用土地人向主管機關申請徵收地上權？
----------------------------------------------
解釋文
人民之財產權應予保障，憲法第15條定有明文。需用土地人因興辦土地徵收條例第3條規定之事業，穿越私有土地之上空或地下，致逾越所有權人社會責任所應忍受範圍，形成個人之特別犧牲，而不依徵收規定向主管機關申請徵收地上權者，土地所有權人得請求需用土地人向主管機關申請徵收地上權。中華民國89年2月2日制定公布之同條例第11條規定：「需用土地人申請徵收土地……前，應先與所有人協議價購或以其他方式取得；所有人拒絕參與協議或經開會未能達成協議者，始得依本條例申請徵收。」（101年1月4日修正公布之同條第1項主要意旨相同）第57條第1項規定：「需用土地人因興辦第3條規定之事業，需穿越私有土地之上空或地下，得就需用之空間範圍協議取得地上權，協議不成時，準用徵收規定取得地上權。……」未就土地所有權人得請求需用土地人向主管機關申請徵收地上權有所規定，與上開意旨不符。有關機關應自本解釋公布之日起一年內，基於本解釋意旨，修正土地徵收條例妥為規定。逾期未完成修法，土地所有權人得依本解釋意旨，請求需用土地人向主管機關申請徵收地上權。
