<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310931>
----------------------------------------------
解釋字號
釋字第750號【以外國學歷應牙醫師考試之資格案】
----------------------------------------------
解釋爭點
以外國學歷應牙醫師考試者，須在主管機關認可之醫療機構完成臨床實作訓練之規定，是否違憲？
----------------------------------------------
解釋文
行政院衛生署（改制後為衛生福利部）中華民國98年9月16日修正發布之醫師法施行細則第1條之1，及考試院98年10月14日修正發布之專門職業及技術人員高等考試醫師牙醫師考試分試考試規則「附表一：專門職業及技術人員高等考試醫師牙醫師考試分試考試應考資格表」牙醫師類科第1款，關於國外牙醫學畢業生參加牙醫師考試之應考資格部分之規定，尚未牴觸憲法第23條法律保留原則、比例原則，與憲法第15條工作權及第18條應考試權之保障意旨無違，亦不違反憲法第7條平等權之保障。
