<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310932>
----------------------------------------------
解釋字號
釋字第751號【命應履行負擔之緩起訴處分確定後再處罰鍰案】
----------------------------------------------
解釋爭點
一、行政罰法第26條第2項規定命應履行負擔之緩起訴處分確定後，得再處罰鍰，是否違憲？同法第45條第3項得扣抵負擔之規定適用於100年行政罰法修正前尚未裁處之事件，是否牴觸法律不溯及既往原則及信賴保護原則？
二、經緩起訴處分確定者，是否有95年2月5日施行之行政罰法第26條第2項之適用？
----------------------------------------------
解釋文
行政罰法第26條第2項規定：「前項行為如經……緩起訴處分確定……者，得依違反行政法上義務規定裁處之。」及財政部中華民國96年3月6日台財稅字第09600090440號函，就緩起訴處分確定後，仍得依違反行政法上義務規定裁處之釋示，其中關於經檢察官命被告履行刑事訴訟法第253條之2第1項第4款及第5款所定事項之緩起訴處分部分，尚未牴觸憲法第23條，與憲法第15條保障人民財產權之意旨無違。
同法第45條第3項規定：「本法中華民國100年11月8日修正之第26條第3項至第5項規定，於修正施行前違反行政法上義務之行為同時觸犯刑事法律，經緩起訴處分確定，應受行政罰之處罰而未經裁處者，亦適用之……。」其中關於適用行政罰法第26條第3項及第4項部分，未牴觸法治國之法律不溯及既往及信賴保護原則，與憲法第15條保障人民財產權之意旨無違。
統一解釋部分，95年2月5日施行之行政罰法第26條第2項雖未將「緩起訴處分確定」明列其中，惟緩起訴處分實屬附條件之便宜不起訴處分，故經緩起訴處分確定者，解釋上自得適用95年2月5日施行之行政罰法第26條第2項規定，依違反行政法上義務規定裁處之。
