<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310933>
----------------------------------------------
解釋字號
釋字第752號【第二審初次受有罪判決者得上訴第三審案】
----------------------------------------------
解釋爭點
刑事訴訟法第376條第1款及第2款所列案件：
1、經第一審判決被告有罪，而第二審駁回上訴或撤銷原審判決並自為有罪判決，不得上訴於第三審法院，是否違憲？
2、經第一審判決被告無罪，但第二審撤銷原審判決而自為有罪判決者，不得上訴於第三審法院，是否違憲？
----------------------------------------------
解釋文
刑事訴訟法第376條第1款及第2款規定：「下列各罪之案件，經第二審判決者，不得上訴於第三審法院：一、最重本刑為三年以下有期徒刑、拘役或專科罰金之罪。二、刑法第320條、第321條之竊盜罪。」就經第一審判決有罪，而第二審駁回上訴或撤銷原審判決並自為有罪判決者，規定不得上訴於第三審法院部分，屬立法形成範圍，與憲法第16條保障人民訴訟權之意旨尚無違背。惟就第二審撤銷原審無罪判決並自為有罪判決者，被告不得上訴於第三審法院部分，未能提供至少一次上訴救濟之機會，與憲法第16條保障人民訴訟權之意旨有違，應自本解釋公布之日起失其效力。
上開二款所列案件，經第二審撤銷原審無罪判決並自為有罪判決，於本解釋公布之日，尚未逾上訴期間者，被告及得為被告利益上訴之人得依法上訴。原第二審法院，應裁定曉示被告得於該裁定送達之翌日起10日內，向該法院提出第三審上訴之意旨。被告於本解釋公布前，已於前揭上訴期間內上訴而尚未裁判者，法院不得依刑事訴訟法第376條第1款及第2款規定駁回上訴。
