<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310935>
----------------------------------------------
解釋字號
釋字第754號【填具進口報單逃漏稅捐併合處罰案】
----------------------------------------------
解釋爭點
填具一張進口報單逃漏進口稅、貨物稅及營業稅，係一行為或數行為？併合處罰是否違反法治國一行為不二罰原則？
----------------------------------------------
解釋文
最高行政法院100年度5月份第2次庭長法官聯席會議有關：「……進口人填具進口報單時，需分別填載進口稅、貨物稅及營業稅相關事項，向海關遞交，始完成進口稅、貨物稅及營業稅之申報，故實質上為3個申報行為，而非一行為。如未據實申報，致逃漏進口稅、貨物稅及營業稅，合於海關緝私條例第37條第1項第4款、貨物稅條例第32條第10款暨營業稅法第51條第7款規定者，應併合處罰，不生一行為不二罰之問題」之決議，與法治國一行為不二罰之原則並無牴觸。
