<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310944>
----------------------------------------------
解釋字號
釋字第763號【被徵收土地使用情形應定期通知案】
----------------------------------------------
解釋爭點
土地法第219條第1項未規定主管機關就其徵收之土地，應定期通知原土地所有權人土地之後續使用情形，致其無從於充分資訊下，行使收回權，是否不符憲法要求之正當行政程序，而有違憲法第15條保障人民財產權之意旨？
----------------------------------------------
解釋文
土地法第219條第1項規定逕以「徵收補償發給完竣屆滿1年之次日」為收回權之時效起算點，並未規定該管直轄市或縣（市）主管機關就被徵收土地之後續使用情形，應定期通知原土地所有權人或依法公告，致其無從及時獲知充分資訊，俾判斷是否行使收回權，不符憲法要求之正當行政程序，於此範圍內，有違憲法第15條保障人民財產權之意旨，應自本解釋公布之日起2年內檢討修正。
於本解釋公布之日，原土地所有權人之收回權時效尚未完成者，時效停止進行；於該管直轄市或縣（市）主管機關主動依本解釋意旨通知或公告後，未完成之時效繼續進行；修法完成公布後，依新法規定。
