<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310947>
----------------------------------------------
解釋字號
釋字第766號【國民年金法之遺屬年金請領案】
----------------------------------------------
解釋爭點
100年6月29日修正公布之國民年金法第18條之1規定，遺屬年金自提出申請且符合條件之當月起按月給付部分，是否有違憲法第15條保障財產權及生存權之意旨？
----------------------------------------------
解釋文
中華民國100年6月29日修正公布之國民年金法第18條之1（104年12月30日修正公布改列為同條第1項）規定：「依本法發給之各項給付為年金者，除老年年金給付自符合條件之當月起按月發給至死亡當月為止外，其他年金給付自提出申請且符合條件之當月起按月發給至應停止發給或死亡之當月止。」其中有關105年2月29日以前發生死亡事故者，上開規定限制以遺屬提出申請且符合條件之當月為領取遺屬年金之始點部分，不符憲法第23條比例原則，與憲法第15條保障財產權及生存權之意旨有違，應自本解釋公布之日起不再適用。其遺屬得準用國民年金法第18條之1第2項規定，申請保險人依法追溯補給尚未罹於同法第28條所定5年時效之遺屬年金。
