<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310951>
----------------------------------------------
解釋字號
釋字第770號【企業併購法現金逐出合併暨股東及董事利益迴避案】
----------------------------------------------
解釋爭點
企業併購法第4條第3款許現金逐出合併，以及91年2月6日制定公布之同法第18條第5項排除公司法有關利益迴避規定之適用，是否違反憲法第15條保障人民財產權之意旨？
----------------------------------------------
解釋文
企業併購法第4條第3款規定：「合併：指依本法或其他法律規定參與之公司全部消滅，由新成立之公司概括承受消滅公司之全部權利義務；或參與之其中一公司存續，由存續公司概括承受消滅公司之全部權利義務，並以……現金……作為對價之行為。」以及中華民國91年2月6日制定公布之同法第18條第5項規定：「公司持有其他參加合併公司之股份，或該公司或其指派代表人當選為其他參加合併公司之董事者，就其他參與合併公司之合併事項為決議時，得行使表決權。」然該法104年7月8日修正公布前，未使因以現金作為對價之合併而喪失股權之股東，及時獲取合併對公司利弊影響暨有前揭企業併購法第18條第5項所列股東及董事有關其利害關係之資訊，亦未就股份對價公平性之確保，設置有效之權利救濟機制，上開二規定於此範圍內，與憲法第15條保障人民財產權之意旨有違。
聲請人得於本解釋送達之日起2個月內，以書面列明其主張之公平價格，向法院聲請為價格之裁定。法院應命原因案件中合併存續之公司提出會計師查核簽證之公司財務報表及公平價格評估說明書，相關程序並準用104年7月8日修正公布之企業併購法第12條第8項至第12項規定辦理。
