<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310952>
----------------------------------------------
解釋字號
釋字第771號【繼承回復請求權時效完成之效果案】
----------------------------------------------
解釋爭點
1.最高法院40年台上字第730號民事判例及司法院37年院解字第3997號解釋認繼承回復請求權於時效完成後，真正繼承人喪失其原有繼承權，並由表見繼承人取得其繼承權，是否違憲？
2.司法院院字及院解字解釋，如涉及審判上之法律見解，法官於審判案件時，是否受其拘束？
----------------------------------------------
解釋文
繼承回復請求權與個別物上請求權係屬真正繼承人分別獨立而併存之權利。繼承回復請求權於時效完成後，真正繼承人不因此喪失其已合法取得之繼承權；其繼承財產如受侵害，真正繼承人仍得依民法相關規定排除侵害並請求返還。然為兼顧法安定性，真正繼承人依民法第767條規定行使物上請求權時，仍應有民法第125條等有關時效規定之適用。於此範圍內，本院釋字第107號及第164號解釋，應予補充。
最高法院40年台上字第730號民事判例：「繼承回復請求權，……如因時效完成而消滅，其原有繼承權即已全部喪失，自應由表見繼承人取得其繼承權。」有關真正繼承人之「原有繼承權即已全部喪失，自應由表見繼承人取得其繼承權」部分，及本院37年院解字第3997號解釋：「自命為繼承人之人於民法第1146條第2項之消滅時效完成後行使其抗辯權者，其與繼承權被侵害人之關係即與正當繼承人無異，被繼承人財產上之權利，應認為繼承開始時已為該自命為繼承人之人所承受。……」關於被繼承人財產上之權利由自命為繼承人之人承受部分，均與憲法第15條保障人民財產權之意旨有違，於此範圍內，應自本解釋公布之日起，不再援用。
本院院字及院解字解釋，係本院依當時法令，以最高司法機關地位，就相關法令之統一解釋，所發布之命令，並非由大法官依憲法所作成。於現行憲政體制下，法官於審判案件時，固可予以引用，但仍得依據法律，表示適當之不同見解，並不受其拘束。本院釋字第108號及第174號解釋，於此範圍內，應予變更。
