<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310957>
----------------------------------------------
解釋字號
釋字第776號【設置停車空間於鄰地之套繪管制案】
----------------------------------------------
解釋爭點
內政部台（78）內營字第727291號函關於建築物申請變更使用，增設停車空間於鄰地空地，並予套繪管制，暨台（80）內營字第907380號函有關建築法第30條規定應備具之土地使用權同意書不宜附有同意使用期限之函示實務上擴及於「變更使用執照」之申請部分，二者合併適用之結果，形成對鄰地無期限之套繪管制，是否與憲法第15條保障財產權之意旨不符？
----------------------------------------------
解釋文
建築物所有人為申請變更使用執照需增設停車空間於鄰地空地，而由鄰地所有人出具土地使用權同意書者，該同意書應許附期限；鄰地所有人提供之土地使用權同意書附有期限者，如主管機關准予變更使用執照，自應發給定有相應期限之變更使用執照，而僅對鄰地為該相應期限之套繪管制；另同意使用土地之關係消滅時（如依法終止土地使用關係等），主管機關亦得依職權或依鄰地所有人之申請，廢止原核可之變更使用執照，並解除套繪管制，始符憲法第15條保障人民財產權之意旨。
內政部中華民國78年8月24日台（78）內營字第727291號函釋示：「主旨：關於建築物申請變更使用……說明：……二、增設停車空間設置於鄰地空地，若其使用上無阻碍，經套繪列管無重復使用之虞，且經鄰地所有權人同意使用者，准依建築技術規則設計施工編（按：應為『建築技術規則建築設計施工編』）第59條、第59條之1之規定辦理」，暨內政部80年3月22日台（80）內營字第907380號函釋示：「主旨：有關建築法第30條規定應備具之土地權利證明文件－土地使用權同意書得否有使用期限之標示案……說明：……二、……一般申請建築案件，基於建築物使用期限不確定，其土地使用同意書似不宜附有同意使用期限。」實務上擴及於「變更使用執照」之申請部分，二者合併適用結果，使鄰地所有人無從出具附有期限之土地使用權同意書，致其土地受無期限之套繪管制，且無從於土地使用關係消滅時申請廢止原核可之變更使用執照，並解除套繪管制，限制其財產權之行使，與上開憲法保障人民財產權意旨不符，於此範圍內，應自本解釋公布之日起不再援用。
