<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310960>
----------------------------------------------
解釋字號
釋字第779號【非都市土地之交通用地土地增值稅徵免案】
----------------------------------------------
解釋爭點
1、土地稅法第39條第2項關於免徵土地增值稅之規定，以及財政部90年11月13日台財稅字第0900457200號函關於非都市土地地目為道之交通用地，無上開免稅規定之適用部分，是否違反憲法第7條保障平等權之規定？
2、行政院農業委員會90年2月2日（90）農企字第900102896號函關於公路法之公路非屬農業用地範圍，無農業發展條例第37條第1項不課徵土地增值稅之適用部分，是否牴觸憲法第19條租稅法律主義及第23條法律保留原則？
----------------------------------------------
解釋文
土地稅法第39條第2項關於免徵土地增值稅之規定，僅就依都市計畫法指定之公共設施保留地，免徵其土地增值稅；至非都市土地經編定為交通用地，且依法核定為公共設施用地者，則不予免徵土地增值稅，於此範圍內，與憲法第7條保障平等權之意旨不符。相關機關應自本解釋公布之日起2年內，依本解釋意旨，檢討修正土地稅法相關規定。
財政部中華民國90年11月13日台財稅字第0900457200號函關於非都市土地地目為道之交通用地，無土地稅法第39條第2項免徵土地增值稅規定之適用部分，應自本解釋公布之日起不再援用。
行政院農業委員會90年2月2日（90）農企字第900102896號函關於公路法之公路非屬農業用地範圍，無農業發展條例第37條第1項不課徵土地增值稅之適用部分，與憲法第19條租稅法律主義及第23條法律保留原則尚無牴觸。
