<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310961>
----------------------------------------------
解釋字號
釋字第780號【駕車闖越平交道處罰案】
----------------------------------------------
解釋爭點
道路交通管理處罰條例對於汽車駕駛人強行闖越平交道之處罰，是否牴觸憲法？
----------------------------------------------
解釋文
中華民國101年5月30日修正公布之道路交通管理處罰條例第54條第1款規定：「汽車駕駛人，駕車在鐵路平交道有下列情形之一者，處新臺幣1萬5千元以上6萬元以下罰鍰。因而肇事者，並吊銷其駕駛執照：一、……警鈴已響、閃光號誌已顯示，或遮斷器開始放下，仍強行闖越。」同條例第67條第1項規定：「汽車駕駛人，曾依⋯⋯第54條⋯⋯規定吊銷駕駛執照者，終身不得考領駕駛執照。但有第67條之1所定情形者，不在此限。」及同條例第24條第1項第4款規定：「汽車駕駛人，有下列情形之一者，應接受道路交通安全講習：⋯⋯四、有第54條規定之情形。」均未牴觸憲法第23條比例原則，與憲法第15條保障人民之工作權、財產權，及憲法第22條保障人民一般行為自由之意旨尚無違背。
同條例第54條第1款上開規定之適用，係以「警鈴已響、閃光號誌已顯示，或遮斷器開始放下」為要件，相關機關關於警鈴、閃光號誌與遮斷器之運作，就兩列以上列車交會或續行通過平交道之情形，未就前一列車通過後警報解除，至次一列車來臨前警報啟動，設最低之合理安全間隔時間，應依本解釋意旨儘速檢討改進，併此指明。
