<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310967>
----------------------------------------------
解釋字號
釋字第786號【公職人員利益衝突迴避法法定罰鍰最低額是否過苛案】
----------------------------------------------
解釋爭點
中華民國89年7月12日制定公布之公職人員利益衝突迴避法第14條及第16條規定，以新臺幣100萬元為罰鍰最低額，是否過苛而牴觸憲法？
----------------------------------------------
解釋文
中華民國89年7月12日制定公布之公職人員利益衝突迴避法第14條前段規定：「違反第7條……規定者，處新臺幣100萬元以上500萬元以下罰鍰」同法第16條規定：「違反第10條第1項規定者，處新臺幣100萬元以上500萬元以下罰鍰。」惟立法者未衡酌違規情節輕微之情形，一律處以100萬元以上之罰鍰，可能造成個案處罰顯然過苛而有情輕法重之情形，不符責罰相當原則，於此範圍內，牴觸憲法第23條比例原則，與憲法第15條保障人民財產權之意旨有違，應自本解釋公布之日起，不予適用。又本解釋聲請案之原因案件，及適用上開規定處罰，於本解釋公布之日尚在行政救濟程序中之其他案件，法院及相關機關應依本解釋意旨及107年6月13日修正公布之公職人員利益衝突迴避法規定辦理。
