<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310972>
----------------------------------------------
解釋字號
釋字第791號【通姦罪及撤回告訴之效力案】
----------------------------------------------
解釋爭點
1、刑法第239條規定是否符合憲法第22條保障性自主權之意旨？本院釋字第554號解釋應否變更？
2、刑事訴訟法第239條但書規定是否符合憲法第7條保障平等權之意旨？
----------------------------------------------
解釋文
刑法第239條規定：「有配偶而與人通姦者，處1年以下有期徒刑。其相姦者亦同。」對憲法第22條所保障性自主權之限制，與憲法第23條比例原則不符，應自本解釋公布之日起失其效力；於此範圍內，本院釋字第554號解釋應予變更。
刑事訴訟法第239條但書規定：「但刑法第239條之罪，對於配偶撤回告訴者，其效力不及於相姦人。」與憲法第7條保障平等權之意旨有違，且因刑法第239條規定業經本解釋宣告違憲失效而失所依附，故亦應自本解釋公布之日起失其效力。
