<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310973>
----------------------------------------------
解釋字號
釋字第792號【販賣毒品既遂案】
----------------------------------------------
解釋爭點
毒品危害防制條例第4條第1項至第4項規定之販賣毒品既遂罪，是否祇要以營利為目的，而有購入之行為，即足該當？最高法院25年非字第123號刑事判例及67年台上字第2500號刑事判例相關部分之意旨，是否合憲？
----------------------------------------------
解釋文
最高法院25年非字第123號刑事判例稱：「……販賣鴉片罪，……以營利為目的將鴉片購入……其犯罪即經完成……」及67年台上字第2500號刑事判例稱：「所謂販賣行為，……祇要以營利為目的，將禁藥購入……，其犯罪即為完成……屬犯罪既遂。」部分，與毒品危害防制條例第4條第1項至第4項所定販賣毒品既遂罪，僅限於「銷售賣出」之行為已完成始足該當之意旨不符，於此範圍內，均有違憲法罪刑法定原則，牴觸憲法第8條及第15條保障人民人身自由、生命權及財產權之意旨。
