<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310975>
----------------------------------------------
解釋字號
釋字第794號【限制菸品業者顯名贊助活動案】
----------------------------------------------
解釋爭點
1.菸害防制法第2條第4款及第5款、第9條第8款規定是否有違法律明確性原則？
2.同法第9條第8款規定限制菸品業者以公司名義顯名贊助任何形式之活動，是否侵害憲法保障之言論自由？
3.同法第9條第8款規定限制菸品業者以公司名義顯名贊助任何形式之活動，是否侵害憲法保障之平等權？
4.衛生福利部國民健康署102年10月11日國健菸字第1029911263號函說明二是否違反法律保留原則、法律不溯及既往原則、信賴保護原則及比例原則？
----------------------------------------------
解釋文
菸害防制法第2條第4款及第5款、同法第9條第8款規定，與法律明確性原則均尚無違背。
同法第9條第8款規定，與憲法保障言論自由及平等權之意旨尚無違背。
衛生福利部國民健康署中華民國102年10月11日國健菸字第1029911263號函說明二部分，與法律保留原則、法律不溯及既往原則、信賴保護原則及比例原則，均尚無違背。
