<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310983>
----------------------------------------------
解釋字號
釋字第802號【跨國（境）婚姻媒合不得要求或期約報酬案】
----------------------------------------------
解釋爭點
1、入出國及移民法第58條第2項規定是否符合憲法第15條保障人民工作權、第22條契約自由及第7條平等權之意旨？
2、入出國及移民法第76條第2款規定是否符合憲法第15條保障人民財產權之意旨？
----------------------------------------------
解釋文
入出國及移民法第58條第2項規定：「跨國（境）婚姻媒合不得要求或期約報酬。」與憲法第15條保障人民工作權、第22條契約自由及第7條平等權之意旨尚無違背。
入出國及移民法第76條第2款規定：「有下列情形之一者，處新臺幣20萬元以上100萬元以下罰鍰，並得按次連續處罰：……二、從事跨國（境）婚姻媒合而要求或期約報酬。」與憲法第15條保障人民財產權之意旨尚無違背。
