<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310991>
----------------------------------------------
解釋字號
釋字第810號【政府採購原住民就業代金案】
----------------------------------------------
解釋爭點
原住民族工作權保障法第24條第2項規定，得標廠商應一律依差額人數乘以每月基本工資計算繳納代金，是否違憲？
----------------------------------------------
解釋文
原住民族工作權保障法第24條第2項規定：「……第12條第3項之代金，依差額人數乘以每月基本工資計算。」以劃一之方式計算代金金額，於特殊個案情形，難免無法兼顧其實質正義，尤其計算所應繳納之代金金額超過採購金額，可能造成個案顯然過苛之情狀，致有嚴重侵害人民財產權之不當後果，立法者就此未設適當之調整機制，於此範圍內，上開規定對人民受憲法第15條保障之財產權所為限制，顯不符相當性而有違憲法第23條比例原則。有關機關應至遲於本解釋公布之日起2年內依本解釋意旨修正之。完成修正前，有關機關及法院遇有顯然過苛之個案，均應依本解釋意旨為適當之處置。
