<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=310993>
----------------------------------------------
解釋字號
釋字第812號【強制工作案】
----------------------------------------------
解釋爭點
刑法、竊盜犯贓物犯保安處分條例及組織犯罪防制條例所規定之強制工作是否違憲？
----------------------------------------------
解釋文
中華民國94年2月2日修正公布並自95年7月1日施行之刑法第90條第1項及第2項前段規定：「（第1項）有犯罪之習慣或因遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞動場所，強制工作。（第2項前段）前項之處分期間為3年。」95年5月30日修正公布並自同年7月1日施行之竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，令入勞動場所強制工作。」同條例第5條第1項前段規定：「依本條例宣告之強制工作處分，其執行以3年為期。」就受處分人之人身自由所為限制，均違反憲法第23條比例原則，與憲法第8條保障人身自由之意旨不符，均應自本解釋公布之日起失其效力。
106年4月19日修正公布之組織犯罪防制條例第3條第3項規定：「犯第1項之罪者，應於刑之執行前，令入勞動場所，強制工作，其期間為3年。」（嗣107年1月3日修正公布第3條，但本項並未修正）就受處分人之人身自由所為限制，違反憲法比例原則及憲法明顯區隔原則之要求，與憲法第8條保障人身自由之意旨不符，應自本解釋公布之日起失其效力。
24年1月1日制定公布並自同年7月1日施行之刑法第90條第1項規定：「有犯罪之習慣或以犯罪為常業或因遊蕩或懶惰成習而犯罪者，得於刑之執行完畢或赦免後，令入勞動場所，強制工作。」81年7月29日修正公布之竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前，令入勞動場所強制工作：一、有犯罪之習慣者。二、以犯竊盜罪或贓物罪為常業者。」85年12月11日制定公布之組織犯罪防制條例第3條第3項規定：「犯第1項之罪者，應於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為3年；犯前項之罪者，其期間為5年。」就受處分人之人身自由所為限制，均違反憲法第23條比例原則，另前開組織犯罪防制條例第3條第3項規定亦違反憲法明顯區隔原則之要求，均與憲法第8條保障人身自由之意旨不符。本院釋字第528號解釋於相關範圍內應予變更。
自本解釋公布之日起，確定終局裁判所宣告之強制工作，尚未執行或執行未完畢者，應免予執行；受處分人應另執行徒刑者，自本解釋公布之日起至檢察官指揮執行徒刑之日止，其在原勞動場所等候執行徒刑之期間，應算入執行徒刑之期間。
