<https://cons.judicial.gov.tw/docdata.aspx?fid=100&id=325335>
----------------------------------------------
解釋字號
釋字第813號【歷史建築所定著之土地為第三人所有之補償案】
----------------------------------------------
解釋爭點
1、文化資產保存法第9條第1項及第18條第1項有關歷史建築登錄之規定，於歷史建築所定著之土地為第三人所有之情形，未以取得土地所有人同意為要件，是否違憲？
2、同法第99條第2項及第100條第1項規定，於歷史建築所定著之土地為第三人所有之情形，未予土地所有人相當之補償，是否違憲？
----------------------------------------------
解釋文
文化資產保存法第9條第1項及第18條第1項關於歷史建築登錄部分規定，於歷史建築所定著之土地為第三人所有之情形，未以取得土地所有人同意為要件，尚難即認與憲法第15條保障人民財產權之意旨有違。
惟上開情形之土地所有人，如因定著於其土地上之建造物及附屬設施，被登錄為歷史建築，致其就該土地原得行使之使用、收益、處分等權能受到限制，究其性質，屬國家依法行使公權力，致人民財產權遭受逾越其社會責任所應忍受範圍之損失，而形成個人之特別犧牲，國家應予相當補償。文化資產保存法第9條第1項及第18條第1項規定，構成對上開情形之土地所有人之特別犧牲者，同法第99條第2項及第100條第1項規定，未以金錢或其他適當方式給予上開土地所有人相當之補償，於此範圍內，不符憲法第15條保障人民財產權之意旨。有關機關應自本解釋公布之日起2年內，依本解釋意旨，修正文化資產保存法妥為規定。
