中華民國憲法 A0000001
中華民國憲法增修條文 A0000002
憲法實施之準備程序 A0000003
訓政結束程序法 A0000004
動員戡亂時期臨時條款 A0000005
戒嚴時期人民受損權利回復條例 A0000007
中華民國領海及鄰接區法 A0000009
中華民國專屬經濟海域及大陸礁層法 A0000010
戒嚴時期不當叛亂暨匪諜審判案件補償條例 F0120018
民國八十八年九月二十五日總統緊急命令 A0000012
國民大會組織法 A0010001
中華民國總統府組織法 A0010012
國策顧問委員會組織條例 A0010013
戰略顧問委員會組織條例 A0010014
稽勳委員會組織條例 A0010015
中央研究院組織法 A0010016
國史館組織條例 A0010017
國父陵園管理委員會組織條例 A0010018
國家安全會議組織法 A0010021
國家安全局組織法 A0010022
國史館臺灣文獻館組織條例 A0010026
行政院組織法 A0010032
行政院原住民族委員會組織條例 D0000123
行政院公共工程委員會組織條例 A0010037
行政院經濟建設委員會組織條例 A0010039
行政院體育委員會組織條例 H0000052
行政院客家委員會組織條例 D0000129
檔案管理局組織條例 A0010042
行政院原住民族委員會文化園區管理局組織條例 D0000128
立法院各委員會組織法 A0010043
立法院組織法 A0010044
司法院組織法 A0010051
法院組織法 A0010053
最高法院設置分庭條例 A0010054
行政法院組織法 A0010055
懲戒法院組織法 A0010056
法官學院組織法 A0010058
考試院組織法 A0010063
考銓處組織條例 A0010064
監察院組織法 A0010071
監察院各委員會組織法 A0010072
監察院監察委員行署組織條例 A0010073
總統副總統選舉罷免法 A0020001
國民大會同意權行使法 A0020002
國民大會代表報酬及費用支給條例 A0020003
立法院各委員會辦事通則 A0020057
立法院職權行使法 A0020058
中央政府預算執行暫行條例 A0020062
立法委員行為法 A0020064
總統副總統宣誓條例 A0030001
卸任總統副總統禮遇條例 A0030002
褒揚條例 A0030004
勳章條例 A0030006
印信條例 A0030011
宣誓條例 A0030013
公文程式條例 A0030018
請願法 A0030019
訴願法 A0030020
行政執行法 A0030023
國家總動員法 A0030024
公務人員交代條例 A0030025
國家安全法 A0030028
行政院研究發展考核委員會組織條例 A0030032
行政程序法 A0030055
政府採購法 A0030057
九二一震災重建暫行條例 A0030110
千禧年資訊年序爭議處理法 A0030116
離島建設條例 A0030121
中央法規標準法 A0030133
檔案法 A0030134
行政訴訟法 A0030154
公務員懲戒法 A0030155
行政訴訟法施行法 A0030156
憲法訴訟法 A0030159
證人保護法 A0030161
監察法 A0030199
省縣自治法 A0040001
直轄市自治法 A0040002
地方制度法 A0040003
縣長任用法 A0040010
縣行政人員任用條例 A0040011
臺灣省政府功能業務與組織調整暫行條例 A0040012
民法 B0000001
民法總則施行法 B0000002
民法債編施行法 B0000003
民法物權編施行法 B0000004
民法親屬編施行法 B0000005
民法繼承編施行法 B0000006
涉外民事法律適用法 B0000007
民事訴訟法 B0010001
民事訴訟法施行法 B0010002
民事訴訟費用法 B0010003
強制執行法 B0010004
管收條例 B0010005
破產法 B0010006
破產法施行法 B0010007
非訟事件法 B0010008
公證法 B0010010
提存法 B0010012
外國法院委託事件協助法 B0010014
民刑事訴訟卷宗滅失案件處理法 B0010015
中華民國刑法 C0000001
中華民國刑法施行法 C0000002
妨害國幣懲治條例 C0000003
妨害國家總動員懲罰暫行條例 C0000004
懲治盜匪條例 C0000005
懲治走私條例 C0000006
貪污治罪條例 C0000007
毒品危害防制條例 C0000008
殘害人群治罪條例 C0000009
懲治叛亂條例 C0000010
戡亂時期檢肅匪諜條例 C0000012
組織犯罪防制條例 C0000013
刑事訴訟法 C0010001
刑事訴訟法施行法 C0010002
海上捕獲法庭審判條例 C0010004
赦免法 C0010005
中華民國六十年罪犯減刑條例 C0010006
中華民國六十四年罪犯減刑條例 C0010007
提審法 C0010008
刑事補償法 C0010009
少年事件處理法 C0010011
公設辯護人條例 C0010013
中華民國七十七年罪犯減刑條例 C0010017
中華民國八十年罪犯減刑條例 C0010018
觀察勒戒處分執行條例 C0010022
戒治處分執行條例 C0010023
內政部組織法 D0000001
內政部營建署組織條例 D0000008
內政部警政署組織條例 D0000015
中央警察大學組織條例 D0000022
國家公園管理處組織通則 D0000027
各省市警察學校組織通則 D0000031
臺灣警察專科學校組織條例 D0000034
內政部警政署保安警察總隊組織通則 D0000036
內政部警政署水上警察局組織條例 D0000038
內政部警政署國道公路警察局組織條例 D0000043
蒙藏委員會組織法 D0000044
蒙古盟部旗組織法 D0000045
蒙古盟部旗組織法施行條例 D0000046
內政部兒童局組織條例 D0000051
內政部警政署國家公園警察大隊組織條例 D0000053
內政部警政署航空警察局組織條例 D0000059
內政部役政署組織條例 D0000065
內政部警政署刑事警察局組織條例 D0000068
國家風景區管理處組織通則 K0000084
內政部消防署組織條例 D0000069
內政部消防署港務消防隊組織通則 D0000070
內政部建築研究所組織條例 D0000071
內政部警政署鐵路警察局組織條例 D0000103
內政部警政署臺灣保安警察總隊組織條例 D0000104
內政部警政署警察電訊所組織條例 D0000105
內政部警政署港務警察局組織通則 D0000106
內政部警政署警察廣播電臺組織條例 D0000107
內政部警政署民防防情指揮管制所組織條例 D0000108
內政部警政署警察機械修理廠組織條例 D0000109
國民大會代表選舉罷免法 D0020001
國民大會代表選舉罷免法施行條例 D0020002
國民大會代表立法院立法委員選舉總事務所組織條例 D0020003
國民大會代表立法院立法委員選舉補充條例 D0020004
立法院立法委員選舉罷免法 D0020006
立法院立法委員選舉罷免法施行條例 D0020007
監察院監察委員選舉罷免法 D0020008
監察院監察委員選舉罷免法施行條例 D0020009
公職人員選舉罷免法 D0020010
省政府組織法 D0020012
市組織法 D0020014
縣組織法 D0020016
縣組織法施行法 D0020017
鄉鎮組織暫行條例 D0020019
中華民國國徽國旗法 D0020020
服制條例 D0020022
國葬法 D0020023
公葬條例 D0020024
監督寺廟條例 D0020027
墳墓設置管理條例 D0020034
第一屆資深中央民意代表自願退職條例 D0020036
地方民意代表費用支給及村里長事務補助費補助條例 D0020039
殯葬管理條例 D0020040
國葬先哲逝世紀念典禮條例 D0020057
原住民身分法 D0130001
原住民敬老福利生活津貼暫行條例 D0130004
原住民族工作權保障法 D0130006
志願服務法 D0050131
國籍法 D0030001
國籍法施行條例 D0030002
戶籍法 D0030006
姓名條例 D0030011
戶口普查法 D0030014
軍人及其家屬優待條例 D0040008
替代役實施條例 D0040017
兒童福利法 D0050002
老年農民福利津貼暫行條例 M0090015
兒童及少年性剝削防制條例 D0050023
少年福利法 D0050024
老人福利法 D0050037
敬老福利生活津貼暫行條例 D0050042
身心障礙者權益保障法 D0050046
家庭暴力防治法 D0050071
特殊境遇家庭扶助條例 D0050075
社會救助法 D0050078
農民健康保險條例 D0050084
人民團體法 D0050091
中華民國紅十字會法 D0050098
商業團體法 D0050100
工業團體法 D0050103
教育會法 D0050108
合作社法 D0050112
社會工作師法 D0050125
儲蓄互助社法 D0050128
土地法 D0060001
土地法施行法 D0060002
農村社區土地重劃條例 D0060007
耕地三七五減租條例 D0060008
平均地權條例 D0060009
水陸地圖審查條例 D0060014
測量標設置保護條例 D0060017
農地重劃條例 D0060019
實施耕者有其田條例 D0060030
土地徵收條例 D0060058
不動產經紀業管理條例 D0060066
不動產估價師法 D0060076
地政士法 D0060081
都市計畫法 D0070001
市區道路條例 D0070007
都市更新條例 D0070008
區域計畫法 D0070030
新市鎮開發條例 D0070032
共同管道法 D0070046
下水道法 D0070058
工程受益費徵收條例 D0070060
促進民間參與公共建設法 D0070062
國民住宅條例 D0070081
國家公園法 D0070105
建築法 D0070109
建築師法 D0070112
公寓大廈管理條例 D0070118
自來水法 J0110055
警察法 D0080001
省警務處組織法 D0080005
省保安警察隊組織條例 D0080006
警察教育條例 D0080007
警察勤務條例 D0080026
警察服制條例 D0080036
自衛槍枝管理條例 D0080037
警械使用條例 D0080042
槍砲彈藥刀械管制條例 D0080047
檢肅流氓條例 D0080051
集會遊行法 D0080058
社會秩序維護法 D0080067
當舖業法 D0080075
違警罰法 D0080077
性侵害犯罪防治法 D0080079
保全業法 D0080081
警察刑事紀錄證明核發條例 D0080088
警察獎章條例 D0080103
民防法 D0080118
入出國及移民法 D0080132
行政院海岸巡防署組織法 D0090001
行政院海岸巡防署海洋巡防總局組織條例 D0090002
行政院海岸巡防署海岸巡防總局組織條例 D0090003
行政院海岸巡防署海岸巡防總局各地區巡防局組織通則 D0090004
海岸巡防法 D0090009
管理喇嘛寺廟條例 D0100005
總統副總統選舉罷免法 D0020053
消防法 D0120001
災害防救法 D0120014
外交部組織法 E0000001
外交部外交領事人員講習所組織條例 E0000002
駐外使領館組織條例 E0000003
外交部領事事務局組織條例 E0000004
僑務委員會組織法 E0000005
國際合作發展基金會設置條例 E0000012
駐華外國機構及其人員特權暨豁免條例 E0020005
護照條例 E0030001
外國護照簽證條例 E0030002
國防部組織法 F0000001
國防部參謀本部組織條例 F0000002
後備軍人會組織通則 F0000003
行政院國軍退除役官兵輔導委員會組織條例 F0000006
國軍軍事勤務致人民傷亡損害補償條例 F0000036
國防部總政治作戰局組織條例 F0000066
國防部主計局組織條例 F0000067
國防部軍醫局組織條例 F0000068
國防法 F0010030
特級上將授任條例 F0030001
陸海空軍軍官士官任官條例 F0030002
陸海空軍軍官士官任職條例 F0030004
陸海空軍軍官士官考績條例 F0030005
陸海空軍勳賞條例 F0030008
陸海空軍獎勵條例 F0030010
空軍勛獎條例 F0030012
陸海空軍懲罰法 F0030013
軍人婚姻條例 F0030015
兵役法 F0040001
兵役法施行法 F0040002
陸海空軍軍官服役條例 F0040003
陸海空軍士官服役條例 F0040005
志願士兵服役條例 F0040007
陸海空軍軍官士官服役條例 F0040020
軍人保險條例 F0050001
軍人撫卹條例 F0050003
海軍服制條例 F0060001
陸軍服制條例 F0060002
空軍服制條例 F0060003
陸海空軍軍旗條例 F0060005
要塞堡壘地帶法 F0070001
戒嚴法 F0070002
衛戍條例 F0070003
軍事徵用法 F0070004
防空法 F0070006
金門馬祖東沙南沙地區安全及輔導條例 F0070011
全民防衛動員準備法 F0070013
軍事教育條例 F0080007
國防工業發展基金設置條例 F0110001
陸海空軍刑法 F0120001
妨害兵役治罪條例 F0120002
戰時軍律 F0120003
妨害軍機治罪條例 F0120004
海上捕獲條例 F0120006
戰時禁制品條例 F0120007
軍事審判法 F0120008
軍事審判法施行法 F0120009
戰士授田憑據處理條例 F0140009
國軍老舊眷村改建條例 F0140013
國軍退除役官兵輔導條例 F0150001
財政部組織法 G0300001
財政部國庫署組織條例 G0300002
財政部國有財產局組織條例 G0300003
財政部各地區國稅局組織通則 G0300005
財政部各地區支付處組織通則 G0300006
財政部證券暨期貨管理委員會組織條例 G0300016
財政部賦稅署組織條例 G0300017
財政部財稅人員訓練所組織條例 G0300019
財政部財稅資料中心組織條例 G0300024
財政部關稅總局組織條例 G0300026
財政部關稅總局各地區關稅局組織通則 G0300027
財政部金融局組織條例 G0300028
中央銀行法 G0410001
財政部國有財產局各地區辦事處組織通則 G0300030
國家金融安定基金設置及管理條例 G0300040
公庫法 G0320001
國庫法 G0320003
國庫券及短期借款條例 G0320008
財政收支劃分法 G0320015
煤業安定基金條例 G0320017
臺灣省內菸酒專賣暫行條例 G0330001
菸酒稅法 G0330010
菸酒管理法 G0330011
臺灣菸酒股份有限公司條例 G0330027
稅捐稽徵法 G0340001
所得稅法 G0340003
勘報災歉條例 G0340021
財務罰鍰處理暫行條例 G0340023
中華民國八十年度所得稅稅率條例 G0340041
遺產及贈與稅法 G0340072
貨物稅條例 G0340076
證券交易稅條例 G0340078
期貨交易稅條例 G0340079
加值型及非加值型營業稅法 G0340080
印花稅法 G0340091
使用牌照稅法 G0340095
土地稅法 G0340096
房屋稅條例 G0340102
契稅條例 G0340105
娛樂稅法 G0340106
關稅法 G0350001
海關緝私條例 G0350029
關務人員人事條例 G0350037
海關進口稅則 G0350051
銀行法 G0380001
交通銀行條例 G0380006
中國農民銀行條例 G0380007
中央信託局條例 G0380008
中國國際商業銀行條例 G0380009
中國輸出入銀行條例 G0380010
合作金庫條例 G0380011
銀行業戰前存款放款清償條例 G0380021
動產擔保交易法 G0380024
管理外匯條例 G0380026
票據法 G0380028
國際金融業務條例 G0380037
存款保險條例 G0380039
現行法規所定貨幣單位折算新臺幣條例 G0380048
信用合作社法 G0380058
金融機構合併法 G0380098
金融控股公司法 G0380112
行政院金融重建基金設置及管理條例 G0380117
企業併購法 J0080041
洗錢防制法 G0380131
票券金融管理法 G0380146
中央再保險公司條例 G0390001
保險法 G0390002
強制汽車責任保險法 G0390060
民國二十三年六釐英金庚款公債條例 G0360001
民國三十六年美金公債條例 G0360002
民國三十八年黃金短期公債條例 G0360003
民國三十八年整理美金公債條例 G0360004
民國二十三年第一期鐵路建設公債條例 G0360005
第二期鐵路建設公債條例 G0360006
第三期鐵路建設公債條例 G0360007
民國二十六年京贛鐵路建設公債條例 G0360008
中國農民銀行土地債券法 G0360009
中華民國五十五年度愛國公債發行條例 G0360010
中華民國五十六年度愛國公債發行條例 G0360011
中華民國五十七年度愛國公債發行條例 G0360012
中華民國六十一年度公債發行條例 G0360013
中華民國六十二年度公債發行條例 G0360014
臺灣地區平均地權土地債券發行條例 G0360015
臺灣地區公共建設土地債券發行條例 G0360016
中央政府興建臺灣區高速公路第一期工程建設公債發行條例 G0360017
興建台中港第一期工程建設公債發行條例 G0360018
興建台中港第二期工程建設公債發行條例 G0360019
興建台中港第三期工程建設公債發行條例 G0360020
臺灣鐵路電氣化工程建設公債發行條例 G0360021
中央政府建設公債及借款條例 G0360022
政府發展經濟社會向國外借款及保證條例 G0360023
臺北市自來水工程建設公債發行條例 G0360026
省 G0360027
中央政府興建臺灣北部區域第二高速公路建設公債發行條例 G0360028
公共債務法 G0360033
國有財產法 G0370001
證券交易法 G0400001
證券投資人及期貨交易人保護法 G0400038
會計師法 G0400067
期貨交易法 G0400100
國外期貨交易法 G0400102
日據時代株式會社台灣銀行海外分支機構存款及匯款處理條例 G0380185
公益彩券發行條例 G0380187
教育部組織法 H0000001
教育部學術審議委員會組織條例 H0000002
教育部教育研究委員會組織條例 H0000003
教育部國語推行委員會組織條例 H0000004
教育部訓育委員會組織條例 H0000005
教育部醫學教育委員會組織條例 H0000006
國家圖書館組織條例 H0000011
國立編譯館組織條例 H0000012
國立歷史博物館組織條例 H0000013
國立教育資料館組織條例 H0000014
國立臺灣科學教育館組織條例 H0000016
國立中央圖書館臺灣分館組織條例 H0000025
教育部國民體育委員會組織條例 H0000026
國立臺灣藝術教育館組織條例 H0000027
國立國父紀念館組織條例 H0000028
國立中正紀念堂管理處組織條例 H0000029
國立自然科學博物館組織條例 H0000031
行政院文化建設委員會組織條例 H0000047
國立教育廣播電臺組織條例 H0000048
國立教育廣播電臺分臺組織通則 H0000049
國家文化藝術基金會設置條例 H0000056
國立中國醫藥研究所組織條例 H0000057
圖書館法 H0010008
私立學校法 H0020001
軍公教遺族就學費用優待條例 H0020016
原住民族教育法 H0020037
教師法 H0020040
教育基本法 H0020045
學校衛生法 H0020050
大學法 H0030001
學位授予法 H0030010
空中大學設置條例 H0030020
國立大學校院校務基金設置條例 H0030025
專科學校法 H0040001
職業學校法 H0040006
師資培育法 H0050001
高級中學法 H0060001
國民教育法 H0070001
強迫入學條例 H0070002
幼稚教育法 H0070007
社會教育法 H0080001
補習及進修教育法 H0080002
特殊教育法 H0080027
終身學習法 H0080048
國民體育法 H0120001
學校教職員退休條例 H0150004
學校教職員撫卹條例 H0150006
私立學校教職員保險條例 H0150013
教育人員任用條例 H0150017
行政院國家科學委員會組織條例 H0160001
科學園區設置管理條例 H0160004
科學工業園區管理局組織條例 H0160006
科學技術基本法 H0160028
財團法人國家同步輻射研究中心設置條例 H0160033
財團法人國家實驗研究院設置條例 H0160034
文化資產保存法 H0170001
文化藝術獎助及促進條例 H0170006
藝術教育法 H0170037
行政院青年輔導委員會組織條例 H0180001
國立故宮博物院組織法 H0190006
法務部組織法 I0000001
法務部司法官訓練所組織條例 I0000002
法務部調查局組織法 I0000003
法務部調查局幹部訓練所組織條例 I0000004
監獄組織通則 I0000005
看守所組織通則 I0000006
法務部技能訓練所組織條例 I0000008
法務部法醫研究所組織條例 I0000009
法務部矯正人員訓練所組織條例 I0000010
法務部戒治所組織通則 I0000011
去氧核醣核酸採樣條例 D0080186
法務部行政執行署組織條例 I0000016
行政執行處組織通則 I0000017
仲裁法 I0020001
鄉鎮市調解條例 I0020003
國家賠償法 I0020004
律師法 I0020006
二二八事件處理及賠償條例 I0020013
引渡法 I0030001
保安處分執行法 I0030002
罰金罰鍰提高標準條例 I0030003
竊盜犯贓物犯保安處分條例 I0030004
調度司法警察條例 I0030006
監獄行刑法 I0040001
行刑累進處遇條例 I0040003
羈押法 I0040005
外役監條例 I0040013
少年觀護所設置及實施通則 I0040018
少年輔育院條例 I0040019
戡亂時期監所人犯處理條例 I0040040
少年矯正學校設置及教育實施通則 I0040043
更生保護法 I0050001
犯罪被害人權益保障法 I0050005
個人資料保護法 I0050021
政風機構人員設置管理條例 I0070001
公職人員財產申報法 I0070005
公職人員利益衝突迴避法 I0070008
經濟部組織法 J0000001
經濟部國際貿易局組織條例 J0000010
經濟部工業局組織條例 J0000011
經濟部商品檢驗局組織條例 J0000013
經濟部商品檢驗局所屬各分局組織通則 J0000014
經濟部中央標準局組織條例 J0000015
經濟部產業園區管理局組織條例 J0000019
經濟部加工出口區管理處所屬各分處組織通則 J0000020
經濟部水資源統一規劃委員會組織條例 J0000026
工業技術研究院設置條例 J0000028
經濟部中央地質調查所組織條例 J0000031
經濟部國際貿易局所屬各辦事處組織通則 J0000032
中華經濟研究院設置條例 J0000034
經濟部中小企業處組織條例 J0000036
行政院原子能委員會組織條例 J0000040
行政院原子能委員會核能研究所組織條例 J0000045
行政院原子能委員會輻射偵測中心組織條例 J0000047
行政院原子能委員會放射性物料管理局組織條例 J0000048
經濟部標準檢驗局組織條例 J0000051
經濟部標準檢驗局所屬各分局組織通則 J0000052
經濟部水資源局組織條例 J0000060
經濟部智慧財產局組織條例 J0000061
經濟部水利署組織條例 J0000062
經濟部水利署臺北水源特定區管理局組織條例 J0000063
經濟部水利署各區水資源局組織通則 J0000064
經濟部水利署各河川局組織通則 J0000067
經濟部水利署水利規劃試驗所組織條例 J0000068
非常時期農礦工商管理條例 J0010023
礦業法 J0020001
海域石油礦探採條例 J0020005
礦場安全法 J0020008
礦場法 J0020015
石油管理法 J0020019
民營公用事業監督條例 J0030008
公營事業移轉民營條例 J0120044
電業法 J0030011
技師法 J0030022
工廠管理輔導法 J0030043
華僑回國投資條例 J0040001
外國人投資條例 J0040002
技術合作條例 J0040003
獎勵投資條例 J0040010
促進產業升級條例 J0040016
科技產業園區設置管理條例 J0050001
商標法 J0070001
商標審查官資格條例 J0070004
專利法 J0070007
專利審查官資格條例 J0070009
著作權法 J0070017
著作權集體管理團體條例 J0070019
積體電路電路布局保護法 J0070027
光碟管理條例 J0070030
公司法 J0080001
商業登記法 J0080004
商業會計法 J0080009
商品標示法 J0080011
在臺公司大陸地區股東股權行使條例 J0080017
電子遊戲場業管理條例 J0080024
營業秘密法 J0080028
電子簽章法 J0080037
貿易法 J0090004
商品檢驗法 J0100001
標準法 J0100044
度量衡法 J0100052
水利法 J0110001
基隆河流域整治特別條例 J0110039
國營事業管理法 J0120001
臺灣地區砂糖平準基金條例 J0120012
鹽政條例 J0120021
能源管理法 J0130002
中小企業發展條例 J0140001
行政院公平交易委員會組織條例 J0150001
公平交易法 J0150002
原子能法 J0160001
核子損害賠償法 J0160003
游離輻射防護法 J0160009
消費者保護法 J0170001
交通部組織法 K0000001
交通部公路總局組織法 K0000003
交通部臺灣區國道高速公路局組織條例 K0000004
交通部郵政總局組織法 K0000006
郵政儲金匯業局組織法 K0000007
交通部郵政總局郵區管理局組織通則 K0000009
交通部電信總局組織條例 K0000011
交通部電信總局所屬各區電信管理局組織通則 K0000012
交通部航政局組織法 K0000014
交通部民用航空局組織條例 K0000019
交通部中央氣象局組織條例 K0000025
交通部中央氣象局附屬氣象測報機構組織通則 K0000026
交通部觀光局組織條例 K0000027
交通部運輸研究所組織條例 K0000033
交通部民用航空局飛航服務總臺組織條例 K0000046
漢翔航空工業股份有限公司設置條例 K0000050
中華電信股份有限公司條例 K0000053
中華郵政股份有限公司設置條例 K0000056
交通部民用航空局民航人員訓練所組織條例 K0000057
交通部公路總局組織法 K0000058
交通部公路總局各區養護工程處組織通則 K0000059
交通部公路總局材料試驗所組織條例 K0000060
交通部公路總局各區監理所組織通則 K0000061
交通部基隆港務局組織條例 K0000063
交通部基隆港務局棧埠管理處組織條例 K0000064
交通部基隆港務局港埠工程處組織條例 K0000065
交通部基隆港務局船舶機械修造工廠組織條例 K0000066
交通部基隆港務局船舶管理所組織條例 K0000067
交通部基隆港務局蘇澳港分局組織條例 K0000068
交通部基隆港務局臺北港分局組織條例 K0000069
交通部臺中港務局組織條例 K0000070
交通部臺中港務局棧埠管理處組織條例 K0000071
交通部臺中港務局港埠工程處組織條例 K0000072
交通部臺中港務局船舶機械修造工廠組織條例 K0000073
交通部高雄港務局組織條例 K0000074
交通部高雄港務局棧埠管理處組織條例 K0000075
交通部高雄港務局船舶機械修造工廠組織條例 K0000076
交通部高雄港務局各地辦事處組織通則 K0000077
交通部高雄港務局安平港分局組織條例 K0000078
交通部花蓮港務局組織條例 K0000079
交通部花蓮港務局棧埠管理處組織條例 K0000080
交通部花蓮港務局港埠工程處組織條例 K0000081
交通部高雄港務局港埠工程處組織條例 K0000082
戰時交通電業設備及器材防護條例 K0020001
交通事業人員考成條例 K0020018
獎勵民間參與交通建設條例 K0020019
大眾運輸工具播音語言平等保障法 K0020040
發展大眾運輸條例 K0020041
鐵路法 K0030001
鐵路軍事運輸條例 K0030015
公路法 K0040001
道路交通管理處罰條例 K0040012
停車場法 K0040033
郵政法 K0050001
戡亂時期郵電抽查條例 K0050008
郵政儲金法 K0050009
郵政國內匯兌法 K0050010
簡易人壽保險法 K0050011
郵政儲金匯兌法 K0050015
電信法 K0060001
通訊保障及監察法 K0060044
航業法 K0070001
海商法 K0070002
船舶法 K0070004
船舶登記法 K0070021
引水法 K0070028
航路標識條例 K0070030
船員法 K0070042
商港法 K0080001
民用航空法 K0090001
氣象法 K0100003
發展觀光條例 K0110001
大眾捷運法 K0120001
公營大眾捷運股份有限公司設置管理條例 K0120010
行政院衛生署組織法 L0000001
行政院衛生署管制藥品管理局組織條例 L0000007
行政院衛生署藥物食品檢驗局組織條例 L0000008
行政院衛生署檢疫總所組織條例 L0000009
行政院衛生署預防醫學研究所組織條例 L0000010
中央衛生實驗院組織條例 L0000011
行政院衛生署疾病管制局組織條例 L0000024
行政院衛生署中醫藥委員會組織條例 L0000025
衛生福利部中央健康保險署組織法 L0000026
財團法人國家衛生研究院設置條例 L0000030
行政院衛生署國民健康局組織條例 L0000046
醫師法 L0020001
藥師法 L0030066
醫事人員人事條例 L0020009
獎勵醫藥技術條例 L0020013
解剖屍體條例 L0020015
醫療法 L0020021
人體器官移植條例 L0020024
精神衛生法 L0020030
職能治療師法 L0020039
物理治療師法 L0020044
緊急醫療救護法 L0020045
促進醫療服務業發展條例 L0020065
安寧緩和醫療條例 L0020066
醫事放射師法 L0020089
醫事檢驗師法 L0020090
心理師法 L0020098
呼吸治療師法 L0020099
藥事法 L0030001
罕見疾病防治及藥物法 L0030003
管制藥品管理條例 L0030010
化粧品衛生安全管理法 L0030013
藥害救濟法 L0030023
菸害防制法 L0070021
食品安全衛生管理法 L0040001
營養師法 L0040006
健康食品管理法 L0040012
傳染病防治法 L0050001
人類免疫缺乏病毒傳染防治及感染者權益保障條例 L0050004
全民健康保險法 L0060001
優生保健法 L0070001
助產人員法 L0070003
護理人員法 L0020166
行政院農業委員會組織條例 M0000001
行政院農業委員會漁業署組織條例 M0000004
行政院農業委員會動植物防疫檢疫局組織條例 M0000006
行政院農業委員會動植物防疫檢疫局所屬各分局組織通則 M0000007
農田水利會組織通則 M0100001
農業發展條例 M0020001
違反糧食管理治罪條例 M0030001
農倉業法 M0030006
農倉業法施行條例 M0030007
蠶種製造條例 M0030011
農藥管理法 M0140012
植物品種及種苗法 M0030024
植物防疫檢疫法 M0140001
糧食管理法 M0030037
肥料管理法 M0030039
森林法 M0040001
山坡地保育利用條例 M0110006
野生動物保育法 M0120001
水土保持法 M0110001
漁業法 M0050001
漁港法 M0050010
飼料管理法 M0060001
動物傳染病防治條例 M0130003
動物用藥品管理法 M0130015
獸醫師法 M0130001
畜牧法 M0060023
動物保護法 M0060027
農產品市場交易法 M0030070
農會法 M0090001
漁會法 M0050026
行政院勞工委員會組織條例 N0000001
行政院勞工委員會職業訓練局組織條例 N0000002
行政院勞工委員會職業訓練局職業訓練中心組織通則 N0000003
行政院勞工委員會勞工安全衛生研究所組織條例 N0000015
勞工保險局組織條例 N0000016
勞工保險監理委員會組織條例 N0000017
工會法 N0020001
團體協約法 N0020006
勞資爭議處理法 N0020007
勞動基準法 N0030001
工廠法 N0030007
職工福利金條例 N0040001
勞工保險條例 N0050001
職業安全衛生法 N0060001
職業災害勞工保護法 N0060041
勞動檢查法 N0070001
職業訓練法 N0080001
就業服務法 N0090001
性別平等工作法 N0030014
行政院環境保護署組織條例 O0000001
行政院環境保護署環境檢驗所組織條例 O0000004
行政院環境保護署環境保護人員訓練所組織條例 O0000005
空氣污染防制法 O0020001
噪音管制法 O0030001
水污染防治法 O0040001
飲用水管理條例 O0040010
土壤及地下水污染整治法 O0110001
海洋污染防治法 O0040026
廢棄物清理法 O0050001
資源回收再利用法 O0050049
環境用藥管理法 O0060001
毒性及關注化學物質管理法 O0060012
公害糾紛處理法 O0080001
環境影響評估法 O0090001
行政院新聞局組織條例 P0000001
行政院新聞局駐外新聞機構組織通則 P0000002
中央通訊社設置條例 P0000006
中央廣播電臺設置條例 P0000007
新聞記者法 P0020002
出版法 P0030001
出版獎助條例 P0030003
電影法 P0040002
廣播電視法 P0050001
廣播電視事業發展基金條例 P0050005
有線廣播電視法 P0050008
衛星廣播電視法 P0050013
公共電視法 P0050025
行政院大陸委員會組織條例 Q0000001
臺灣地區與大陸地區人民關係條例 Q0010001
香港澳門關係條例 Q0010003
考選部組織法 R0000001
典試法 R0020001
監試法 R0020004
公務人員考試法 R0030001
公務人員升官等考試法 R0030035
後備軍人轉任公職考試比敘條例 R0030060
專門職業及技術人員考試法 R0040001
外國人應專門職業及技術人員考試條例 R0040008
銓敘部組織法 S0000001
行政院人事行政局組織條例 S0000005
國家文官學院組織法 S0000009
公務人員退休撫卹基金管理委員會組織條例 S0000010
公務人員退休撫卹基金監理委員會組織條例 S0000011
公務人力發展中心組織條例 S0000012
公務人員保障暨培訓委員會組織法 S0000013
公務人員住宅及福利委員會組織條例 S0000015
行政院人事行政局地方行政研習中心組織條例 S0000021
公務人員協會法 S0010008
公務人員任用法 S0020001
審計人員任用條例 S0020004
警察人員人事條例 S0020005
駐外外交領事人員任用條例 S0020007
交通事業人員任用條例 S0020009
蒙藏邊區人員任用條例 S0020013
聘用人員聘用條例 S0020014
派用人員派用條例 S0020016
戰地公務人員管理條例 S0020018
軍法人員轉任司法官條例 S0020019
農林事業人員任用條例 S0020020
國家銀行職員任免條例 S0020021
技術人員任用條例 S0020029
專門職業及技術人員轉任公務人員條例 S0020033
公務員服務法 S0020038
司法人員人事條例 S0020049
公務人員俸給法 S0030001
總統副總統及特任人員月俸公費支給暫行條例 S0030009
立法委員監察委員歲費公費支給暫行條例 S0030010
公務人員考績法 S0040001
公務員進修及考察選送條例 S0050001
公務人員訓練進修法 S0050004
公教人員保險法 S0070001
公務人員眷屬疾病保險條例 S0070011
公務人員退休法 S0080001
政務人員退職酬勞金給與條例 S0080004
公務人員退休撫卹基金管理條例 S0080006
公務人員撫卹法 S0090001
人事管理條例 S0110001
獎章條例 S0110017
公務人員陞遷法 S0110033
公務人員保障法 S0120001
行政院主計處組織法 T0000001
行政院主計處電子處理資料中心組織條例 T0000002
審計部組織法 U0000001
審計處室組織通則 U0000002
主計機構人員設置管理條例 T0010003
審計法 U0010001
機關營繕工程及購置定製變賣財物稽察條例 U0010008
預算法 T0020001
決算法 T0020005
中華民國七十八年度中央政府總預算執行條例 T0020007
中華民國七十九年度中央政府總預算執行條例 T0020008
中華民國八十年度中央政府總預算執行條例 T0020009
中華民國八十一年度中央政府總預算執行條例 T0020010
中華民國八十二年度中央政府總預算執行條例 T0020011
中華民國八十三年度中央政府總預算執行條例 T0020012
教育經費編列與管理法 T0020018
會計法 T0030001
統計法 T0040001
中央研究院評議會條例 A0020039
金融資產證券化條例 G0380122
勞動契約法 N0030010
信託業法 G0310027
中華民國五十五年度公債發行條例 G0360030
中華民國五十六年度公債發行條例 G0360031
中華民國五十七年度公債發行條例 G0360032
國產菸酒類稅條例 G0330017
職業介紹法 N0090020
蒙藏族身分證明條例 D0100007
華僑身分證明條例 E0040019
規費法 G0340107
地方稅法通則 G0340108
南部科學工業園區管理局組織條例 H0160042
信託法 I0020024
環境基本法 O0100001
國防部軍備局組織條例 F0000071
放射性物料管理法 J0160015
核子反應器設施管制法 J0160019
營造業法 D0070110
家庭教育法 H0080050
國家機密保護法 I0060003
土石採取法 J0020025
交通部郵電事業人員退休撫卹條例 K0020032
就業保險法 N0050021
大量解僱勞工保護法 N0020012
公共服務擴大就業暫行條例 N0090021
擴大公共建設振興經濟暫行條例 A0030060
嚴重急性呼吸道症候群防治及紓困暫行條例 L0050007
癌症防治法 L0070008
口腔健康法 L0070009
兒童及少年福利與權益保障法 D0050001
交通部民用航空局所屬航空站組織通則 K0000083
民事訴訟合意選定法官審判暫行條例 B0010030
設治局組織條例 D0000116
市參議會組織條例 D0000114
縣參議會組織條例 D0000115
縣參議員選舉條例 D0020046
鄉鎮民代表選舉條例 D0020047
省參議會組織條例 D0000113
省參議員選舉條例 D0020044
市參議員選舉條例 D0020045
警察職權行使法 D0080145
海岸巡防機關器械使用條例 D0090010
工程技術顧問公司管理條例 D0070073
溫泉法 J0110040
海南特區行政長官公署組織條例 D0000117
海南建省籌備委員會組織條例 D0000118
自由貿易港區設置管理條例 A0020051
金融監督管理委員會組織法 G0300035
農業金融法 M0070013
不動產證券化條例 G0380169
國立中央研究院基金條例 A0020040
國民義務勞動法 N0030013
爆竹煙火管理條例 D0120005
核子事故緊急應變法 J0160056
公民投票法 D0020050
法律扶助法 A0030157
通訊傳播基本法 P0010005
政務人員退職撫卹條例 S0080016
行政院農業委員會農業金融局組織條例 M0000012
行政院農業委員會農糧署組織條例 M0000013
行政院農業委員會農糧署各分署組織通則 M0000014
總統副總統文物管理條例 A0030015
國立中正文化中心設置條例 H0170040
經濟部能源局組織條例 J0000087
政治獻金法 D0020049
農業科技園區設置管理條例 M0000036
冷凍空調業管理條例 J0030079
記帳士法 G0340110
運輸事故調查法 K0090057
交通部臺灣鐵路管理局組織條例 K0000106
交通部臺灣鐵路管理局所屬分支機構組織通則 K0000107
交通部臺灣鐵路管理局各機廠組織通則 K0000108
交通部臺灣鐵路管理局貨運服務總所組織條例 K0000109
交通部臺灣鐵路管理局餐旅服務總所組織條例 K0000110
利率管理條例 G0430008
中央行政機關組織基準法 A0010036
擴大公共建設投資特別條例 A0030062
性別平等教育法 H0080067
證券投資信託及顧問法 G0400121
勞工退休金條例 N0030020
三一九槍擊事件真相調查特別委員會條例 A0010030
血液製劑條例 L0020118
全民國防教育法 F0080014
國家情報工作法 A0020041
國民大會代表選舉法 D0020055
性騷擾防治法 D0050074
原住民族基本法 D0130003
行政罰法 A0030210
全國戒嚴令 A0000015
臺灣地區解嚴令 A0000016
宣告動員戡亂時期終止 A0000017
國民大會職權行使法 D0020056
國立邊疆文化教育館組織條例 H0000070
內政部空中勤務總隊組織法 D0000112
遺產稅法 G0340074
國家通訊傳播委員會組織法 P0000008
內政部移民署組織法 D0000135
事業用爆炸物管理條例 J0020042
政府資訊公開法 I0020026
所得基本稅額條例 G0340115
法醫師法 I0010052
無線電視事業公股處理條例 P0050030
水患治理特別條例 J0110072
石門水庫及其集水區整治特別條例 J0110073
特種考試邊區行政人員考試條例 R0030111
公益勸募條例 D0050138
低放射性廢棄物最終處置設施場址設置條例 J0160079
殺傷性地雷管制條例 F0090021
行政院國家科學委員會中部科學工業園區管理局組織法 H0000087
農產品生產及驗證管理法 M0060072
國土測繪法 D0060090
地籍清理條例 D0060089
人工生殖法 L0070024
勞工退休基金監理會組織法 N0000026
智慧財產及商業法院組織法 A0010090
智慧財產案件審理法 A0030215
警察消防海巡移民空勤人員及協勤民力安全基金設置管理條例 D0000148
中華民國九十六年罪犯減刑條例 C0010026
生技醫藥產業發展條例 J0040046
行政院農業委員會水土保持局組織法 M0000037
消費者債務清理條例 B0010042
專利師法 J0070034
零售市場管理條例 J0080044
遊說法 D0020062
國民年金法 D0050152
陸海空軍服制條例 F0060007
祭祀公業條例 D0020063
原住民族傳統智慧創作保護條例 D0130021
金融監督管理委員會銀行局組織法 G0300043
金融監督管理委員會證券期貨局組織法 G0300044
金融監督管理委員會保險局組織法 G0300045
金融監督管理委員會檢查局組織法 G0300046
軍人待遇條例 F0030038
財團法人原住民族文化事業基金會設置條例 D0130022
財政部各區鹽務管理局組織條例 G0300048
財政部各區鹽務辦事處組織條例 G0300049
財政部鹽務總局組織法 G0300047
總統副總統待遇支給條例 A0030227
語言治療師法 L0020135
漢生病病患人權保障及補償條例 L0020143
臺灣金融控股股份有限公司條例 G0320026
振興經濟消費券發放特別條例 A0030232
投資經營非我國籍漁船管理條例 M0050037
振興經濟擴大公共建設特別條例 A0030234
人口販運防制法 D0080177
電子票證發行管理條例 G0380207
國際機場園區發展條例 K0090067
聽力師法 L0020149
牙體技術師法 L0020150
公民與政治權利國際公約及經濟社會文化權利國際公約施行法 I0020028
國立高級中等學校校務基金設置條例 H0060031
衛生福利部食品藥物管理署組織法 L0000054
中央選舉委員會組織法 D0000153
公務人員行政中立法 S0110036
運動彩券發行條例 H0120050
學校法人及其所屬私立學校教職員退休撫卹離職資遣條例 H0150032
再生能源發展條例 J0130032
國營國際機場園區股份有限公司設置條例 K0000138
莫拉克颱風災後重建特別條例 A0030237
客家基本法 D0140005
行政院功能業務與組織調整條例 A0010091
文化創意產業發展法 H0170075
人體生物資料庫管理條例 L0020164
中央政府機關總員額法 S0110038
輸出業同業公會法 D0050183
產業創新條例 J0040051
曾文南化烏山頭水庫治理及穩定南部地區供水特別條例 J0110083
刑事妥速審判法 C0010027
環境教育法 O0120001
國際合作發展法 E0020013
外交部及駐外館處文件證明條例 E0030012
農村再生條例 M0110017
法務部矯正署組織法 I0000024
公共場所母乳哺育條例 L0070036
少年及家事法院組織法 A0010100
國家教育研究院組織法 H0000100
地質法 J0020052
天然氣事業法 J0130045
法務部廉政署組織法 I0000032
行政法人法 A0010102
特種貨物及勞務稅條例 G0340128
消除對婦女一切形式歧視公約施行法 D0050175
金融消費者保護法 G0380226
幼兒教育及照顧法 H0070031
文化部組織法 H0000103
文化部影視及流行音樂產業局組織法 H0000104
文化部文化資產局組織法 H0000105
法務部法醫研究所組織法 I0000033
法務部行政執行署組織法 I0000034
客家委員會組織法 D0000158
國立臺灣史前文化博物館組織法 H0000106
國立臺灣博物館組織法 H0000107
國立臺灣工藝研究發展中心組織法 H0000108
國立臺灣美術館組織法 H0000109
國立歷史博物館組織法 H0000110
國立中正紀念堂管理處組織法 H0000111
國立國父紀念館組織法 H0000112
國立傳統藝術中心組織法 H0000113
花東地區發展條例 A0030242
運動產業發展條例 H0120056
法官法 A0030243
國營港務股份有限公司設置條例 K0000145
外交部領事事務局組織法 E0000015
外交部外交及國際事務學院組織法 E0000016
行政院人事行政總處組織法 S0000023
行政院人事行政總處公務人力發展中心組織法 S0000024
行政院人事行政總處地方行政研習中心組織法 S0000025
公平交易委員會組織法 J0150011
國家運輸安全調查委員會組織法 K0000146
室內空氣品質管理法 O0130001
人體研究法 L0020176
住宅法 D0070195
特種勤務條例 A0030246
家事事件法 B0010048
財政部國庫署組織法 G0300051
財政部賦稅署組織法 G0300052
財政部關務署組織法 G0300053
財政部國有財產署組織法 G0300054
財政部財政資訊中心組織法 G0300055
教育部體育署組織法 H0000116
教育部國民及學前教育署組織法 H0000117
國家圖書館組織法 H0000118
國立海洋生物博物館組織法 H0000119
國立自然科學博物館組織法 H0000120
國立科學工藝博物館組織法 H0000121
國立臺灣科學教育館組織法 H0000122
國立教育廣播電臺組織法 H0000123
國立公共資訊圖書館組織法 H0000124
國立臺灣圖書館組織法 H0000125
駐外機構組織通則 E0000017
行政院主計總處組織法 T0000004
國防部參謀本部組織法 F0000074
國防部軍備局組織法 F0000075
國防部軍醫局組織法 F0000076
國防部主計局組織法 F0000077
國防部政治作戰局組織法 F0000078
高級中等學校建教合作實施及建教生權益保障法 H0060042
跨國移交受刑人法 I0030044
法務部司法官學院組織法 I0000039
教育部青年發展署組織法 H0000129
衛生福利部組織法 L0000055
衛生福利部疾病管制署組織法 L0000056
衛生福利部國民健康署組織法 L0000057
衛生福利部社會及家庭署組織法 L0000058
衛生福利部國家中醫藥研究所組織法 L0000059
濕地保育法 D0070209
國軍退除役官兵輔導委員會組織法 F0000081
榮民總醫院組織通則 F0000082
高級中等教育法 H0060043
國家發展委員會組織法 A0010106
國家發展委員會檔案管理局組織法 A0010107
內政部警政署組織法 D0000159
內政部建築研究所組織法 D0000160
內政部役政署組織法 D0000161
各級學校扶助學生就學勸募條例 H0070054
國立海洋科技博物館組織法 H0000132
國家運動訓練中心設置條例 H0000138
國家科學及技術委員會組織法 H0000139
國家科學及技術委員會新竹科學園區管理局組織法 H0000140
國家科學及技術委員會中部科學園區管理局組織法 H0000141
國家科學及技術委員會南部科學園區管理局組織法 H0000142
國家災害防救科技中心設置條例 H0000143
原住民族委員會組織法 D0000172
國家中山科學研究院設置條例 F0000083
國家表演藝術中心設置條例 H0000144
流域綜合治理特別條例 J0110090
勞動部組織法 N0000030
勞動部勞動及職業安全衛生研究所組織法 N0000031
勞動部職業安全衛生署組織法 N0000032
勞動部勞動力發展署組織法 N0000033
勞動部勞動基金運用局組織法 N0000034
勞動部勞工保險局組織法 N0000035
多層次傳銷管理法 J0150017
兒童權利公約施行法 D0050193
身心障礙者權利公約施行法 D0050194
學生輔導法 H0070058
高級中等以下教育階段非學校型態實驗教育實施條例 H0070059
學校型態實驗教育實施條例 H0070060
公立高級中等以下學校委託私人辦理實驗教育條例 H0070062
技術及職業教育法 H0040028
海岸管理法 D0070222
油症患者健康照護服務條例 L0070039
電子支付機構管理條例 G0380237
聯合國反貪腐公約施行法 I0070011
長期照顧服務法 L0070040
教師待遇條例 H0150046
有限合夥法 J0080051
海洋委員會組織法 D0090030
海洋委員會海巡署組織法 D0090031
海洋委員會海洋保育署組織法 D0090032
國家海洋研究院組織法 D0090033
條約締結法 E0020021
博物館法 H0170101
氣候變遷因應法 O0020098
推動募兵制暫行條例 F0040030
水下文化資產保存法 H0170102
客家委員會客家文化發展中心組織法 D0000173
原住民族委員會原住民族文化發展中心組織法 D0000174
再生水資源發展條例 J0110094
因應貿易自由化調整支援條例 J0090030
國家資通安全科技中心設置條例 H0000151
生產事故救濟條例 L0020188
病人自主權利法 L0020189
國土計畫法 D0070230
驗光人員法 L0020190
原住民保留地禁伐補償條例 D0130032
遠洋漁業條例 M0050051
資恐防制法 I0030047
政黨及其附隨組織不當取得財產處理條例 A0030286
刑事案件確定後去氧核醣核酸鑑定條例 C0010031
行政院環境保護署毒物及化學物質局組織法 O0000018
納稅者權利保護法 G0340142
行政院人事行政總處公務人力發展學院組織法 S0000029
教保服務人員條例 H0070071
都市危險及老舊建築物加速重建條例 D0070249
公職人員年資併社團專職人員年資計發退離給與處理條例 S0080033
交通部高速公路局組織法 K0000153
原住民族語言發展法 D0130037
前瞻基礎建設特別條例 A0030293
公立學校教職員退休資遣撫卹條例 H0150049
公務人員退休資遣撫卹法 S0080034
外國專業人才延攬及僱用法 A0030295
政黨法 D0020078
偏遠地區學校教育發展條例 H0070073
國家人權博物館組織法 H0000170
促進轉型正義條例 A0030296
租賃住宅市場發展及管理條例 D0060125
交通部鐵道局組織法 K0000155
長期照顧服務機構法人條例 L0070051
金融科技發展與創新實驗條例 G0380254
國家住宅及都市更新中心設置條例 D0070266
國際刑事司法互助法 I0030053
有機農業促進法 M0030093
資通安全管理法 A0030297
兒童及少年未來教育與發展帳戶條例 D0050205
社區大學發展條例 H0080098
大陸委員會組織法 Q0000012
高級中等以下學校學生及教保服務機構幼兒團體保險條例 H0070078
財團法人法 I0020030
教育部所屬機構作業基金設置條例 H0080100
財團法人原住民族語言研究發展基金會設置條例 D0130039
勞動事件法 B0010064
無人載具科技創新實驗條例 J0030147
財團法人客家公共傳播基金會設置條例 D0140020
國家語言發展法 H0170143
文化內容策進院設置條例 H0170142
財政紀律法 G0320034
司法院釋字第七四八號解釋施行法 B0000008
文化基本法 H0170151
國防產業發展條例 F0110024
自殺防治法 L0020213
電信管理法 K0060111
政治檔案條例 A0030312
境外資金匯回管理運用及課稅條例 G0340155
新式戰機採購特別條例 F0090027
財團法人鐵道技術研究及驗證中心設置條例 K0000197
海洋基本法 D0090064
中高齡者及高齡者就業促進法 N0090055
中醫藥發展法 L0000097
國家電影及視聽文化中心設置條例 P0040012
監察院國家人權委員會組織法 A0010119
反滲透法 A0030317
醫療器材管理法 L0030106
商業事件審理法 B0010071
嚴重特殊傳染性肺炎防治及紓困振興特別條例 L0050039
農業保險法 M0070072
公共衛生師法 L0020216
農民退休儲金條例 M0090035
農田水利法 M0100016
國民法官法 A0030320
勞工職業災害保險及保護法 N0050031
國立臺灣歷史博物館組織法 H0000180
國立臺灣文學館組織法 H0000181
國家重點領域產學合作及人才培育創新條例 H0030066
國防部全民防衛動員署組織法 F0000093
太空發展法 H0160078
傳染病流行疫情嚴重期間司法程序特別條例 A0030324
海空戰力提升計畫採購特別條例 F0090035
跟蹤騷擾防制法 D0080211
國家資通安全研究院設置條例 A0010123
數位發展部組織法 K0000199
數位發展部資通安全署組織法 K0000201
數位發展部數位產業署組織法 K0000200
國家太空中心設置條例 H0160083
食農教育法 M0090039
私立高級中等以上學校退場條例 H0030067
威權統治時期國家不法行為被害者權利回復條例 A0030335
後備軍人召集優待條例 F0040033
宗教團體以自然人名義登記不動產處理暫行條例 D0060137
國營臺灣鐵路股份有限公司設置條例 K0000198
醫療事故預防及爭議處理法 L0020227
公務人員個人專戶制退休資遣撫卹法 S0080045
公立學校教職員個人專戶制退休資遣撫卹條例 H0150056
國家運動科學中心設置條例 H0000185
疫後強化經濟與社會韌性及全民共享經濟成果特別條例 A0030343
公務人員退休撫卹基金管理局組織法 S0000031
社會福利基本法 D0050213
環境部組織法 O0000031
環境部氣候變遷署組織法 O0000030
環境部資源循環署組織法 O0000029
環境部化學物質管理署組織法 O0000028
環境部環境管理署組織法 O0000027
國家環境研究院組織法 O0000026
農業部農業藥物試驗所組織法 M0000063
農業部農業試驗所組織法 M0000058
農業部獸醫研究所組織法 M0000062
農業部林業試驗所組織法 M0000059
農業部水產試驗所組織法 M0000060
農業部畜產試驗所組織法 M0000061
農業部組織法 M0000049
農業部農糧署組織法 M0000050
農業部漁業署組織法 M0000051
農業部動植物防疫檢疫署組織法 M0000052
農業部林業及自然保育署組織法 M0000053
農業部農村發展及水土保持署組織法 M0000054
農業部農田水利署組織法 M0000055
農業部生物多樣性研究所組織法 M0000064
農業部農業金融署組織法 M0000056
農業部農業科技園區管理中心組織法 M0000057
經濟部產業發展署組織法 J0000091
交通部公路局組織法 K0000207
經濟部產業園區管理局組織法 J0000097
經濟部智慧財產局組織法 J0000096
經濟部水利署組織法 J0000095
交通部運輸研究所組織法 K0000210
經濟部標準檢驗局組織法 J0000098
經濟部地質調查及礦業管理中心組織法 J0000099
經濟部能源署組織法 J0000093
經濟部國際貿易署組織法 J0000092
經濟部商業發展署組織法 J0000090
經濟部中小及新創企業署組織法 J0000094
交通部民用航空局組織法 K0000208
交通部航港局組織法 K0000209
交通部觀光署組織法 K0000205
交通部中央氣象署組織法 K0000206
內政部消防署組織法 D0000242
內政部國土管理署組織法 D0000243
內政部國家公園署組織法 D0000244
原住民族健康法 L0020228
海洋產業發展條例 D0090066
消防設備人員法 D0120068
國家原子能科技研究院設置條例 J0000100
核能安全委員會組織法 J0000101
義務役服役期間提繳退休金條例 F0030048
道路交通安全基本法 K0040079
最低工資法 N0030028
營養及健康飲食促進法 L0070065
軍事營區安全維護條例 F0090037
