{
    # 憲法及關係法規
    ("憲", "中華民國憲", ): "A0000001",
    ("憲增", "憲法增修", "憲法增修條文", "中華民國憲法增修條文"): "A0000002",
    ("立院職權", "立法院職權行使", ): "A0020058",
    ("法組", "法院組織", ): "A0010053",
    ("憲訴", "憲法訴訟", ): "A0030159",
    ("中標", "中法標", "中央法規標準", ): "A0030133",

    # 行政法規
    ("行", "行程", "行政程序", ): "A0030055",
    ("行執", "行政執行", ): "A0030023",
    ("行罰", "行政罰", ): "A0030210",
    ("行訴", "行政訴訟", ): "A0030154",
    ("願", "訴願", ): "A0030020",
    ("國賠", "國家賠償", ): "I0020004",
    ("地制", "地方制度", ): "A0040003",
    ("行政法人", ): "A0010102",
    ("國民", "國民法官", ): "A0030320",
    ("道交", "道路", "道路交通", "道路交通管理處罰",): "K0040012",

    # 土地法規 
    ("都計", "都市計劃", ): "D0070001", 
    ("平均", "平均地權", ): "D0060009",
    ("土", "土地", ): "D0060001",
    ("國土", "國土計劃", ): "D0070230", 
    ("土徵", "土地徵收", ): "D0060058", 
    ("都更", "都市更新", ): "D0070008",
    ("土登", "土地登記", ): "D0060003",
    ("地測", "地籍測量", "地測實施", "地籍測量實施"): "D0060053",

    # 民法及關係法規
    ("民", ): "B0000001",
    ("同婚", "司法院釋字第七四八號解釋施行", ): "B0000008", 
    ("消", "消保", "消費者保護", ): "J0170001",
    ("動擔", "動產擔保", "動產擔保交易", ): "G0380024",
    ("涉外", "涉外民事法律適用", ): "B0000007", 
    ("公寓", "公寓大廈", "公寓大廈管理", ): "D0070118",
    
    # 民訴與關係法規
    ("民訴", "民事訴訟", ): "B0010001",
    ("家", "家事", "家事事件", ): "B0010048",
    ("強", "強制", "強執", "強制執行"): "B0010004",
    ("破", "破產"): "B0010006",
    ("消債", "消費者債務清理", ): "B0010042",
    ("非訟", "非訟事件"): "B0010008", 

    # 刑法
    ("刑", "中華民國刑", ): "C0000001",
    ("刑訴", "刑事訴訟", ): "C0010001",
    ("貪汙", "貪治", "貪汙治罪", ): "C0000007",
    ("妥", "妥速", "速審", "妥速審判", "刑事妥速審判", ): "C0010027",
    ("毒", "毒品", "毒品危害", "毒品危害防治", ): "C0000008", 
    ("通保", "通監", "通訊保障及監察", ): "K0060044",

    # 商法
    ("公", "公司", ): "J0080001",
    ("保", "保險", ): "G0390002",
    ("證", "證交", "證券交易", ): "G0400001",
    ("企併", "企業併購", ): "J0080041",
    ("銀", "銀行", ): "G0380001",
    ("票", "票據", ): "G0380028",
    ("有限", "有限合夥", ): "J0080051",

    # 選試：智慧財產法
    ("著", "著作", "著作權", ): "J0070017",
    ("標", "商標", ): "J0070001",
    ("專", "專利", ): "J0070007",
    ("平", "公交", "公平", "公平交易", ): "J0150002",

    # 選試：財稅法
    ("財劃", "財政收支劃分", ): "G0320015",
    ("納保", "納稅者權利保護", ): "G0340142",
    ("稅稽", "稅捐稽徵", ): "G0340001",
    ("所", "所得稅", ): "G0340003",
    ("遺贈", "遺贈稅", "遺產及贈與稅", ): "G0340072",
    ("營業", "營業稅", "加值型及非加值型營業稅", ): "G0340080",
    ("查準", "營所查準", "營利事業所得稅查核",): "G0340051",

    # 選試：勞動社會法
    ("勞", "勞基", "勞動基準", ): "N0030001",
    ("工", "工會", ): "N0020001",
    ("勞增", "勞資爭議處理", ): "N0020007",
    ("勞保", "勞工保險", ): "N0050001",
    ("團協", "團體協約", ): "N0020006", 

    # 選試：海商法
    ("海", "海商", ): "K0070002",    
}
