<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=310024>
----------------------------------------------
判決字號
111年憲判字第1號【肇事駕駛人受強制抽血檢測酒精濃度案】
----------------------------------------------
原分案號
107年度憲三字第20號
----------------------------------------------
判決日期
111年02月25日
----------------------------------------------
聲請人
臺灣花蓮地方法院刑事第五庭松股法官
----------------------------------------------
案由
聲請人因審理臺灣花蓮地方法院107年度玉原交易字第1號及107年度花原交簡字第403號公共危險案件，認所應適用之中華民國102年1月30日修正公布之道路交通管理處罰條例第35條第5項等規定牴觸憲法，依司法院釋字第371號、第572號及第590號解釋意旨，聲請解釋憲法。
案件公告
----------------------------------------------
主文
一、中華民國102年1月30日修正公布之道路交通管理處罰條例第35條第5項規定：「汽車駕駛人肇事拒絕接受或肇事無法實施第1項測試之檢定者，應由交通勤務警察或依法令執行交通稽查任務人員，將其強制移由受委託醫療或檢驗機構對其實施血液或其他檢體之採樣及測試檢定。」（108年4月17日修正，僅微調文字，規範內容相同，並移列為同條第6項；111年1月28日修正同條規定，本項未修正）牴觸憲法第8條保障人身自由、第22條保障身體權及資訊隱私權之意旨，應自本判決公告之日起，至遲於屆滿2年時失其效力。又本判決公告前，已依上開規定實施相關採證程序而尚未終結之各種案件，仍依現行規定辦理。
二、相關機關應自本判決公告之日起2年內，依本判決意旨妥適修法。自本判決公告之日起2年期間屆滿前或完成修法前之過渡階段，交通勤務警察就駕駛人肇事拒絕接受或肇事無法實施吐氣酒測，認有對其實施血液酒精濃度測試，以檢定其體內酒精濃度值之合理性與必要性時，其強制取證程序之實施，應報請檢察官核發鑑定許可書始得為之。情況急迫時，交通勤務警察得將其先行移由醫療機構實施血液檢測，並應於實施後24小時內陳報該管檢察官許可，檢察官認為不應准許者，應於3日內撤銷之；受測試檢定者，得於受檢測後10日內，聲請該管法院撤銷之。
三、其餘聲請不受理。