<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=309998>
----------------------------------------------
判決字號
111年憲判字第2號【強制道歉案（二）】
----------------------------------------------
原分案號
會台字第12668號
----------------------------------------------
判決日期
111年02月25日
----------------------------------------------
聲請人
朱育德、盧映潔、中國時報文化事業股份有限公司、陳敏鳳
----------------------------------------------
案由
聲請人一認臺灣高等法院高雄分院103年度上字第138號確定終局民事判決，聲請人二認臺灣高等法院高雄分院104年度上更（一）字第14號確定終局民事判決，聲請人三認臺灣高等法院107年度上字第682號確定終局民事判決，聲請人四認臺灣高等法院108年度重上更一字第164號確定終局民事判決，各所適用之民法第195條第1項後段牴觸憲法，聲請宣告違憲，並聲請變更司法院釋字第656號解釋。
案件公告
----------------------------------------------
主文
一、民法第195條第1項後段規定：「其名譽被侵害者，並得請求回復名譽之適當處分。」所稱之「適當處分」，應不包括法院以判決命加害人道歉之情形，始符憲法保障人民言論自由及思想自由之意旨。司法院釋字第656號解釋，於此範圍內，應予變更。
二、本件聲請人均得自本判決送達之日起30日內，依法提起再審之訴。
三、本件各原因案件之確定終局判決命各該聲請人公開道歉部分，如已執行，再審之訴判決應依本判決意旨廢棄上開命加害人公開道歉部分，並得依被害人之請求，改諭知回復名譽之其他適當處分，然應不適用民事訴訟法第505條之1規定，亦不得命被害人回復執行前原狀；上開改諭知之其他適當處分亦不得強制執行。