<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=309908>
----------------------------------------------
判決字號
111年憲判字第4號【原住民與非原住民結婚所生子女之原住民身分案】
----------------------------------------------
原分案號
107年度憲二字第54號
----------------------------------------------
判決日期
111年04月01日
----------------------------------------------
聲請人
梧梅‧來有（原名劉陳春梅）、樂桃‧來有（原名吳陳春桃）、吳若韶
----------------------------------------------
案由
聲請人為原住民身分法事件，分別認最高行政法院106年度判字第305號、第306號及第752號判決所適用之原住民身分法第4條第2項及中華民國97年12月3日修正公布同法第8條準用第4條第2項規定部分違憲，並分別於107年2月14日及107年10月29日依司法院大法官審理案件法第5條第1項第2款規定聲請解釋憲法，請求宣告法規範違憲。
案件公告
----------------------------------------------
主文
一、原住民身分法第4條第2項規定：「原住民與非原住民結婚所生子女，從具原住民身分之父或母之姓或原住民傳統名字者，取得原住民身分。」中華民國97年12月3日修正公布同法第8條準用第4條第2項規定部分，暨110年1月27日修正公布同法第8條準用第4條第2項規定部分，違反憲法保障原住民身分認同權及平等權之意旨，均違憲。相關機關應於本判決宣示之日起2年內，依本判決意旨修正之。逾期未完成修法者，上開原住民身分法第4條第2項及110年1月27日修正公布同法第8條準用第4條第2項規定部分失效，原住民與非原住民結婚所生子女，取得原住民身分，並得辦理原住民身分及民族別登記。
二、其餘聲請不受理。