<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=310030>
----------------------------------------------
判決字號
111年憲判字第16號【司法警察（官）採尿取證案】
----------------------------------------------
原分案號
會台字第12288號
----------------------------------------------
判決日期
111年10月14日
----------------------------------------------
聲請人
臺灣新北地方法院刑事第十七庭
----------------------------------------------
案由
聲請人因審理違反毒品危害防制條例案件，認應適用之刑事訴訟法第205條之2關於採取尿液部分之規定牴觸憲法，聲請解釋憲法
案件公告
----------------------------------------------
主文
一、刑事訴訟法第205條之2規定：「檢察事務官、司法警察官或司法警察因調查犯罪情形及蒐集證據之必要，對於經拘提或逮捕到案之犯罪嫌疑人或被告，得違反犯罪嫌疑人或被告之意思，……有相當理由認為採取……尿液……得作為犯罪之證據時，並得採取之。」係就檢察事務官、司法警察官或司法警察以非侵入性方式採取尿液而為規範。惟其規定不符憲法正當法律程序原則之要求，牴觸憲法第22條保障資訊隱私權及免於身心受傷害之身體權之意旨，應自本判決公告之日起，至遲於屆滿2年時失其效力。又本判決公告前，已依上開規定採取尿液而尚未終結之各種案件，仍依現行規定辦理。
二、相關機關應自本判決公告之日起2年內，依本判決意旨妥適修法；自本判決公告之日起至完成修法前，檢察事務官、司法警察官或司法警察依刑事訴訟法第205條之2規定以非侵入性方式採取尿液之實施，應報請檢察官核發鑑定許可書始得為之；情況急迫時，得依刑事訴訟法第205條之2規定以非侵入性方式採取尿液，並應於採尿後24小時內陳報該管檢察官許可；檢察官認為不應准許者，應於3日內撤銷之；受採尿者得於受採取尿液後10日內，聲請該管法院撤銷之。