<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=309960>
----------------------------------------------
判決字號
111年憲判字第18號【沒收犯罪所得規定溯及既往案】
----------------------------------------------
原分案號
會台字第13664號
----------------------------------------------
判決日期
111年12月02日
----------------------------------------------
聲請人
味全食品工業股份有限公司
----------------------------------------------
案由
聲請人一至五為各該案件，認附表一所示各該確定終局裁判所適用之刑法第2條第2項等規定牴觸憲法，分別聲請解釋憲法、法規範憲法審查；聲請人四於其「法規範憲法審查聲請書」上，另聲明就其所受附表一所示確定終局判決適用刑法第2條第2項部分聲請裁判憲法審查；聲請人六、七為審理附表二所示各該案件，認所應適用之刑法第2條第2項等規定，有違憲疑義，分別聲請解釋憲法、法規範憲法審查
案件公告
----------------------------------------------
主文
一、中華民國104年12月30日修正公布並自105年7月1日施行之刑法第2條第2項規定：「沒收……，適用裁判時之法律。」其中涉及同法第38條之1第1項及第2項所定沒收部分，不生牴觸憲法罪刑法定原則之問題，無違法律不溯及既往原則及信賴保護原則，與憲法並無牴觸。
二、聲請人一關於上開刑法第2條第2項規定法規範憲法審查之聲請駁回，其餘聲請不受理。
三、聲請人二之聲請駁回。
四、聲請人三關於上開刑法第2條第2項規定法規範憲法審查之聲請駁回，其餘聲請不受理。
五、聲請人四關於上開刑法第2條第2項規定法規範暨裁判憲法審查之聲請，均駁回。
六、聲請人五關於上開刑法第2條第2項規定法規範憲法審查之聲請駁回，其餘聲請不受理。
七、聲請人七關於刑法第40條第3項規定法規範憲法審查之聲請不受理。