<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=325412>
----------------------------------------------
判決字號
111年憲判字第14號【農田水利會改制案】
----------------------------------------------
原分案號
110年度憲一字第2號
----------------------------------------------
判決日期
111年08月12日
----------------------------------------------
聲請人
立法委員費鴻泰等38人
----------------------------------------------
案由
聲請人認農田水利法第1條等規定牴觸憲法，聲請憲法解釋
案件公告
----------------------------------------------
主文
一、農田水利法第1條規定：「為確保糧食安全及農業永續，促進農田水利事業發展，健全農田水利設施之興建、維護及管理，以穩定供應農業發展所需之灌溉用水及擴大灌溉服務，並維護農業生產與提升農地利用價值及妥善處理農田水利會之改制事宜，特制定本法。」與法律明確性原則尚無違背，且不生侵害憲法第14條保障人民結社自由之問題。
二、農田水利法第18條第1項規定：「主管機關為辦理農田水利事業區域之灌溉管理，得於所屬機關內設置灌溉管理組織，辦理下列事項：一、農田水利用水調配及管理。二、灌溉用水秩序維護及水利小組業務輔導。三、農田水利設施興建、管理、改善及維護。四、農田水利設施災害預防及搶救。五、灌溉管理組織內專任職員（以下簡稱農田水利事業人員）之人事管理。六、農田水利事業作業基金所屬資產管理及收益。」第3項規定：「第1項灌溉管理組織之設置、辦理事項之範圍及其他相關事項之辦法，由主管機關定之。」及第19條第3項規定：「農田水利事業人員，其甄試、進用、薪給、就職離職、考績獎懲、退休、資遣、撫卹、保險與其他權益保障及人事管理事項之辦法，由主管機關定之。」與憲法增修條文第3條第3項及第4項規定，均尚無牴觸。
三、農田水利法第23條第1項規定：「農田水利會改制後資產及負債由國家概括承受，並納入依前條第1項規定設置之農田水利事業作業基金管理。」與法律明確性原則尚無違背，且不生侵害憲法第15條保障人民財產權之問題。
四、農田水利法第23條第5項規定：「農田水利會改制後，因地籍整理而發現之原屬農田水利會之土地，由該管直轄市或縣（市）地政機關逕為登記，其所有權人欄註明為國有，管理機關由主管機關指定所屬機關為之。」不生侵害憲法第15條保障人民財產權之問題。
五、農田水利法第34條第2項規定：「自本法施行之日起，農田水利會組織通則不再適用。」不生侵害憲法第14條保障人民結社自由之問題，亦不生違反法律不溯及既往原則及信賴保護原則之問題。
六、本件暫時處分之聲請駁回。