<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=341172>
----------------------------------------------
判決字號
111年憲判字第19號【全民健保停保復保案】
----------------------------------------------
原分案號
109年度憲二字第192號
----------------------------------------------
判決日期
111年12月23日
----------------------------------------------
聲請人
李一佩
----------------------------------------------
案由
聲請人因全民健康保險事件，認臺灣臺北地方法院106年度簡字第44號行政訴訟確定判決所適用之全民健康保險法施行細則第37條第1項第2款及第39條第1項第2款規定，有牴觸憲法疑義，聲請解釋憲法
案件公告
----------------------------------------------
主文
一、全民健康保險停保及復保制度影響被保險人權利義務，並涉及重大公共利益，其重要事項之具體內容，應有法律或法律明確授權之命令為依據，始符法律保留原則之要求。全民健康保險法施行細則第37條第1項第2款規定：「保險對象具有下列情形之一，得辦理停保，由投保單位填具停保申報表一份送交保險人，並於……出國期間，暫時停止繳納保險費，保險人亦相對暫時停止保險給付：……二、預定出國6個月以上者。但曾辦理出國停保，於返國復保後應屆滿3個月，始得再次辦理停保。」及第39條第1項第2款規定：「保險對象停保後，應依下列規定辦理：……二、預定出國6個月以上者，應自返國之日復保。但出國期間未滿6個月即提前返國者，應自返國之日註銷停保，並補繳保險費。」未有法律明確授權，即就全民健康保險停保及復保等權利義務關係重要事項逕為規範，違反法律保留原則，至遲於本判決公告之日起屆滿2年時，失其效力。
二、上開二規定就停保及復保所設要件，尚未牴觸憲法第23條比例原則，與憲法第22條保障管理自身健康風險之自主決定權及第15條保障財產權之意旨尚無違背，亦無違憲法第7條保障平等權之意旨。