<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=345006>
----------------------------------------------
判決字號
112年憲判字第9號【搜索律師事務所案】
----------------------------------------------
原分案號
會台字第11067號
----------------------------------------------
判決日期
112年06月16日
----------------------------------------------
聲請人
理律法律事務所
----------------------------------------------
案由
聲請人因律師事務所之搜索、扣押案件，認臺灣高等法院100年度偵抗字第633號刑事裁定，所適用之刑事訴訟法第122條第2項及第133條第1項規定，有牴觸憲法之疑義，聲請解釋憲法
案件公告
----------------------------------------------
主文
一、刑事訴訟法第122條第2項規定：「對於第三人之身體、物件、電磁紀錄及住宅或其他處所，以有相當理由可信為……應扣押之物或電磁紀錄存在時為限，得搜索之。」同法第133條第1項規定：「可為證據或得沒收之物，得扣押之。」及其他相關規定整體觀察，未將律師或辯護人與被告、犯罪嫌疑人、潛在犯罪嫌疑人間基於憲法保障秘密自由溝通權之行使而生之文件資料（如文書、電磁紀錄等），排除於得搜索、扣押之外，於此範圍內，與憲法第15條保障律師之工作權及憲法第16條保障被告之訴訟權之意旨不符，相關機關應於本判決宣示之日起2年內，依本判決意旨修正刑事訴訟法，妥為規定。於修法完成前，法官、檢察官及相關人員辦理搜索、扣押事務，應依本判決意旨為之。
二、由刑事訴訟法上開二規定及其他有關搜索、扣押之規定整體觀察，法官得對有關機關搜索律師事務所之聲請予以審查，且對搜索、扣押之裁定及執行已設有監督及救濟機制，從而刑事訴訟法未對律師事務所之搜索、扣押設有特別之程序規定，與憲法第10條保障人民居住自由、第15條保障律師工作權以及正當法律程序原則之意旨尚屬無違。
三、其餘聲請不受理。