<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=310013>
----------------------------------------------
判決字號
112年憲判字第4號【限制唯一有責配偶請求裁判離婚案】
----------------------------------------------
原分案號
110年度憲三字第5號
----------------------------------------------
判決日期
112年03月24日
----------------------------------------------
聲請人
臺灣高雄少年及家事法院家事第一庭敏股法官
----------------------------------------------
案由
聲請人一為審理臺灣高雄少年及家事法院108年度婚字第305號、109年度婚字第231號、第519號、110年度婚字第216號、第341號、第389號、111年度婚字第47號、第53號、112年度婚字第12號請求離婚等或反請求離婚等事件，認應適用之民法第1052條第2項但書規定，及聲請人二、三因請求離婚事件，分別認臺灣高等法院108年度家上字第202號民事確定判決、臺灣高等法院高雄分院108年度家上字第44號民事確定判決，所適用之上開但書規定，有牴觸憲法之疑義，聲請憲法審查。
案件公告
----------------------------------------------
主文
民法第1052條第2項規定，有同條第1項規定以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚；但其事由應由夫妻之一方負責者，僅他方得請求離婚。其中但書規定限制有責配偶請求裁判離婚，原則上與憲法第22條保障婚姻自由之意旨尚屬無違。惟其規定不分難以維持婚姻之重大事由發生後，是否已逾相當期間，或該事由是否已持續相當期間，一律不許唯一有責之配偶一方請求裁判離婚，完全剝奪其離婚之機會，而可能導致個案顯然過苛之情事，於此範圍內，與憲法保障婚姻自由之意旨不符。相關機關應自本判決宣示之日起2年內，依本判決意旨妥適修正之。逾期未完成修法，法院就此等個案，應依本判決意旨裁判之。