<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=344513>
----------------------------------------------
判決字號
112年憲判字第5號【證交法公開收購之空白刑法案】
----------------------------------------------
原分案號
110年度憲二字第67號
----------------------------------------------
判決日期
112年04月28日
----------------------------------------------
聲請人
南怡君、陳湘銘
----------------------------------------------
案由
聲請人為違反證券交易法案件，認臺灣高等法院99年度金上重訴字第61號刑事確定終局判決，所適用之中華民國91年2月6日修正公布之證券交易法第175條、第43條之1第3項、第4項後段及公開收購公開發行公司有價證券管理辦法第11條第1項規定，有牴觸憲法疑義，聲請解釋憲法
案件公告
----------------------------------------------
主文
一、中華民國91年2月6日修正公布之證券交易法第175條規定：「違反……第43條之1……第3項……之規定者，處2年以下有期徒刑、拘役或科或併科新臺幣180萬元以下罰金。」第43條之1第3項規定：「任何人單獨或與他人共同預定取得公開發行公司已發行股份總額達一定比例者，除符合一定條件外，應採公開收購方式為之。」第43條之1第4項後段規定：「……前項之一定比例及條件，由主管機關定之。」（上開3項條文，嗣經修正，現行法僅微調文字，規範意旨相同）及公開收購公開發行公司有價證券管理辦法第11條第1項規定：「任何人單獨或與他人共同預定於50日內取得公開發行公司已發行股份總額百分之二十以上股份者，應採公開收購方式為之。」結合上開四規定，係對違反應公開收購規定者，科以刑罰制裁，與刑罰明確性原則均尚屬無違。
二、上開證券交易法第43條之1第4項後段規定，與授權明確性原則尚屬無違。