<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=309916>
----------------------------------------------
判決字號
112年憲判字第12號【未到庭證人警詢陳述之證據能力案（二）】
----------------------------------------------
原分案號
107年度憲二字第339號
----------------------------------------------
判決日期
112年08月04日
----------------------------------------------
聲請人
黃峯清
----------------------------------------------
案由
聲請人認各所受不利確定終局判決所適用之刑事訴訟法第159條之3第1款、第3款等規定，牴觸憲法，分別聲請解釋憲法、法規範憲法審查。
案件公告
----------------------------------------------
主文
一、刑事訴訟法第159條之3第1款及第3款規定：「被告以外之人於審判中有下列情形之一，其於檢察事務官、司法警察官或司法警察調查中所為之陳述，經證明具有可信之特別情況，且為證明犯罪事實之存否所必要者，得為證據：一、死亡者。……三、……所在不明而無法傳喚或傳喚不到者。」係刑事訴訟上為追求發現真實而將未到庭證人之法庭外陳述採為證據，致減損被告防禦權之例外規定。法院於適用上開規定時，除應從嚴審認法定要件外，並應確保被告於訴訟程序上獲得相當之防禦權補償，使被告於訴訟程序整體而言，仍享有充分防禦權之保障；且未經被告當庭對質、詰問之未到庭證人於檢察事務官、司法警察官或司法警察調查中所為之陳述，不得為法院論斷被告有罪之唯一或主要證據，俾使發現真實之重大公益與被告於刑事訴訟程序受法院公平審判權利之保障間獲致平衡。於此範圍內，上開規定尚不牴觸憲法第8條正當法律程序原則與第16條訴訟權保障之意旨。
二、聲請人一至五就上開規定之聲請均駁回。
三、聲請人一及三其餘聲請均不受理。
四、聲請人四及五有關暫時處分之聲請均駁回。