<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=325406>
----------------------------------------------
判決字號
112年憲判字第10號【虛增股東可扣抵稅額帳戶金額案】
----------------------------------------------
原分案號
107年度憲二字第5號
----------------------------------------------
判決日期
112年07月21日
----------------------------------------------
聲請人
魏斯蒙股份有限公司
----------------------------------------------
案由
聲請人因超額分配股東可扣抵稅額事件，認臺中高等行政法院106年度訴字第49號判決，所適用之中華民國98年5月27日修正公布之所得稅法第114條之2第1項第1款規定，有牴觸憲法之疑義，聲請解釋憲法。
案件公告
----------------------------------------------
主文
中華民國98年5月27日修正公布之所得稅法第114條之2第1項第1款規定：「營利事業有下列各款規定情形之一者，應就其超額分配之可扣抵稅額，責令營利事業限期補繳……：一、違反第66條之2第2項、第66條之3或第66條之4規定，虛增股東可扣抵稅額帳戶金額……致分配予股東或社員之可扣抵稅額，超過其應分配之可扣抵稅額者。」（107年1月1日起修正施行，增列「106年12月31日以前」等語，規範意旨相同），除依同法第73條之2但書規定，未分配盈餘加徵百分之十營利事業所得稅部分實際繳納稅額所生之可扣抵稅額外，不論營利事業虛增股東可扣抵稅額帳戶金額，形成形式上超額分配可扣抵稅額之情形，是否因此可能致國家稅源流失，概依超額分配之可扣抵稅額，責令營利事業補繳差額，就股東全部為非中華民國境內居住之個人，及在中華民國境內無固定營業場所及營業代理人之營利事業部分，牴觸憲法第7條平等權保障，於此範圍內，應自本判決公告之日起失其效力。