<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=325399>
----------------------------------------------
判決字號
112年憲判字第13號【販賣第一級毒品案】
----------------------------------------------
原分案號
109年度憲三字第32號
----------------------------------------------
判決日期
112年08月11日
----------------------------------------------
聲請人
臺灣高等法院臺南分院刑事第二庭
----------------------------------------------
案由
聲請人一至三分別審理案件，認其所應適用之毒品危害防制條例第4條第1項前段規定，有違憲疑義，聲請解釋憲法、法規範憲法審查；聲請人四至八分別認所受不利確定終局判決等，所適用之上開規定，牴觸憲法，聲請法規範憲法審查。
案件公告
----------------------------------------------
主文
一、毒品危害防制條例第4條第1項前段規定：「……販賣第一級毒品者，處死刑或無期徒刑。」立法者基於防制毒品危害之目的，一律以無期徒刑為最低法定刑，固有其政策之考量，惟對諸如無其他犯罪行為，且依其販賣行為態樣、數量、對價等，可認屬情節極為輕微，顯可憫恕之個案，縱適用刑法第59條規定酌減其刑，仍嫌情輕法重，致罪責與處罰不相當。於此範圍內，對人民受憲法第8條保障人身自由所為之限制，不符憲法罪刑相當原則，牴觸憲法第23條比例原則。司法院釋字第476號解釋，於此範圍內應予變更；相關機關應自本判決公告之日起2年內，依本判決意旨修正之。
二、自本判決公告之日起至修法完成前，法院審理觸犯販賣第一級毒品之罪而符合前揭情輕法重之個案，除依刑法第59條規定減輕其刑外，另得依本判決意旨減輕其刑至二分之一。
三、另鑑於同條例第4條第1項前段規定所適用之個案犯罪情節輕重及危害程度差異極大，一律以無期徒刑為最低法定刑，有過度僵化之虞，相關機關允宜檢討其所規範之法定刑，例如於死刑、無期徒刑之外，另納入有期徒刑之法定刑，或依販賣數量、次數多寡等，分別訂定不同刑度之處罰。
四、聲請人八其餘聲請不受理。