<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=346741>
----------------------------------------------
判決字號
113年憲判字第1號【毒品案件擴大利得沒收案】
----------------------------------------------
原分案號
111年度憲民字第4096號
----------------------------------------------
判決日期
113年01月26日
----------------------------------------------
聲請人
紀怡慧
----------------------------------------------
案由
聲請人因違反毒品危害防制條例案件，認所受不利確定終局判決及其所適用之毒品危害防制條例第19條第3項、刑法第2條第2項規定牴觸憲法，聲請裁判及法規範憲法審查。
案件公告
----------------------------------------------
主文
一、中華民國109年1月15日修正公布並自同年7月15日施行之毒品危害防制條例第19條第3項規定：「犯第4條至第9條、第12條、第13條或第14條第1項、第2項之罪，有事實足以證明行為人所得支配之前2項規定以外之財物或財產上利益，係取自其他違法行為所得者，沒收之。」無涉罪刑法定原則、罪責原則及無罪推定原則。前開規定所定「其他違法行為」，係指刑事違法行為。至於所稱「有事實足以證明」，應由檢察官就「行為人所得支配之上開條例第19條第1項、第2項規定以外之財物或財產上利益，係取自其他違法行為所得」之事實，負舉證之責；法院綜合一切事證，經蓋然性權衡判斷，認定行為人所得支配犯罪所得以外之財物或財產上利益，有高度可能性係取自其他違法行為所得者，即為已足。惟法院不得僅以被告無法說明或證明財物或財產上利益之合法來源，即認定屬其他違法行為所得；且應於訴訟中充分確保被告聲請調查證據及辯論之權利，俾兼顧被告受法院公平審判權利之保障。就此而言，前開規定未違反法律明確性原則、憲法第23條比例原則、憲法公平審判原則，與憲法第15條保障財產權、第16條保障訴訟權之意旨均屬無違。
二、中華民國104年12月30日修正公布並自105年7月1日施行之刑法第2條第2項規定：「沒收……，適用裁判時之法律。」其中涉及前開條例第19條第3項規定部分，無涉罪刑法定原則，亦與法律不溯及既往原則及信賴保護原則均屬無違。
三、聲請人之聲請駁回。