<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=339983>
----------------------------------------------
判決字號
113年憲判字第5號【侮辱公務員罪及侮辱職務罪案】
----------------------------------------------
原分案號
會台字第13556號
----------------------------------------------
判決日期
113年05月24日
----------------------------------------------
聲請人
臺灣彰化地方法院刑事第三庭申股法官
----------------------------------------------
案由
聲請人一審理附表二所列之刑事妨害公務等案件，認其所應適用之刑法第140條（含中華民國111年1月12日修正施行前之同條第1項）規定，牴觸憲法，聲請解釋憲法或法規範憲法審查；聲請人二及三分別認附表二所列之各該確定終局判決所適用之上開規定，牴觸憲法，聲請法規範憲法審查；聲請人四及五分別認附表二所列之確定終局判決及所適用之上開規定牴觸憲法，聲請裁判及法規範憲法審查。
案件公告
----------------------------------------------
主文
一、中華民國111年1月12日修正公布之刑法第140條規定：「於公務員依法執行職務時，當場侮辱或對於其依法執行之職務公然侮辱者，處1年以下有期徒刑、拘役或10萬元以下罰金。」（歷次修正條文如附表三），其中關於侮辱公務員罪部分，應限於行為人對公務員之當場侮辱行為，係基於妨害公務之主觀目的，且足以影響公務員執行公務之情形，於此範圍內，始與憲法第11條保障言論自由之意旨無違。
二、上開規定關於侮辱職務罪部分，與憲法第11條保障言論自由之意旨有違，自本判決宣示之日起，失其效力。
三、聲請人四及五部分，臺灣高等法院111年度上易字第33號刑事判決違憲，廢棄並發回臺灣高等法院。
四、聲請人一之其餘聲請，不受理。