<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=309854>
----------------------------------------------
判決字號
113年憲判字第2號【無期徒刑假釋撤銷後執行殘餘刑期案】
----------------------------------------------
原分案號
109年度憲二字第333號
----------------------------------------------
判決日期
113年03月15日
----------------------------------------------
聲請人
謝朝和
----------------------------------------------
案由
聲請人一至三十五分別認所受不利確定終局裁定，暨所適用中華民國86年11月26日修正公布，或94年2月2日修正公布並自95年7月1日施行之刑法第79條之1第5項，及刑法施行法第7條之1第2項、第7條之2第2項規定牴觸憲法，聲請解釋憲法、法規範憲法審查及裁判憲法審查；最高法院刑事第一庭為審理109年度台抗字第778號案件，認應適用94年2月2日修正公布並自95年7月1日施行之刑法第79條之1第5項規定牴觸憲法，聲請解釋憲法。
案件公告
----------------------------------------------
主文
一、中華民國86年11月26日修正公布，及94年2月2日修正公布並自95年7月1日施行之刑法第79條之1第5項，規定無期徒刑假釋經撤銷者，一律執行固定殘餘刑期滿20年或25年，而不分撤銷假釋之原因係另犯罪或違反保安處分執行法之規定，復未區別另犯罪之情節暨所犯之罪應執行之刑之輕重，以及假釋期間更生計畫執行之成效等因素，以分定不同之殘餘刑期，於此範圍內，不符比例原則，違反憲法第8條保障人身自由之意旨，至遲於本判決宣示之日起屆滿2年時，失其效力。
二、逾期未完成修法，相關機關就無期徒刑撤銷假釋執行殘餘刑期之個案，應依本判決之意旨，另為符合比例原則之適當處置，非必須執行固定殘餘刑期滿20年或25年。
三、聲請人五、二十二至二十九、三十一至三十五據以提出聲請之確定終局裁定違憲，廢棄並發回最高法院。最高法院於本判決主文第一項修法期限屆滿前，應裁定停止審理程序，迄新法生效後依新法裁判。逾期未完成修法，最高法院應依前項意旨裁判。聲請人最高法院刑事第一庭就據以聲請之原因案件，亦應依相同意旨裁判。
四、檢察總長就前項以外聲請人之原因案件，得依職權或依聲請提起非常上訴，最高法院於修法完成前，應裁定停止審理程序，迄新法生效後依新法裁判。逾期未完成修法，最高法院應依主文第二項意旨裁判。
五、本件聲請人以外依中華民國86年11月26日修正公布，或94年2月2日修正公布並自95年7月1日施行之刑法第79條之1第5項執行無期徒刑殘餘刑期之受刑人，於本判決宣示後對檢察官之執行指揮聲明異議者，法院於主文第一項修法期限屆滿前，應裁定停止審理程序，迄新法生效後依新法裁判；逾期未完成修法，應依主文第二項意旨裁判。受刑人如已聲明異議尚在法院審理中者，亦同。
六、執行無期徒刑殘餘刑期之受刑人，其依主文第三項至第五項改定之殘餘刑期，短於實際已執行殘餘刑期者，均以實際執行殘餘刑期之末日，視為殘餘刑期執行完畢之日，如有他刑，即接續執行他刑。相關之受刑人不得據本判決，就已受執行之殘餘刑期，聲請刑事補償、國家賠償或折抵他刑。
七、刑法施行法第7條之1第2項及第7條之2第2項規定尚無涉法律不溯及既往及信賴保護原則，如附表二所示聲請人就上開規定所為之聲請駁回。
八、其餘聲請不受理。