<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=346206>
----------------------------------------------
判決字號
113年憲判字第7號【具合格教師資格代理教師職前年資提敘案】
----------------------------------------------
原分案號
108年度憲二字第214號
----------------------------------------------
判決日期
113年08月09日
----------------------------------------------
聲請人
張凱翔
----------------------------------------------
案由
聲請人為薪給事件，認臺北高等行政法院108年度簡上字第48號判決，所適用之中華民國89年7月19日修正公布之教師法第35條第2項等規定，及教育部105年1月26日臺教人（二）字第1050009778號函等函釋，有牴觸憲法之疑義，聲請解釋憲法。
案件公告
----------------------------------------------
主文
一、中華民國89年7月19日修正公布之教師法第35條第2項規定：「……代理教師之權利、義務，由教育部訂定辦法規定之。」（本法於108年6月5日修正公布、109年6月30日施行，將本規定移至第47條，增列授權事項，規範意旨相同）（即附表一編號一之規定），與授權明確性原則無違。
二、教育部修正、發布附表一編號二之規定、附表二編號二至四之函，就高級中等以下學校具合格教師資格代理教師之職前年資提敘事項，授權地方政府訂定補充規定；新北市政府、新北市政府教育局分別修正、訂定附表一編號三、四之規定，就該職前年資提敘事項，訂定補充規定，於此範圍內，上開規定及函釋違反憲法第108條第1項第4款之規定。
三、教育部發布附表二編號二至四之函，及新北市政府、新北市政府教育局分別修正、訂定附表一編號三、四之規定，規定高級中等以下學校於敘薪時，（得）不採計具合格教師資格代理教師之職前年資，於此範圍內，上開函釋及規定違反憲法第7條保障之平等原則。
四、主文第二項及第三項所涉之規定及函釋違憲部分，應自本判決宣示之日起，至遲於屆滿1年時，失其效力。
五、聲請人自本判決送達之日起30日內，就本判決所涉之個別原因案件，得依本判決意旨，依法定程序向該管法院聲請再審。
六、其餘聲請不受理。