<https://cons.judicial.gov.tw/docdata.aspx?fid=38&id=340393>
----------------------------------------------
判決字號
113年憲判字第3號【公然侮辱罪案（一）】
----------------------------------------------
原分案號
111年度憲民字第900243號
----------------------------------------------
判決日期
113年04月26日
----------------------------------------------
聲請人
朱育德
----------------------------------------------
案由
聲請人一至八分別認附表二所列之各該確定終局判決所適用之刑法第309條第1項規定，牴觸憲法第11條保障言論自由之規定，聲請解釋憲法或法規範憲法審查；聲請人九、聲請人十、十一及十二，分別認附表二所列各該確定終局判決所適用之上開規定牴觸憲法，聲請裁判及法規範憲法審查；聲請人十三至二十四分別審理刑事妨害名譽案件，認其所應適用之上開規定，牴觸憲法，聲請解釋憲法或法規範憲法審查。
案件公告
----------------------------------------------
主文
一、中華民國108年12月25日修正公布之刑法第309條第1項規定：「公然侮辱人者，處拘役或9千元以下罰金。」（24年1月1日制定公布，並自同年7月1日施行之同法條第1項規定構成要件相同，僅罰金刑之金額調整）所處罰之公然侮辱行為，係指依個案之表意脈絡，表意人故意發表公然貶損他人名譽之言論，已逾越一般人可合理忍受之範圍；經權衡該言論對他人名譽權之影響，及該言論依其表意脈絡是否有益於公共事務之思辯，或屬文學、藝術之表現形式，或具學術、專業領域等正面價值，於個案足認他人之名譽權應優先於表意人之言論自由而受保障者。於此範圍內，上開規定與憲法第11條保障言論自由之意旨尚屬無違。
二、上開規定所稱「侮辱」，與法律明確性原則尚無違背。
三、聲請人九聲請裁判憲法審查部分，臺灣桃園地方法院110年度簡上字第573號刑事判決關於駁回聲請人九就公然侮辱罪上訴部分違憲，廢棄並發回臺灣桃園地方法院。
四、聲請人十聲請裁判憲法審查部分，臺灣高等法院111年度上易字第1671號刑事判決違憲，廢棄並發回臺灣高等法院。
五、聲請人十一聲請裁判憲法審查部分，臺灣桃園地方法院110年度簡上字第505號刑事判決違憲，廢棄並發回臺灣桃園地方法院。
六、聲請人十二聲請裁判憲法審查部分，臺灣高等法院112年度上易字第651號刑事判決違憲，廢棄並發回臺灣高等法院。